latest/model/openai-whisper-large-v3-turbo-cuda-gpu/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: openai-whisper-large-v3-turbo-cuda-gpu
version: 1
path: ./
tags:
  foundryLocal: ""
  license: apache-2.0
  licenseDescription: "This model is provided under the License Terms available at
    https://www.apache.org/licenses/LICENSE-2.0.html."
  author: Microsoft
  inputModalities: audio
  outputModalities: text
  task: automatic-speech-recognition
  maxOutputTokens: 2048
  alias: whisper-large-v3-turbo
  directoryPath: cuda-fp16
  promptTemplate: "{\"prompt\": \"<|startoftranscript|> <|en|> <|transcribe|> <|notimestamps|>\"\
    }"
type: custom_model
variantInfo:
  parents:
  - assetId: 
      azureml://registries/azureml/models/openai-whisper-large-v3-turbo/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'gpu'
    executionProvider: 'CUDAExecutionProvider'
    fileSizeBytes: 9438190632
    vRamFootprintBytes: 9438528266
description: |
  Whisper Large V3 Turbo is an advanced speech recognition model, optimized for high-performance GPU inference. It is suitable for automatic speech recognition (ASR) tasks in various domains, leveraging large-scale training data for robust multilingual transcription. This model is an optimized version of whisper-large-v3-turbo designed for scenarios to enable local inference on CUDA GPUs.

  > Review the [original model card](https://huggingface.co/openai/whisper-large-v3-turbo) for details on training data, evaluation metrics, license, intended uses, limitations, and bias before using the model.

  # Model Description
  - **Developed by:** Microsoft
  - **Model type:** ONNX
  - **License:** apache-2.0
  - **Model Description:** This is a conversion of the whisper-large-v3-turbo model for local inference on CUDA GPUs.
  - **Disclaimer:** Model is only an optimization of the base model, any risk associated with the model is the responsibility of the user of the model. Please verify and test for your scenarios. There may be a slight difference in output from the base model with the optimizations applied. Note that optimizations applied are distinct from fine tuning and thus do not alter the intended uses or capabilities of the model.

  # Base Model Information
  See Hugging Face model [Whisper Large V3 Turbo](https://huggingface.co/openai/whisper-large-v3-turbo) for details.

latest/model/openai-whisper-large-v3-turbo-cuda-gpu/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: openai-whisper-large-v3-turbo-cuda-gpu
version: 2
path: ./
tags:
  foundryLocal: ""
  license: apache-2.0
  licenseDescription: "This model is provided under the License Terms available at
    https://www.apache.org/licenses/LICENSE-2.0.html."
  author: Microsoft
  inputModalities: audio
  outputModalities: text
  task: automatic-speech-recognition
  maxOutputTokens: 2048
  alias: whisper-large-v3-turbo
  directoryPath: v2
  promptTemplate: "{\"prompt\": \"<|startoftranscript|> <|en|> <|transcribe|> <|notimestamps|>\"\
    }"
type: custom_model
variantInfo:
  parents:
  - assetId: 
      azureml://registries/azureml/models/openai-whisper-large-v3-turbo/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'gpu'
    executionProvider: 'CUDAExecutionProvider'
    fileSizeBytes: 9438190632
    vRamFootprintBytes: 9438528266
description: |
  Whisper Large V3 Turbo is an advanced speech recognition model, optimized for high-performance GPU inference. It is suitable for automatic speech recognition (ASR) tasks in various domains, leveraging large-scale training data for robust multilingual transcription. This model is an optimized version of whisper-large-v3-turbo designed for scenarios to enable local inference on CUDA GPUs.

  > Review the [original model card](https://huggingface.co/openai/whisper-large-v3-turbo) for details on training data, evaluation metrics, license, intended uses, limitations, and bias before using the model.

  # Model Description
  - **Developed by:** Microsoft
  - **Model type:** ONNX
  - **License:** apache-2.0
  - **Model Description:** This is a conversion of the whisper-large-v3-turbo model for local inference on CUDA GPUs.
  - **Disclaimer:** Model is only an optimization of the base model, any risk associated with the model is the responsibility of the user of the model. Please verify and test for your scenarios. There may be a slight difference in output from the base model with the optimizations applied. Note that optimizations applied are distinct from fine tuning and thus do not alter the intended uses or capabilities of the model.

  # Base Model Information
  See Hugging Face model [Whisper Large V3 Turbo](https://huggingface.co/openai/whisper-large-v3-turbo) for details.

latest/model/openai-whisper-large-v3-turbo-cuda-gpu/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
 name: openai-whisper-large-v3-turbo-cuda-gpu
-version: 1
+version: 2
 path: ./
 tags:
   foundryLocal: ""
@@ -13,7 +13,7 @@ tags:
   task: automatic-speech-recognition
   maxOutputTokens: 2048
   alias: whisper-large-v3-turbo
-  directoryPath: cuda-fp16
+  directoryPath: v2
   promptTemplate: "{\"prompt\": \"<|startoftranscript|> <|en|> <|transcribe|> <|notimestamps|>\"\
     }"
 type: custom_model
