assets/models/foundrylocal/qwen2.5-3b-instruct-generic-gpu/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qwen2.5-3b-instruct-generic-gpu
version: 1
path: ./
tags:
  foundryLocal: "hide"
  license: "apache-2.0"
  licenseDescription: "This model is provided under the License Terms available at <https://huggingface.co/Qwen/Qwen2.5-3B-Instruct/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: qwen2.5-3b
  directoryPath: directml-int4-awq-block-128
  promptTemplate: "{\"system\": \"<|system|>\\n{Content}<|end|>\", \"user\": \"<|user|>\\n{Content}<|end|>\", \"assistant\": \"<|assistant|>\\n{Content}<|end|>\", \"prompt\": \"<|user|>\\n{Content}<|end|>\\n<|assistant|>\"}"
  supportsToolCalling: "true"
  toolCallStart: "<tool_call>"
  toolCallEnd: "</tool_call>"
  toolRegisterStart: "<tools>"
  toolRegisterEnd: "</tools>"
  toolResponseStart: "<tool_response>"
  toolResponseEnd: "</tool_response>"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/qwen2.5-3b-instruct/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'gpu'
    executionProvider: 'WebGPUExecutionProvider'
    fileSizeBytes: 2695091978
    vRamFootprintBytes: 2695497086

assets/models/foundrylocal/qwen2.5-3b-instruct-generic-gpu/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qwen2.5-3b-instruct-generic-gpu
version: 2
path: ./
tags:
  foundryLocal: "hide"
  license: "apache-2.0"
  licenseDescription: "This model is provided under the License Terms available at <https://huggingface.co/Qwen/Qwen2.5-3B-Instruct/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: qwen2.5-3b
  directoryPath: v2
  promptTemplate: "{\"system\": \"<|system|>\\n{Content}<|end|>\", \"user\": \"<|user|>\\n{Content}<|end|>\", \"assistant\": \"<|assistant|>\\n{Content}<|end|>\", \"prompt\": \"<|user|>\\n{Content}<|end|>\\n<|assistant|>\"}"
  supportsToolCalling: "true"
  toolCallStart: "<tool_call>"
  toolCallEnd: "</tool_call>"
  toolRegisterStart: "<tools>"
  toolRegisterEnd: "</tools>"
  toolResponseStart: "<tool_response>"
  toolResponseEnd: "</tool_response>"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/qwen2.5-3b-instruct/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'gpu'
    executionProvider: 'WebGPUExecutionProvider'
    fileSizeBytes: 2695091978
    vRamFootprintBytes: 2695497086

assets/models/foundrylocal/qwen2.5-3b-instruct-generic-gpu/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
 name: qwen2.5-3b-instruct-generic-gpu
-version: 1
+version: 2
 path: ./
 tags:
   foundryLocal: "hide"
@@ -12,7 +12,7 @@ tags:
   task: chat-completion
   maxOutputTokens: 2048
   alias: qwen2.5-3b
-  directoryPath: directml-int4-awq-block-128
+  directoryPath: v2
   promptTemplate: "{\"system\": \"<|system|>\\n{Content}<|end|>\", \"user\": \"<|user|>\\n{Content}<|end|>\", \"assistant\": \"<|assistant|>\\n{Content}<|end|>\", \"prompt\": \"<|user|>\\n{Content}<|end|>\\n<|assistant|>\"}"
   supportsToolCalling: "true"
   toolCallStart: "<tool_call>"
