latest/evaluator/builtin.tool_call_accuracy/spec.yaml (before)
type: "evaluator"
name: "builtin.tool_call_accuracy"
version: 1
displayName: "Tool-Call-Accuracy-Evaluator"
description: "| | |\n| -- | -- |\n| Score range | Integer [1–5]: higher means more
  accurate tool usage. |\n| What is this metric? | Tool Call Accuracy measures how
  correctly a system invokes external tools (e.g., APIs, plugins) based on user intent
  and context. |\n| How does it work? | It compares the tool call parameters and timing
  against expected values using exact match or semantic similarity scoring. |\n| When
  to use it? | Use this metric in agent-based systems, orchestration platforms, and
  AI assistants that rely on tool integration. |\n"
evaluatorType: "builtin"
evaluatorSubType: "code"
categories: ["agents"]
tags:
  provider: "Microsoft"
initParameterSchema:
  type: "object"
  properties:
    deployment_name:
      type: "string"
    threshold:
      type: "number"
    credential:
      type: "object"
  required: ["deployment_name"]
dataMappingSchema:
  type: "object"
  properties:
    query:
      anyOf:
      - type: "string"
      - type: "array"
        items:
          type: "object"
    tool_definitions:
      anyOf:
      - type: "object"
      - type: "array"
        items:
          type: "object"
    tool_calls:
      anyOf:
      - type: "object"
      - type: "array"
        items:
          type: "object"
    response:
      anyOf:
      - type: "string"
      - type: "array"
        items:
          type: "object"
outputSchema:
  tool_call_accuracy:
    type: "ordinal"
    desirable_direction: "increase"
    min_value: 1
    max_value: 5
path: ./evaluator

latest/evaluator/builtin.tool_call_accuracy/spec.yaml (after)
type: "evaluator"
name: "builtin.tool_call_accuracy"
version: 1
displayName: "Tool-Call-Accuracy-Evaluator"
description: "| | |\n| -- | -- |\n| Score range | Integer [1–5]: higher means more
  accurate tool usage. |\n| What is this metric? | Tool Call Accuracy measures how
  correctly a system invokes external tools (e.g., APIs, plugins) based on user intent
  and context. |\n| How does it work? | It compares the tool call parameters and timing
  against expected values using exact match or semantic similarity scoring. |\n| When
  to use it? | Use this metric in agent-based systems, orchestration platforms, and
  AI assistants that rely on tool integration. |\n"
evaluatorType: "builtin"
evaluatorSubType: "code"
categories: ["agents"]
tags:
  provider: "Microsoft"
initParameterSchema:
  type: "object"
  properties:
    deployment_name:
      type: "string"
    threshold:
      type: "number"
      minimum: 1
      maximum: 5
      multipleOf: 1
  required: ["deployment_name"]
dataMappingSchema:
  type: "object"
  properties:
    query:
      anyOf:
      - type: "string"
      - type: "array"
        items:
          type: "object"
    tool_definitions:
      anyOf:
      - type: "object"
      - type: "array"
        items:
          type: "object"
    tool_calls:
      anyOf:
      - type: "object"
      - type: "array"
        items:
          type: "object"
    response:
      anyOf:
      - type: "string"
      - type: "array"
        items:
          type: "object"
outputSchema:
  tool_call_accuracy:
    type: "ordinal"
    desirable_direction: "increase"
    min_value: 1
    max_value: 5
path: ./evaluator

latest/evaluator/builtin.tool_call_accuracy/spec.yaml (diff)
@@ -21,8 +21,9 @@ initParameterSchema:
       type: "string"
     threshold:
       type: "number"
-    credential:
-      type: "object"
+      minimum: 1
+      maximum: 5
+      multipleOf: 1
   required: ["deployment_name"]
 dataMappingSchema:
   type: "object"
