assets/models/system/medimageinsight/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json

name: MedImageInsight
path: ./

properties:
  inference-min-sku-spec: 4|1|28|64
  inference-recommended-sku: Standard_NC4as_T4_v3, Standard_NC8as_T4_v3, Standard_NC16as_T4_v3, Standard_NC64as_T4_v3, Standard_NC6s_v3, Standard_NC12s_v3, Standard_NC24s_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2, Standard_NC40ads_H100_v5, Standard_NC80adis_H100_v5, Standard_ND96isr_H100_v5
  languages: en
  SharedComputeCapacityEnabled: true

tags:
  task: embeddings
  industry: health-and-life-sciences
  Preview: ""
  inference_supported_envs:
    - hf
  license: mit
  author: Microsoft
  hiddenlayerscanned: ""
  SharedComputeCapacityEnabled: ""
  inference_compute_allow_list:
    [
      Standard_NC4as_T4_v3,
      Standard_NC8as_T4_v3,
      Standard_NC16as_T4_v3,
      Standard_NC64as_T4_v3,
      Standard_NC6s_v3,
      Standard_NC12s_v3,
      Standard_NC24s_v3,
      Standard_NC24ads_A100_v4,
      Standard_NC48ads_A100_v4,
      Standard_NC96ads_A100_v4,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4,
      Standard_ND40rs_v2,
      Standard_NC40ads_H100_v5,
      Standard_NC80adis_H100_v5,
      Standard_ND96isr_H100_v5,
    ]
version: 10

assets/models/system/medimageinsight/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json

name: MedImageInsight
path: ./

properties:
  inference-min-sku-spec: 4|1|28|64
  inference-recommended-sku: Standard_NC4as_T4_v3, Standard_NC8as_T4_v3, Standard_NC16as_T4_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2, Standard_NC40ads_H100_v5, Standard_NC80adis_H100_v5, Standard_ND96isr_H100_v5
  languages: en
  SharedComputeCapacityEnabled: true

tags:
  task: embeddings
  industry: health-and-life-sciences
  Preview: ""
  inference_supported_envs:
    - hf
  license: mit
  author: Microsoft
  hiddenlayerscanned: ""
  SharedComputeCapacityEnabled: ""
  inference_compute_allow_list:
    [
      Standard_NC4as_T4_v3,
      Standard_NC8as_T4_v3,
      Standard_NC16as_T4_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4,
      Standard_NC48ads_A100_v4,
      Standard_NC96ads_A100_v4,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4,
      Standard_ND40rs_v2,
      Standard_NC40ads_H100_v5,
      Standard_NC80adis_H100_v5,
      Standard_ND96isr_H100_v5,
    ]
version: 11

assets/models/system/medimageinsight/spec.yaml (diff)
@@ -5,7 +5,7 @@ path: ./
 
 properties:
   inference-min-sku-spec: 4|1|28|64
-  inference-recommended-sku: Standard_NC4as_T4_v3, Standard_NC8as_T4_v3, Standard_NC16as_T4_v3, Standard_NC64as_T4_v3, Standard_NC6s_v3, Standard_NC12s_v3, Standard_NC24s_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2, Standard_NC40ads_H100_v5, Standard_NC80adis_H100_v5, Standard_ND96isr_H100_v5
+  inference-recommended-sku: Standard_NC4as_T4_v3, Standard_NC8as_T4_v3, Standard_NC16as_T4_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2, Standard_NC40ads_H100_v5, Standard_NC80adis_H100_v5, Standard_ND96isr_H100_v5
   languages: en
   SharedComputeCapacityEnabled: true
 
@@ -25,9 +25,6 @@ tags:
       Standard_NC8as_T4_v3,
       Standard_NC16as_T4_v3,
       Standard_NC64as_T4_v3,
-      Standard_NC6s_v3,
-      Standard_NC12s_v3,
-      Standard_NC24s_v3,
       Standard_NC24ads_A100_v4,
       Standard_NC48ads_A100_v4,
       Standard_NC96ads_A100_v4,
@@ -38,4 +35,4 @@ tags:
       Standard_NC80adis_H100_v5,
       Standard_ND96isr_H100_v5,
     ]
-version: 10
+version: 11
