latest/component/data_quality_signal_monitor/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineComponent.schema.json
type: pipeline

name: data_quality_signal_monitor
display_name: Data Quality - Signal Monitor
description: Computes the data quality of a target dataset with reference to a baseline.
version: 0.3.51
is_deterministic: true

inputs:
  monitor_name:
    type: string
  signal_name:
    type: string
  target_data:
    type: mltable
  baseline_data:
    type: mltable
  filter_type:
    type: string
    default: "All"
  filter_value:
    type: string
    default: "*"
  numerical_metrics:
    type: string
    default: "DataTypeErrorRate,NullValueRate,OutOfBoundsRate"
  categorical_metrics:
    type: string
    default: "DataTypeErrorRate,NullValueRate,OutOfBoundsRate"
  numerical_threshold:
    type: string
    default: 0.5
  categorical_threshold:
    type: string
    default: 0.5
  target_column:
    type: string
    optional: true
  task_type:
    type: string
    optional: true
  monitor_current_time:
    type: string
  notification_emails:
    type: string
    default: ""
    optional: true
  instance_type:
    type: string
    default: "standard_e4s_v3"
    optional: true
  override_numerical_features:
    type: string
    optional: true
  override_categorical_features:
    type: string
    optional: true
outputs:
  signal_output:
    type: uri_folder
    mode: direct
jobs:
  compute_feature_importances:
    type: spark
    component: azureml://registries/azureml/components/feature_importance_metrics/versions/0.3.30
    inputs:
      baseline_data:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      task_type: ${{parent.inputs.task_type}}
      target_column: ${{parent.inputs.target_column}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      signal_metrics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  feature_selection:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_feature_selector/versions/0.3.27
    inputs:
      input_data_1:
        type: mltable
        path: ${{parent.inputs.target_data}}
      input_data_2:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      filter_type: ${{parent.inputs.filter_type}}
      filter_value: ${{parent.inputs.filter_value}}
      feature_importance: ${{parent.jobs.compute_feature_importances.outputs.signal_metrics}}
    outputs:
      feature_names:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  compute_baseline_data_statistics:
    type: spark
    component: azureml://registries/azureml/components/data_quality_data_statistics/versions/0.3.26
    inputs:
      baseline_data:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      data_statistics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  compute_baseline_data_quality:
    type: spark
    component: azureml://registries/azureml/components/data_quality_compute_metrics/versions/0.3.31
    inputs:
      input_data:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      data_statistics:
        type: mltable
        path: ${{parent.jobs.compute_baseline_data_statistics.outputs.data_statistics}}
      feature_names:
        type: mltable
        path: ${{parent.jobs.feature_selection.outputs.feature_names}}
      numerical_metrics: ${{parent.inputs.numerical_metrics}}
      categorical_metrics: ${{parent.inputs.categorical_metrics}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      signal_metrics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  compute_target_data_quality:
    type: spark
    component: azureml://registries/azureml/components/data_quality_compute_metrics/versions/0.3.31
    inputs:
      input_data:
        type: mltable
        path: ${{parent.inputs.target_data}}
      data_statistics:
        type: mltable
        path: ${{parent.jobs.compute_baseline_data_statistics.outputs.data_statistics}}
      feature_names: ${{parent.jobs.feature_selection.outputs.feature_names}}
      numerical_metrics: ${{parent.inputs.numerical_metrics}}
      categorical_metrics: ${{parent.inputs.categorical_metrics}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      signal_metrics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  join_data_quality_metrics:
    type: spark
    component: azureml://registries/azureml/components/data_quality_metrics_joiner/versions/0.3.24
    inputs:
      baseline_metrics:
        type: mltable
        path: ${{parent.jobs.compute_baseline_data_quality.outputs.signal_metrics}}
      target_metrics:
        type: mltable
        path: ${{parent.jobs.compute_target_data_quality.outputs.signal_metrics}}
      numerical_threshold: ${{parent.inputs.numerical_threshold}}
      categorical_threshold: ${{parent.inputs.categorical_threshold}}
    outputs:
      signal_metrics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  output_signal_metrics:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_output_metrics/versions/0.3.31
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.join_data_quality_metrics.outputs.signal_metrics}}
      feature_importance_all: ${{parent.jobs.compute_feature_importances.outputs.signal_metrics}}
      signal_type: "DataQuality"
      signal_name: ${{parent.inputs.signal_name}}
      monitor_name: ${{parent.inputs.monitor_name}}
      metric_timestamp: ${{parent.inputs.monitor_current_time}}
    outputs:
      signal_output:
        type: uri_folder
        path: ${{parent.outputs.signal_output}}
        mode: direct
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  evaluate_metric_thresholds:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_evaluate_metrics_threshold/versions/0.3.31
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.join_data_quality_metrics.outputs.signal_metrics}}
      notification_emails: ${{parent.inputs.notification_emails}}
      signal_name: ${{parent.inputs.signal_name}}
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token

latest/component/data_quality_signal_monitor/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineComponent.schema.json
type: pipeline

name: data_quality_signal_monitor
display_name: Data Quality - Signal Monitor
description: Computes the data quality of a target dataset with reference to a baseline.
version: 0.3.51
is_deterministic: true

inputs:
  monitor_name:
    type: string
  signal_name:
    type: string
  target_data:
    type: mltable
  baseline_data:
    type: mltable
  filter_type:
    type: string
    default: "All"
  filter_value:
    type: string
    default: "*"
  numerical_metrics:
    type: string
    default: "DataTypeErrorRate,NullValueRate,OutOfBoundsRate"
  categorical_metrics:
    type: string
    default: "DataTypeErrorRate,NullValueRate,OutOfBoundsRate"
  numerical_threshold:
    type: string
    default: 0.5
  categorical_threshold:
    type: string
    default: 0.5
  target_column:
    type: string
    optional: true
  task_type:
    type: string
    optional: true
  monitor_current_time:
    type: string
  notification_emails:
    type: string
    default: ""
    optional: true
  instance_type:
    type: string
    default: "standard_e4s_v3"
    optional: true
  override_numerical_features:
    type: string
    optional: true
  override_categorical_features:
    type: string
    optional: true
outputs:
  signal_output:
    type: uri_folder
    mode: direct
jobs:
  compute_feature_importances:
    type: spark
    component: azureml://registries/azureml/components/feature_importance_metrics/versions/0.3.30
    inputs:
      baseline_data:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      task_type: ${{parent.inputs.task_type}}
      target_column: ${{parent.inputs.target_column}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      signal_metrics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  feature_selection:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_feature_selector/versions/0.3.27
    inputs:
      input_data_1:
        type: mltable
        path: ${{parent.inputs.target_data}}
      input_data_2:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      filter_type: ${{parent.inputs.filter_type}}
      filter_value: ${{parent.inputs.filter_value}}
      feature_importance: ${{parent.jobs.compute_feature_importances.outputs.signal_metrics}}
    outputs:
      feature_names:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  compute_baseline_data_statistics:
    type: spark
    component: azureml://registries/azureml/components/data_quality_data_statistics/versions/0.3.26
    inputs:
      baseline_data:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      data_statistics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  compute_baseline_data_quality:
    type: spark
    component: azureml://registries/azureml/components/data_quality_compute_metrics/versions/0.3.31
    inputs:
      input_data:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      data_statistics:
        type: mltable
        path: ${{parent.jobs.compute_baseline_data_statistics.outputs.data_statistics}}
      feature_names:
        type: mltable
        path: ${{parent.jobs.feature_selection.outputs.feature_names}}
      numerical_metrics: ${{parent.inputs.numerical_metrics}}
      categorical_metrics: ${{parent.inputs.categorical_metrics}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      signal_metrics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  compute_target_data_quality:
    type: spark
    component: azureml://registries/azureml/components/data_quality_compute_metrics/versions/0.3.31
    inputs:
      input_data:
        type: mltable
        path: ${{parent.inputs.target_data}}
      data_statistics:
        type: mltable
        path: ${{parent.jobs.compute_baseline_data_statistics.outputs.data_statistics}}
      feature_names: ${{parent.jobs.feature_selection.outputs.feature_names}}
      numerical_metrics: ${{parent.inputs.numerical_metrics}}
      categorical_metrics: ${{parent.inputs.categorical_metrics}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      signal_metrics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  join_data_quality_metrics:
    type: spark
    component: azureml://registries/azureml/components/data_quality_metrics_joiner/versions/0.3.24
    inputs:
      baseline_metrics:
        type: mltable
        path: ${{parent.jobs.compute_baseline_data_quality.outputs.signal_metrics}}
      target_metrics:
        type: mltable
        path: ${{parent.jobs.compute_target_data_quality.outputs.signal_metrics}}
      numerical_threshold: ${{parent.inputs.numerical_threshold}}
      categorical_threshold: ${{parent.inputs.categorical_threshold}}
    outputs:
      signal_metrics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  output_signal_metrics:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_output_metrics/versions/0.3.31
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.join_data_quality_metrics.outputs.signal_metrics}}
      feature_importance_all: ${{parent.jobs.compute_feature_importances.outputs.signal_metrics}}
      signal_type: "DataQuality"
      signal_name: ${{parent.inputs.signal_name}}
      monitor_name: ${{parent.inputs.monitor_name}}
      metric_timestamp: ${{parent.inputs.monitor_current_time}}
    outputs:
      signal_output:
        type: uri_folder
        path: ${{parent.outputs.signal_output}}
        mode: direct
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  evaluate_metric_thresholds:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_evaluate_metrics_threshold/versions/0.3.31
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.join_data_quality_metrics.outputs.signal_metrics}}
      notification_emails: ${{parent.inputs.notification_emails}}
      signal_name: ${{parent.inputs.signal_name}}
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token

latest/component/data_quality_signal_monitor/spec.yaml (diff)
@@ -77,7 +77,7 @@ jobs:
         type: mltable
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   feature_selection:
@@ -98,7 +98,7 @@ jobs:
         type: mltable
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   compute_baseline_data_statistics:
@@ -115,7 +115,7 @@ jobs:
         type: mltable
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   compute_baseline_data_quality:
@@ -140,7 +140,7 @@ jobs:
         type: mltable
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   compute_target_data_quality:
@@ -163,7 +163,7 @@ jobs:
         type: mltable
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   join_data_quality_metrics:
@@ -183,7 +183,7 @@ jobs:
         type: mltable
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   output_signal_metrics:
@@ -205,7 +205,7 @@ jobs:
         mode: direct
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   evaluate_metric_thresholds:
@@ -219,6 +219,6 @@ jobs:
       signal_name: ${{parent.inputs.signal_name}}
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
