assets/models/foundrylocal/phi-4-mini-instruct-vitis-npu/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: phi-4-mini-instruct-vitis-npu
version: 1
path: ./
tags:
  foundryLocal: ""
  license: "MIT"
  licenseDescription: "This model is provided under the License Terms available at <https://huggingface.co/microsoft/Phi-4-mini-instruct/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: phi-4-mini
  directoryPath: Phi-4-mini-instruct-vai
  promptTemplate: "{\"system\": \"<|system|>{Content}<|end|>\", \"user\": \"<|user|>{Content}<|end|>\", \"assistant\": \"<|assistant|>{Content}<|end|>\", \"prompt\": \"<|user|>{Content}<|end|><|assistant|>\"}"
  supportsToolCalling: "true"
  toolCallStart: "<|tool_call|>"
  toolCallEnd: "<|/tool_call|>"
  toolRegisterStart: "<|tool|>"
  toolRegisterEnd: "<|/tool|>"
  toolResponseStart: "<|tool_response|>"
  toolResponseEnd: "<|tool_response|>"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/Phi-4-mini-instruct/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'npu'
    executionProvider: 'VitisAIExecutionProvider'
    fileSizeBytes: 3865470566
    vRamFootprintBytes: 3892090994

assets/models/foundrylocal/phi-4-mini-instruct-vitis-npu/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: phi-4-mini-instruct-vitis-npu
version: 2
path: ./
tags:
  foundryLocal: ""
  license: "MIT"
  licenseDescription: "This model is provided under the License Terms available at <https://huggingface.co/microsoft/Phi-4-mini-instruct/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: phi-4-mini
  directoryPath: v2
  promptTemplate: "{\"system\": \"<|system|>{Content}<|end|>\", \"user\": \"<|user|>{Content}<|end|>\", \"assistant\": \"<|assistant|>{Content}<|end|>\", \"prompt\": \"<|user|>{Content}<|end|><|assistant|>\"}"
  supportsToolCalling: "true"
  toolCallStart: "<|tool_call|>"
  toolCallEnd: "<|/tool_call|>"
  toolRegisterStart: "<|tool|>"
  toolRegisterEnd: "<|/tool|>"
  toolResponseStart: "<|tool_response|>"
  toolResponseEnd: "<|tool_response|>"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/Phi-4-mini-instruct/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'npu'
    executionProvider: 'VitisAIExecutionProvider'
    fileSizeBytes: 3865470566
    vRamFootprintBytes: 3892090994

assets/models/foundrylocal/phi-4-mini-instruct-vitis-npu/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
 name: phi-4-mini-instruct-vitis-npu
-version: 1
+version: 2
 path: ./
 tags:
   foundryLocal: ""
@@ -12,7 +12,7 @@ tags:
   task: chat-completion
   maxOutputTokens: 2048
   alias: phi-4-mini
-  directoryPath: Phi-4-mini-instruct-vai
+  directoryPath: v2
   promptTemplate: "{\"system\": \"<|system|>{Content}<|end|>\", \"user\": \"<|user|>{Content}<|end|>\", \"assistant\": \"<|assistant|>{Content}<|end|>\", \"prompt\": \"<|user|>{Content}<|end|><|assistant|>\"}"
   supportsToolCalling: "true"
   toolCallStart: "<|tool_call|>"
