assets/evaluators/builtin/tool_success/spec.yaml (before)
type: "evaluator"
name: "builtin.tool_success"
version: 1
displayName: "Tool-Success-Evaluator"
description: "| | |\n| -- | -- |\n| Score range | boolean either true or false: True all tool calls are successful , False one or more tool calls have failures. |\n| What is this metric? | Tool Success measures whether all tool calls were successful or not. |\n| How does it work? | It checks all tool calls to determine if any of these resulted in technical failure like exception , error or timout. |\n| When to use it? | Use it when you want to evaluate the tool calls generated by an AI agent for being successful. |\n"
evaluatorType: "builtin"
evaluatorSubType: "code"
categories: ["agents"]
tags:
  provider: "Microsoft"
initParameterSchema:
  type: "object"
  properties:
    deployment_name:
      type: "string"
    threshold:
      type: "number"
    credential:
      type: "object"
  required: ["deployment_name"]
dataMappingSchema:
  type: "object"
  properties:
    tool_definitions:
      anyOf:
        - type: "object"
        - type: "array"
          items:
            type: "object"
    response:
      anyOf:
        - type: "string"
        - type: "array"
          items:
            type: "object"
  required: ["response"]
outputSchema:
  tool_success:
    type: "boolean"
    desirable_direction: "neutral"
path: ./evaluator

assets/evaluators/builtin/tool_success/spec.yaml (after)
type: "evaluator"
name: "builtin.tool_success"
version: 1
displayName: "Tool-Success-Evaluator"
description: "| | |\n| -- | -- |\n| Score range | boolean either true or false: True all tool calls are successful , False one or more tool calls have failures. |\n| What is this metric? | Tool Success measures whether all tool calls were successful or not. |\n| How does it work? | It checks all tool calls to determine if any of these resulted in technical failure like exception , error or timout. |\n| When to use it? | Use it when you want to evaluate the tool calls generated by an AI agent for being successful. |\n"
evaluatorType: "builtin"
evaluatorSubType: "code"
categories: ["agents"]
tags:
  provider: "Microsoft"
initParameterSchema:
  type: "object"
  properties:
    deployment_name:
      type: "string"
    threshold:
      type: "number"
    credential:
      type: "object"
  required: ["deployment_name"]
dataMappingSchema:
  type: "object"
  properties:
    tool_definitions:
      anyOf:
        - type: "object"
        - type: "array"
          items:
            type: "object"
    response:
      anyOf:
        - type: "string"
        - type: "array"
          items:
            type: "object"
  required: ["response"]
outputSchema:
  tool_success:
    type: "boolean"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
path: ./evaluator

assets/evaluators/builtin/tool_success/spec.yaml (diff)
@@ -37,5 +37,7 @@ dataMappingSchema:
 outputSchema:
   tool_success:
     type: "boolean"
-    desirable_direction: "neutral"
+    desirable_direction: "increase"
+    min_value: 0
+    max_value: 1
 path: ./evaluator
