assets/model_monitoring/components/data_quality/data_quality_metrics_joiner/spec.yaml (before)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: data_quality_metrics_joiner
display_name:  Data Quality - Metrics Joiner
description: Join baseline and target data quality metrics into a single output.
version: 0.3.26
is_deterministic: true

inputs:
  baseline_metrics: 
    type: mltable
    mode: direct
  target_metrics: 
    type: mltable
    mode: direct
  categorical_threshold:
    type: number
  numerical_threshold:
    type: number
outputs:
  signal_metrics:
    type: mltable
    mode: direct

code: ../../src/
entry:
  file: ./data_quality_metrics_joiner/run.py
conf:
  spark.aml.internal.system.job: True
  spark.hadoop.aml.enable_cache : "true"
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - pip:
        - azure-storage-file-datalake~=12.11.0
        - azure-ai-ml~=1.26.3
        - azureml-mlflow~=1.59.0
        - mltable~=1.6.1
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark
args: >-
  --baseline_metrics ${{inputs.baseline_metrics}}
  --target_metrics ${{inputs.target_metrics}}
  --numerical_threshold ${{inputs.numerical_threshold}}
  --categorical_threshold ${{inputs.categorical_threshold}}
  --signal_metrics ${{outputs.signal_metrics}}

assets/model_monitoring/components/data_quality/data_quality_metrics_joiner/spec.yaml (after)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: data_quality_metrics_joiner
display_name:  Data Quality - Metrics Joiner
description: Join baseline and target data quality metrics into a single output.
version: 0.3.27
is_deterministic: true

inputs:
  baseline_metrics: 
    type: mltable
    mode: direct
  target_metrics: 
    type: mltable
    mode: direct
  categorical_threshold:
    type: number
  numerical_threshold:
    type: number
outputs:
  signal_metrics:
    type: mltable
    mode: direct

code: ../../src/
entry:
  file: ./data_quality_metrics_joiner/run.py
conf:
  spark.aml.internal.system.job: True
  spark.hadoop.aml.enable_cache : "true"
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - pip:
        - azure-storage-file-datalake~=12.13.2
        - azure-ai-ml~=1.30.0
        - azureml-mlflow~=1.61.0
        - mltable~=1.6.3
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark
args: >-
  --baseline_metrics ${{inputs.baseline_metrics}}
  --target_metrics ${{inputs.target_metrics}}
  --numerical_threshold ${{inputs.numerical_threshold}}
  --categorical_threshold ${{inputs.categorical_threshold}}
  --signal_metrics ${{outputs.signal_metrics}}

assets/model_monitoring/components/data_quality/data_quality_metrics_joiner/spec.yaml (diff)
@@ -4,7 +4,7 @@ type: spark
 name: data_quality_metrics_joiner
 display_name:  Data Quality - Metrics Joiner
 description: Join baseline and target data quality metrics into a single output.
-version: 0.3.26
+version: 0.3.27
 is_deterministic: true
 
 inputs:
@@ -42,10 +42,10 @@ conf:
       - defaults
     dependencies:
       - pip:
-        - azure-storage-file-datalake~=12.11.0
-        - azure-ai-ml~=1.26.3
-        - azureml-mlflow~=1.59.0
-        - mltable~=1.6.1
+        - azure-storage-file-datalake~=12.13.2
+        - azure-ai-ml~=1.30.0
+        - azureml-mlflow~=1.61.0
+        - mltable~=1.6.3
         - azureml-fsspec~=1.3.1
         - fsspec~=2023.4.0
         - numpy<2.0.0
