assets/training/finetune_acft_image/components/finetune/medimage_insight/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: medimgage_embedding_finetune
version: 0.0.3

type: command

is_deterministic: True

display_name: Medical Image Insight Embedding Finetune
description: Component to finetune the model using the medical image data
environment : azureml://registries/azureml/environments/acft-medimageinsight-embedding/versions/1
code: ../../../src/medimage_insight_embedding_finetune

distribution:
  type: mpi

inputs:
  mlflow_model_path:
    type: uri_folder
    optional: false
    description: Path to the MLflow model to be imported.
    mode: ro_mount

  eval_image_tsv:
    type: uri_file
    optional: false
    description: Path to the evaluation image TSV file.
    mode: ro_mount

  eval_text_tsv:
    type: uri_file
    optional: false
    description: Path to the evaluation text TSV file.
    mode: ro_mount

  eval_train_image_tsv:
    type: uri_file
    optional: true
    description: Optional path used for the evaluation task. If not specified, will use the training path.
    mode: ro_mount

  eval_train_text_tsv:
    type: uri_file
    optional: true
    description: Optional path used for the evaluation task. If not specified, will use the training path.
    mode: ro_mount

  image_tsv:
    type: uri_file
    optional: false
    description: Path to the image TSV file.
    mode: ro_mount

  text_tsv:
    type: uri_file
    optional: false
    description: Path to the text TSV file.
    mode: ro_mount

  label_file:
    type: uri_file
    optional: false
    description: Path to the label file.
    mode: ro_mount

  conf_files:
    type: uri_file
    optional: false
    description: Path to the configuration files.
    mode: ro_mount

outputs:
  save_dir:
    type: uri_folder
    description: Directory to save the model.
    mode: rw_mount

  mlflow_model_folder:
    type: uri_folder
    description: Directory to save the MLflow model.
    mode: rw_mount


command: >-
  python medimage_embedding_finetune.py
  --task_name "MedEmbedFT"
  --mlflow_model_folder '${{inputs.mlflow_model_path}}'
  --eval_image_tsv "${{inputs.eval_image_tsv}}"
  --eval_text_tsv "${{inputs.eval_text_tsv}}"
  $[[--eval_train_image_tsv "${{inputs.eval_train_image_tsv}}"]]
  $[[--eval_train_text_tsv "${{inputs.eval_train_text_tsv}}"]]
  --image_tsv "${{inputs.image_tsv}}"
  --text_tsv "${{inputs.text_tsv}}"
  --label_file "${{inputs.label_file}}"
  --conf_files "${{inputs.conf_files}}"
  --save_dir "${{outputs.save_dir}}"
  --mlflow_output_model_folder "${{outputs.mlflow_model_folder}}"

assets/training/finetune_acft_image/components/finetune/medimage_insight/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: medimgage_embedding_finetune
version: 0.0.4

type: command

is_deterministic: True

display_name: Medical Image Insight Embedding Finetune
description: Component to finetune the model using the medical image data
environment : azureml://registries/azureml/environments/acft-medimageinsight-embedding/versions/8
code: ../../../src/medimage_insight_embedding_finetune

distribution:
  type: mpi

inputs:
  mlflow_model_path:
    type: uri_folder
    optional: false
    description: Path to the MLflow model to be imported.
    mode: ro_mount

  eval_image_tsv:
    type: uri_file
    optional: false
    description: Path to the evaluation image TSV file.
    mode: ro_mount

  eval_text_tsv:
    type: uri_file
    optional: false
    description: Path to the evaluation text TSV file.
    mode: ro_mount

  eval_train_image_tsv:
    type: uri_file
    optional: true
    description: Optional path used for the evaluation task. If not specified, will use the training path.
    mode: ro_mount

  eval_train_text_tsv:
    type: uri_file
    optional: true
    description: Optional path used for the evaluation task. If not specified, will use the training path.
    mode: ro_mount

  image_tsv:
    type: uri_file
    optional: false
    description: Path to the image TSV file.
    mode: ro_mount

  text_tsv:
    type: uri_file
    optional: false
    description: Path to the text TSV file.
    mode: ro_mount

  label_file:
    type: uri_file
    optional: false
    description: Path to the label file.
    mode: ro_mount

  conf_files:
    type: uri_file
    optional: false
    description: Path to the configuration files.
    mode: ro_mount

outputs:
  save_dir:
    type: uri_folder
    description: Directory to save the model.
    mode: rw_mount

  mlflow_model_folder:
    type: uri_folder
    description: Directory to save the MLflow model.
    mode: rw_mount


command: >-
  python medimage_embedding_finetune.py
  --task_name "MedEmbedFT"
  --mlflow_model_folder '${{inputs.mlflow_model_path}}'
  --eval_image_tsv "${{inputs.eval_image_tsv}}"
  --eval_text_tsv "${{inputs.eval_text_tsv}}"
  $[[--eval_train_image_tsv "${{inputs.eval_train_image_tsv}}"]]
  $[[--eval_train_text_tsv "${{inputs.eval_train_text_tsv}}"]]
  --image_tsv "${{inputs.image_tsv}}"
  --text_tsv "${{inputs.text_tsv}}"
  --label_file "${{inputs.label_file}}"
  --conf_files "${{inputs.conf_files}}"
  --save_dir "${{outputs.save_dir}}"
  --mlflow_output_model_folder "${{outputs.mlflow_model_folder}}"

assets/training/finetune_acft_image/components/finetune/medimage_insight/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
 name: medimgage_embedding_finetune
-version: 0.0.3
+version: 0.0.4
 
 type: command
 
@@ -8,7 +8,7 @@ is_deterministic: True
 
 display_name: Medical Image Insight Embedding Finetune
 description: Component to finetune the model using the medical image data
-environment : azureml://registries/azureml/environments/acft-medimageinsight-embedding/versions/1
+environment : azureml://registries/azureml/environments/acft-medimageinsight-embedding/versions/8
 code: ../../../src/medimage_insight_embedding_finetune
 
 distribution:
