latest/model/qwen2.5-0.5b-instruct-trtrtx-gpu/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qwen2.5-0.5b-instruct-trtrtx-gpu
version: 1
path: ./
tags:
  foundryLocal: "test"
  license: "MIT"
  licenseDescription: "This model is provided under the License Terms available at
    <https://huggingface.co/Qwen/Qwen2.5-0.5B-Instruct/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: qwen2.5-0.5b
  directoryPath: Qwen-Qwen2.5-0.5B-Instruct
  promptTemplate: "{\"system\": \"<|system|>\\n{Content}<|end|>\", \"user\": \"<|user|>\\\
    n{Content}<|end|>\", \"assistant\": \"<|assistant|>\\n{Content}<|end|>\", \"prompt\"\
    : \"<|user|>\\n{Content}<|end|>\\n<|assistant|>\"}"
type: custom_model
variantInfo:
  parents:
  - assetId: 
      azureml://registries/azureml/models/qwen2.5-0.5b-instruct/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'gpu'
    executionProvider: 'NvTensorRTRTXExecutionProvider'
    fileSizeBytes: 554455531
    vRamFootprintBytes: 554623477
description: |-
  This model is an optimized version of Qwen2.5-0.5B-Instruct to enable local inference on TensorRT-RTX GPUs. This model uses RTN quantization.

  # Model Description
  - **Developed by:** Microsoft
  - **Model type:** ONNX
  - **License:** apache-2.0
  - **Model Description:** This is a conversion of the Qwen2.5-0.5B-Instruct for local inference on TensorRT-RTX GPUs.
  - **Disclaimer:** Model is only an optimization of the base model, any risk associated with the model is the responsibility of the user of the model. Please verify and test for your scenarios. There may be a slight difference in output from the base model with the optimizations applied. Note that optimizations applied are distinct from fine tuning and thus do not alter the intended uses or capabilities of the model.

  # Base Model Information
  See Hugging Face model [Qwen2.5-0.5B-Instruct](https://huggingface.co/Qwen/Qwen2.5-0.5B-Instruct) for details.

latest/model/qwen2.5-0.5b-instruct-trtrtx-gpu/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qwen2.5-0.5b-instruct-trtrtx-gpu
version: 1
path: ./
tags:
  foundryLocal: "test"
  license: "MIT"
  licenseDescription: "This model is provided under the License Terms available at
    <https://huggingface.co/Qwen/Qwen2.5-0.5B-Instruct/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: qwen2.5-0.5b
  directoryPath: Qwen-Qwen2.5-0.5B-Instruct
  promptTemplate: "{\"system\": \"<|system|>\\n{Content}<|end|>\", \"user\": \"<|user|>\\\
    n{Content}<|end|>\", \"assistant\": \"<|assistant|>\\n{Content}<|end|>\", \"prompt\"\
    : \"<|user|>\\n{Content}<|end|>\\n<|assistant|>\"}"
  supportsToolCalling: "true"
  toolCallStart: "<tool_call>"
  toolCallEnd: "</tool_call>"
  toolRegisterStart: "<tools>"
  toolRegisterEnd: "</tools>"
  toolResponseStart: "<tool_response>"
  toolResponseEnd: "</tool_response>"
type: custom_model
variantInfo:
  parents:
  - assetId: 
      azureml://registries/azureml/models/qwen2.5-0.5b-instruct/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'gpu'
    executionProvider: 'NvTensorRTRTXExecutionProvider'
    fileSizeBytes: 554455531
    vRamFootprintBytes: 554623477
description: |-
  This model is an optimized version of Qwen2.5-0.5B-Instruct to enable local inference on TensorRT-RTX GPUs. This model uses RTN quantization.

  # Model Description
  - **Developed by:** Microsoft
  - **Model type:** ONNX
  - **License:** apache-2.0
  - **Model Description:** This is a conversion of the Qwen2.5-0.5B-Instruct for local inference on TensorRT-RTX GPUs.
  - **Disclaimer:** Model is only an optimization of the base model, any risk associated with the model is the responsibility of the user of the model. Please verify and test for your scenarios. There may be a slight difference in output from the base model with the optimizations applied. Note that optimizations applied are distinct from fine tuning and thus do not alter the intended uses or capabilities of the model.

  # Base Model Information
  See Hugging Face model [Qwen2.5-0.5B-Instruct](https://huggingface.co/Qwen/Qwen2.5-0.5B-Instruct) for details.

latest/model/qwen2.5-0.5b-instruct-trtrtx-gpu/spec.yaml (diff)
@@ -17,6 +17,13 @@ tags:
   promptTemplate: "{\"system\": \"<|system|>\\n{Content}<|end|>\", \"user\": \"<|user|>\\\
     n{Content}<|end|>\", \"assistant\": \"<|assistant|>\\n{Content}<|end|>\", \"prompt\"\
     : \"<|user|>\\n{Content}<|end|>\\n<|assistant|>\"}"
+  supportsToolCalling: "true"
+  toolCallStart: "<tool_call>"
+  toolCallEnd: "</tool_call>"
+  toolRegisterStart: "<tools>"
+  toolRegisterEnd: "</tools>"
+  toolResponseStart: "<tool_response>"
+  toolResponseEnd: "</tool_response>"
 type: custom_model
 variantInfo:
   parents:
