assets/training/finetune_acft_image/components/model_import/hf_classification/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
type: command

version: 0.0.20
name: transformers_image_classification_model_import
display_name: Image Classification HuggingFace Transformers Model Import
description: Import PyTorch / MLflow model

is_deterministic: True

environment: azureml://registries/azureml/environments/acft-transformers-image-gpu/labels/latest

code: ../../../src/model_selector

inputs:

  # Model family
  model_family:
    type: string
    optional: true
    default: HuggingFaceImage
    enum:
      - HuggingFaceImage
    description: Which framework the model belongs to.

  # Model name
  model_name:
    type: string
    optional: true
    description: Please select models from AzureML Model Assets for all supported models. For HuggingFace models, which are not supported in AuzreML model registry, input HuggingFace model_name here. The Model will be downloaded from HuggingFace hub using this model_name and are subject to third party license terms available on the HuggingFace model details page. It is the user responsibility to comply with the model's license terms.

  # Continual-Finetuning model path
  pytorch_model:
    type: custom_model
    optional: true
    description: Pytorch Model registered in AzureML Asset.

  mlflow_model:
    type:  mlflow_model
    optional: true
    description: Mlflow Model registered in AzureML Asset.

  validation_output:
    # Output of validation component
    type: uri_file
    optional: true
    description: Validation status.

  download_from_source:
    type: boolean
    optional: true
    default: false
    description: Download model directly from HuggingFace instead of system registry

outputs:
  output_dir:
    type: uri_folder
    description: Folder to store model metadata.

command: >-
  python model_selector.py 
  $[[--model_family ${{inputs.model_family}}]]
  $[[--model_name ${{inputs.model_name}}]]
  $[[--pytorch_model ${{inputs.pytorch_model}}]]
  $[[--mlflow_model ${{inputs.mlflow_model}}]]
  $[[--download_from_source ${{inputs.download_from_source}}]]
  --output_dir ${{outputs.output_dir}}

assets/training/finetune_acft_image/components/model_import/hf_classification/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
type: command

version: 0.0.22
name: transformers_image_classification_model_import
display_name: Image Classification HuggingFace Transformers Model Import
description: Import PyTorch / MLflow model

is_deterministic: True

environment: azureml://registries/azureml/environments/acft-transformers-image-gpu/versions/73

code: ../../../src/model_selector

inputs:

  # Model family
  model_family:
    type: string
    optional: true
    default: HuggingFaceImage
    enum:
      - HuggingFaceImage
    description: Which framework the model belongs to.

  # Model name
  model_name:
    type: string
    optional: true
    description: Please select models from AzureML Model Assets for all supported models. For HuggingFace models, which are not supported in AuzreML model registry, input HuggingFace model_name here. The Model will be downloaded from HuggingFace hub using this model_name and are subject to third party license terms available on the HuggingFace model details page. It is the user responsibility to comply with the model's license terms.

  # Continual-Finetuning model path
  pytorch_model:
    type: custom_model
    optional: true
    description: Pytorch Model registered in AzureML Asset.

  mlflow_model:
    type:  mlflow_model
    optional: true
    description: Mlflow Model registered in AzureML Asset.

  validation_output:
    # Output of validation component
    type: uri_file
    optional: true
    description: Validation status.

  download_from_source:
    type: boolean
    optional: true
    default: false
    description: Download model directly from HuggingFace instead of system registry

outputs:
  output_dir:
    type: uri_folder
    description: Folder to store model metadata.

command: >-
  python model_selector.py
  $[[--model_family ${{inputs.model_family}}]]
  $[[--model_name ${{inputs.model_name}}]]
  $[[--pytorch_model ${{inputs.pytorch_model}}]]
  $[[--mlflow_model ${{inputs.mlflow_model}}]]
  $[[--download_from_source ${{inputs.download_from_source}}]]
  --output_dir ${{outputs.output_dir}}

assets/training/finetune_acft_image/components/model_import/hf_classification/spec.yaml (diff)
@@ -1,14 +1,14 @@
 $schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
 type: command
 
-version: 0.0.20
+version: 0.0.22
 name: transformers_image_classification_model_import
 display_name: Image Classification HuggingFace Transformers Model Import
 description: Import PyTorch / MLflow model
 
 is_deterministic: True
 
-environment: azureml://registries/azureml/environments/acft-transformers-image-gpu/labels/latest
+environment: azureml://registries/azureml/environments/acft-transformers-image-gpu/versions/73
 
 code: ../../../src/model_selector
 
@@ -58,7 +58,7 @@ outputs:
     description: Folder to store model metadata.
 
 command: >-
-  python model_selector.py 
+  python model_selector.py
   $[[--model_family ${{inputs.model_family}}]]
   $[[--model_name ${{inputs.model_name}}]]
   $[[--pytorch_model ${{inputs.pytorch_model}}]]
