latest/model/Llama-2-13b-chat/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json

name: Llama-2-13b-chat
path: ./

properties:
  languages: EN
  evaluation-min-sku-spec: 12|2|224|1474
  inference-min-sku-spec: 24|4|448|2900
  evaluation-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, Standard_ND40rs_v2,
    Standard_ND96asr_v4, Standard_ND96amsr_A100_v4
  inference-recommended-sku: Standard_NC24s_v3, Standard_ND40rs_v2, Standard_ND96asr_v4,
    Standard_ND96amsr_A100_v4
  azureml.copyRegistryFilesToWorkspace: true
  SharedComputeCapacityEnabled: true

tags:
  Featured: ""
  author: Meta
  license: custom
  disable-batch: "true"
  task: chat-completion
  InferenceLegacyDate: '2025-02-28'
  InferenceDeprecationDate: '2025-03-31'
  InferenceRetirementDate: '2025-06-30'
  FinetuneDeprecationDate: '2025-03-31'
  FinetuneRetirementDate: '2025-06-30'
  hiddenlayerscanned: ""
  training_datasets: Publicly available sources
  maas-inference: true
  SharedComputeCapacityEnabled: ""
  evaluation_compute_allow_list:
  - Standard_NC12s_v3
  - Standard_NC24s_v3
  - Standard_ND40rs_v2
  - Standard_ND96asr_v4
  - Standard_ND96amsr_A100_v4
  inference_compute_allow_list:
  - Standard_NC24s_v3
  - Standard_ND40rs_v2
  - Standard_ND96asr_v4
  - Standard_ND96amsr_A100_v4
  sku_to_num_replicas_map:
    Standard_NC24s_v3: 1
    Standard_ND40rs_v2: 4
    Standard_ND96asr_v4: 8
    Standard_ND96amsr_A100_v4: 8
    Default: 1
  inference_supported_envs:
  - vllm
  - ds_mii
  benchmark: "quality"
  notes: |
    ## Intended Use

    **Intended Use Cases** Llama 2 is intended for commercial and research use in English. Tuned models are intended for assistant-like chat, whereas pretrained models can be adapted for a variety of natural language generation tasks.

    **Out-of-scope Uses** Use in any manner that violates applicable laws or regulations (including trade compliance laws).  , Use in languages other than English. Use in any other way that is prohibited by the Acceptable Use Policy and Licensing Agreement for Llama 2.

    ## Hardware and Software

    **Training Factors** We used custom training libraries, Meta's Research Super Cluster, and production clusters for pretraining. Fine-tuning, annotation, and evaluation were also performed on third-party cloud compute.

    **Carbon Footprint** Pretraining utilized a cumulative 3.3M GPU hours of computation on hardware of type A100-80GB (TDP of 350-400W). Estimated total emissions were 539 tCO2eq, 100% of which were offset by Meta’s sustainability program.

    ||Time (GPU hours)|Power Consumption (W)|Carbon Emitted(tCO<sub>2</sub>eq)|
    |---|---|---|---|
    |Llama 2 7B|184320|400|31.22|
    |Llama 2 13B|368640|400|62.44|
    |Llama 2 70B|1720320|400|291.42|
    |Total|3311616||539.00|

    **CO<sub>2</sub> emissions during pretraining.** Time: total GPU time required for training each model. Power Consumption: peak power capacity per GPU device for the GPUs used adjusted for power usage efficiency. 100% of the emissions are directly offset by Meta's sustainability program, and because we are openly releasing these models, the pretraining costs do not need to be incurred by others.

    ## Training Data

    **Overview** Llama 2 was pretrained on 2 trillion tokens of data from publicly available sources. The fine-tuning data includes publicly available instruction datasets, as well as over one million new human-annotated examples. Neither the pretraining nor the fine-tuning datasets include Meta user data.

    **Data Freshness** The pretraining data has a cutoff of September 2022, but some tuning data is more recent, up to July 2023. The pretraining data has a cutoff of September 2022, but some tuning data is more recent, up to July 2023.

    ## Ethical Considerations and Limitations

    Llama 2 is a new technology that carries risks with use. Testing conducted to date has not, and could not, cover all scenarios, including uses in languages other than English. For these reasons, as with all LLMs, Llama 2’s potential outputs cannot be predicted in advance, and the model may in some instances produce inaccurate, biased or other objectionable responses to user prompts. Therefore, before deploying any applications of Llama 2, developers should perform safety testing and tuning tailored to their specific applications of the model.

    Please see the Responsible Use Guide available at [https://ai.meta.com/llama/responsible-use-guide/](https://ai.meta.com/llama/responsible-use-guide)

    ## Sample inputs and outputs (for real-time inference)

    ### Supported Parameters

    - temperature: Controls randomness in the model. Lower values will make the model more deterministic and higher values will make the model more random.
    - max_new_tokens: The maximum number of tokens to generate.
    - top_k: The number of highest probability vocabulary tokens to keep for top-k-filtering. Default value is null, which disables top-k-filtering.
    - top_p: The cumulative probability of parameter highest probability vocabulary tokens to keep for nucleus sampling, defaults to null.
    - do_sample: Whether or not to use sampling; use greedy decoding otherwise.
    - return_full_text: Whether or not to return the full text (prompt + response) or only the generated part (response). Default value is false.
    - ignore_eos: Whether to ignore the EOS token and continue generating tokens after the EOS token is generated. Defaults to False.

    > List may not be complete.
    >
    ### Sample input

    ```json
    {
      "input_data": {
        "input_string": [
          {
            "role": "user",
            "content": "I am going to Paris, what should I see?"
          },
          {
            "role": "assistant",
            "content": "Paris, the capital of France, is known for its stunning architecture, art museums, historical landmarks, and romantic atmosphere. Here are some of the top attractions to see in Paris:\n\n1. The Eiffel Tower: The iconic Eiffel Tower is one of the most recognizable landmarks in the world and offers breathtaking views of the city.\n2. The Louvre Museum: The Louvre is one of the world's largest and most famous museums, housing an impressive collection of art and artifacts, including the Mona Lisa.\n3. Notre-Dame Cathedral: This beautiful cathedral is one of the most famous landmarks in Paris and is known for its Gothic architecture and stunning stained glass windows.\n\nThese are just a few of the many attractions that Paris has to offer. With so much to see and do, it's no wonder that Paris is one of the most popular tourist destinations in the world."
          },
          {
            "role": "user",
            "content": "What is so great about #1?"
          }
        ],
        "parameters": {
          "temperature": 0.6,
          "top_p": 0.9,
          "do_sample": true,
          "max_new_tokens": 200
        }
      }
    }
    ```

    ### Sample output

    ```json
    {
      "output": "There are many reasons why the Eiffel Tower is one of the most iconic landmarks in Paris and a must-see attraction for visitors. Here are a few of the reasons why it's so great:\n\n1. Unique Design: The Eiffel Tower is an engineering marvel, with its unique design and shape that sets it apart from other landmarks around the world.\n2. Scale: The Eiffel Tower is an enormous structure, standing at over 1,000 feet tall, and offers breathtaking views of the city from its top platform.\n3. History: The Eiffel Tower was built for the World's Fair in 1889 and has since become a symbol of Paris and French culture.\n4. Romantic Atmosphere: The Eiffel Tower is often called the most romantic spot in Paris, and is a popular spot for couples to visit and take in"
    }
    ```
  evaluation: |
    In this section, we report the results for the Llama 1 and Llama 2 models on standard academic benchmarks.
    For all the evaluations, we use our internal evaluations library. For these models, we always pick the best score between our evaluation framework and any publicly reported results.

    |Model|Size|Code|Commonsense Reasoning|World Knowledge|Reading Comprehension|Math|MMLU|BBH|AGI Eval|
    |---|---|---|---|---|---|---|---|---|---|
    |Llama 1|7B|14.1|60.8|46.2|58.5|6.95|35.1|30.3|23.9|
    |Llama 1|13B|18.9|66.1|52.6|62.3|10.9|46.9|37.0|33.9|
    |Llama 1|33B|26.0|70.0|58.4|67.6|21.4|57.8|39.8|41.7|
    |Llama 1|65B|30.7|70.7|60.5|68.6|30.8|63.4|43.5|47.6|
    |Llama 2|7B|16.8|63.9|48.9|61.3|14.6|45.3|32.6|29.3|
    |Llama 2|13B|24.5|66.9|55.4|65.8|28.7|54.8|39.4|39.1|
    |Llama 2|70B|**37.5**|**71.9**|**63.6**|**69.4**|**35.2**|**68.9**|**51.2**|**54.2**|

    **Overall performance on grouped academic benchmarks.** *Code:* We report the average pass@1 scores of our models on HumanEval and MBPP. *Commonsense Reasoning:* We report the average of PIQA, SIQA, HellaSwag, WinoGrande, ARC easy and challenge, OpenBookQA, and CommonsenseQA. We report 7-shot results for CommonSenseQA and 0-shot results for all other benchmarks. *World Knowledge:* We evaluate the 5-shot performance on NaturalQuestions and TriviaQA and report the average. *Reading Comprehension:* For reading comprehension, we report the 0-shot average on SQuAD, QuAC, and BoolQ. *MATH:* We report the average of the GSM8K (8 shot) and MATH (4 shot) benchmarks at top 1. *Popular Aggregated Benchmarks:* We report the overall results for MMLU (5 shot), Big Bench Hard (BBH) (3 shot), and AGI Eval (3–5 shot). For AGI Eval, we only evaluate on the English tasks and report the average.

    |||TruthfulQA|Toxigen|
    |---|---|---|---|
    |Llama 1|7B|27.42|23.00|
    |Llama 1|13B|41.74|23.08|
    |Llama 1|33B|44.19|22.57|
    |Llama 1|65B|48.71|21.77|
    |Llama 2|7B|33.29|21.25|
    |Llama 2|13B|41.86|26.10|
    |Llama 2|70B|**50.18**|24.60|

    **Evaluation of pretrained LLMs on automatic safety benchmarks.** For TruthfulQA, we present the percentage of generations that are both truthful and informative (the higher the better). For ToxiGen, we present the percentage of toxic generations (the smaller the better).

    |||TruthfulQA|Toxigen|
    |---|---|---|---|
    |Llama-2-Chat|7B|57.04|**0.00**|
    |Llama-2-Chat|13B|62.18|**0.00**|
    |Llama-2-Chat|70B|64.14|0.01|

    **Evaluation of fine-tuned LLMs on different safety datasets.** For TruthfulQA, we present the percentage of generations that are both truthful and informative (the higher the better). For ToxiGen, we present the percentage of toxic generations (the smaller the better).

    In this section, we report the results for the Llama 1 and Llama 2 models on standard academic benchmarks.
    For all the evaluations, we use our internal evaluations library. For these models, we always pick the best score between our evaluation framework and any publicly reported results.

    |Model|Size|Code|Commonsense Reasoning|World Knowledge|Reading Comprehension|Math|MMLU|BBH|AGI Eval|
    |---|---|---|---|---|---|---|---|---|---|
    |Llama 1|7B|14.1|60.8|46.2|58.5|6.95|35.1|30.3|23.9|
    |Llama 1|13B|18.9|66.1|52.6|62.3|10.9|46.9|37.0|33.9|
    |Llama 1|33B|26.0|70.0|58.4|67.6|21.4|57.8|39.8|41.7|
    |Llama 1|65B|30.7|70.7|60.5|68.6|30.8|63.4|43.5|47.6|
    |Llama 2|7B|16.8|63.9|48.9|61.3|14.6|45.3|32.6|29.3|
    |Llama 2|13B|24.5|66.9|55.4|65.8|28.7|54.8|39.4|39.1|
    |Llama 2|70B|**37.5**|**71.9**|**63.6**|**69.4**|**35.2**|**68.9**|**51.2**|**54.2**|

    **Overall performance on grouped academic benchmarks.** *Code:* We report the average pass@1 scores of our models on HumanEval and MBPP. *Commonsense Reasoning:* We report the average of PIQA, SIQA, HellaSwag, WinoGrande, ARC easy and challenge, OpenBookQA, and CommonsenseQA. We report 7-shot results for CommonSenseQA and 0-shot results for all other benchmarks. *World Knowledge:* We evaluate the 5-shot performance on NaturalQuestions and TriviaQA and report the average. *Reading Comprehension:* For reading comprehension, we report the 0-shot average on SQuAD, QuAC, and BoolQ. *MATH:* We report the average of the GSM8K (8 shot) and MATH (4 shot) benchmarks at top 1. *Popular Aggregated Benchmarks:* We report the overall results for MMLU (5 shot), Big Bench Hard (BBH) (3 shot), and AGI Eval (3–5 shot). For AGI Eval, we only evaluate on the English tasks and report the average.

    |||TruthfulQA|Toxigen|
    |---|---|---|---|
    |Llama 1|7B|27.42|23.00|
    |Llama 1|13B|41.74|23.08|
    |Llama 1|33B|44.19|22.57|
    |Llama 1|65B|48.71|21.77|
    |Llama 2|7B|33.29|21.25|
    |Llama 2|13B|41.86|26.10|
    |Llama 2|70B|**50.18**|24.60|

    **Evaluation of pretrained LLMs on automatic safety benchmarks.** For TruthfulQA, we present the percentage of generations that are both truthful and informative (the higher the better). For ToxiGen, we present the percentage of toxic generations (the smaller the better).

    |||TruthfulQA|Toxigen|
    |---|---|---|---|
    |Llama-2-Chat|7B|57.04|**0.00**|
    |Llama-2-Chat|13B|62.18|**0.00**|
    |Llama-2-Chat|70B|64.14|0.01|

    **Evaluation of fine-tuned LLMs on different safety datasets.** For TruthfulQA, we present the percentage of generations that are both truthful and informative (the higher the better). For ToxiGen, we present the percentage of toxic generations (the smaller the better).
version: 22
description: |
  Meta has developed and publicly released the Llama 2 family of large language models (LLMs), a collection of pretrained and fine-tuned generative text models ranging in scale from 7 billion to 70 billion parameters. Our fine-tuned LLMs, called Llama-2-Chat, are optimized for dialogue use cases. Llama-2-Chat models outperform open-source chat models on most benchmarks we tested, and in our human evaluations for helpfulness and safety, are on par with some popular closed-source models like ChatGPT and PaLM. We provide a detailed description of our approach to fine-tuning and safety improvements of Llama-2-Chat in order to enable the community to build on our work and contribute to the responsible development of LLMs.

  Note: Use of this model is governed by the Meta license. Click on View License above.

  ||Training Data|Params|Content Length|GQA|Tokens|LR|
  |---|---|---|---|---|---|---|
  |Llama 2|*A new mix of publicly available online data*|7B|4k|&#10007;|2.0T|3.0 x 10<sup>-4</sup>|
  |Llama 2|*A new mix of publicly available online data*|13B|4k|&#10007;|2.0T|3.0 x 10<sup>-4</sup>|
  |Llama 2|*A new mix of publicly available online data*|70B|4k|&#10004;|2.0T|1.5 x 10<sup>-4</sup>|

  *Llama 2 family of models.* Token counts refer to pretraining data only. All models are trained with a global batch-size of 4M tokens. Bigger model -- 70B -- uses Grouped-Query Attention (GQA) for improved inference scalability.

  **Model Developers** Meta AI

  **Variations** Llama 2 comes in a range of parameter sizes — 7B, 13B, and 70B — as well as pretrained and fine-tuned variations.

  **Input** Models input text only.

  **Output** Models generate text only.

  **Model Architecture** Llama 2 is an auto-regressive language optimized transformer. The tuned versions use supervised fine-tuning (SFT) and reinforcement learning with human feedback (RLHF) to align to human preferences for helpfulness and safety.

  **Model Dates** Llama 2 was trained between January 2023 and July 2023.

  **Status** This is a static model trained on an offline dataset. Future versions of the tuned models will be released as we improve model safety with community feedback.

  **License** A custom commercial license is available. Please see the Artifacts tab.

  **Where to send questions or comments about the model** Instructions on how to provide feedback or comments on the model can be found in the model README, or by opening an issue in the GitHub repository.

latest/model/Llama-2-13b-chat/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json

name: Llama-2-13b-chat
path: ./

properties:
  languages: EN
  evaluation-min-sku-spec: 12|2|224|1474
  inference-min-sku-spec: 24|4|448|2900
  evaluation-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, 
    Standard_ND40rs_v2, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4
  inference-recommended-sku: Standard_NC24s_v3, Standard_ND40rs_v2, 
    Standard_ND96asr_v4, Standard_ND96amsr_A100_v4
  azureml.copyRegistryFilesToWorkspace: true
  SharedComputeCapacityEnabled: true

tags:
  Featured: ""
  author: Meta
  license: custom
  disable-batch: "true"
  task: chat-completion
  InferenceLegacyDate: '2025-02-28'
  InferenceDeprecationDate: '2025-03-31'
  InferenceRetirementDate: '2025-06-30'
  FinetuneDeprecationDate: '2025-03-31'
  FinetuneRetirementDate: '2025-06-30'
  hiddenlayerscanned: ""
  training_datasets: Publicly available sources
  maas-inference: true
  SharedComputeCapacityEnabled: ""
  evaluation_compute_allow_list:
  - Standard_NC12s_v3
  - Standard_NC24s_v3
  - Standard_ND40rs_v2
  - Standard_ND96asr_v4
  - Standard_ND96amsr_A100_v4
  inference_compute_allow_list:
  - Standard_NC24s_v3
  - Standard_ND40rs_v2
  - Standard_ND96asr_v4
  - Standard_ND96amsr_A100_v4
  sku_to_num_replicas_map:
    Standard_NC24s_v3: 1
    Standard_ND40rs_v2: 4
    Standard_ND96asr_v4: 8
    Standard_ND96amsr_A100_v4: 8
    Default: 1
  inference_supported_envs:
  - vllm
  - ds_mii
  benchmark: "quality"
  notes: |
    ## Intended Use

    **Intended Use Cases** Llama 2 is intended for commercial and research use in English. Tuned models are intended for assistant-like chat, whereas pretrained models can be adapted for a variety of natural language generation tasks.

    **Out-of-scope Uses** Use in any manner that violates applicable laws or regulations (including trade compliance laws).  , Use in languages other than English. Use in any other way that is prohibited by the Acceptable Use Policy and Licensing Agreement for Llama 2.

    ## Hardware and Software

    **Training Factors** We used custom training libraries, Meta's Research Super Cluster, and production clusters for pretraining. Fine-tuning, annotation, and evaluation were also performed on third-party cloud compute.

    **Carbon Footprint** Pretraining utilized a cumulative 3.3M GPU hours of computation on hardware of type A100-80GB (TDP of 350-400W). Estimated total emissions were 539 tCO2eq, 100% of which were offset by Meta’s sustainability program.

    ||Time (GPU hours)|Power Consumption (W)|Carbon Emitted(tCO<sub>2</sub>eq)|
    |---|---|---|---|
    |Llama 2 7B|184320|400|31.22|
    |Llama 2 13B|368640|400|62.44|
    |Llama 2 70B|1720320|400|291.42|
    |Total|3311616||539.00|

    **CO<sub>2</sub> emissions during pretraining.** Time: total GPU time required for training each model. Power Consumption: peak power capacity per GPU device for the GPUs used adjusted for power usage efficiency. 100% of the emissions are directly offset by Meta's sustainability program, and because we are openly releasing these models, the pretraining costs do not need to be incurred by others.

    ## Training Data

    **Overview** Llama 2 was pretrained on 2 trillion tokens of data from publicly available sources. The fine-tuning data includes publicly available instruction datasets, as well as over one million new human-annotated examples. Neither the pretraining nor the fine-tuning datasets include Meta user data.

    **Data Freshness** The pretraining data has a cutoff of September 2022, but some tuning data is more recent, up to July 2023. The pretraining data has a cutoff of September 2022, but some tuning data is more recent, up to July 2023.

    ## Ethical Considerations and Limitations

    Llama 2 is a new technology that carries risks with use. Testing conducted to date has not, and could not, cover all scenarios, including uses in languages other than English. For these reasons, as with all LLMs, Llama 2’s potential outputs cannot be predicted in advance, and the model may in some instances produce inaccurate, biased or other objectionable responses to user prompts. Therefore, before deploying any applications of Llama 2, developers should perform safety testing and tuning tailored to their specific applications of the model.

    Please see the Responsible Use Guide available at [https://ai.meta.com/llama/responsible-use-guide/](https://ai.meta.com/llama/responsible-use-guide)

    ## Sample inputs and outputs (for real-time inference)

    ### Supported Parameters

    - temperature: Controls randomness in the model. Lower values will make the model more deterministic and higher values will make the model more random.
    - max_new_tokens: The maximum number of tokens to generate.
    - top_k: The number of highest probability vocabulary tokens to keep for top-k-filtering. Default value is null, which disables top-k-filtering.
    - top_p: The cumulative probability of parameter highest probability vocabulary tokens to keep for nucleus sampling, defaults to null.
    - do_sample: Whether or not to use sampling; use greedy decoding otherwise.
    - return_full_text: Whether or not to return the full text (prompt + response) or only the generated part (response). Default value is false.
    - ignore_eos: Whether to ignore the EOS token and continue generating tokens after the EOS token is generated. Defaults to False.

    > List may not be complete.
    >
    ### Sample input

    ```json
    {
      "input_data": {
        "input_string": [
          {
            "role": "user",
            "content": "I am going to Paris, what should I see?"
          },
          {
            "role": "assistant",
            "content": "Paris, the capital of France, is known for its stunning architecture, art museums, historical landmarks, and romantic atmosphere. Here are some of the top attractions to see in Paris:\n\n1. The Eiffel Tower: The iconic Eiffel Tower is one of the most recognizable landmarks in the world and offers breathtaking views of the city.\n2. The Louvre Museum: The Louvre is one of the world's largest and most famous museums, housing an impressive collection of art and artifacts, including the Mona Lisa.\n3. Notre-Dame Cathedral: This beautiful cathedral is one of the most famous landmarks in Paris and is known for its Gothic architecture and stunning stained glass windows.\n\nThese are just a few of the many attractions that Paris has to offer. With so much to see and do, it's no wonder that Paris is one of the most popular tourist destinations in the world."
          },
          {
            "role": "user",
            "content": "What is so great about #1?"
          }
        ],
        "parameters": {
          "temperature": 0.6,
          "top_p": 0.9,
          "do_sample": true,
          "max_new_tokens": 200
        }
      }
    }
    ```

    ### Sample output

    ```json
    {
      "output": "There are many reasons why the Eiffel Tower is one of the most iconic landmarks in Paris and a must-see attraction for visitors. Here are a few of the reasons why it's so great:\n\n1. Unique Design: The Eiffel Tower is an engineering marvel, with its unique design and shape that sets it apart from other landmarks around the world.\n2. Scale: The Eiffel Tower is an enormous structure, standing at over 1,000 feet tall, and offers breathtaking views of the city from its top platform.\n3. History: The Eiffel Tower was built for the World's Fair in 1889 and has since become a symbol of Paris and French culture.\n4. Romantic Atmosphere: The Eiffel Tower is often called the most romantic spot in Paris, and is a popular spot for couples to visit and take in"
    }
    ```
  evaluation: |
    In this section, we report the results for the Llama 1 and Llama 2 models on standard academic benchmarks.
    For all the evaluations, we use our internal evaluations library. For these models, we always pick the best score between our evaluation framework and any publicly reported results.

    |Model|Size|Code|Commonsense Reasoning|World Knowledge|Reading Comprehension|Math|MMLU|BBH|AGI Eval|
    |---|---|---|---|---|---|---|---|---|---|
    |Llama 1|7B|14.1|60.8|46.2|58.5|6.95|35.1|30.3|23.9|
    |Llama 1|13B|18.9|66.1|52.6|62.3|10.9|46.9|37.0|33.9|
    |Llama 1|33B|26.0|70.0|58.4|67.6|21.4|57.8|39.8|41.7|
    |Llama 1|65B|30.7|70.7|60.5|68.6|30.8|63.4|43.5|47.6|
    |Llama 2|7B|16.8|63.9|48.9|61.3|14.6|45.3|32.6|29.3|
    |Llama 2|13B|24.5|66.9|55.4|65.8|28.7|54.8|39.4|39.1|
    |Llama 2|70B|**37.5**|**71.9**|**63.6**|**69.4**|**35.2**|**68.9**|**51.2**|**54.2**|

    **Overall performance on grouped academic benchmarks.** *Code:* We report the average pass@1 scores of our models on HumanEval and MBPP. *Commonsense Reasoning:* We report the average of PIQA, SIQA, HellaSwag, WinoGrande, ARC easy and challenge, OpenBookQA, and CommonsenseQA. We report 7-shot results for CommonSenseQA and 0-shot results for all other benchmarks. *World Knowledge:* We evaluate the 5-shot performance on NaturalQuestions and TriviaQA and report the average. *Reading Comprehension:* For reading comprehension, we report the 0-shot average on SQuAD, QuAC, and BoolQ. *MATH:* We report the average of the GSM8K (8 shot) and MATH (4 shot) benchmarks at top 1. *Popular Aggregated Benchmarks:* We report the overall results for MMLU (5 shot), Big Bench Hard (BBH) (3 shot), and AGI Eval (3–5 shot). For AGI Eval, we only evaluate on the English tasks and report the average.

    |||TruthfulQA|Toxigen|
    |---|---|---|---|
    |Llama 1|7B|27.42|23.00|
    |Llama 1|13B|41.74|23.08|
    |Llama 1|33B|44.19|22.57|
    |Llama 1|65B|48.71|21.77|
    |Llama 2|7B|33.29|21.25|
    |Llama 2|13B|41.86|26.10|
    |Llama 2|70B|**50.18**|24.60|

    **Evaluation of pretrained LLMs on automatic safety benchmarks.** For TruthfulQA, we present the percentage of generations that are both truthful and informative (the higher the better). For ToxiGen, we present the percentage of toxic generations (the smaller the better).

    |||TruthfulQA|Toxigen|
    |---|---|---|---|
    |Llama-2-Chat|7B|57.04|**0.00**|
    |Llama-2-Chat|13B|62.18|**0.00**|
    |Llama-2-Chat|70B|64.14|0.01|

    **Evaluation of fine-tuned LLMs on different safety datasets.** For TruthfulQA, we present the percentage of generations that are both truthful and informative (the higher the better). For ToxiGen, we present the percentage of toxic generations (the smaller the better).

    In this section, we report the results for the Llama 1 and Llama 2 models on standard academic benchmarks.
    For all the evaluations, we use our internal evaluations library. For these models, we always pick the best score between our evaluation framework and any publicly reported results.

    |Model|Size|Code|Commonsense Reasoning|World Knowledge|Reading Comprehension|Math|MMLU|BBH|AGI Eval|
    |---|---|---|---|---|---|---|---|---|---|
    |Llama 1|7B|14.1|60.8|46.2|58.5|6.95|35.1|30.3|23.9|
    |Llama 1|13B|18.9|66.1|52.6|62.3|10.9|46.9|37.0|33.9|
    |Llama 1|33B|26.0|70.0|58.4|67.6|21.4|57.8|39.8|41.7|
    |Llama 1|65B|30.7|70.7|60.5|68.6|30.8|63.4|43.5|47.6|
    |Llama 2|7B|16.8|63.9|48.9|61.3|14.6|45.3|32.6|29.3|
    |Llama 2|13B|24.5|66.9|55.4|65.8|28.7|54.8|39.4|39.1|
    |Llama 2|70B|**37.5**|**71.9**|**63.6**|**69.4**|**35.2**|**68.9**|**51.2**|**54.2**|

    **Overall performance on grouped academic benchmarks.** *Code:* We report the average pass@1 scores of our models on HumanEval and MBPP. *Commonsense Reasoning:* We report the average of PIQA, SIQA, HellaSwag, WinoGrande, ARC easy and challenge, OpenBookQA, and CommonsenseQA. We report 7-shot results for CommonSenseQA and 0-shot results for all other benchmarks. *World Knowledge:* We evaluate the 5-shot performance on NaturalQuestions and TriviaQA and report the average. *Reading Comprehension:* For reading comprehension, we report the 0-shot average on SQuAD, QuAC, and BoolQ. *MATH:* We report the average of the GSM8K (8 shot) and MATH (4 shot) benchmarks at top 1. *Popular Aggregated Benchmarks:* We report the overall results for MMLU (5 shot), Big Bench Hard (BBH) (3 shot), and AGI Eval (3–5 shot). For AGI Eval, we only evaluate on the English tasks and report the average.

    |||TruthfulQA|Toxigen|
    |---|---|---|---|
    |Llama 1|7B|27.42|23.00|
    |Llama 1|13B|41.74|23.08|
    |Llama 1|33B|44.19|22.57|
    |Llama 1|65B|48.71|21.77|
    |Llama 2|7B|33.29|21.25|
    |Llama 2|13B|41.86|26.10|
    |Llama 2|70B|**50.18**|24.60|

    **Evaluation of pretrained LLMs on automatic safety benchmarks.** For TruthfulQA, we present the percentage of generations that are both truthful and informative (the higher the better). For ToxiGen, we present the percentage of toxic generations (the smaller the better).

    |||TruthfulQA|Toxigen|
    |---|---|---|---|
    |Llama-2-Chat|7B|57.04|**0.00**|
    |Llama-2-Chat|13B|62.18|**0.00**|
    |Llama-2-Chat|70B|64.14|0.01|

    **Evaluation of fine-tuned LLMs on different safety datasets.** For TruthfulQA, we present the percentage of generations that are both truthful and informative (the higher the better). For ToxiGen, we present the percentage of toxic generations (the smaller the better).
version: 22
description: |
  Meta has developed and publicly released the Llama 2 family of large language models (LLMs), a collection of pretrained and fine-tuned generative text models ranging in scale from 7 billion to 70 billion parameters. Our fine-tuned LLMs, called Llama-2-Chat, are optimized for dialogue use cases. Llama-2-Chat models outperform open-source chat models on most benchmarks we tested, and in our human evaluations for helpfulness and safety, are on par with some popular closed-source models like ChatGPT and PaLM. We provide a detailed description of our approach to fine-tuning and safety improvements of Llama-2-Chat in order to enable the community to build on our work and contribute to the responsible development of LLMs.

  Note: Use of this model is governed by the Meta license. Click on View License above.

  ||Training Data|Params|Content Length|GQA|Tokens|LR|
  |---|---|---|---|---|---|---|
  |Llama 2|*A new mix of publicly available online data*|7B|4k|&#10007;|2.0T|3.0 x 10<sup>-4</sup>|
  |Llama 2|*A new mix of publicly available online data*|13B|4k|&#10007;|2.0T|3.0 x 10<sup>-4</sup>|
  |Llama 2|*A new mix of publicly available online data*|70B|4k|&#10004;|2.0T|1.5 x 10<sup>-4</sup>|

  *Llama 2 family of models.* Token counts refer to pretraining data only. All models are trained with a global batch-size of 4M tokens. Bigger model -- 70B -- uses Grouped-Query Attention (GQA) for improved inference scalability.

  **Model Developers** Meta AI

  **Variations** Llama 2 comes in a range of parameter sizes — 7B, 13B, and 70B — as well as pretrained and fine-tuned variations.

  **Input** Models input text only.

  **Output** Models generate text only.

  **Model Architecture** Llama 2 is an auto-regressive language optimized transformer. The tuned versions use supervised fine-tuning (SFT) and reinforcement learning with human feedback (RLHF) to align to human preferences for helpfulness and safety.

  **Model Dates** Llama 2 was trained between January 2023 and July 2023.

  **Status** This is a static model trained on an offline dataset. Future versions of the tuned models will be released as we improve model safety with community feedback.

  **License** A custom commercial license is available. Please see the Artifacts tab.

  **Where to send questions or comments about the model** Instructions on how to provide feedback or comments on the model can be found in the model README, or by opening an issue in the GitHub repository.

latest/model/Llama-2-13b-chat/spec.yaml (diff)
@@ -7,10 +7,10 @@ properties:
   languages: EN
   evaluation-min-sku-spec: 12|2|224|1474
   inference-min-sku-spec: 24|4|448|2900
-  evaluation-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, Standard_ND40rs_v2,
+  evaluation-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, 
+    Standard_ND40rs_v2, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4
+  inference-recommended-sku: Standard_NC24s_v3, Standard_ND40rs_v2, 
     Standard_ND96asr_v4, Standard_ND96amsr_A100_v4
-  inference-recommended-sku: Standard_NC24s_v3, Standard_ND40rs_v2, Standard_ND96asr_v4,
-    Standard_ND96amsr_A100_v4
   azureml.copyRegistryFilesToWorkspace: true
   SharedComputeCapacityEnabled: true
