assets/training/forecasting_demand/environments/automl-gpu/context/conda_dependencies.yaml (before)
name: automl-gpu
channels:
- conda-forge
- anaconda
dependencies:
- python=3.9
- pip=22.1.2
- numpy~=1.22.3
- pandas~=1.5.3
- py-xgboost=1.3.3
- 'psutil>=5.2.2,<6.0.0'
- tqdm
- setuptools=78.1.1
- wheel=0.44.0
- pip:
  - inference-schema
  - azureml-core=={{latest-pypi-version}}
  - azureml-mlflow=={{latest-pypi-version}}
  - azureml-defaults=={{latest-pypi-version}}
  - azureml-telemetry=={{latest-pypi-version}}
  - azureml-interpret=={{latest-pypi-version}}
  - azureml-responsibleai=={{latest-pypi-version}}
  - azureml-automl-core=={{latest-pypi-version}}
  - azureml-automl-runtime=={{latest-pypi-version}}
  - azureml-train-automl-client=={{latest-pypi-version}}
  - azureml-train-automl-runtime=={{latest-pypi-version}}
  - azureml-dataset-runtime=={{latest-pypi-version}}
  - azureml-train-automl=={{latest-pypi-version}}
  - azureml-contrib-automl-dnn-forecasting=={{latest-pypi-version}}
  - https://aka.ms/automl-resources/packages/en_core_web_sm-3.7.1.tar.gz
  - scipy==1.10.1
  - spacy==3.7.4
  - prophet==1.1.4
  - GitPython>=3.1.41
  - py-cpuinfo==5.0.0

assets/training/forecasting_demand/environments/automl-gpu/context/conda_dependencies.yaml (after)
name: automl-gpu
channels:
- conda-forge
- anaconda
dependencies:
- python=3.10
- pip=25.3
- numpy~=1.23.5
- pandas~=1.5.3
- py-xgboost=1.7.6
- 'psutil>=5.2.2,<6.0.0'
- tqdm
- setuptools=78.1.1
- wheel=0.44.0
- pip:
  - inference-schema
  - azureml-core=={{latest-pypi-version}}
  - azureml-mlflow=={{latest-pypi-version}}
  - azureml-defaults=={{latest-pypi-version}}
  - azureml-telemetry=={{latest-pypi-version}}
  - azureml-interpret=={{latest-pypi-version}}
  - azureml-responsibleai=={{latest-pypi-version}}
  - azureml-automl-core=={{latest-pypi-version}}
  - azureml-automl-runtime=={{latest-pypi-version}}
  - azureml-train-automl-client=={{latest-pypi-version}}
  - azureml-train-automl-runtime=={{latest-pypi-version}}
  - azureml-dataset-runtime=={{latest-pypi-version}}
  - azureml-train-automl=={{latest-pypi-version}}
  - azureml-contrib-automl-dnn-forecasting=={{latest-pypi-version}}
  - https://aka.ms/automl-resources/packages/en_core_web_sm-3.7.1.tar.gz
  - scipy==1.10.1
  - spacy==3.7.4
  - prophet==1.1.4
  - GitPython>=3.1.41
  - py-cpuinfo==5.0.0

assets/training/forecasting_demand/environments/automl-gpu/context/conda_dependencies.yaml (diff)
@@ -3,11 +3,11 @@ channels:
 - conda-forge
 - anaconda
 dependencies:
-- python=3.9
-- pip=22.1.2
-- numpy~=1.22.3
+- python=3.10
+- pip=25.3
+- numpy~=1.23.5
 - pandas~=1.5.3
-- py-xgboost=1.3.3
+- py-xgboost=1.7.6
 - 'psutil>=5.2.2,<6.0.0'
 - tqdm
 - setuptools=78.1.1
