assets/training/forecasting_demand/automl-many_models-inference/components/automl_many_models_collect_inf/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: automl_many_models_inference_collect_step
version: 0.0.11
display_name: AutoML Many Models - Collection Inference Results
is_deterministic: false
type: command

inputs:
  setup_metadata:
    type: uri_folder
    description: 'Metadata from the setup step.'
  input_metadata:
    type: uri_folder
    description: 'The URI folder for prediction status.'
  input_prediction:
    type: uri_folder
    description: 'The raw prediction URI folder.'
  enable_event_logger:
    type: boolean
    optional: True
    description: 'Enable event logger.'
    default: true

outputs:
  metadata:
    type: uri_folder
    description: 'The output from the collect step, including run_info.json and predictions.'
  evaluation_configs:
    type: uri_file
    description: 'Configs that used for evaulation components.'
  evaluation_data:
    type: uri_file
    description: 'jsonl used for evaluation components.'

code: ../src/collect
environment: azureml://registries/azureml/environments/automl-gpu/versions/63

command: >-
  python collect.py 
  --input-metadata ${{inputs.input_metadata}}
  --setup-metadata ${{inputs.setup_metadata}}
  --output-metadata ${{outputs.metadata}}
  --input-prediction ${{inputs.input_prediction}}
  --output-evaluation-configs ${{outputs.evaluation_configs}}
  --output-evaluation-data ${{outputs.evaluation_data}}
  $[[--enable-event-logger ${{inputs.enable_event_logger}}]]

assets/training/forecasting_demand/automl-many_models-inference/components/automl_many_models_collect_inf/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: automl_many_models_inference_collect_step
version: 0.0.12
display_name: AutoML Many Models - Collection Inference Results
is_deterministic: false
type: command

inputs:
  setup_metadata:
    type: uri_folder
    description: 'Metadata from the setup step.'
  input_metadata:
    type: uri_folder
    description: 'The URI folder for prediction status.'
  input_prediction:
    type: uri_folder
    description: 'The raw prediction URI folder.'
  enable_event_logger:
    type: boolean
    optional: True
    description: 'Enable event logger.'
    default: true

outputs:
  metadata:
    type: uri_folder
    description: 'The output from the collect step, including run_info.json and predictions.'
  evaluation_configs:
    type: uri_file
    description: 'Configs that used for evaulation components.'
  evaluation_data:
    type: uri_file
    description: 'jsonl used for evaluation components.'

code: ../src/collect
environment: azureml://registries/azureml/environments/automl-gpu/versions/64

command: >-
  python collect.py 
  --input-metadata ${{inputs.input_metadata}}
  --setup-metadata ${{inputs.setup_metadata}}
  --output-metadata ${{outputs.metadata}}
  --input-prediction ${{inputs.input_prediction}}
  --output-evaluation-configs ${{outputs.evaluation_configs}}
  --output-evaluation-data ${{outputs.evaluation_data}}
  $[[--enable-event-logger ${{inputs.enable_event_logger}}]]

assets/training/forecasting_demand/automl-many_models-inference/components/automl_many_models_collect_inf/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
 name: automl_many_models_inference_collect_step
-version: 0.0.11
+version: 0.0.12
 display_name: AutoML Many Models - Collection Inference Results
 is_deterministic: false
 type: command
@@ -33,7 +33,7 @@ outputs:
     description: 'jsonl used for evaluation components.'
 
 code: ../src/collect
-environment: azureml://registries/azureml/environments/automl-gpu/versions/63
+environment: azureml://registries/azureml/environments/automl-gpu/versions/64
 
 command: >-
   python collect.py
