assets/training/forecasting_demand/automl-many-models-train/components/automl_many_model_training_setup/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: automl_many_models_training_setup_step
version: 0.0.11
display_name: AutoML Many Models - Training Setup Step
is_deterministic: false
type: command

inputs:
  raw_data:
    type: uri_folder
    description: 'Folder URI with inferencing test data.'
  automl_config:
    type: uri_file
    description: 'The automl config yml/json used for training.'
  early_validation_failure:
    type: boolean
    optional: True
    description: 'Skip early validation failure.'
  instance_count:
    type: integer
    description: 'Number of compute instances that used for AutoML training step.'
  max_concurrency_per_instance:
    type: integer
    description: 'Number of processes that will be run concurrently on any given node. This number should not be larger than 1/2 of the number of cores in an individual node in the specified cluster'
  parallel_step_timeout_in_seconds:
    type: integer
    description: 'The PRS step time out settings in secs.'
  internal_skip_data_access:
    type: boolean
    optional: True
    description: 'Disable copying access data in setup step. If this is disabled, the data should be directly point to the train step.'
    default: False
  enable_event_logger:
    type: boolean
    optional: True
    description: 'Enable event logger.'
    default: true

outputs:
  metadata:
    type: uri_folder
    description: 'The metadata from train setup run.'
  processed_data:
    type: uri_folder
    description: 'The processed data from train setup run.'

code: ../../src/setup
environment: azureml://registries/azureml/environments/automl-gpu/versions/63

command: >-
  python setup.py 
  --raw-data ${{inputs.raw_data}}
  --input-config ${{inputs.automl_config}}
  --processed-data ${{outputs.processed_data}}
  --output-metadata ${{outputs.metadata}}
  --nodes-count ${{inputs.instance_count}}
  --node-process-count ${{inputs.max_concurrency_per_instance}}
  --prs-step-timeout ${{inputs.parallel_step_timeout_in_seconds}}
  $[[--fail-early ${{inputs.early_validation_failure}}]]
  $[[--enable-event-logger ${{inputs.enable_event_logger}}]]
  $[[--skip-data-access-internal ${{inputs.internal_skip_data_access}}]]

assets/training/forecasting_demand/automl-many-models-train/components/automl_many_model_training_setup/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: automl_many_models_training_setup_step
version: 0.0.12
display_name: AutoML Many Models - Training Setup Step
is_deterministic: false
type: command

inputs:
  raw_data:
    type: uri_folder
    description: 'Folder URI with inferencing test data.'
  automl_config:
    type: uri_file
    description: 'The automl config yml/json used for training.'
  early_validation_failure:
    type: boolean
    optional: True
    description: 'Skip early validation failure.'
  instance_count:
    type: integer
    description: 'Number of compute instances that used for AutoML training step.'
  max_concurrency_per_instance:
    type: integer
    description: 'Number of processes that will be run concurrently on any given node. This number should not be larger than 1/2 of the number of cores in an individual node in the specified cluster'
  parallel_step_timeout_in_seconds:
    type: integer
    description: 'The PRS step time out settings in secs.'
  internal_skip_data_access:
    type: boolean
    optional: True
    description: 'Disable copying access data in setup step. If this is disabled, the data should be directly point to the train step.'
    default: False
  enable_event_logger:
    type: boolean
    optional: True
    description: 'Enable event logger.'
    default: true

outputs:
  metadata:
    type: uri_folder
    description: 'The metadata from train setup run.'
  processed_data:
    type: uri_folder
    description: 'The processed data from train setup run.'

code: ../../src/setup
environment: azureml://registries/azureml/environments/automl-gpu/versions/64

command: >-
  python setup.py 
  --raw-data ${{inputs.raw_data}}
  --input-config ${{inputs.automl_config}}
  --processed-data ${{outputs.processed_data}}
  --output-metadata ${{outputs.metadata}}
  --nodes-count ${{inputs.instance_count}}
  --node-process-count ${{inputs.max_concurrency_per_instance}}
  --prs-step-timeout ${{inputs.parallel_step_timeout_in_seconds}}
  $[[--fail-early ${{inputs.early_validation_failure}}]]
  $[[--enable-event-logger ${{inputs.enable_event_logger}}]]
  $[[--skip-data-access-internal ${{inputs.internal_skip_data_access}}]]

assets/training/forecasting_demand/automl-many-models-train/components/automl_many_model_training_setup/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
 name: automl_many_models_training_setup_step
-version: 0.0.11
+version: 0.0.12
 display_name: AutoML Many Models - Training Setup Step
 is_deterministic: false
 type: command
@@ -45,7 +45,7 @@ outputs:
     description: 'The processed data from train setup run.'
 
 code: ../../src/setup
-environment: azureml://registries/azureml/environments/automl-gpu/versions/63
+environment: azureml://registries/azureml/environments/automl-gpu/versions/64
 
 command: >-
   python setup.py
