latest/model/qwen2.5-coder-1.5b-instruct-generic-cpu/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qwen2.5-coder-1.5b-instruct-generic-cpu
version: 1
path: ./
tags:
  foundryLocal: ""
  license: "apache-2.0"
  licenseDescription: "This model is provided under the License Terms available at\
    \ <https://huggingface.co/Qwen/Qwen2.5-Coder-1.5B-Instruct/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: qwen2.5-coder-1.5b
  directoryPath: cpu-int4-rtn-block-32-acc-level-4
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/qwen2.5-coder-1.5b-instruct/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'cpu'
    executionProvider: 'CPUExecutionProvider'
    fileSizeBytes: 1911260446
    vRamFootprintBytes: 1911457904
description: |-
  This model is an optimized version of Qwen2.5-Coder-1.5B-Instruct to enable local inference on CPUs. This model uses RTN quantization.

  # Model Description
  - **Developed by:** Microsoft
  - **Model type:** ONNX
  - **License:** apache-2.0
  - **Model Description:** This is a conversion of the Qwen2.5-Coder-1.5B-Instruct for local inference on CPUs.
  - **Disclaimer:** Model is only an optimization of the base model, any risk associated with the model is the responsibility of the user of the model. Please verify and test for your scenarios. There may be a slight difference in output from the base model with the optimizations applied. Note that optimizations applied are distinct from fine tuning and thus do not alter the intended uses or capabilities of the model.

  # Base Model Information
  See Hugging Face model [Qwen2.5-Coder-1.5B-Instruct](https://huggingface.co/Qwen/Qwen2.5-Coder-1.5B-Instruct) for details.

latest/model/qwen2.5-coder-1.5b-instruct-generic-cpu/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qwen2.5-coder-1.5b-instruct-generic-cpu
version: 1
path: ./
tags:
  foundryLocal: ""
  license: "apache-2.0"
  licenseDescription: "This model is provided under the License Terms available at\
    \ <https://huggingface.co/Qwen/Qwen2.5-Coder-1.5B-Instruct/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: qwen2.5-coder-1.5b
  directoryPath: cpu-int4-rtn-block-32-acc-level-4
  promptTemplate: "{\"system\": \"<|im_start|>system\\n{Content}<|im_end|>\", \"user\"\
    : \"<|im_start|>user\\n{Content}<|im_end|>\", \"assistant\": \"<|im_start|>assistant\\\
    n{Content}<|im_end|>\", \"prompt\": \"<|im_start|>user\\n{Content}<|im_end|>\\\
    n<|im_start|>assistant\"}"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/qwen2.5-coder-1.5b-instruct/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'cpu'
    executionProvider: 'CPUExecutionProvider'
    fileSizeBytes: 1911260446
    vRamFootprintBytes: 1911457904
description: |-
  This model is an optimized version of Qwen2.5-Coder-1.5B-Instruct to enable local inference on CPUs. This model uses RTN quantization.

  # Model Description
  - **Developed by:** Microsoft
  - **Model type:** ONNX
  - **License:** apache-2.0
  - **Model Description:** This is a conversion of the Qwen2.5-Coder-1.5B-Instruct for local inference on CPUs.
  - **Disclaimer:** Model is only an optimization of the base model, any risk associated with the model is the responsibility of the user of the model. Please verify and test for your scenarios. There may be a slight difference in output from the base model with the optimizations applied. Note that optimizations applied are distinct from fine tuning and thus do not alter the intended uses or capabilities of the model.

  # Base Model Information
  See Hugging Face model [Qwen2.5-Coder-1.5B-Instruct](https://huggingface.co/Qwen/Qwen2.5-Coder-1.5B-Instruct) for details.

latest/model/qwen2.5-coder-1.5b-instruct-generic-cpu/spec.yaml (diff)
@@ -14,6 +14,10 @@ tags:
   maxOutputTokens: 2048
   alias: qwen2.5-coder-1.5b
   directoryPath: cpu-int4-rtn-block-32-acc-level-4
+  promptTemplate: "{\"system\": \"<|im_start|>system\\n{Content}<|im_end|>\", \"user\"\
+    : \"<|im_start|>user\\n{Content}<|im_end|>\", \"assistant\": \"<|im_start|>assistant\\\
+    n{Content}<|im_end|>\", \"prompt\": \"<|im_start|>user\\n{Content}<|im_end|>\\\
+    n<|im_start|>assistant\"}"
 type: custom_model
 variantInfo:
   parents:
