latest/component/rai_text_insights/rai_text_insights/spec.yaml (before)
$schema: http://azureml/sdk-2-0/CommandComponent.json
name: rai_text_insights
display_name: RAI Text Insights
version: 0.0.21
tags:
  Preview: ""
type: command
inputs:
  task_type:
    type: string # [text_classification]
    enum: ['text_classification', 'multilabel_text_classification', 'question_answering']
    description: The type of task to perform
  model_input: # mlflow model name:version
    type: mlflow_model
    optional: false
    description: The model name to be used for computing insights
  model_info:
    type: string # model name:version
    optional: false
    description: The model name to be used for computing insights
  test_dataset:
    type: mltable
    description: The test dataset to be used for computing insights
  target_column_name:
    type: string
    description: The target column name
  text_column_name:
    type: string
    optional: true
    default: ''
    description: Optional text column name, required if metadata present
  maximum_rows_for_test_dataset:
    type: integer
    default: 5000
    description: The maximum number of rows to use from the test dataset
  classes:
    type: string # Optional[List[str]]
    default: '[]'
    description: The list of class names for the target column
  categorical_metadata_features:
    type: string # Optional[List[str]]
    default: '[]'
    description: The list of categorical metadata feature names
  dropped_metadata_features:
    type: string # Optional[List[str]]
    default: '[]'
    description: The list of dropped metadata feature names
  enable_explanation:
    type: boolean
    default: true
    description: Whether to enable computation of explanations
  enable_error_analysis:
    type: boolean
    default: true
    description: Whether to enable computation of error analysis
  use_model_dependency:
    type: boolean
    default: false
    description: Whether to install the MLFlow model's dependencies in the RAI environment
  use_conda:
    type: boolean
    default: false
    description: Whether to use conda or pip to install the MLFlow model's dependencies
      in the RAI environment
outputs:
  dashboard:
    type: path
    description: Path to which RAITextInsights is serialized to for connecting to
      compute instance
  ux_json:
    type: path
    description: Json file to which UX is serialized to for viewing in static AzureML
      Studio UI
code: ../src
environment: azureml://registries/azureml/environments/responsibleai-text/versions/19
command: >-
  python ./rai_text_insights.py
  --task_type ${{inputs.task_type}}
  --model_input '${{inputs.model_input}}'
  --model_info '${{inputs.model_info}}'
  --test_dataset ${{inputs.test_dataset}}
  --target_column_name '${{inputs.target_column_name}}'
  $[[--text_column_name '${{inputs.text_column_name}}']]
  --maximum_rows_for_test_dataset ${{inputs.maximum_rows_for_test_dataset}}
  --classes '${{inputs.classes}}'
  --categorical_metadata_features '${{inputs.categorical_metadata_features}}'
  --dropped_metadata_features '${{inputs.dropped_metadata_features}}'
  --enable_explanation ${{inputs.enable_explanation}}
  --enable_error_analysis ${{inputs.enable_error_analysis}}
  --use_model_dependency ${{inputs.use_model_dependency}}
  --use_conda ${{inputs.use_conda}}
  --component_name rai_text_insights
  --component_version 0.0.21
  --dashboard ${{outputs.dashboard}}
  --ux_json ${{outputs.ux_json}}

latest/component/rai_text_insights/rai_text_insights/spec.yaml (after)
$schema: http://azureml/sdk-2-0/CommandComponent.json
name: rai_text_insights
display_name: RAI Text Insights
version: 0.0.21
tags:
  Preview: ""
type: command
inputs:
  task_type:
    type: string # [text_classification]
    enum: ['text_classification', 'multilabel_text_classification', 'question_answering']
    description: The type of task to perform
  model_input: # mlflow model name:version
    type: mlflow_model
    optional: false
    description: The model name to be used for computing insights
  model_info:
    type: string # model name:version
    optional: false
    description: The model name to be used for computing insights
  test_dataset:
    type: mltable
    description: The test dataset to be used for computing insights
  target_column_name:
    type: string
    description: The target column name
  text_column_name:
    type: string
    optional: true
    default: ''
    description: Optional text column name, required if metadata present
  maximum_rows_for_test_dataset:
    type: integer
    default: 5000
    description: The maximum number of rows to use from the test dataset
  classes:
    type: string # Optional[List[str]]
    default: '[]'
    description: The list of class names for the target column
  categorical_metadata_features:
    type: string # Optional[List[str]]
    default: '[]'
    description: The list of categorical metadata feature names
  dropped_metadata_features:
    type: string # Optional[List[str]]
    default: '[]'
    description: The list of dropped metadata feature names
  enable_explanation:
    type: boolean
    default: true
    description: Whether to enable computation of explanations
  enable_error_analysis:
    type: boolean
    default: true
    description: Whether to enable computation of error analysis
  use_model_dependency:
    type: boolean
    default: false
    description: Whether to install the MLFlow model's dependencies in the RAI 
      environment
  use_conda:
    type: boolean
    default: false
    description: Whether to use conda or pip to install the MLFlow model's 
      dependencies in the RAI environment
outputs:
  dashboard:
    type: path
    description: Path to which RAITextInsights is serialized to for connecting 
      to compute instance
  ux_json:
    type: path
    description: Json file to which UX is serialized to for viewing in static 
      AzureML Studio UI
code: ../src
environment: 
  azureml://registries/azureml/environments/responsibleai-text/versions/19
command: >-
  python ./rai_text_insights.py
  --task_type ${{inputs.task_type}}
  --model_input '${{inputs.model_input}}'
  --model_info '${{inputs.model_info}}'
  --test_dataset ${{inputs.test_dataset}}
  --target_column_name '${{inputs.target_column_name}}'
  $[[--text_column_name '${{inputs.text_column_name}}']]
  --maximum_rows_for_test_dataset ${{inputs.maximum_rows_for_test_dataset}}
  --classes '${{inputs.classes}}'
  --categorical_metadata_features '${{inputs.categorical_metadata_features}}'
  --dropped_metadata_features '${{inputs.dropped_metadata_features}}'
  --enable_explanation ${{inputs.enable_explanation}}
  --enable_error_analysis ${{inputs.enable_error_analysis}}
  --use_model_dependency ${{inputs.use_model_dependency}}
  --use_conda ${{inputs.use_conda}}
  --component_name rai_text_insights
  --component_version 0.0.21
  --dashboard ${{outputs.dashboard}}
  --ux_json ${{outputs.ux_json}}

latest/component/rai_text_insights/rai_text_insights/spec.yaml (diff)
@@ -56,23 +56,25 @@ inputs:
   use_model_dependency:
     type: boolean
     default: false
-    description: Whether to install the MLFlow model's dependencies in the RAI environment
+    description: Whether to install the MLFlow model's dependencies in the RAI 
+      environment
   use_conda:
     type: boolean
     default: false
-    description: Whether to use conda or pip to install the MLFlow model's dependencies
-      in the RAI environment
+    description: Whether to use conda or pip to install the MLFlow model's 
+      dependencies in the RAI environment
 outputs:
   dashboard:
     type: path
-    description: Path to which RAITextInsights is serialized to for connecting to
-      compute instance
+    description: Path to which RAITextInsights is serialized to for connecting 
+      to compute instance
   ux_json:
     type: path
-    description: Json file to which UX is serialized to for viewing in static AzureML
-      Studio UI
+    description: Json file to which UX is serialized to for viewing in static 
+      AzureML Studio UI
 code: ../src
-environment: azureml://registries/azureml/environments/responsibleai-text/versions/19
+environment: 
+  azureml://registries/azureml/environments/responsibleai-text/versions/19
 command: >-
   python ./rai_text_insights.py
   --task_type ${{inputs.task_type}}
