assets/training/forecasting_demand/automl-single-model-inference/components/inference/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: automl_forecasting_inference
display_name: AutoML Forecasting Inference
description: Inference component for AutoML Forecasting.
version: 0.0.14
type: command

inputs:
  test_data:
    type: uri_folder
    description: "Test data folder with csv or parquet file."
  model_path:
    type: mlflow_model
    description: "The trained AutoML Forecasting MLFLOW model."
  target_column_name:
    type: string
    description: "The name of the target column."
  forecast_mode:
    type: string
    enum:
      - "recursive"
      - "rolling"
    default: "recursive"
    description: "The forecast mode used for inference, possible values are `recursive` and `rolling`."
  forecast_step:
    type: integer
    default: 1
    optional: true
    description: "The forecast step used for rolling forecast. See more details here: https://learn.microsoft.com/en-us/azure/machine-learning/how-to-auto-train-forecast?view=azureml-api-2#evaluating-model-accuracy-with-a-rolling-forecast"
  forecast_quantiles:
    type: string
    optional: true
    description: "The quantiles for forecasting, comma separated string of float values, e.g. '0.1,0.5,0.9'."

outputs:
  inference_output_file:
    type: uri_file
    description: "Inference output data file."
  evaluation_config_output_file:
    type: uri_file
    description: "The evaluation config file which can be consumed by the compute metrics component."

code: ../../src
environment: azureml://registries/azureml/environments/automl-gpu/versions/63

command: >-
  python inference.py
  --test_data ${{inputs.test_data}}
  --model_path ${{inputs.model_path}}
  --target_column_name ${{inputs.target_column_name}}
  --forecast_mode ${{inputs.forecast_mode}}
  $[[--forecast_step '${{inputs.forecast_step}}']]
  $[[--forecast_quantiles '${{inputs.forecast_quantiles}}']]
  --inference_output_file_name ${{outputs.inference_output_file}}
  --evaluation_config_output_file_name ${{outputs.evaluation_config_output_file}}

assets/training/forecasting_demand/automl-single-model-inference/components/inference/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: automl_forecasting_inference
display_name: AutoML Forecasting Inference
description: Inference component for AutoML Forecasting.
version: 0.0.15
type: command

inputs:
  test_data:
    type: uri_folder
    description: "Test data folder with csv or parquet file."
  model_path:
    type: mlflow_model
    description: "The trained AutoML Forecasting MLFLOW model."
  target_column_name:
    type: string
    description: "The name of the target column."
  forecast_mode:
    type: string
    enum:
      - "recursive"
      - "rolling"
    default: "recursive"
    description: "The forecast mode used for inference, possible values are `recursive` and `rolling`."
  forecast_step:
    type: integer
    default: 1
    optional: true
    description: "The forecast step used for rolling forecast. See more details here: https://learn.microsoft.com/en-us/azure/machine-learning/how-to-auto-train-forecast?view=azureml-api-2#evaluating-model-accuracy-with-a-rolling-forecast"
  forecast_quantiles:
    type: string
    optional: true
    description: "The quantiles for forecasting, comma separated string of float values, e.g. '0.1,0.5,0.9'."

outputs:
  inference_output_file:
    type: uri_file
    description: "Inference output data file."
  evaluation_config_output_file:
    type: uri_file
    description: "The evaluation config file which can be consumed by the compute metrics component."

code: ../../src
environment: azureml://registries/azureml/environments/automl-gpu/versions/64

command: >-
  python inference.py
  --test_data ${{inputs.test_data}}
  --model_path ${{inputs.model_path}}
  --target_column_name ${{inputs.target_column_name}}
  --forecast_mode ${{inputs.forecast_mode}}
  $[[--forecast_step '${{inputs.forecast_step}}']]
  $[[--forecast_quantiles '${{inputs.forecast_quantiles}}']]
  --inference_output_file_name ${{outputs.inference_output_file}}
  --evaluation_config_output_file_name ${{outputs.evaluation_config_output_file}}

assets/training/forecasting_demand/automl-single-model-inference/components/inference/spec.yaml (diff)
@@ -2,7 +2,7 @@ $schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.jso
 name: automl_forecasting_inference
 display_name: AutoML Forecasting Inference
 description: Inference component for AutoML Forecasting.
-version: 0.0.14
+version: 0.0.15
 type: command
 
 inputs:
@@ -41,7 +41,7 @@ outputs:
     description: "The evaluation config file which can be consumed by the compute metrics component."
 
 code: ../../src
-environment: azureml://registries/azureml/environments/automl-gpu/versions/63
+environment: azureml://registries/azureml/environments/automl-gpu/versions/64
 
 command: >-
   python inference.py
