latest/component/feature_importance_metrics/feature_attribution_drift/feature_importance_metrics/spec.yaml (before)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: feature_importance_metrics
version: 0.3.30
display_name: Feature importance
is_deterministic: true
description: Feature importance for model monitoring.

code: ../../src
entry:
  file: ./feature_importance_metrics/compute_feature_importance.py

inputs:
  baseline_data:
    type: mltable
    mode: direct
  target_column:
    type: string
    optional: true
  task_type:
    type: string
    optional: true
  override_numerical_features:
    type: string
    optional: true
  override_categorical_features:
    type: string
    optional: true
outputs:
  signal_metrics:
    type: mltable
    mode: direct

conf:
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: true
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.aml.internal.system.job: true
  spark.synapse.library.python.env: |
    channels:
    - defaults
    dependencies:
    - pip:
        - azure-storage-file-datalake~=12.8.0
        - azure-ai-ml~=1.23.1
        - mltable~=1.3.0
        - interpret-community[mimic]~=0.31.0
        - azureml-fsspec~=1.0.0
        - fsspec~=2023.4.0
        - protobuf~=3.20
        - numpy<2.0.0
    name: interpret-spark
args: >-
  --baseline_data ${{inputs.baseline_data}}
  $[[--target_column ${{inputs.target_column}}]]
  $[[--task_type ${{inputs.task_type}}]]
  $[[--override_numerical_features ${{inputs.override_numerical_features}}]]
  $[[--override_categorical_features ${{inputs.override_categorical_features}}]]
  --signal_metrics ${{outputs.signal_metrics}}

latest/component/feature_importance_metrics/feature_attribution_drift/feature_importance_metrics/spec.yaml (after)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: feature_importance_metrics
version: 0.3.30
display_name: Feature importance
is_deterministic: true
description: Feature importance for model monitoring.

code: ../../src
entry:
  file: ./feature_importance_metrics/compute_feature_importance.py

inputs:
  baseline_data:
    type: mltable
    mode: direct
  target_column:
    type: string
    optional: true
  task_type:
    type: string
    optional: true
  override_numerical_features:
    type: string
    optional: true
  override_categorical_features:
    type: string
    optional: true
outputs:
  signal_metrics:
    type: mltable
    mode: direct

conf:
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: true
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.aml.internal.system.job: true
  spark.synapse.library.python.env: |
    channels:
    - defaults
    dependencies:
    - pip:
        - azure-storage-file-datalake~=12.11.0
        - azure-ai-ml~=1.23.1
        - mltable~=1.6.1
        - interpret-community[mimic]~=0.31.0
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - protobuf~=3.20
        - numpy<2.0.0
    name: interpret-spark
args: >-
  --baseline_data ${{inputs.baseline_data}}
  $[[--target_column ${{inputs.target_column}}]]
  $[[--task_type ${{inputs.task_type}}]]
  $[[--override_numerical_features ${{inputs.override_numerical_features}}]]
  $[[--override_categorical_features ${{inputs.override_categorical_features}}]]
  --signal_metrics ${{outputs.signal_metrics}}

latest/component/feature_importance_metrics/feature_attribution_drift/feature_importance_metrics/spec.yaml (diff)
@@ -47,11 +47,11 @@ conf:
     - defaults
     dependencies:
     - pip:
-        - azure-storage-file-datalake~=12.8.0
+        - azure-storage-file-datalake~=12.11.0
         - azure-ai-ml~=1.23.1
-        - mltable~=1.3.0
+        - mltable~=1.6.1
         - interpret-community[mimic]~=0.31.0
-        - azureml-fsspec~=1.0.0
+        - azureml-fsspec~=1.3.1
         - fsspec~=2023.4.0
         - protobuf~=3.20
         - numpy<2.0.0
