latest/component/nlp_multilabel_datapreprocessing/components/preprocess/nlp_multilabel/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: nlp_multilabel_datapreprocessing
version: 0.0.4
type: command

is_deterministic: true

display_name: DataPreProcessing for AutoMLNLPMultilabel
description: Component to preprocess data for automl nlp multilabel classification
  task

environment: azureml://registries/azureml/environments/acft-hf-nlp-gpu/versions/95

code: ../../../src/preprocess

inputs:
  # Sequence Classification task arguments
  label_column_name:
    type: string
    optional: false
    description: label column name

  batch_size:
    type: integer
    optional: true
    default: 32
    description: Number of examples to batch before calling the tokenization function

  # Inputs
  train_file_path:
    type: uri_file
    optional: false
    description: Enter the train file path

  valid_file_path:
    type: uri_file
    optional: false
    description: Enter the validation file path

  # Dataset parameters
  model_selector_output:
    type: uri_folder
    optional: false
    description: output folder of model selector containing model metadata like config,
      checkpoints, tokenizer config

  # AutoML NLP parameters
  enable_long_range_text:
    type: boolean
    optional: true
    default: true
    description: label key name

outputs:
  output_dir:
    type: uri_folder
    description: folder to store preprocessed outputs of input data

command: >-
  python preprocess.py
  --task_name NLPMultilabel
  --sentence1_key sentences
  --label_key ${{inputs.label_column_name}}
  $[[--batch_size ${{inputs.batch_size}}]]
  --train_file_path ${{inputs.train_file_path}}
  --validation_file_path ${{inputs.valid_file_path}}
  $[[--enable_long_range_text ${{inputs.enable_long_range_text}}]]
  --model_selector_output ${{inputs.model_selector_output}}
  --output_dir ${{outputs.output_dir}}

latest/component/nlp_multilabel_datapreprocessing/components/preprocess/nlp_multilabel/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: nlp_multilabel_datapreprocessing
version: 0.0.76
type: command

is_deterministic: true

display_name: DataPreProcessing for AutoMLNLPMultilabel
description: Component to preprocess data for automl nlp multilabel classification
  task

environment: azureml://registries/azureml/environments/acft-hf-nlp-gpu/versions/99

code: ../../../src/preprocess

inputs:
  # Sequence Classification task arguments
  label_column_name:
    type: string
    optional: false
    description: label column name

  batch_size:
    type: integer
    optional: true
    default: 32
    description: Number of examples to batch before calling the tokenization function

  # Inputs
  train_file_path:
    type: uri_file
    optional: false
    description: Enter the train file path

  valid_file_path:
    type: uri_file
    optional: false
    description: Enter the validation file path

  # Dataset parameters
  model_selector_output:
    type: uri_folder
    optional: false
    description: output folder of model selector containing model metadata like config,
      checkpoints, tokenizer config

  # AutoML NLP parameters
  enable_long_range_text:
    type: boolean
    optional: true
    default: true
    description: label key name

outputs:
  output_dir:
    type: uri_folder
    description: folder to store preprocessed outputs of input data

command: >-
  python preprocess.py
  --task_name NLPMultilabel
  --sentence1_key sentences
  --label_key ${{inputs.label_column_name}}
  $[[--batch_size ${{inputs.batch_size}}]]
  --train_file_path ${{inputs.train_file_path}}
  --validation_file_path ${{inputs.valid_file_path}}
  $[[--enable_long_range_text ${{inputs.enable_long_range_text}}]]
  --model_selector_output ${{inputs.model_selector_output}}
  --output_dir ${{outputs.output_dir}}

latest/component/nlp_multilabel_datapreprocessing/components/preprocess/nlp_multilabel/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
 name: nlp_multilabel_datapreprocessing
-version: 0.0.4
+version: 0.0.76
 type: command
 
 is_deterministic: true
@@ -9,7 +9,7 @@ display_name: DataPreProcessing for AutoMLNLPMultilabel
 description: Component to preprocess data for automl nlp multilabel classification
   task
 
-environment: azureml://registries/azureml/environments/acft-hf-nlp-gpu/versions/95
+environment: azureml://registries/azureml/environments/acft-hf-nlp-gpu/versions/99
 
 code: ../../../src/preprocess
