assets/evaluators/builtin/retrieval/spec.yaml (before)
type: "evaluator"
name: "builtin.retrieval"
version: 6
displayName: "Retrieval-Evaluator"
description: "Measures how effectively the system retrieves relevant data or content. Higher scores mean better recall of useful information. It’s best used for the quality of search in information retrieval and retrieval augmented generation, when you don't have ground truth for chunk retrieval rankings. Use the retrieval score when you want to assess to what extent the context chunks retrieved are highly relevant and ranked at the top for answering your users' queries."
evaluatorType: "builtin"
evaluatorSubType: "code"
categories: ["quality"]
tags:
  provider: "Microsoft"
initParameterSchema:
  type: "object"
  properties:
    deployment_name:
      type: "string"
    threshold:
      type: "number"
      minimum: 1
      maximum: 5
      multipleOf: 1
  required: ["deployment_name"]
dataMappingSchema:
  type: "object"
  properties:
    query:
      type: "string"
    context:
      type: "string"
    conversation:
      type: "object"
  required: ["query", "context"]
outputSchema:
  retrieval:
    type: "ordinal"
    desirable_direction: "increase"
    min_value: 1
    max_value: 5
path: ./evaluator

assets/evaluators/builtin/retrieval/spec.yaml (after)
type: "evaluator"
name: "builtin.retrieval"
version: 7
displayName: "Retrieval-Evaluator"
description: "Measures how effectively the system retrieves relevant data or content. Higher scores mean better recall of useful information. It’s best used for the quality of search in information retrieval and retrieval augmented generation, when you don't have ground truth for chunk retrieval rankings. Use the retrieval score when you want to assess to what extent the context chunks retrieved are highly relevant and ranked at the top for answering your users' queries."
evaluatorType: "builtin"
evaluatorSubType: "code"
categories: ["quality"]
tags:
  provider: "Microsoft"
initParameterSchema:
  type: "object"
  properties:
    deployment_name:
      type: "string"
    threshold:
      type: "number"
      minimum: 1
      maximum: 5
      multipleOf: 1
  required: ["deployment_name"]
dataMappingSchema:
  type: "object"
  properties:
    query:
      type: "string"
    context:
      type: "string"
  required: ["query", "context"]
outputSchema:
  retrieval:
    type: "ordinal"
    desirable_direction: "increase"
    min_value: 1
    max_value: 5
path: ./evaluator

assets/evaluators/builtin/retrieval/spec.yaml (diff)
@@ -1,6 +1,6 @@
 type: "evaluator"
 name: "builtin.retrieval"
-version: 6
+version: 7
 displayName: "Retrieval-Evaluator"
 description: "Measures how effectively the system retrieves relevant data or content. Higher scores mean better recall of useful information. It’s best used for the quality of search in information retrieval and retrieval augmented generation, when you don't have ground truth for chunk retrieval rankings. Use the retrieval score when you want to assess to what extent the context chunks retrieved are highly relevant and ranked at the top for answering your users' queries."
 evaluatorType: "builtin"
@@ -26,8 +26,6 @@ dataMappingSchema:
       type: "string"
     context:
       type: "string"
-    conversation:
-      type: "object"
   required: ["query", "context"]
 outputSchema:
   retrieval:
