assets/model_monitoring/components/model_monitor_action_analyzer/action_analyzer_metrics_calculation/spec.yaml (before)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: action_analyzer_metrics_calculation
display_name: Action Analyzer - Metrics Calculation
description: Calculate futher metrics for generating actions.
version: 0.0.22
is_deterministic: True
inputs:
  data_with_groups:
    type: mltable
    mode: direct
  model_deployment_name:
    type: string
    optional: False
    description: model name, e.g., name of the deployment for Azure OpenAI
  workspace_connection_arm_id:
    type: string
    optional: false
    description: path to the workspace connection
outputs:
  data_with_action_metric_score:
    type: mltable
    mode: direct

conf:
  spark.aml.internal.system.job: True
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - python=3.10
      - pip:
        - azure-storage-file-datalake~=12.11.0
        - azure-ai-ml~=1.26.3
        - azureml-mlflow~=1.59.0
        - mltable~=1.6.1
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark
code: ../../src

entry:
  file: ./action_analyzer/action_analyzer_metrics_calculation/run.py

args: >-
  --data_with_groups ${{inputs.data_with_groups}}
  --model_deployment_name ${{inputs.model_deployment_name}}
  --workspace_connection_arm_id ${{inputs.workspace_connection_arm_id}}
  --data_with_action_metric_score ${{outputs.data_with_action_metric_score}}

assets/model_monitoring/components/model_monitor_action_analyzer/action_analyzer_metrics_calculation/spec.yaml (after)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: action_analyzer_metrics_calculation
display_name: Action Analyzer - Metrics Calculation
description: Calculate futher metrics for generating actions.
version: 0.0.23
is_deterministic: True
inputs:
  data_with_groups:
    type: mltable
    mode: direct
  model_deployment_name:
    type: string
    optional: False
    description: model name, e.g., name of the deployment for Azure OpenAI
  workspace_connection_arm_id:
    type: string
    optional: false
    description: path to the workspace connection
outputs:
  data_with_action_metric_score:
    type: mltable
    mode: direct

conf:
  spark.aml.internal.system.job: True
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - python=3.10
      - pip:
        - azure-storage-file-datalake~=12.13.2
        - azure-ai-ml~=1.30.0
        - azureml-mlflow~=1.61.0
        - mltable~=1.6.3
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark
code: ../../src

entry:
  file: ./action_analyzer/action_analyzer_metrics_calculation/run.py

args: >-
  --data_with_groups ${{inputs.data_with_groups}}
  --model_deployment_name ${{inputs.model_deployment_name}}
  --workspace_connection_arm_id ${{inputs.workspace_connection_arm_id}}
  --data_with_action_metric_score ${{outputs.data_with_action_metric_score}}

assets/model_monitoring/components/model_monitor_action_analyzer/action_analyzer_metrics_calculation/spec.yaml (diff)
@@ -4,7 +4,7 @@ type: spark
 name: action_analyzer_metrics_calculation
 display_name: Action Analyzer - Metrics Calculation
 description: Calculate futher metrics for generating actions.
-version: 0.0.22
+version: 0.0.23
 is_deterministic: True
 inputs:
   data_with_groups:
@@ -39,10 +39,10 @@ conf:
     dependencies:
       - python=3.10
       - pip:
-        - azure-storage-file-datalake~=12.11.0
-        - azure-ai-ml~=1.26.3
-        - azureml-mlflow~=1.59.0
-        - mltable~=1.6.1
+        - azure-storage-file-datalake~=12.13.2
+        - azure-ai-ml~=1.30.0
+        - azureml-mlflow~=1.61.0
+        - mltable~=1.6.3
         - azureml-fsspec~=1.3.1
         - fsspec~=2023.4.0
         - numpy<2.0.0
