latest/model/Phi-4-generic-cpu/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: Phi-4-generic-cpu
version: 1
path: ./
tags:
  foundryLocal: ""
  license: "MIT"
  licenseDescription: "This model is provided under the License Terms available at\
    \ <https://huggingface.co/microsoft/phi-4/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: phi-4
  directoryPath: cpu-int4-rtn-block-32-acc-level-4
  promptTemplate: "{\"system\": \"<|im_start|>system<|im_sep|>{Content}<|im_end|>\"\
    , \"user\": \"<|im_start|>user<|im_sep|>{Content}<|im_end|>\", \"assistant\":\
    \ \"<|im_start|>assistant<|im_sep|>{Content}<|im_end|>\", \"prompt\": \"<|im_start|>user<|im_sep|>{Content}<|im_end|><|im_start|>assistant<|im_sep|>\"\
    }"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/Phi-4/versions/7
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'cpu'
    executionProvider: 'CPUExecutionProvider'
    fileSizeBytes: 10909216931
    vRamFootprintBytes: 10909502914
description: |-
  This model is an optimized version of Phi-4 to enable local inference on CPUs. This model uses RTN quantization.

  # Model Description
  - **Developed by:** Microsoft
  - **Model type:** ONNX
  - **License:** MIT
  - **Model Description:** This is a conversion of the Phi-4 for local inference on CPUs.
  - **Disclaimer:** Model is only an optimization of the base model, any risk associated with the model is the responsibility of the user of the model. Please verify and test for your scenarios. There may be a slight difference in output from the base model with the optimizations applied. Note that optimizations applied are distinct from fine tuning and thus do not alter the intended uses or capabilities of the model.

  # Base Model Information
  See Hugging Face model [Phi-4](https://huggingface.co/microsoft/Phi-4) for details.

latest/model/Phi-4-generic-cpu/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: Phi-4-generic-cpu
version: 1
path: ./
tags:
  foundryLocal: ""
  license: "MIT"
  licenseDescription: "This model is provided under the License Terms available at\
    \ <https://huggingface.co/microsoft/phi-4/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: phi-4
  directoryPath: cpu-int4-rtn-block-32-acc-level-4
  promptTemplate: "{\"system\": \"<|system|>\\n{Content}<|im_end|>\", \"user\": \"\
    <|user|>\\n{Content}<|im_end|>\", \"assistant\": \"<|assistant|>\\n{Content}<|im_end|>\"\
    , \"prompt\": \"<|user|>\\n{Content}<|im_end|>\\n<|assistant|>\"}"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/Phi-4/versions/7
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'cpu'
    executionProvider: 'CPUExecutionProvider'
    fileSizeBytes: 10909216931
    vRamFootprintBytes: 10909502914
description: |-
  This model is an optimized version of Phi-4 to enable local inference on CPUs. This model uses RTN quantization.

  # Model Description
  - **Developed by:** Microsoft
  - **Model type:** ONNX
  - **License:** MIT
  - **Model Description:** This is a conversion of the Phi-4 for local inference on CPUs.
  - **Disclaimer:** Model is only an optimization of the base model, any risk associated with the model is the responsibility of the user of the model. Please verify and test for your scenarios. There may be a slight difference in output from the base model with the optimizations applied. Note that optimizations applied are distinct from fine tuning and thus do not alter the intended uses or capabilities of the model.

  # Base Model Information
  See Hugging Face model [Phi-4](https://huggingface.co/microsoft/Phi-4) for details.

latest/model/Phi-4-generic-cpu/spec.yaml (diff)
@@ -14,10 +14,9 @@ tags:
   maxOutputTokens: 2048
   alias: phi-4
   directoryPath: cpu-int4-rtn-block-32-acc-level-4
-  promptTemplate: "{\"system\": \"<|im_start|>system<|im_sep|>{Content}<|im_end|>\"\
-    , \"user\": \"<|im_start|>user<|im_sep|>{Content}<|im_end|>\", \"assistant\":\
-    \ \"<|im_start|>assistant<|im_sep|>{Content}<|im_end|>\", \"prompt\": \"<|im_start|>user<|im_sep|>{Content}<|im_end|><|im_start|>assistant<|im_sep|>\"\
-    }"
+  promptTemplate: "{\"system\": \"<|system|>\\n{Content}<|im_end|>\", \"user\": \"\
+    <|user|>\\n{Content}<|im_end|>\", \"assistant\": \"<|assistant|>\\n{Content}<|im_end|>\"\
+    , \"prompt\": \"<|user|>\\n{Content}<|im_end|>\\n<|assistant|>\"}"
 type: custom_model
 variantInfo:
   parents:
