latest/component/model_monitor_evaluate_metrics_threshold/model_monitor/model_monitor_evaluate_metrics_threshold/spec.yaml (before)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: model_monitor_evaluate_metrics_threshold
display_name: Model Monitor - Evaluate Metrics Threshold
description: Evaluate signal metrics against the threshold provided in the monitoring
  signal.
version: 0.3.31
is_deterministic: true

code: ../../src
entry:
  file: ./model_monitor_evaluate_metrics_threshold/run.py

inputs:
  signal_metrics:
    type: mltable
    mode: direct
  signal_name:
    type: string
  notification_emails:
    type: string
    optional: true
conf:
  spark.hadoop.aml.enable_cache: "true"
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: true
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.aml.internal.system.job: true
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - pip:
        - azure-storage-file-datalake~=12.8.0
        - azure-ai-ml~=1.23.1
        - azureml-mlflow~=1.49.0
        - mltable~=1.3.0
        - azureml-fsspec~=1.0.0
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark
args: >-
  --metrics_to_evaluate ${{inputs.signal_metrics}} --signal_name ${{inputs.signal_name}}
  $[[--notification_emails ${{inputs.notification_emails}}]]

latest/component/model_monitor_evaluate_metrics_threshold/model_monitor/model_monitor_evaluate_metrics_threshold/spec.yaml (after)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: model_monitor_evaluate_metrics_threshold
display_name: Model Monitor - Evaluate Metrics Threshold
description: Evaluate signal metrics against the threshold provided in the monitoring
  signal.
version: 0.3.31
is_deterministic: true

code: ../../src
entry:
  file: ./model_monitor_evaluate_metrics_threshold/run.py

inputs:
  signal_metrics:
    type: mltable
    mode: direct
  signal_name:
    type: string
  notification_emails:
    type: string
    optional: true
conf:
  spark.hadoop.aml.enable_cache: "true"
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: true
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.aml.internal.system.job: true
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - pip:
        - azure-storage-file-datalake~=12.8.0
        - azure-ai-ml~=1.23.1
        - azureml-mlflow~=1.49.0
        - mltable~=1.6.1
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark
args: >-
  --metrics_to_evaluate ${{inputs.signal_metrics}} --signal_name ${{inputs.signal_name}}
  $[[--notification_emails ${{inputs.notification_emails}}]]

latest/component/model_monitor_evaluate_metrics_threshold/model_monitor/model_monitor_evaluate_metrics_threshold/spec.yaml (diff)
@@ -40,8 +40,8 @@ conf:
         - azure-storage-file-datalake~=12.8.0
         - azure-ai-ml~=1.23.1
         - azureml-mlflow~=1.49.0
-        - mltable~=1.3.0
-        - azureml-fsspec~=1.0.0
+        - mltable~=1.6.1
+        - azureml-fsspec~=1.3.1
         - fsspec~=2023.4.0
         - numpy<2.0.0
     name: momo-base-spark
