assets/models/system/openai-clip-vit-large-patch14/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: openai-clip-vit-large-patch14
path: ./
properties:
    SharedComputeCapacityEnabled: true
    inference-min-sku-spec: 2|0|7|14
    inference-recommended-sku: Standard_DS2_v2, Standard_D2a_v4, Standard_D2as_v4, Standard_DS3_v2,
        Standard_D4a_v4, Standard_D4as_v4, Standard_DS4_v2, Standard_D8a_v4, Standard_D8as_v4,
        Standard_DS5_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4,
        Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4,
        Standard_D96as_v4, Standard_F4s_v2, Standard_FX4mds, Standard_F8s_v2, Standard_FX12mds,
        Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2,
        Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E2s_v3, Standard_E4s_v3,
        Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3,
        Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3,
        Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4,
        Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4,
        Standard_ND40rs_v2
tags:
   Preview: ''
   license: mit
   task: zero-shot-image-classification
   huggingface_model_id: openai/clip-vit-large-patch14
   SharedComputeCapacityEnabled: ''
   hiddenlayerscanned: ''
   inference_compute_allow_list:
        [
            Standard_DS2_v2,
            Standard_D2a_v4, 
            Standard_D2as_v4, 
            Standard_DS3_v2,
            Standard_D4a_v4, 
            Standard_D4as_v4, 
            Standard_DS4_v2, 
            Standard_D8a_v4, 
            Standard_D8as_v4,
            Standard_DS5_v2, 
            Standard_D16a_v4, 
            Standard_D16as_v4, 
            Standard_D32a_v4, 
            Standard_D32as_v4,
            Standard_D48a_v4, 
            Standard_D48as_v4, 
            Standard_D64a_v4, 
            Standard_D64as_v4, 
            Standard_D96a_v4,
            Standard_D96as_v4, 
            Standard_F4s_v2, 
            Standard_FX4mds, 
            Standard_F8s_v2, 
            Standard_FX12mds,
            Standard_F16s_v2, 
            Standard_F32s_v2, 
            Standard_F48s_v2, 
            Standard_F64s_v2, 
            Standard_F72s_v2,
            Standard_FX24mds, 
            Standard_FX36mds, 
            Standard_FX48mds, 
            Standard_E2s_v3, 
            Standard_E4s_v3,
            Standard_E8s_v3, 
            Standard_E16s_v3, 
            Standard_E32s_v3, 
            Standard_E48s_v3, 
            Standard_E64s_v3,
            Standard_NC4as_T4_v3, 
            Standard_NC6s_v3, 
            Standard_NC8as_T4_v3, 
            Standard_NC12s_v3,
            Standard_NC16as_T4_v3, 
            Standard_NC24s_v3, 
            Standard_NC64as_T4_v3, 
            Standard_NC24ads_A100_v4,
            Standard_NC48ads_A100_v4, 
            Standard_NC96ads_A100_v4, 
            Standard_ND96asr_v4, 
            Standard_ND96amsr_A100_v4,
            Standard_ND40rs_v2
        ]
version: 10

assets/models/system/openai-clip-vit-large-patch14/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: openai-clip-vit-large-patch14
path: ./
properties:
    SharedComputeCapacityEnabled: "True"
    inference-min-sku-spec: 2|0|7|14
    inference-recommended-sku: Standard_DS2_v2, Standard_D2a_v4, Standard_D2as_v4, Standard_DS3_v2,
        Standard_D4a_v4, Standard_D4as_v4, Standard_DS4_v2, Standard_D8a_v4, Standard_D8as_v4,
        Standard_DS5_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4,
        Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4,
        Standard_D96as_v4, Standard_F4s_v2, Standard_FX4mds, Standard_F8s_v2, Standard_FX12mds,
        Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2,
        Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E2s_v3, Standard_E4s_v3,
        Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3,
        Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3,
        Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4,
        Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4,
        Standard_ND40rs_v2
tags:
   Preview: ''
   license: MIT
   task: zero-shot-image-classification
   huggingface_model_id: openai/clip-vit-large-patch14
   SharedComputeCapacityEnabled: ''
   hiddenlayerscanned: ''
   inference_compute_allow_list:
        [
            Standard_DS2_v2,
            Standard_D2a_v4, 
            Standard_D2as_v4, 
            Standard_DS3_v2,
            Standard_D4a_v4, 
            Standard_D4as_v4, 
            Standard_DS4_v2, 
            Standard_D8a_v4, 
            Standard_D8as_v4,
            Standard_DS5_v2, 
            Standard_D16a_v4, 
            Standard_D16as_v4, 
            Standard_D32a_v4, 
            Standard_D32as_v4,
            Standard_D48a_v4, 
            Standard_D48as_v4, 
            Standard_D64a_v4, 
            Standard_D64as_v4, 
            Standard_D96a_v4,
            Standard_D96as_v4, 
            Standard_F4s_v2, 
            Standard_FX4mds, 
            Standard_F8s_v2, 
            Standard_FX12mds,
            Standard_F16s_v2, 
            Standard_F32s_v2, 
            Standard_F48s_v2, 
            Standard_F64s_v2, 
            Standard_F72s_v2,
            Standard_FX24mds, 
            Standard_FX36mds, 
            Standard_FX48mds, 
            Standard_E2s_v3, 
            Standard_E4s_v3,
            Standard_E8s_v3, 
            Standard_E16s_v3, 
            Standard_E32s_v3, 
            Standard_E48s_v3, 
            Standard_E64s_v3,
            Standard_NC4as_T4_v3, 
            Standard_NC6s_v3, 
            Standard_NC8as_T4_v3, 
            Standard_NC12s_v3,
            Standard_NC16as_T4_v3, 
            Standard_NC24s_v3, 
            Standard_NC64as_T4_v3, 
            Standard_NC24ads_A100_v4,
            Standard_NC48ads_A100_v4, 
            Standard_NC96ads_A100_v4, 
            Standard_ND96asr_v4, 
            Standard_ND96amsr_A100_v4,
            Standard_ND40rs_v2
        ]
version: 10

assets/models/system/openai-clip-vit-large-patch14/spec.yaml (diff)
@@ -2,7 +2,7 @@ $schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
 name: openai-clip-vit-large-patch14
 path: ./
 properties:
-    SharedComputeCapacityEnabled: true
+    SharedComputeCapacityEnabled: "True"
     inference-min-sku-spec: 2|0|7|14
     inference-recommended-sku: Standard_DS2_v2, Standard_D2a_v4, Standard_D2as_v4, Standard_DS3_v2,
         Standard_D4a_v4, Standard_D4as_v4, Standard_DS4_v2, Standard_D8a_v4, Standard_D8as_v4,
@@ -18,7 +18,7 @@ properties:
         Standard_ND40rs_v2
 tags:
    Preview: ''
-   license: mit
+   license: MIT
    task: zero-shot-image-classification
    huggingface_model_id: openai/clip-vit-large-patch14
    SharedComputeCapacityEnabled: ''
