assets/evaluators/builtin/document_retrieval/spec.yaml (before)
type: "evaluator"
name: "builtin.document_retrieval"
version: 1
displayName: "Document-Retrieval-Evaluator"
description: "Checks how accurately relevant documents are retrieved. Higher scores mean better matching to user intent. Use this metric when assessing search engines, recommendation systems, or any system tasked with retrieving documents from a large dataset."
evaluatorType: "builtin"
evaluatorSubType: "code"
categories: ["quality"]
tags:
  provider: "Microsoft"
  enable_evaluation_ui: false
initParameterSchema:
  type: "object"
  properties:
    ground_truth_label_min:
      type: "integer"
    ground_truth_label_max:
      type: "integer"
    ndcg_threshold:
      type: "number"
    xdcg_threshold:
      type: "number"
    fidelity_threshold:
      type: "number"
    top1_relevance_threshold:
      type: "number"
    top3_max_relevance_threshold:
      type: "number"
    total_retrieved_documents_threshold:
      type: "integer"
    total_ground_truth_documents_threshold:
      type: "integer"
  required: ["ground_truth_label_min", "ground_truth_label_max"]
dataMappingSchema:
  type: "object"
  properties:
    retrieval_ground_truth:
      type: "array"
      items:
        type: "object"
        properties:
          document_id:
            type: "string"
          query_relevance_label:
            type: "integer"
        required: ["document_id", "query_relevance_label"]
    retrieved_documents:
      type: "array"
      items:
        type: "object"
        properties:
          document_id:
            type: "string"
          relevance_score:
            type: "number"
        required: ["document_id", "relevance_score"]
  required: ["retrieval_ground_truth", "retrieved_documents"]
outputSchema:
  ndcg@3:
    type: "continuous"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
  xdcg@3:
    type: "continuous"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
  fidelity:
    type: "continuous"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
  top1_relevance:
    type: "continuous"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
  top3_max_relevance:
    type: "continuous"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
  holes:
    type: "ordinal"
    desirable_direction: "decrease"
    min_value: 0
  holes_ratio:
    type: "continuous"
    desirable_direction: "decrease"
    min_value: 0
    max_value: 1
  total_retrieved_documents:
    type: "ordinal"
    desirable_direction: "increase"
    min_value: 0
  total_ground_truth_documents:
    type: "ordinal"
    desirable_direction: "increase"
    min_value: 0
path: ./evaluator

assets/evaluators/builtin/document_retrieval/spec.yaml (after)
type: "evaluator"
name: "builtin.document_retrieval"
version: 2
displayName: "Document-Retrieval-Evaluator"
description: "Checks how accurately relevant documents are retrieved. Higher scores mean better matching to user intent. Use this metric when assessing search engines, recommendation systems, or any system tasked with retrieving documents from a large dataset."
evaluatorType: "builtin"
evaluatorSubType: "code"
categories: ["quality"]
tags:
  provider: "Microsoft"
  enable_evaluation_ui: false
initParameterSchema:
  type: "object"
  properties:
    ground_truth_label_min:
      type: "integer"
    ground_truth_label_max:
      type: "integer"
    ndcg_threshold:
      type: "number"
    xdcg_threshold:
      type: "number"
    fidelity_threshold:
      type: "number"
    top1_relevance_threshold:
      type: "number"
    top3_max_relevance_threshold:
      type: "number"
    total_retrieved_documents_threshold:
      type: "integer"
    total_ground_truth_documents_threshold:
      type: "integer"
  required: []
dataMappingSchema:
  type: "object"
  properties:
    retrieval_ground_truth:
      type: "array"
      items:
        type: "object"
        properties:
          document_id:
            type: "string"
          query_relevance_label:
            type: "integer"
        required: ["document_id", "query_relevance_label"]
    retrieved_documents:
      type: "array"
      items:
        type: "object"
        properties:
          document_id:
            type: "string"
          relevance_score:
            type: "number"
        required: ["document_id", "relevance_score"]
  required: ["retrieval_ground_truth", "retrieved_documents"]
outputSchema:
  ndcg@3:
    type: "continuous"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
  xdcg@3:
    type: "continuous"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
  fidelity:
    type: "continuous"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
  top1_relevance:
    type: "continuous"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
  top3_max_relevance:
    type: "continuous"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
  holes:
    type: "ordinal"
    desirable_direction: "decrease"
    min_value: 0
  holes_ratio:
    type: "continuous"
    desirable_direction: "decrease"
    min_value: 0
    max_value: 1
  total_retrieved_documents:
    type: "ordinal"
    desirable_direction: "increase"
    min_value: 0
  total_ground_truth_documents:
    type: "ordinal"
    desirable_direction: "increase"
    min_value: 0
path: ./evaluator

assets/evaluators/builtin/document_retrieval/spec.yaml (diff)
@@ -1,6 +1,6 @@
 type: "evaluator"
 name: "builtin.document_retrieval"
-version: 1
+version: 2
 displayName: "Document-Retrieval-Evaluator"
 description: "Checks how accurately relevant documents are retrieved. Higher scores mean better matching to user intent. Use this metric when assessing search engines, recommendation systems, or any system tasked with retrieving documents from a large dataset."
 evaluatorType: "builtin"
@@ -30,7 +30,7 @@ initParameterSchema:
       type: "integer"
     total_ground_truth_documents_threshold:
       type: "integer"
-  required: ["ground_truth_label_min", "ground_truth_label_max"]
+  required: []
 dataMappingSchema:
   type: "object"
   properties:
