assets/training/forecasting_demand/automl-many_models-inference/components/automl_many_models_setup_inf/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: automl_many_models_inference_setup_step
version: 0.0.11
display_name: AutoML Many Models - Inference Setup Step
is_deterministic: false
type: command

inputs:
  raw_data:
    type: uri_folder
    description: 'Folder URI with inferencing test data to be partitioned.'
  instance_count:
    type: integer
    description: 'Number of nodes in a compute cluster we will run the inference step on.'
  max_concurrency_per_instance:
    type: integer
    description: 'Number of processes that will be run concurrently on any given node. This number should not be larger than 1/2 of the number of cores in an individual node in the specified cluster'
  parallel_step_timeout_in_seconds:
    type: integer
    description: 'The PRS step time out settings.'
  train_run_id:
    type: string
    optional: true
    description: 'The train run id used for training models that will be used to generate forecasts.'
  training_experiment_name:
    type: string
    optional: true
    description: 'The training experiment that used for inference'
  partition_column_names:
    type: string
    optional: true
    description: 'The partition column names for inference.'
  forecast_quantiles:
    type: string
    optional: true
    description: 'Space separated list of quantiles for forecasting jobs. It is applicable only when the forecast_mode is recursive.'
  inference_type:
    type: string
    optional: true
    enum: ['forecast', 'predict', 'predict_proba']
    description: 'The inference type of the inference. The default value will be forecast.'
  forecast_mode:
    type: string
    optional: true
    enum: ['recursive', 'rolling']
    description: 'The forecast mode used for inference. The possible values are `recursive` and `rolling`.'
  forecast_step:
    type: integer
    optional: true
    description: 'The forecast step used for inference.'
  allow_multi_partitions:
    type: boolean
    optional: true
    description: 'Allow multi paritions in one partitioned file.'
  skip_concat_results:
    type: boolean
    optional: true
    description: 'Flag on skip concat inference results.'
  early_validation_failure:
    type: boolean
    optional: true
    description: 'Enable early validation Failure.'
  optional_train_metadata:
    type: uri_folder
    optional: true
    description: 'Metadata from training run.'
  label_column_name:
    type: string
    optional: true
    description: 'Label column name for the data.'
  internal_skip_data_access:
    type: boolean
    optional: true
    description: 'Early failure when disabling data access in setup phase.'
    default: False
  enable_event_logger:
    type: boolean
    optional: true
    description: 'Enable event logger.'

outputs:
  metadata:
    type: uri_folder
    description: 'The metadata from the setup outputs.'
  processed_data:
    type: uri_folder
    description: 'The processed data after setup step.'

code: ../src/setup
environment: azureml://registries/azureml/environments/automl-gpu/versions/63

command: >-
  python setup.py 
  --raw-data ${{inputs.raw_data}}
  --processed-data ${{outputs.processed_data}}
  --output-metadata ${{outputs.metadata}}
  --nodes-count ${{inputs.instance_count}}
  --node-process-count ${{inputs.max_concurrency_per_instance}}
  --prs-step-timeout ${{inputs.parallel_step_timeout_in_seconds}}
  $[[--enable-event-logger ${{inputs.enable_event_logger}}]]
  $[[--train-run-id ${{inputs.train_run_id}}]]
  $[[--train-experiment-name ${{inputs.training_experiment_name}}]]
  $[[--partition-column-names ${{inputs.partition_column_names}}]]
  $[[--forecast-quantiles ${{inputs.forecast_quantiles}}]]
  $[[--forecast-mode ${{inputs.forecast_mode}}]]
  $[[--inference-type  ${{inputs.inference_type}}]]
  $[[--forecast-step ${{inputs.forecast_step}}]]
  $[[--allow-multi-partitions ${{inputs.allow_multi_partitions}}]]
  $[[--skip-concat-results ${{inputs.skip_concat_results}}]]
  $[[--fail-early ${{inputs.early_validation_failure}}]]
  $[[--optional-train-metadata ${{inputs.optional_train_metadata}}]]
  $[[--target-column-name ${{inputs.label_column_name}}]]
  $[[--skip-data-access-internal ${{inputs.internal_skip_data_access}}]]

assets/training/forecasting_demand/automl-many_models-inference/components/automl_many_models_setup_inf/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: automl_many_models_inference_setup_step
version: 0.0.12
display_name: AutoML Many Models - Inference Setup Step
is_deterministic: false
type: command

inputs:
  raw_data:
    type: uri_folder
    description: 'Folder URI with inferencing test data to be partitioned.'
  instance_count:
    type: integer
    description: 'Number of nodes in a compute cluster we will run the inference step on.'
  max_concurrency_per_instance:
    type: integer
    description: 'Number of processes that will be run concurrently on any given node. This number should not be larger than 1/2 of the number of cores in an individual node in the specified cluster'
  parallel_step_timeout_in_seconds:
    type: integer
    description: 'The PRS step time out settings.'
  train_run_id:
    type: string
    optional: true
    description: 'The train run id used for training models that will be used to generate forecasts.'
  training_experiment_name:
    type: string
    optional: true
    description: 'The training experiment that used for inference'
  partition_column_names:
    type: string
    optional: true
    description: 'The partition column names for inference.'
  forecast_quantiles:
    type: string
    optional: true
    description: 'Space separated list of quantiles for forecasting jobs. It is applicable only when the forecast_mode is recursive.'
  inference_type:
    type: string
    optional: true
    enum: ['forecast', 'predict', 'predict_proba']
    description: 'The inference type of the inference. The default value will be forecast.'
  forecast_mode:
    type: string
    optional: true
    enum: ['recursive', 'rolling']
    description: 'The forecast mode used for inference. The possible values are `recursive` and `rolling`.'
  forecast_step:
    type: integer
    optional: true
    description: 'The forecast step used for inference.'
  allow_multi_partitions:
    type: boolean
    optional: true
    description: 'Allow multi paritions in one partitioned file.'
  skip_concat_results:
    type: boolean
    optional: true
    description: 'Flag on skip concat inference results.'
  early_validation_failure:
    type: boolean
    optional: true
    description: 'Enable early validation Failure.'
  optional_train_metadata:
    type: uri_folder
    optional: true
    description: 'Metadata from training run.'
  label_column_name:
    type: string
    optional: true
    description: 'Label column name for the data.'
  internal_skip_data_access:
    type: boolean
    optional: true
    description: 'Early failure when disabling data access in setup phase.'
    default: False
  enable_event_logger:
    type: boolean
    optional: true
    description: 'Enable event logger.'

outputs:
  metadata:
    type: uri_folder
    description: 'The metadata from the setup outputs.'
  processed_data:
    type: uri_folder
    description: 'The processed data after setup step.'

code: ../src/setup
environment: azureml://registries/azureml/environments/automl-gpu/versions/64

command: >-
  python setup.py 
  --raw-data ${{inputs.raw_data}}
  --processed-data ${{outputs.processed_data}}
  --output-metadata ${{outputs.metadata}}
  --nodes-count ${{inputs.instance_count}}
  --node-process-count ${{inputs.max_concurrency_per_instance}}
  --prs-step-timeout ${{inputs.parallel_step_timeout_in_seconds}}
  $[[--enable-event-logger ${{inputs.enable_event_logger}}]]
  $[[--train-run-id ${{inputs.train_run_id}}]]
  $[[--train-experiment-name ${{inputs.training_experiment_name}}]]
  $[[--partition-column-names ${{inputs.partition_column_names}}]]
  $[[--forecast-quantiles ${{inputs.forecast_quantiles}}]]
  $[[--forecast-mode ${{inputs.forecast_mode}}]]
  $[[--inference-type  ${{inputs.inference_type}}]]
  $[[--forecast-step ${{inputs.forecast_step}}]]
  $[[--allow-multi-partitions ${{inputs.allow_multi_partitions}}]]
  $[[--skip-concat-results ${{inputs.skip_concat_results}}]]
  $[[--fail-early ${{inputs.early_validation_failure}}]]
  $[[--optional-train-metadata ${{inputs.optional_train_metadata}}]]
  $[[--target-column-name ${{inputs.label_column_name}}]]
  $[[--skip-data-access-internal ${{inputs.internal_skip_data_access}}]]

assets/training/forecasting_demand/automl-many_models-inference/components/automl_many_models_setup_inf/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
 name: automl_many_models_inference_setup_step
-version: 0.0.11
+version: 0.0.12
 display_name: AutoML Many Models - Inference Setup Step
 is_deterministic: false
 type: command
@@ -87,7 +87,7 @@ outputs:
     description: 'The processed data after setup step.'
 
 code: ../src/setup
-environment: azureml://registries/azureml/environments/automl-gpu/versions/63
+environment: azureml://registries/azureml/environments/automl-gpu/versions/64
 
 command: >-
   python setup.py
