assets/models/system/gpt2-large/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: gpt2-large
path: ./
properties:
  SharedComputeCapacityEnabled: true
  SHA: 97935fc1a406f447320c3db70fe9e9875dca2595
  evaluation-min-sku-spec: 4|0|28|56
  evaluation-recommended-sku: Standard_DS5_v2, Standard_DS12_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
  finetune-min-sku-spec: 4|1|28|64
  finetune-recommended-sku: Standard_NC4as_T4_v3, Standard_NC8as_T4_v3, Standard_NC16as_T4_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND40rs_v2, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4
  finetuning-tasks: text-classification
  inference-min-sku-spec: 4|0|28|64
  inference-recommended-sku: Standard_DS5_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
  languages: en
tags:
  license: mit
  model_specific_defaults: { "apply_deepspeed": "true", "apply_lora": "true", "apply_ort": "true" }
  SharedComputeCapacityEnabled: ''
  task: text-generation
  hiddenlayerscanned: ""
  huggingface_model_id: gpt2-large
  inference_compute_allow_list:
    [
      Standard_DS5_v2,
      Standard_D16a_v4,
      Standard_D16as_v4,
      Standard_D32a_v4,
      Standard_D32as_v4,
      Standard_D48a_v4,
      Standard_D48as_v4,
      Standard_D64a_v4,
      Standard_D64as_v4,
      Standard_D96a_v4,
      Standard_D96as_v4,
      Standard_FX12mds,
      Standard_F16s_v2,
      Standard_F32s_v2,
      Standard_F48s_v2,
      Standard_F64s_v2,
      Standard_F72s_v2,
      Standard_FX24mds,
      Standard_FX36mds,
      Standard_FX48mds,
      Standard_E8s_v3,
      Standard_E16s_v3,
      Standard_E32s_v3,
      Standard_E48s_v3,
      Standard_E64s_v3,
      Standard_NC4as_T4_v3,
      Standard_NC6s_v3,
      Standard_NC8as_T4_v3,
      Standard_NC12s_v3,
      Standard_NC16as_T4_v3,
      Standard_NC24s_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4,
      Standard_NC48ads_A100_v4,
      Standard_NC96ads_A100_v4,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4,
      Standard_ND40rs_v2,
    ]
  evaluation_compute_allow_list:
    [
      Standard_DS5_v2,
      Standard_DS12_v2,
      Standard_D16a_v4,
      Standard_D16as_v4,
      Standard_D32a_v4,
      Standard_D32as_v4,
      Standard_D48a_v4,
      Standard_D48as_v4,
      Standard_D64a_v4,
      Standard_D64as_v4,
      Standard_D96a_v4,
      Standard_D96as_v4,
      Standard_FX12mds,
      Standard_F16s_v2,
      Standard_F32s_v2,
      Standard_F48s_v2,
      Standard_F64s_v2,
      Standard_F72s_v2,
      Standard_FX24mds,
      Standard_FX36mds,
      Standard_FX48mds,
      Standard_E8s_v3,
      Standard_E16s_v3,
      Standard_E32s_v3,
      Standard_E48s_v3,
      Standard_E64s_v3,
      Standard_NC4as_T4_v3,
      Standard_NC6s_v3,
      Standard_NC8as_T4_v3,
      Standard_NC12s_v3,
      Standard_NC16as_T4_v3,
      Standard_NC24s_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4,
      Standard_NC48ads_A100_v4,
      Standard_NC96ads_A100_v4,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4,
      Standard_ND40rs_v2
    ]
  finetune_compute_allow_list:
    [
      Standard_NC4as_T4_v3,
      Standard_NC8as_T4_v3,
      Standard_NC16as_T4_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4, 
      Standard_NC48ads_A100_v4, 
      Standard_NC96ads_A100_v4,
      Standard_ND40rs_v2,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4
    ]
version: 18

assets/models/system/gpt2-large/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: gpt2-large
path: ./
properties:
  SharedComputeCapacityEnabled: "True"
  SHA: 97935fc1a406f447320c3db70fe9e9875dca2595
  evaluation-min-sku-spec: 4|0|28|56
  evaluation-recommended-sku: Standard_DS5_v2, Standard_DS12_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
  finetune-min-sku-spec: 4|1|28|64
  finetune-recommended-sku: Standard_NC4as_T4_v3, Standard_NC8as_T4_v3, Standard_NC16as_T4_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND40rs_v2, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4
  finetuning-tasks: text-classification
  inference-min-sku-spec: 4|0|28|64
  inference-recommended-sku: Standard_DS5_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
  languages: en
tags:
  license: MIT
  model_specific_defaults: { "apply_deepspeed": "true", "apply_lora": "true", "apply_ort": "true" }
  SharedComputeCapacityEnabled: ''
  task: text-generation
  hiddenlayerscanned: ""
  huggingface_model_id: gpt2-large
  inference_compute_allow_list:
    [
      Standard_DS5_v2,
      Standard_D16a_v4,
      Standard_D16as_v4,
      Standard_D32a_v4,
      Standard_D32as_v4,
      Standard_D48a_v4,
      Standard_D48as_v4,
      Standard_D64a_v4,
      Standard_D64as_v4,
      Standard_D96a_v4,
      Standard_D96as_v4,
      Standard_FX12mds,
      Standard_F16s_v2,
      Standard_F32s_v2,
      Standard_F48s_v2,
      Standard_F64s_v2,
      Standard_F72s_v2,
      Standard_FX24mds,
      Standard_FX36mds,
      Standard_FX48mds,
      Standard_E8s_v3,
      Standard_E16s_v3,
      Standard_E32s_v3,
      Standard_E48s_v3,
      Standard_E64s_v3,
      Standard_NC4as_T4_v3,
      Standard_NC6s_v3,
      Standard_NC8as_T4_v3,
      Standard_NC12s_v3,
      Standard_NC16as_T4_v3,
      Standard_NC24s_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4,
      Standard_NC48ads_A100_v4,
      Standard_NC96ads_A100_v4,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4,
      Standard_ND40rs_v2,
    ]
  evaluation_compute_allow_list:
    [
      Standard_DS5_v2,
      Standard_DS12_v2,
      Standard_D16a_v4,
      Standard_D16as_v4,
      Standard_D32a_v4,
      Standard_D32as_v4,
      Standard_D48a_v4,
      Standard_D48as_v4,
      Standard_D64a_v4,
      Standard_D64as_v4,
      Standard_D96a_v4,
      Standard_D96as_v4,
      Standard_FX12mds,
      Standard_F16s_v2,
      Standard_F32s_v2,
      Standard_F48s_v2,
      Standard_F64s_v2,
      Standard_F72s_v2,
      Standard_FX24mds,
      Standard_FX36mds,
      Standard_FX48mds,
      Standard_E8s_v3,
      Standard_E16s_v3,
      Standard_E32s_v3,
      Standard_E48s_v3,
      Standard_E64s_v3,
      Standard_NC4as_T4_v3,
      Standard_NC6s_v3,
      Standard_NC8as_T4_v3,
      Standard_NC12s_v3,
      Standard_NC16as_T4_v3,
      Standard_NC24s_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4,
      Standard_NC48ads_A100_v4,
      Standard_NC96ads_A100_v4,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4,
      Standard_ND40rs_v2
    ]
  finetune_compute_allow_list:
    [
      Standard_NC4as_T4_v3,
      Standard_NC8as_T4_v3,
      Standard_NC16as_T4_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4, 
      Standard_NC48ads_A100_v4, 
      Standard_NC96ads_A100_v4,
      Standard_ND40rs_v2,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4
    ]
version: 18

assets/models/system/gpt2-large/spec.yaml (diff)
@@ -2,7 +2,7 @@ $schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
 name: gpt2-large
 path: ./
 properties:
-  SharedComputeCapacityEnabled: true
+  SharedComputeCapacityEnabled: "True"
   SHA: 97935fc1a406f447320c3db70fe9e9875dca2595
   evaluation-min-sku-spec: 4|0|28|56
   evaluation-recommended-sku: Standard_DS5_v2, Standard_DS12_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
@@ -13,7 +13,7 @@ properties:
   inference-recommended-sku: Standard_DS5_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
   languages: en
 tags:
-  license: mit
+  license: MIT
   model_specific_defaults: { "apply_deepspeed": "true", "apply_lora": "true", "apply_ort": "true" }
   SharedComputeCapacityEnabled: ''
   task: text-generation
