latest/model/mistralai-Mistral-7B-Instruct-v01/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: mistralai-Mistral-7B-Instruct-v01
path: ./
properties:
  SharedComputeCapacityEnabled: true
  SHA: b70aa86578567ba3301b21c8a27bea4e8f6d6d61
  inference-min-sku-spec: 12|1|220|64
  inference-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, Standard_ND40rs_v2,
    Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4,
    Standard_ND96amsr_A100_v4, Standard_ND96asr_v4
  languages: EN
tags:
  Featured: ""
  SharedComputeCapacityEnabled: ""
  disable-batch: "true"
  hiddenlayerscanned: ""
  inference_compute_allow_list: [Standard_NC12s_v3, Standard_NC24s_v3, Standard_ND40rs_v2,
    Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4,
    Standard_ND96amsr_A100_v4, Standard_ND96asr_v4]
  inference_supported_envs:
  - vllm
  - ds_mii
  license: apache-2.0
  task: chat-completion
  author: "Mistral AI"
  benchmark: "quality"
version: 11
description: |
  # **Model Details**

  The Mistral-7B-Instruct-v0.1 Large Language Model (LLM) is a instruct fine-tuned version of the [Mistral-7B-v0.1](https://huggingface.co/mistralai/Mistral-7B-v0.1) generative text model using a variety of publicly available conversation datasets.

  For full details of this model please read our [paper](https://arxiv.org/abs/2310.06825) and [release blog post](https://mistral.ai/news/announcing-mistral-7b/).

  ## Model Architecture

  This instruction model is based on Mistral-7B-v0.1, a transformer model with the following architecture choices:
  - Grouped-Query Attention
  - Sliding-Window Attention
  - Byte-fallback BPE tokenizer

  ## Limitations

  The Mistral 7B Instruct model is a quick demonstration that the base model can be easily fine-tuned to achieve compelling performance. 
  It does not have any moderation mechanisms. We're looking forward to engaging with the community on ways to
  make the model finely respect guardrails, allowing for deployment in environments requiring moderated outputs.

  # **Inference samples**

  ## **Sample inputs and outputs (for real-time inference)**

  ### **Sample input**
  ```json
  {
      "input_data": {
          "input_string": [
              {
                  "role": "user",
                  "content": "I am going to Paris, what should I see?"
              },
              {
                  "role": "assistant",
                  "content": "Paris, the capital of France, is known for its stunning architecture, art museums, historical landmarks, and romantic atmosphere. Here are some of the top attractions to see in Paris:\n\n1. The Eiffel Tower: The iconic Eiffel Tower is one of the most recognizable landmarks in the world and offers breathtaking views of the city.\n2. The Louvre Museum: The Louvre is one of the world's largest and most famous museums, housing an impressive collection of art and artifacts, including the Mona Lisa.\n3. Notre-Dame Cathedral: This beautiful cathedral is one of the most famous landmarks in Paris and is known for its Gothic architecture and stunning stained glass windows.\n\nThese are just a few of the many attractions that Paris has to offer. With so much to see and do, it's no wonder that Paris is one of the most popular tourist destinations in the world."
              },
              {
                  "role": "user",
                  "content": "What is so great about #1?"
              }
          ],
          "parameters": {
              "temperature": 0.6,
              "top_p": 0.9,
              "do_sample": true,
              "max_new_tokens": 200,
              "return_full_text": false
          }
      }
  }
  ```

  ### **Sample output**
  ```json
  {
    "output": "The Eiffel Tower is a truly iconic landmark and is considered one of the most recognizable structures in the world. It was built in 1889 for the Exposition Universelle, also known as the World's Fair, to celebrate the 100th anniversary of the French Revolution. The tower is 330 meters tall and was the tallest man-made structure in the world when it was completed. Today, it is visited by millions of people every year and is considered one of the top attractions in Paris. The views from the top of the tower are simply breathtaking and offer a unique perspective of the city."
  }
  ```

latest/model/mistralai-Mistral-7B-Instruct-v01/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: mistralai-Mistral-7B-Instruct-v01
path: ./
properties:
  SharedComputeCapacityEnabled: true
  SHA: b70aa86578567ba3301b21c8a27bea4e8f6d6d61
  inference-min-sku-spec: 12|1|220|64
  inference-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, 
    Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, 
    Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4, Standard_ND96asr_v4
  languages: EN
tags:
  Featured: ""
  SharedComputeCapacityEnabled: ""
  disable-batch: "true"
  hiddenlayerscanned: ""
  inference_compute_allow_list: [Standard_NC12s_v3, Standard_NC24s_v3, 
      Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, 
      Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4, Standard_ND96asr_v4]
  inference_supported_envs:
  - vllm
  - ds_mii
  license: apache-2.0
  task: chat-completion
  author: "Mistral AI"
  benchmark: "quality"
version: 11
description: |
  # **Model Details**

  The Mistral-7B-Instruct-v0.1 Large Language Model (LLM) is a instruct fine-tuned version of the [Mistral-7B-v0.1](https://huggingface.co/mistralai/Mistral-7B-v0.1) generative text model using a variety of publicly available conversation datasets.

  For full details of this model please read our [paper](https://arxiv.org/abs/2310.06825) and [release blog post](https://mistral.ai/news/announcing-mistral-7b/).

  ## Model Architecture

  This instruction model is based on Mistral-7B-v0.1, a transformer model with the following architecture choices:
  - Grouped-Query Attention
  - Sliding-Window Attention
  - Byte-fallback BPE tokenizer

  ## Limitations

  The Mistral 7B Instruct model is a quick demonstration that the base model can be easily fine-tuned to achieve compelling performance. 
  It does not have any moderation mechanisms. We're looking forward to engaging with the community on ways to
  make the model finely respect guardrails, allowing for deployment in environments requiring moderated outputs.

  # **Inference samples**

  ## **Sample inputs and outputs (for real-time inference)**

  ### **Sample input**
  ```json
  {
      "input_data": {
          "input_string": [
              {
                  "role": "user",
                  "content": "I am going to Paris, what should I see?"
              },
              {
                  "role": "assistant",
                  "content": "Paris, the capital of France, is known for its stunning architecture, art museums, historical landmarks, and romantic atmosphere. Here are some of the top attractions to see in Paris:\n\n1. The Eiffel Tower: The iconic Eiffel Tower is one of the most recognizable landmarks in the world and offers breathtaking views of the city.\n2. The Louvre Museum: The Louvre is one of the world's largest and most famous museums, housing an impressive collection of art and artifacts, including the Mona Lisa.\n3. Notre-Dame Cathedral: This beautiful cathedral is one of the most famous landmarks in Paris and is known for its Gothic architecture and stunning stained glass windows.\n\nThese are just a few of the many attractions that Paris has to offer. With so much to see and do, it's no wonder that Paris is one of the most popular tourist destinations in the world."
              },
              {
                  "role": "user",
                  "content": "What is so great about #1?"
              }
          ],
          "parameters": {
              "temperature": 0.6,
              "top_p": 0.9,
              "do_sample": true,
              "max_new_tokens": 200,
              "return_full_text": false
          }
      }
  }
  ```

  ### **Sample output**
  ```json
  {
    "output": "The Eiffel Tower is a truly iconic landmark and is considered one of the most recognizable structures in the world. It was built in 1889 for the Exposition Universelle, also known as the World's Fair, to celebrate the 100th anniversary of the French Revolution. The tower is 330 meters tall and was the tallest man-made structure in the world when it was completed. Today, it is visited by millions of people every year and is considered one of the top attractions in Paris. The views from the top of the tower are simply breathtaking and offer a unique perspective of the city."
  }
  ```

latest/model/mistralai-Mistral-7B-Instruct-v01/spec.yaml (diff)
@@ -5,18 +5,18 @@ properties:
   SharedComputeCapacityEnabled: true
   SHA: b70aa86578567ba3301b21c8a27bea4e8f6d6d61
   inference-min-sku-spec: 12|1|220|64
-  inference-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, Standard_ND40rs_v2,
-    Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4,
-    Standard_ND96amsr_A100_v4, Standard_ND96asr_v4
+  inference-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, 
+    Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, 
+    Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4, Standard_ND96asr_v4
   languages: EN
 tags:
   Featured: ""
   SharedComputeCapacityEnabled: ""
   disable-batch: "true"
   hiddenlayerscanned: ""
-  inference_compute_allow_list: [Standard_NC12s_v3, Standard_NC24s_v3, Standard_ND40rs_v2,
-    Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4,
-    Standard_ND96amsr_A100_v4, Standard_ND96asr_v4]
+  inference_compute_allow_list: [Standard_NC12s_v3, Standard_NC24s_v3, 
+      Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, 
+      Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4, Standard_ND96asr_v4]
   inference_supported_envs:
   - vllm
   - ds_mii
