latest/component/automl_hts_automl_training_step/components/automl_hts_prs_train/spec.yaml (before)
$schema: 
  https://azuremlschemas.azureedge.net/latest/parallelComponent.schema.json
type: parallel
version: 0.0.10

name: automl_hts_automl_training_step
display_name: AutoML HTS - AutoML Training
inputs:
  aggregated_data:
    type: uri_folder
    description: 'Aggregated data to train level.'
  metadata:
    type: uri_folder
    description: 'Metadata calculated from setup step.'
  data_agg_metadata:
    type: uri_folder
    description: 'Metadata calcuated from data aggregation step.'
  instance_count:
    type: integer
    description: 'Number of nodes in a compute cluster we will run the AutoML train
      step on.'
  max_concurrency_per_instance:
    type: integer
    description: 'Number of processes that will be run concurrently on any given node.
      This number should not be larger than 1/2 of the number of cores in an individual
      node in the specified cluster'
  parallel_step_timeout_in_seconds:
    type: integer
    description: 'The PRS step time out settings is seconds.'
    default: 3600
  enable_engineered_explanation:
    type: boolean
    description: 'Enable ebgubeered explanation.'
  enable_event_logger:
    type: boolean
    optional: true
    description: 'Enable event logger.'
    default: true

outputs:
  output_metadata:
    mode: mount
    type: uri_folder
    description: 'The calculated metadata from data aggregation step.'
  prs_output:
    mode: mount
    type: uri_folder
    description: 'The PRS default output.'

input_data: ${{inputs.aggregated_data}}
output_data: ${{outputs.prs_output}}
mini_batch_size: "1"
resources:
  instance_count: 4
max_concurrency_per_instance: 2

logging_level: "DEBUG"
retry_settings:
  max_retries: 2
  timeout: 3600
task:
  type: run_function
  code: ../../src/train
  entry_script: train.py
  environment: azureml://registries/azureml/environments/automl-gpu/versions/54
  program_arguments: >-
    --input-metadata ${{inputs.metadata}}
    --error_threshold -1
    --progress_update_timeout ${{inputs.parallel_step_timeout_in_seconds}}
    --copy_logs_to_parent True
    --resource_monitor_interval 20
    --output-metadata ${{outputs.output_metadata}}
    --nodes-count ${{inputs.instance_count}}
    --process_count_per_node ${{inputs.max_concurrency_per_instance}}
    --enable-engineered-explanation ${{inputs.enable_engineered_explanation}}
    --data-agg-metadata ${{inputs.data_agg_metadata}}
    $[[--enable-event-logger ${{inputs.enable_event_logger}}]]

latest/component/automl_hts_automl_training_step/components/automl_hts_prs_train/spec.yaml (after)
$schema: 
  https://azuremlschemas.azureedge.net/latest/parallelComponent.schema.json
type: parallel
version: 0.0.11

name: automl_hts_automl_training_step
display_name: AutoML HTS - AutoML Training
inputs:
  aggregated_data:
    type: uri_folder
    description: 'Aggregated data to train level.'
  metadata:
    type: uri_folder
    description: 'Metadata calculated from setup step.'
  data_agg_metadata:
    type: uri_folder
    description: 'Metadata calcuated from data aggregation step.'
  instance_count:
    type: integer
    description: 'Number of nodes in a compute cluster we will run the AutoML train
      step on.'
  max_concurrency_per_instance:
    type: integer
    description: 'Number of processes that will be run concurrently on any given node.
      This number should not be larger than 1/2 of the number of cores in an individual
      node in the specified cluster'
  parallel_step_timeout_in_seconds:
    type: integer
    description: 'The PRS step time out settings is seconds.'
    default: 3600
  enable_engineered_explanation:
    type: boolean
    description: 'Enable ebgubeered explanation.'
  enable_event_logger:
    type: boolean
    optional: true
    description: 'Enable event logger.'
    default: true

outputs:
  output_metadata:
    mode: mount
    type: uri_folder
    description: 'The calculated metadata from data aggregation step.'
  prs_output:
    mode: mount
    type: uri_folder
    description: 'The PRS default output.'

input_data: ${{inputs.aggregated_data}}
output_data: ${{outputs.prs_output}}
mini_batch_size: "1"
resources:
  instance_count: 4
max_concurrency_per_instance: 2

logging_level: "DEBUG"
retry_settings:
  max_retries: 2
  timeout: 3600
task:
  type: run_function
  code: ../../src/train
  entry_script: train.py
  environment: azureml://registries/azureml/environments/automl-gpu/versions/63
  program_arguments: >-
    --input-metadata ${{inputs.metadata}}
    --error_threshold -1
    --progress_update_timeout ${{inputs.parallel_step_timeout_in_seconds}}
    --copy_logs_to_parent True
    --resource_monitor_interval 20
    --output-metadata ${{outputs.output_metadata}}
    --nodes-count ${{inputs.instance_count}}
    --process_count_per_node ${{inputs.max_concurrency_per_instance}}
    --enable-engineered-explanation ${{inputs.enable_engineered_explanation}}
    --data-agg-metadata ${{inputs.data_agg_metadata}}
    $[[--enable-event-logger ${{inputs.enable_event_logger}}]]

latest/component/automl_hts_automl_training_step/components/automl_hts_prs_train/spec.yaml (diff)
@@ -1,7 +1,7 @@
 $schema: 
   https://azuremlschemas.azureedge.net/latest/parallelComponent.schema.json
 type: parallel
-version: 0.0.10
+version: 0.0.11
 
 name: automl_hts_automl_training_step
 display_name: AutoML HTS - AutoML Training
@@ -62,7 +62,7 @@ task:
   type: run_function
   code: ../../src/train
   entry_script: train.py
-  environment: azureml://registries/azureml/environments/automl-gpu/versions/54
+  environment: azureml://registries/azureml/environments/automl-gpu/versions/63
   program_arguments: >-
     --input-metadata ${{inputs.metadata}}
     --error_threshold -1
