assets/models/foundrylocal/qwen2.5-7b-instruct-qnn-npu/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qwen2.5-7b-instruct-qnn-npu
version: 1
path: ./
tags:
  foundryLocal: ""
  license: "MIT"
  licenseDescription: "This model is provided under the License Terms available at <https://huggingface.co/Qwen/qwen2.5-7b-instruct/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: qwen2.5-7b
  directoryPath: qwen2.5-7b
  promptTemplate: "{\"system\": \"<|system|>You are Qwen, an AI assistant developed by Alibaba. {Content}<|end|>\", \"user\": \"<|user|>{Content}<|end|>\", \"assistant\": \"<|assistant|>{Content}<|end|>\", \"prompt\": \"<|user|>{Content}<|end|><|assistant|>\"}"
  supportsToolCalling: "true"
  toolCallStart: "<tool_call>"
  toolCallEnd: "</tool_call>"
  toolRegisterStart: "<tools>"
  toolRegisterEnd: "</tools>"
  toolResponseStart: "<tool_response>"
  toolResponseEnd: "</tool_response>"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/qwen2.5-7b-instruct/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['QuaRot', 'GPTQ']
    device: 'npu'
    executionProvider: 'QNNExecutionProvider'
    fileSizeBytes: 2982936576
    vRamFootprintBytes: 1749486141

assets/models/foundrylocal/qwen2.5-7b-instruct-qnn-npu/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qwen2.5-7b-instruct-qnn-npu
version: 2
path: ./
tags:
  foundryLocal: ""
  license: "MIT"
  licenseDescription: "This model is provided under the License Terms available at <https://huggingface.co/Qwen/qwen2.5-7b-instruct/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: qwen2.5-7b
  directoryPath: v2
  promptTemplate: "{\"system\": \"<|system|>You are Qwen, an AI assistant developed by Alibaba. {Content}<|end|>\", \"user\": \"<|user|>{Content}<|end|>\", \"assistant\": \"<|assistant|>{Content}<|end|>\", \"prompt\": \"<|user|>{Content}<|end|><|assistant|>\"}"
  supportsToolCalling: "true"
  toolCallStart: "<tool_call>"
  toolCallEnd: "</tool_call>"
  toolRegisterStart: "<tools>"
  toolRegisterEnd: "</tools>"
  toolResponseStart: "<tool_response>"
  toolResponseEnd: "</tool_response>"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/qwen2.5-7b-instruct/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['QuaRot', 'GPTQ']
    device: 'npu'
    executionProvider: 'QNNExecutionProvider'
    fileSizeBytes: 2982936576
    vRamFootprintBytes: 1749486141

assets/models/foundrylocal/qwen2.5-7b-instruct-qnn-npu/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
 name: qwen2.5-7b-instruct-qnn-npu
-version: 1
+version: 2
 path: ./
 tags:
   foundryLocal: ""
@@ -12,7 +12,7 @@ tags:
   task: chat-completion
   maxOutputTokens: 2048
   alias: qwen2.5-7b
-  directoryPath: qwen2.5-7b
+  directoryPath: v2
   promptTemplate: "{\"system\": \"<|system|>You are Qwen, an AI assistant developed by Alibaba. {Content}<|end|>\", \"user\": \"<|user|>{Content}<|end|>\", \"assistant\": \"<|assistant|>{Content}<|end|>\", \"prompt\": \"<|user|>{Content}<|end|><|assistant|>\"}"
   supportsToolCalling: "true"
   toolCallStart: "<tool_call>"
