latest/model/qna-coherence-eval/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qna-coherence-eval
path: ./
properties:
  is-promptflow: true
  azureml.promptflow.section: gallery
  azureml.promptflow.type: evaluate
  azureml.promptflow.name: QnA Coherence Evaluation
  azureml.promptflow.description: Compute the coherence of the answer base on the
    question using llm.
  inference-min-sku-spec: 2|0|14|28
  inference-recommended-sku: Standard_DS3_v2
version: 3
description: |-
  The "QnA Coherence Evaluation" is a model to evaluate the Q&A Retrieval Augmented Generation systems by leveraging the state-of-the-art Large Language Models (LLM) to measure the quality and safety of your responses. Utilizing GPT-3.5 as the Language Model to assist with measurements aims to achieve a high agreement with human evaluations compared to traditional mathematical measurements.


  ### Inference samples

  Inference type|CLI|VS Code Extension
  |--|--|--|
  Real time|<a href="https://microsoft.github.io/promptflow/how-to-guides/deploy-a-flow/index.html" target="_blank">deploy-promptflow-model-cli-example</a>|<a href="https://microsoft.github.io/promptflow/how-to-guides/deploy-a-flow/index.html" target="_blank">deploy-promptflow-model-vscode-extension-example</a>
  Batch | N/A | N/A

  ### Sample inputs and outputs (for real-time inference)

  #### Sample input
  ```json
  {
      "inputs": {
          "question": "What feeds all the fixtures in low voltage tracks instead of each light having a line-to-low voltage transformer?",
          "answer": "The main transformer is the object that feeds all the fixtures in low voltage tracks."
      }
  }
  ```

  #### Sample output
  ```json
  {
      "outputs": {
          "gpt_coherence": 5
      }
  }
  ```

latest/model/qna-coherence-eval/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qna-coherence-eval
path: ./
properties:
  is-promptflow: true
  azureml.promptflow.section: gallery
  azureml.promptflow.type: evaluate
  azureml.promptflow.name: QnA Coherence Evaluation
  azureml.promptflow.description: Compute the coherence of the answer base on 
    the question using llm.
  inference-min-sku-spec: 2|0|14|28
  inference-recommended-sku: Standard_DS3_v2
version: 3
description: |-
  The "QnA Coherence Evaluation" is a model to evaluate the Q&A Retrieval Augmented Generation systems by leveraging the state-of-the-art Large Language Models (LLM) to measure the quality and safety of your responses. Utilizing GPT-3.5 as the Language Model to assist with measurements aims to achieve a high agreement with human evaluations compared to traditional mathematical measurements.


  ### Inference samples

  Inference type|CLI|VS Code Extension
  |--|--|--|
  Real time|<a href="https://microsoft.github.io/promptflow/how-to-guides/deploy-a-flow/index.html" target="_blank">deploy-promptflow-model-cli-example</a>|<a href="https://microsoft.github.io/promptflow/how-to-guides/deploy-a-flow/index.html" target="_blank">deploy-promptflow-model-vscode-extension-example</a>
  Batch | N/A | N/A

  ### Sample inputs and outputs (for real-time inference)

  #### Sample input
  ```json
  {
      "inputs": {
          "question": "What feeds all the fixtures in low voltage tracks instead of each light having a line-to-low voltage transformer?",
          "answer": "The main transformer is the object that feeds all the fixtures in low voltage tracks."
      }
  }
  ```

  #### Sample output
  ```json
  {
      "outputs": {
          "gpt_coherence": 5
      }
  }
  ```

latest/model/qna-coherence-eval/spec.yaml (diff)
@@ -6,8 +6,8 @@ properties:
   azureml.promptflow.section: gallery
   azureml.promptflow.type: evaluate
   azureml.promptflow.name: QnA Coherence Evaluation
-  azureml.promptflow.description: Compute the coherence of the answer base on the
-    question using llm.
+  azureml.promptflow.description: Compute the coherence of the answer base on 
+    the question using llm.
   inference-min-sku-spec: 2|0|14|28
   inference-recommended-sku: Standard_DS3_v2
 version: 3
