assets/model_monitoring/components/data_quality/data_quality_statistics/spec.yaml (before)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: data_quality_data_statistics
display_name: Data Quality - Data Statistics
description: Compute data statistics leveraged by the data quality monitor.
version: 0.3.28
is_deterministic: true

inputs:
  baseline_data: 
    type: mltable
    mode: direct
  override_numerical_features:
    type: string
    optional: true
  override_categorical_features:
    type: string
    optional: true
outputs:
  data_statistics:
    type: mltable
    mode: direct

code: ../../src/
entry:
  file: ./data_quality_statistics/run.py
conf:
  spark.hadoop.aml.enable_cache : "true"
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.aml.internal.system.job: True
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - pip:
        - azure-storage-file-datalake~=12.11.0
        - azure-ai-ml~=1.26.3
        - azureml-mlflow~=1.59.0
        - mltable~=1.6.1
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark
args: >-
  --baseline_data ${{inputs.baseline_data}}
  $[[--override_numerical_features ${{inputs.override_numerical_features}}]]
  $[[--override_categorical_features ${{inputs.override_categorical_features}}]]
  --data_statistics ${{outputs.data_statistics}}

assets/model_monitoring/components/data_quality/data_quality_statistics/spec.yaml (after)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: data_quality_data_statistics
display_name: Data Quality - Data Statistics
description: Compute data statistics leveraged by the data quality monitor.
version: 0.3.29
is_deterministic: true

inputs:
  baseline_data: 
    type: mltable
    mode: direct
  override_numerical_features:
    type: string
    optional: true
  override_categorical_features:
    type: string
    optional: true
outputs:
  data_statistics:
    type: mltable
    mode: direct

code: ../../src/
entry:
  file: ./data_quality_statistics/run.py
conf:
  spark.hadoop.aml.enable_cache : "true"
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.aml.internal.system.job: True
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - pip:
        - azure-storage-file-datalake~=12.13.2
        - azure-ai-ml~=1.30.0
        - azureml-mlflow~=1.61.0
        - mltable~=1.6.3
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark
args: >-
  --baseline_data ${{inputs.baseline_data}}
  $[[--override_numerical_features ${{inputs.override_numerical_features}}]]
  $[[--override_categorical_features ${{inputs.override_categorical_features}}]]
  --data_statistics ${{outputs.data_statistics}}

assets/model_monitoring/components/data_quality/data_quality_statistics/spec.yaml (diff)
@@ -4,7 +4,7 @@ type: spark
 name: data_quality_data_statistics
 display_name: Data Quality - Data Statistics
 description: Compute data statistics leveraged by the data quality monitor.
-version: 0.3.28
+version: 0.3.29
 is_deterministic: true
 
 inputs:
@@ -41,10 +41,10 @@ conf:
       - defaults
     dependencies:
       - pip:
-        - azure-storage-file-datalake~=12.11.0
-        - azure-ai-ml~=1.26.3
-        - azureml-mlflow~=1.59.0
-        - mltable~=1.6.1
+        - azure-storage-file-datalake~=12.13.2
+        - azure-ai-ml~=1.30.0
+        - azureml-mlflow~=1.61.0
+        - mltable~=1.6.3
         - azureml-fsspec~=1.3.1
         - fsspec~=2023.4.0
         - numpy<2.0.0
