latest/component/rai_tabular_insight_constructor/insight_create/spec.yaml (before)
$schema: http://azureml/sdk-2-0/CommandComponent.json
name: rai_tabular_insight_constructor
display_name: RAI Insights Dashboard Constructor
description: RAI Insights Dashboard Constructor [Learn 
  More](https://aka.ms/RAIComponents)
version: 0.21.0
type: command
inputs:
  title:
    type: string
  task_type:
    type: string # [classification, regression, forecasting]
    enum: ['classification', 'regression', 'forecasting']
  model_info_path:
    type: path # model_info.json
    optional: true
  model_input: # mlflow model name:version
    type: mlflow_model
    optional: true
  model_info:
    type: string # model name:version
    optional: true
  train_dataset:
    type: path # Parquet, or MLTable
  test_dataset:
    type: path # Parquet, or MLTable
  target_column_name:
    type: string
  maximum_rows_for_test_dataset:
    type: integer
    default: 5000
  categorical_column_names:
    type: string # Optional[List[str]]
    default: '[]'
  classes:
    type: string # Optional[List[str]]
    default: '[]'
  feature_metadata:
    type: string # Optional[Dict[str, Union[str | List[str]]]]
    default: '{}'
  use_model_dependency:
    type: boolean
    default: false
outputs:
  rai_insights_dashboard:
    type: path
code: ../src/
environment: 
  azureml://registries/azureml/environments/responsibleai-tabular/versions/26
command: >-
  python create_rai_insights.py
  --title '${{inputs.title}}'
  --task_type ${{inputs.task_type}}
  $[[--model_info_path '${{inputs.model_info_path}}']]
  $[[--model_input '${{inputs.model_input}}']]
  $[[--model_info '${{inputs.model_info}}']]
  --train_dataset ${{inputs.train_dataset}}
  --test_dataset ${{inputs.test_dataset}}
  --target_column_name ${{inputs.target_column_name}}
  --maximum_rows_for_test_dataset ${{inputs.maximum_rows_for_test_dataset}}
  --categorical_column_names '${{inputs.categorical_column_names}}'
  --classes '${{inputs.classes}}'
  --feature_metadata '${{inputs.feature_metadata}}'
  --use_model_dependency ${{inputs.use_model_dependency}}
  --output_path ${{outputs.rai_insights_dashboard}}
  --component_name rai_tabular_insight_constructor
  --component_version 0.21.0

latest/component/rai_tabular_insight_constructor/insight_create/spec.yaml (after)
$schema: http://azureml/sdk-2-0/CommandComponent.json
name: rai_tabular_insight_constructor
display_name: RAI Insights Dashboard Constructor
description: RAI Insights Dashboard Constructor [Learn 
  More](https://aka.ms/RAIComponents)
version: 0.22.0
type: command
inputs:
  title:
    type: string
  task_type:
    type: string # [classification, regression, forecasting]
    enum: ['classification', 'regression', 'forecasting']
  model_info_path:
    type: path # model_info.json
    optional: true
  model_input: # mlflow model name:version
    type: mlflow_model
    optional: true
  model_info:
    type: string # model name:version
    optional: true
  train_dataset:
    type: path # Parquet, or MLTable
  test_dataset:
    type: path # Parquet, or MLTable
  target_column_name:
    type: string
  maximum_rows_for_test_dataset:
    type: integer
    default: 5000
  categorical_column_names:
    type: string # Optional[List[str]]
    default: '[]'
  classes:
    type: string # Optional[List[str]]
    default: '[]'
  feature_metadata:
    type: string # Optional[Dict[str, Union[str | List[str]]]]
    default: '{}'
  use_model_dependency:
    type: boolean
    default: false
outputs:
  rai_insights_dashboard:
    type: path
code: ../src/
environment: 
  azureml://registries/azureml/environments/responsibleai-tabular/versions/28
command: >-
  python create_rai_insights.py
  --title '${{inputs.title}}'
  --task_type ${{inputs.task_type}}
  $[[--model_info_path '${{inputs.model_info_path}}']]
  $[[--model_input '${{inputs.model_input}}']]
  $[[--model_info '${{inputs.model_info}}']]
  --train_dataset ${{inputs.train_dataset}}
  --test_dataset ${{inputs.test_dataset}}
  --target_column_name ${{inputs.target_column_name}}
  --maximum_rows_for_test_dataset ${{inputs.maximum_rows_for_test_dataset}}
  --categorical_column_names '${{inputs.categorical_column_names}}'
  --classes '${{inputs.classes}}'
  --feature_metadata '${{inputs.feature_metadata}}'
  --use_model_dependency ${{inputs.use_model_dependency}}
  --output_path ${{outputs.rai_insights_dashboard}}
  --component_name rai_tabular_insight_constructor
  --component_version 0.21.0

latest/component/rai_tabular_insight_constructor/insight_create/spec.yaml (diff)
@@ -3,7 +3,7 @@ name: rai_tabular_insight_constructor
 display_name: RAI Insights Dashboard Constructor
 description: RAI Insights Dashboard Constructor [Learn 
   More](https://aka.ms/RAIComponents)
-version: 0.21.0
+version: 0.22.0
 type: command
 inputs:
   title:
@@ -46,7 +46,7 @@ outputs:
     type: path
 code: ../src/
 environment: 
-  azureml://registries/azureml/environments/responsibleai-tabular/versions/26
+  azureml://registries/azureml/environments/responsibleai-tabular/versions/28
 command: >-
   python create_rai_insights.py
   --title '${{inputs.title}}'
