latest/component/oss_text_generation_data_import/spec.yaml (before)
$schema: 
  https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: oss_text_generation_data_import
version: 0.0.29
type: command

is_deterministic: true

display_name: OSS Text Generation Data Import
description: FTaaS component to copy user training data to output

environment: 
  azureml://registries/azureml/environments/acft-hf-nlp-data-import/versions/12

inputs:
  task_name:
    type: string
    default: "ChatCompletion"
    description: Finetune task name.
    enum:
    - "ChatCompletion"
    - "TextGeneration"

  # Inputs
  train_file_path:
    type: uri_file
    description: Path to the registered training data asset. The supported data 
      formats are `jsonl`, `json`, `csv`, `tsv` and `parquet`.
    mode: rw_mount

  validation_file_path:
    type: uri_file
    optional: true
    description: Path to the registered validation data asset. The supported 
      data formats are `jsonl`, `json`, `csv`, `tsv` and `parquet`.
    mode: rw_mount

  # Validation parameters
  system_properties:
    type: string
    optional: true
    description: Validation parameters propagated from pipeline.

  user_column_names:
    type: string
    optional: true
    description: Comma separated list of column names to be used for training.

outputs:
  output_dataset:
    type: uri_folder
    description: Output dataset with train and validation data
    mode: rw_mount

command: >-
  python /azureml/data_import/run.py

latest/component/oss_text_generation_data_import/spec.yaml (after)
$schema: 
  https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: oss_text_generation_data_import
version: 0.0.30
type: command

is_deterministic: true

display_name: OSS Text Generation Data Import
description: FTaaS component to copy user training data to output

environment: 
  azureml://registries/azureml/environments/acft-hf-nlp-data-import/versions/24

inputs:
  task_name:
    type: string
    default: "ChatCompletion"
    description: Finetune task name.
    enum:
    - "ChatCompletion"
    - "TextGeneration"

  # Inputs
  train_file_path:
    type: uri_file
    description: Path to the registered training data asset. The supported data 
      formats are `jsonl`, `json`, `csv`, `tsv` and `parquet`.
    mode: rw_mount

  validation_file_path:
    type: uri_file
    optional: true
    description: Path to the registered validation data asset. The supported 
      data formats are `jsonl`, `json`, `csv`, `tsv` and `parquet`.
    mode: rw_mount

  # Validation parameters
  system_properties:
    type: string
    optional: true
    description: Validation parameters propagated from pipeline.

  user_column_names:
    type: string
    optional: true
    description: Comma separated list of column names to be used for training.

outputs:
  output_dataset:
    type: uri_folder
    description: Output dataset with train and validation data
    mode: rw_mount

command: >-
  python /azureml/data_import/run.py

latest/component/oss_text_generation_data_import/spec.yaml (diff)
@@ -1,7 +1,7 @@
 $schema: 
   https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
 name: oss_text_generation_data_import
-version: 0.0.29
+version: 0.0.30
 type: command
 
 is_deterministic: true
@@ -10,7 +10,7 @@ display_name: OSS Text Generation Data Import
 description: FTaaS component to copy user training data to output
 
 environment: 
-  azureml://registries/azureml/environments/acft-hf-nlp-data-import/versions/12
+  azureml://registries/azureml/environments/acft-hf-nlp-data-import/versions/24
 
 inputs:
   task_name:
