latest/component/model_monitor_action_detector/model_monitor_action_analyzer/model_monitor_action_detector/spec.yaml (before)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: model_monitor_action_detector
display_name: Model Monitor - Action Detector
description: Generate and output actions
version: 0.0.16
is_deterministic: true
inputs:
  signal_output:
    type: uri_folder
    mode: direct
    description: violated metrics names
  signal_scored_data:
    type: mltable
    mode: direct
    description: production data with metrics scores from monitoring signal
  signal_name:
    type: string
    optional: false
    description: signal name for action
  model_deployment_name:
    type: string
    optional: false
    description: model name, e.g., name of the deployment for Azure OpenAI
  workspace_connection_arm_id:
    type: string
    optional: false
    description: path to the workspace connection
  aml_deployment_id:
    type: string
    description: azure ml deployment name
  query_intention_enabled:
    type: string
    description: enable llm generated query intention to user
    default: "true"
outputs:
  action_output:
    type: uri_folder
    mode: direct
    description: output actions

conf:
  spark.hadoop.aml.enable_cache: "true"
  spark.aml.internal.system.job: true
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: true
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - python=3.10
      - pip:
        - azure-storage-file-datalake~=12.8.0
        - azure-ai-ml~=1.23.1
        - azureml-mlflow~=1.49.0
        - mltable~=1.3.0
        - azureml-fsspec~=1.0.0
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark
code: ../../src

entry:
  file: ./action_analyzer/action_detector_component/run.py

args: >-
  --signal_scored_data ${{inputs.signal_scored_data}}
  --signal_output ${{inputs.signal_output}}
  --signal_name ${{inputs.signal_name}}
  --model_deployment_name ${{inputs.model_deployment_name}}
  --workspace_connection_arm_id ${{inputs.workspace_connection_arm_id}}
  --query_intention_enabled ${{inputs.query_intention_enabled}}
  --aml_deployment_id ${{inputs.aml_deployment_id}}
  --action_output ${{outputs.action_output}}

latest/component/model_monitor_action_detector/model_monitor_action_analyzer/model_monitor_action_detector/spec.yaml (after)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: model_monitor_action_detector
display_name: Model Monitor - Action Detector
description: Generate and output actions
version: 0.0.16
is_deterministic: true
inputs:
  signal_output:
    type: uri_folder
    mode: direct
    description: violated metrics names
  signal_scored_data:
    type: mltable
    mode: direct
    description: production data with metrics scores from monitoring signal
  signal_name:
    type: string
    optional: false
    description: signal name for action
  model_deployment_name:
    type: string
    optional: false
    description: model name, e.g., name of the deployment for Azure OpenAI
  workspace_connection_arm_id:
    type: string
    optional: false
    description: path to the workspace connection
  aml_deployment_id:
    type: string
    description: azure ml deployment name
  query_intention_enabled:
    type: string
    description: enable llm generated query intention to user
    default: "true"
outputs:
  action_output:
    type: uri_folder
    mode: direct
    description: output actions

conf:
  spark.hadoop.aml.enable_cache: "true"
  spark.aml.internal.system.job: true
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: true
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - python=3.10
      - pip:
        - azure-storage-file-datalake~=12.11.0
        - azure-ai-ml~=1.23.1
        - azureml-mlflow~=1.59.0
        - mltable~=1.6.1
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark
code: ../../src

entry:
  file: ./action_analyzer/action_detector_component/run.py

args: >-
  --signal_scored_data ${{inputs.signal_scored_data}}
  --signal_output ${{inputs.signal_output}}
  --signal_name ${{inputs.signal_name}}
  --model_deployment_name ${{inputs.model_deployment_name}}
  --workspace_connection_arm_id ${{inputs.workspace_connection_arm_id}}
  --query_intention_enabled ${{inputs.query_intention_enabled}}
  --aml_deployment_id ${{inputs.aml_deployment_id}}
  --action_output ${{outputs.action_output}}

latest/component/model_monitor_action_detector/model_monitor_action_analyzer/model_monitor_action_detector/spec.yaml (diff)
@@ -57,11 +57,11 @@ conf:
     dependencies:
       - python=3.10
       - pip:
-        - azure-storage-file-datalake~=12.8.0
+        - azure-storage-file-datalake~=12.11.0
         - azure-ai-ml~=1.23.1
-        - azureml-mlflow~=1.49.0
-        - mltable~=1.3.0
-        - azureml-fsspec~=1.0.0
+        - azureml-mlflow~=1.59.0
+        - mltable~=1.6.1
+        - azureml-fsspec~=1.3.1
         - fsspec~=2023.4.0
         - numpy<2.0.0
     name: momo-base-spark
