latest/model/qna-relevance-eval/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qna-relevance-eval
path: ./
properties:
  is-promptflow: true
  azureml.promptflow.section: gallery
  azureml.promptflow.type: evaluate
  azureml.promptflow.name: QnA Relevance Evaluation
  azureml.promptflow.description: Compute the relevance of the answer for the given
    question based on the context.
  inference-min-sku-spec: 2|0|14|28
  inference-recommended-sku: Standard_DS3_v2
version: 4
description: |-
  The "QnA Relevance Evaluation" is a model to evaluate the Q&A Retrieval Augmented Generation systems by leveraging the state-of-the-art Large Language Models (LLM) to measure the quality and safety of your responses. Utilizing GPT-3.5 as the Language Model to assist with measurements aims to achieve a high agreement with human evaluations compared to traditional mathematical measurements.


  ### Inference samples

  Inference type|CLI|VS Code Extension
  |--|--|--|
  Real time|<a href="https://microsoft.github.io/promptflow/how-to-guides/deploy-a-flow/index.html" target="_blank">deploy-promptflow-model-cli-example</a>|<a href="https://microsoft.github.io/promptflow/how-to-guides/deploy-a-flow/index.html" target="_blank">deploy-promptflow-model-vscode-extension-example</a>
  Batch | N/A | N/A

  ### Sample inputs and outputs (for real-time inference)

  #### Sample input
  ```json
  {
      "inputs": {
          "question": "What feeds all the fixtures in low voltage tracks instead of each light having a line-to-low voltage transformer?",
          "context": "Track lighting, invented by Lightolier, was popular at one period of time because it was much easier to install than recessed lighting, and individual fixtures are decorative and can be easily aimed at a wall. It has regained some popularity recently in low-voltage tracks, which often look nothing like their predecessors because they do not have the safety issues that line-voltage systems have, and are therefore less bulky and more ornamental in themselves. A master transformer feeds all of the fixtures on the track or rod with 12 or 24 volts, instead of each light fixture having its own line-to-low voltage transformer. There are traditional spots and floods, as well as other small hanging fixtures. A modified version of this is cable lighting, where lights are hung from or clipped to bare metal cables under tension",
          "answer": "The main transformer is the object that feeds all the fixtures in low voltage tracks."
      }
  }
  ```

  #### Sample output
  ```json
  {
      "outputs": {
          "gpt_relevance": 5
      }
  }
  ```

latest/model/qna-relevance-eval/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qna-relevance-eval
path: ./
properties:
  is-promptflow: true
  azureml.promptflow.section: gallery
  azureml.promptflow.type: evaluate
  azureml.promptflow.name: QnA Relevance Evaluation
  azureml.promptflow.description: Compute the relevance of the answer for the 
    given question based on the context.
  inference-min-sku-spec: 2|0|14|28
  inference-recommended-sku: Standard_DS3_v2
version: 4
description: |-
  The "QnA Relevance Evaluation" is a model to evaluate the Q&A Retrieval Augmented Generation systems by leveraging the state-of-the-art Large Language Models (LLM) to measure the quality and safety of your responses. Utilizing GPT-3.5 as the Language Model to assist with measurements aims to achieve a high agreement with human evaluations compared to traditional mathematical measurements.


  ### Inference samples

  Inference type|CLI|VS Code Extension
  |--|--|--|
  Real time|<a href="https://microsoft.github.io/promptflow/how-to-guides/deploy-a-flow/index.html" target="_blank">deploy-promptflow-model-cli-example</a>|<a href="https://microsoft.github.io/promptflow/how-to-guides/deploy-a-flow/index.html" target="_blank">deploy-promptflow-model-vscode-extension-example</a>
  Batch | N/A | N/A

  ### Sample inputs and outputs (for real-time inference)

  #### Sample input
  ```json
  {
      "inputs": {
          "question": "What feeds all the fixtures in low voltage tracks instead of each light having a line-to-low voltage transformer?",
          "context": "Track lighting, invented by Lightolier, was popular at one period of time because it was much easier to install than recessed lighting, and individual fixtures are decorative and can be easily aimed at a wall. It has regained some popularity recently in low-voltage tracks, which often look nothing like their predecessors because they do not have the safety issues that line-voltage systems have, and are therefore less bulky and more ornamental in themselves. A master transformer feeds all of the fixtures on the track or rod with 12 or 24 volts, instead of each light fixture having its own line-to-low voltage transformer. There are traditional spots and floods, as well as other small hanging fixtures. A modified version of this is cable lighting, where lights are hung from or clipped to bare metal cables under tension",
          "answer": "The main transformer is the object that feeds all the fixtures in low voltage tracks."
      }
  }
  ```

  #### Sample output
  ```json
  {
      "outputs": {
          "gpt_relevance": 5
      }
  }
  ```

latest/model/qna-relevance-eval/spec.yaml (diff)
@@ -6,8 +6,8 @@ properties:
   azureml.promptflow.section: gallery
   azureml.promptflow.type: evaluate
   azureml.promptflow.name: QnA Relevance Evaluation
-  azureml.promptflow.description: Compute the relevance of the answer for the given
-    question based on the context.
+  azureml.promptflow.description: Compute the relevance of the answer for the 
+    given question based on the context.
   inference-min-sku-spec: 2|0|14|28
   inference-recommended-sku: Standard_DS3_v2
 version: 4
