assets/models/system/jean-baptiste-camembert-ner/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: Jean-Baptiste-camembert-ner
path: ./
properties:
  SharedComputeCapacityEnabled: true
  SHA: ef35fe7767c1dad71f5c853838cdd80d0b3441ed
  evaluation-min-sku-spec: 4|0|28|56
  inference-min-sku-spec: 4|0|28|56
  finetune-min-sku-spec: 24|4|448|2900
  evaluation-recommended-sku: Standard_DS4_v2, Standard_D8a_v4, Standard_D8as_v4, Standard_DS5_v2, Standard_DS12_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
  inference-recommended-sku: Standard_DS4_v2, Standard_D8a_v4, Standard_D8as_v4, Standard_DS5_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX4mds, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E4s_v3, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
  finetune-recommended-sku: Standard_NC24s_v3, Standard_NC24rs_v3, Standard_ND40rs_v2, Standard_ND96amsr_A100_v4, Standard_ND96asr_v4
  finetuning-tasks: text-classification, token-classification
  languages: fr
tags:
  license: mit
  task: token-classification
  hiddenlayerscanned: ""
  training_datasets: Jean-Baptiste/wikiner_fr
  huggingface_model_id: Jean-Baptiste/camembert-ner-medium
  evaluation_compute_allow_list:
    [
      Standard_DS4_v2,
      Standard_D8a_v4,
      Standard_D8as_v4,
      Standard_DS5_v2,
      Standard_DS12_v2,
      Standard_D16a_v4,
      Standard_D16as_v4,
      Standard_D32a_v4,
      Standard_D32as_v4,
      Standard_D48a_v4,
      Standard_D48as_v4,
      Standard_D64a_v4,
      Standard_D64as_v4,
      Standard_D96a_v4,
      Standard_D96as_v4,
      Standard_FX12mds,
      Standard_F16s_v2,
      Standard_F32s_v2,
      Standard_F48s_v2,
      Standard_F64s_v2,
      Standard_F72s_v2,
      Standard_FX24mds,
      Standard_FX36mds,
      Standard_FX48mds,
      Standard_E8s_v3,
      Standard_E16s_v3,
      Standard_E32s_v3,
      Standard_E48s_v3,
      Standard_E64s_v3,
      Standard_NC4as_T4_v3,
      Standard_NC6s_v3,
      Standard_NC8as_T4_v3,
      Standard_NC12s_v3,
      Standard_NC16as_T4_v3,
      Standard_NC24s_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4,
      Standard_NC48ads_A100_v4,
      Standard_NC96ads_A100_v4,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4,
      Standard_ND40rs_v2
    ]
  finetune_compute_allow_list:
    [
      Standard_NC24s_v3,
      Standard_NC24rs_v3,
      Standard_ND40rs_v2,
      Standard_ND96amsr_A100_v4,
      Standard_ND96asr_v4,
    ]
  inference_compute_allow_list:
    [
      Standard_DS4_v2,
      Standard_D8a_v4,
      Standard_D8as_v4,
      Standard_DS5_v2,
      Standard_D16a_v4,
      Standard_D16as_v4,
      Standard_D32a_v4,
      Standard_D32as_v4,
      Standard_D48a_v4,
      Standard_D48as_v4,
      Standard_D64a_v4,
      Standard_D64as_v4,
      Standard_D96a_v4,
      Standard_D96as_v4,
      Standard_FX4mds,
      Standard_FX12mds,
      Standard_F16s_v2,
      Standard_F32s_v2,
      Standard_F48s_v2,
      Standard_F64s_v2,
      Standard_F72s_v2,
      Standard_FX24mds,
      Standard_FX36mds,
      Standard_FX48mds,
      Standard_E4s_v3,
      Standard_E8s_v3,
      Standard_E16s_v3,
      Standard_E32s_v3,
      Standard_E48s_v3,
      Standard_E64s_v3,
      Standard_NC4as_T4_v3,
      Standard_NC6s_v3,
      Standard_NC8as_T4_v3,
      Standard_NC12s_v3,
      Standard_NC16as_T4_v3,
      Standard_NC24s_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4,
      Standard_NC48ads_A100_v4,
      Standard_NC96ads_A100_v4,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4,
      Standard_ND40rs_v2,
    ]
  model_specific_defaults:
    apply_deepspeed: "true"
    apply_lora: "true"
    apply_ort: "true"
  SharedComputeCapacityEnabled: ""

version: 16

assets/models/system/jean-baptiste-camembert-ner/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: Jean-Baptiste-camembert-ner
path: ./
properties:
  SharedComputeCapacityEnabled: "True"
  SHA: ef35fe7767c1dad71f5c853838cdd80d0b3441ed
  evaluation-min-sku-spec: 4|0|28|56
  inference-min-sku-spec: 4|0|28|56
  finetune-min-sku-spec: 24|4|448|2900
  evaluation-recommended-sku: Standard_DS4_v2, Standard_D8a_v4, Standard_D8as_v4, Standard_DS5_v2, Standard_DS12_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
  inference-recommended-sku: Standard_DS4_v2, Standard_D8a_v4, Standard_D8as_v4, Standard_DS5_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX4mds, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E4s_v3, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
  finetune-recommended-sku: Standard_NC24s_v3, Standard_NC24rs_v3, Standard_ND40rs_v2, Standard_ND96amsr_A100_v4, Standard_ND96asr_v4
  finetuning-tasks: text-classification, token-classification
  languages: fr
tags:
  license: MIT
  task: token-classification
  hiddenlayerscanned: ""
  training_datasets: Jean-Baptiste/wikiner_fr
  huggingface_model_id: Jean-Baptiste/camembert-ner-medium
  evaluation_compute_allow_list:
    [
      Standard_DS4_v2,
      Standard_D8a_v4,
      Standard_D8as_v4,
      Standard_DS5_v2,
      Standard_DS12_v2,
      Standard_D16a_v4,
      Standard_D16as_v4,
      Standard_D32a_v4,
      Standard_D32as_v4,
      Standard_D48a_v4,
      Standard_D48as_v4,
      Standard_D64a_v4,
      Standard_D64as_v4,
      Standard_D96a_v4,
      Standard_D96as_v4,
      Standard_FX12mds,
      Standard_F16s_v2,
      Standard_F32s_v2,
      Standard_F48s_v2,
      Standard_F64s_v2,
      Standard_F72s_v2,
      Standard_FX24mds,
      Standard_FX36mds,
      Standard_FX48mds,
      Standard_E8s_v3,
      Standard_E16s_v3,
      Standard_E32s_v3,
      Standard_E48s_v3,
      Standard_E64s_v3,
      Standard_NC4as_T4_v3,
      Standard_NC6s_v3,
      Standard_NC8as_T4_v3,
      Standard_NC12s_v3,
      Standard_NC16as_T4_v3,
      Standard_NC24s_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4,
      Standard_NC48ads_A100_v4,
      Standard_NC96ads_A100_v4,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4,
      Standard_ND40rs_v2
    ]
  finetune_compute_allow_list:
    [
      Standard_NC24s_v3,
      Standard_NC24rs_v3,
      Standard_ND40rs_v2,
      Standard_ND96amsr_A100_v4,
      Standard_ND96asr_v4,
    ]
  inference_compute_allow_list:
    [
      Standard_DS4_v2,
      Standard_D8a_v4,
      Standard_D8as_v4,
      Standard_DS5_v2,
      Standard_D16a_v4,
      Standard_D16as_v4,
      Standard_D32a_v4,
      Standard_D32as_v4,
      Standard_D48a_v4,
      Standard_D48as_v4,
      Standard_D64a_v4,
      Standard_D64as_v4,
      Standard_D96a_v4,
      Standard_D96as_v4,
      Standard_FX4mds,
      Standard_FX12mds,
      Standard_F16s_v2,
      Standard_F32s_v2,
      Standard_F48s_v2,
      Standard_F64s_v2,
      Standard_F72s_v2,
      Standard_FX24mds,
      Standard_FX36mds,
      Standard_FX48mds,
      Standard_E4s_v3,
      Standard_E8s_v3,
      Standard_E16s_v3,
      Standard_E32s_v3,
      Standard_E48s_v3,
      Standard_E64s_v3,
      Standard_NC4as_T4_v3,
      Standard_NC6s_v3,
      Standard_NC8as_T4_v3,
      Standard_NC12s_v3,
      Standard_NC16as_T4_v3,
      Standard_NC24s_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4,
      Standard_NC48ads_A100_v4,
      Standard_NC96ads_A100_v4,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4,
      Standard_ND40rs_v2,
    ]
  model_specific_defaults:
    apply_deepspeed: "true"
    apply_lora: "true"
    apply_ort: "true"
  SharedComputeCapacityEnabled: ""

version: 16

assets/models/system/jean-baptiste-camembert-ner/spec.yaml (diff)
@@ -2,7 +2,7 @@ $schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
 name: Jean-Baptiste-camembert-ner
 path: ./
 properties:
-  SharedComputeCapacityEnabled: true
+  SharedComputeCapacityEnabled: "True"
   SHA: ef35fe7767c1dad71f5c853838cdd80d0b3441ed
   evaluation-min-sku-spec: 4|0|28|56
   inference-min-sku-spec: 4|0|28|56
@@ -13,7 +13,7 @@ properties:
   finetuning-tasks: text-classification, token-classification
   languages: fr
 tags:
-  license: mit
+  license: MIT
   task: token-classification
   hiddenlayerscanned: ""
   training_datasets: Jean-Baptiste/wikiner_fr
