assets/training/finetune_acft_hf_nlp/components/model_converter/common/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: ft_nlp_model_converter
version: 0.0.76
type: command

is_deterministic: true

display_name: Common Model Converter
description: Component to convert the finetune job output to pytorch and mlflow model

environment: azureml://registries/azureml/environments/acft-hf-nlp-gpu/versions/99

code: ../../../src/model_converter

inputs:
  model_path:
    type: uri_folder
    optional: false
    description: Pytorch model asset path. Pass the finetune job pytorch model output.
    mode: rw_mount

  model_import_output:
    type: uri_folder
    optional: true
    description: Path to output directory which contains the component metadata and the model artifacts folder
    mode: rw_mount

  # Validation parameters
  system_properties:
    type: string
    optional: true
    description: Validation parameters propagated from pipeline.

outputs:
  mlflow_model_folder:
    type: mlflow_model
    description: Output folder containing _best_ finetuned model in mlflow format.
    mode: rw_mount

command: >-
  python model_converter.py --model_path '${{inputs.model_path}}' 
  $[[--model_import_output '${{inputs.model_import_output}}']]
  $[[--system_properties '${{inputs.system_properties}}']] --output_dir '${{outputs.mlflow_model_folder}}'

assets/training/finetune_acft_hf_nlp/components/model_converter/common/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: ft_nlp_model_converter
version: 0.0.77
type: command

is_deterministic: true

display_name: Common Model Converter
description: Component to convert the finetune job output to pytorch and mlflow model

environment: azureml://registries/azureml/environments/acft-hf-nlp-gpu/versions/105

code: ../../../src/model_converter

inputs:
  model_path:
    type: uri_folder
    optional: false
    description: Pytorch model asset path. Pass the finetune job pytorch model output.
    mode: rw_mount

  model_import_output:
    type: uri_folder
    optional: true
    description: Path to output directory which contains the component metadata and the model artifacts folder
    mode: rw_mount

  # Validation parameters
  system_properties:
    type: string
    optional: true
    description: Validation parameters propagated from pipeline.

outputs:
  mlflow_model_folder:
    type: mlflow_model
    description: Output folder containing _best_ finetuned model in mlflow format.
    mode: rw_mount

command: >-
  python model_converter.py --model_path '${{inputs.model_path}}' 
  $[[--model_import_output '${{inputs.model_import_output}}']]
  $[[--system_properties '${{inputs.system_properties}}']] --output_dir '${{outputs.mlflow_model_folder}}'

assets/training/finetune_acft_hf_nlp/components/model_converter/common/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
 name: ft_nlp_model_converter
-version: 0.0.76
+version: 0.0.77
 type: command
 
 is_deterministic: true
@@ -8,7 +8,7 @@ is_deterministic: true
 display_name: Common Model Converter
 description: Component to convert the finetune job output to pytorch and mlflow model
 
-environment: azureml://registries/azureml/environments/acft-hf-nlp-gpu/versions/99
+environment: azureml://registries/azureml/environments/acft-hf-nlp-gpu/versions/105
 
 code: ../../../src/model_converter
