assets/model_monitoring/components/model_monitor/model_data_collector_preprocessor/spec.yaml (before)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: model_data_collector_preprocessor
display_name: Model Data Collector - Preprocessor
description: Filters the data based on the window provided.
version: 0.4.30
is_deterministic: true

code: ../../src
entry:
  file: ./model_data_collector_preprocessor/spark_run.py

inputs:
  data_window_end:
    type: string
  data_window_start:
    type: string
  input_data:
    type: uri_folder
    mode: direct
  extract_correlation_id:
    type: string
    default: "False"
outputs:
  preprocessed_input_data:
    type: mltable
    mode: direct
conf:
  spark.hadoop.aml.enable_cache : "true"
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.aml.internal.system.job: True
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - pip:
        - azure-storage-file-datalake~=12.11.0
        - azure-ai-ml~=1.26.3
        - azureml-mlflow~=1.59.0
        - mltable~=1.6.1
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark
args: >-
  --data_window_end ${{inputs.data_window_end}}
  --data_window_start ${{inputs.data_window_start}}
  --input_data ${{inputs.input_data}}
  --extract_correlation_id ${{inputs.extract_correlation_id}}
  --preprocessed_input_data ${{outputs.preprocessed_input_data}}

assets/model_monitoring/components/model_monitor/model_data_collector_preprocessor/spec.yaml (after)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: model_data_collector_preprocessor
display_name: Model Data Collector - Preprocessor
description: Filters the data based on the window provided.
version: 0.4.31
is_deterministic: true

code: ../../src
entry:
  file: ./model_data_collector_preprocessor/spark_run.py

inputs:
  data_window_end:
    type: string
  data_window_start:
    type: string
  input_data:
    type: uri_folder
    mode: direct
  extract_correlation_id:
    type: string
    default: "False"
outputs:
  preprocessed_input_data:
    type: mltable
    mode: direct
conf:
  spark.hadoop.aml.enable_cache : "true"
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.aml.internal.system.job: True
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - pip:
        - azure-storage-file-datalake~=12.13.2
        - azure-ai-ml~=1.30.0
        - azureml-mlflow~=1.61.0
        - mltable~=1.6.3
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark
args: >-
  --data_window_end ${{inputs.data_window_end}}
  --data_window_start ${{inputs.data_window_start}}
  --input_data ${{inputs.input_data}}
  --extract_correlation_id ${{inputs.extract_correlation_id}}
  --preprocessed_input_data ${{outputs.preprocessed_input_data}}

assets/model_monitoring/components/model_monitor/model_data_collector_preprocessor/spec.yaml (diff)
@@ -4,7 +4,7 @@ type: spark
 name: model_data_collector_preprocessor
 display_name: Model Data Collector - Preprocessor
 description: Filters the data based on the window provided.
-version: 0.4.30
+version: 0.4.31
 is_deterministic: true
 
 code: ../../src
@@ -42,10 +42,10 @@ conf:
       - defaults
     dependencies:
       - pip:
-        - azure-storage-file-datalake~=12.11.0
-        - azure-ai-ml~=1.26.3
-        - azureml-mlflow~=1.59.0
-        - mltable~=1.6.1
+        - azure-storage-file-datalake~=12.13.2
+        - azure-ai-ml~=1.30.0
+        - azureml-mlflow~=1.61.0
+        - mltable~=1.6.3
         - azureml-fsspec~=1.3.1
         - fsspec~=2023.4.0
         - numpy<2.0.0
