latest/component/automl_many_models_training/spec.yaml (before)
$schema: 
  https://azuremlschemas.azureedge.net/latest/pipelineComponent.schema.json
type: pipeline

name: automl_many_models_training
display_name: AutoML - Many Models Training
description: Enables AutoML many models training.
version: 0.0.10
is_deterministic: false

inputs:
  raw_data:
    type: uri_folder
    description: 'Folder URI with training data.'
  automl_config:
    type: uri_file
    description: 'The automl config yml/json used for training.'
  compute_name:
    type: string
    description: 'Compute name for train pipeline.'
  max_nodes:
    type: integer
    description: 'Number of nodes in a compute cluster we will run the train step
      on.'
  max_concurrency_per_node:
    type: integer
    description: 'Number of processes that will be run concurrently on any given node.
      This number should not be larger than 1/2 of the number of cores in an individual
      node in the specified cluster'
  parallel_step_timeout_in_seconds:
    type: integer
    description: 'The PRS step time out settings'
    default: 3600
  retrain_failed_model:
    type: boolean
    description: 'Flag to enable re-training for failed models. This is useful if
      you have done previous many models runs that resulted in failed AutoML jobs
      on some data partitions. When this flag is enabled, many models will only launch
      training jobs for previously failed partitions.'
    default: false
  early_validation_failure:
    type: boolean
    description: 'Early failure when enabling validations in setup phase.'
    default: true

outputs:
  run_output:
    type: uri_folder
    description: 'Folder URI representing the location of the output data'

jobs:
  automl_many_models_training_setup_step:
    type: command
    component: azureml:automl_many_models_training_setup_step:0.0.10
    inputs:
      raw_Data: ${{parent.inputs.raw_data}}
      automl_config: ${{parent.inputs.automl_config}}
      enable_event_logger: true
      instance_count: ${{parent.inputs.max_nodes}}
      max_concurrency_per_instance: ${{parent.inputs.max_concurrency_per_node}}
      parallel_step_timeout_in_seconds: 
        ${{parent.inputs.parallel_step_timeout_in_seconds}}
      early_validation_failure: ${{parent.inputs.early_validation_failure}}
    outputs:
      processed_data:
        type: uri_folder
      metadata:
        type: uri_folder
    compute: ${{parent.inputs.compute_name}}
  automl_many_models_training_step:
    type: parallel
    component: azureml:automl_many_models_training_step:0.0.10
    inputs:
      partitioned_data: 
        ${{parent.jobs.automl_many_models_training_setup_step.outputs.processed_data}}
      metadata: 
        ${{parent.jobs.automl_many_models_training_setup_step.outputs.metadata}}
      enable_event_logger: true
      instance_count: ${{parent.inputs.max_nodes}}
      max_concurrency_per_instance: ${{parent.inputs.max_concurrency_per_node}}
      parallel_step_timeout_in_seconds: 
        ${{parent.inputs.parallel_step_timeout_in_seconds}}
      retrain_failed_model: ${{parent.inputs.retrain_failed_model}}
    outputs:
      output_metadata:
        type: uri_folder
      prs_output:
        type: uri_folder
    resources:
      instance_count: ${{parent.inputs.max_nodes}}
    retry_settings:
      timeout: ${{parent.inputs.parallel_step_timeout_in_seconds}}
    max_concurrency_per_instance: ${{parent.inputs.max_concurrency_per_node}}
    mini_batch_size: "1"
    compute: ${{parent.inputs.compute_name}}
  automl_many_models_training_collect_step:
    type: command
    component: azureml:automl_many_models_training_collection_step:0.0.10
    inputs:
      setup_metadata: 
        ${{parent.jobs.automl_many_models_training_setup_step.outputs.metadata}}
      input_metadata: 
        ${{parent.jobs.automl_many_models_training_step.outputs.output_metadata}}
      enable_event_logger: true
    outputs:
      metadata:
        type: uri_folder
        path: ${{parent.outputs.run_output}}
    compute: ${{parent.inputs.compute_name}}

latest/component/automl_many_models_training/spec.yaml (after)
$schema: 
  https://azuremlschemas.azureedge.net/latest/pipelineComponent.schema.json
type: pipeline

name: automl_many_models_training
display_name: AutoML - Many Models Training
description: Enables AutoML many models training.
version: 0.0.11
is_deterministic: false

inputs:
  raw_data:
    type: uri_folder
    description: 'Folder URI with training data.'
  automl_config:
    type: uri_file
    description: 'The automl config yml/json used for training.'
  compute_name:
    type: string
    description: 'Compute name for train pipeline.'
  max_nodes:
    type: integer
    description: 'Number of nodes in a compute cluster we will run the train step
      on.'
  max_concurrency_per_node:
    type: integer
    description: 'Number of processes that will be run concurrently on any given node.
      This number should not be larger than 1/2 of the number of cores in an individual
      node in the specified cluster'
  parallel_step_timeout_in_seconds:
    type: integer
    description: 'The PRS step time out settings'
    default: 3600
  retrain_failed_model:
    type: boolean
    description: 'Flag to enable re-training for failed models. This is useful if
      you have done previous many models runs that resulted in failed AutoML jobs
      on some data partitions. When this flag is enabled, many models will only launch
      training jobs for previously failed partitions.'
    default: false
  early_validation_failure:
    type: boolean
    description: 'Early failure when enabling validations in setup phase.'
    default: true

outputs:
  run_output:
    type: uri_folder
    description: 'Folder URI representing the location of the output data'

jobs:
  automl_many_models_training_setup_step:
    type: command
    component: azureml:automl_many_models_training_setup_step:0.0.11
    inputs:
      raw_Data: ${{parent.inputs.raw_data}}
      automl_config: ${{parent.inputs.automl_config}}
      enable_event_logger: true
      instance_count: ${{parent.inputs.max_nodes}}
      max_concurrency_per_instance: ${{parent.inputs.max_concurrency_per_node}}
      parallel_step_timeout_in_seconds: 
        ${{parent.inputs.parallel_step_timeout_in_seconds}}
      early_validation_failure: ${{parent.inputs.early_validation_failure}}
    outputs:
      processed_data:
        type: uri_folder
      metadata:
        type: uri_folder
    compute: ${{parent.inputs.compute_name}}
  automl_many_models_training_step:
    type: parallel
    component: azureml:automl_many_models_training_step:0.0.11
    inputs:
      partitioned_data: 
        ${{parent.jobs.automl_many_models_training_setup_step.outputs.processed_data}}
      metadata: 
        ${{parent.jobs.automl_many_models_training_setup_step.outputs.metadata}}
      enable_event_logger: true
      instance_count: ${{parent.inputs.max_nodes}}
      max_concurrency_per_instance: ${{parent.inputs.max_concurrency_per_node}}
      parallel_step_timeout_in_seconds: 
        ${{parent.inputs.parallel_step_timeout_in_seconds}}
      retrain_failed_model: ${{parent.inputs.retrain_failed_model}}
    outputs:
      output_metadata:
        type: uri_folder
      prs_output:
        type: uri_folder
    resources:
      instance_count: ${{parent.inputs.max_nodes}}
    retry_settings:
      timeout: ${{parent.inputs.parallel_step_timeout_in_seconds}}
    max_concurrency_per_instance: ${{parent.inputs.max_concurrency_per_node}}
    mini_batch_size: "1"
    compute: ${{parent.inputs.compute_name}}
  automl_many_models_training_collect_step:
    type: command
    component: azureml:automl_many_models_training_collection_step:0.0.11
    inputs:
      setup_metadata: 
        ${{parent.jobs.automl_many_models_training_setup_step.outputs.metadata}}
      input_metadata: 
        ${{parent.jobs.automl_many_models_training_step.outputs.output_metadata}}
      enable_event_logger: true
    outputs:
      metadata:
        type: uri_folder
        path: ${{parent.outputs.run_output}}
    compute: ${{parent.inputs.compute_name}}

latest/component/automl_many_models_training/spec.yaml (diff)
@@ -5,7 +5,7 @@ type: pipeline
 name: automl_many_models_training
 display_name: AutoML - Many Models Training
 description: Enables AutoML many models training.
-version: 0.0.10
+version: 0.0.11
 is_deterministic: false
 
 inputs:
@@ -51,7 +51,7 @@ outputs:
 jobs:
   automl_many_models_training_setup_step:
     type: command
-    component: azureml:automl_many_models_training_setup_step:0.0.10
+    component: azureml:automl_many_models_training_setup_step:0.0.11
     inputs:
       raw_Data: ${{parent.inputs.raw_data}}
       automl_config: ${{parent.inputs.automl_config}}
@@ -69,7 +69,7 @@ jobs:
     compute: ${{parent.inputs.compute_name}}
   automl_many_models_training_step:
     type: parallel
-    component: azureml:automl_many_models_training_step:0.0.10
+    component: azureml:automl_many_models_training_step:0.0.11
     inputs:
       partitioned_data: 
         ${{parent.jobs.automl_many_models_training_setup_step.outputs.processed_data}}
@@ -95,7 +95,7 @@ jobs:
     compute: ${{parent.inputs.compute_name}}
   automl_many_models_training_collect_step:
     type: command
-    component: azureml:automl_many_models_training_collection_step:0.0.10
+    component: azureml:automl_many_models_training_collection_step:0.0.11
     inputs:
       setup_metadata: 
         ${{parent.jobs.automl_many_models_training_setup_step.outputs.metadata}}
