assets/training/forecasting_demand/automl-many-models-train/components/automl_many_model_training_collect/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: automl_many_models_training_collection_step
version: 0.0.11
display_name: AutoML Many Models - Collection Training Results
is_deterministic: false
type: command

inputs:
  setup_metadata:
    type: uri_folder
    description: 'Metadata from the setup step.'
  input_metadata:
    type: uri_folder
    description: 'The URI folder for prediction status.'
  enable_event_logger:
    type: boolean
    optional: true
    default: true
    description: 'Enable event logger.'

outputs:
  metadata:
    type: uri_folder
    description: 'Collect step data includes the run_info.json and files need for inference.'


code: ../../src/collect
environment: azureml://registries/azureml/environments/automl-gpu/versions/63

command: >-
  python collect.py 
  --input-metadata ${{inputs.input_metadata}}
  --setup-metadata ${{inputs.setup_metadata}}
  --output-metadata ${{outputs.metadata}}
  $[[--enable-event-logger ${{inputs.enable_event_logger}}]]

assets/training/forecasting_demand/automl-many-models-train/components/automl_many_model_training_collect/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: automl_many_models_training_collection_step
version: 0.0.12
display_name: AutoML Many Models - Collection Training Results
is_deterministic: false
type: command

inputs:
  setup_metadata:
    type: uri_folder
    description: 'Metadata from the setup step.'
  input_metadata:
    type: uri_folder
    description: 'The URI folder for prediction status.'
  enable_event_logger:
    type: boolean
    optional: true
    default: true
    description: 'Enable event logger.'

outputs:
  metadata:
    type: uri_folder
    description: 'Collect step data includes the run_info.json and files need for inference.'


code: ../../src/collect
environment: azureml://registries/azureml/environments/automl-gpu/versions/64

command: >-
  python collect.py 
  --input-metadata ${{inputs.input_metadata}}
  --setup-metadata ${{inputs.setup_metadata}}
  --output-metadata ${{outputs.metadata}}
  $[[--enable-event-logger ${{inputs.enable_event_logger}}]]

assets/training/forecasting_demand/automl-many-models-train/components/automl_many_model_training_collect/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
 name: automl_many_models_training_collection_step
-version: 0.0.11
+version: 0.0.12
 display_name: AutoML Many Models - Collection Training Results
 is_deterministic: false
 type: command
@@ -25,7 +25,7 @@ outputs:
 
 
 code: ../../src/collect
-environment: azureml://registries/azureml/environments/automl-gpu/versions/63
+environment: azureml://registries/azureml/environments/automl-gpu/versions/64
 
 command: >-
   python collect.py
