assets/models/system/facebook-bart-large-cnn/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: facebook-bart-large-cnn
path: ./
properties:
  SharedComputeCapacityEnabled: true
  SHA: 37f520fa929c961707657b28798b30c003dd100b
  evaluation-min-sku-spec: 4|0|28|56
  inference-min-sku-spec: 4|0|28|56
  evaluation-recommended-sku: Standard_DS4_v2, Standard_D8a_v4, Standard_D8as_v4, Standard_DS5_v2, Standard_DS12_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX4mds, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E4s_v3, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
  inference-recommended-sku: Standard_DS4_v2, Standard_D8a_v4, Standard_D8as_v4, Standard_DS5_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX4mds, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E4s_v3, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
  languages: en
tags:
  license: mit
  task: text-summarization
  SharedComputeCapacityEnabled: ""
  training_datasets: cnn_dailymail
  huggingface_model_id: facebook/bart-large-cnn
  hiddenlayerscanned: ""
  evaluation_compute_allow_list:
    [
      Standard_DS4_v2,
      Standard_D8a_v4,
      Standard_D8as_v4,
      Standard_DS5_v2,
      Standard_DS12_v2,
      Standard_D16a_v4,
      Standard_D16as_v4,
      Standard_D32a_v4,
      Standard_D32as_v4,
      Standard_D48a_v4,
      Standard_D48as_v4,
      Standard_D64a_v4,
      Standard_D64as_v4,
      Standard_D96a_v4,
      Standard_D96as_v4,
      Standard_FX4mds,
      Standard_FX12mds,
      Standard_F16s_v2,
      Standard_F32s_v2,
      Standard_F48s_v2,
      Standard_F64s_v2,
      Standard_F72s_v2,
      Standard_FX24mds,
      Standard_FX36mds,
      Standard_FX48mds,
      Standard_E4s_v3,
      Standard_E8s_v3,
      Standard_E16s_v3,
      Standard_E32s_v3,
      Standard_E48s_v3,
      Standard_E64s_v3,
      Standard_NC4as_T4_v3,
      Standard_NC6s_v3,
      Standard_NC8as_T4_v3,
      Standard_NC12s_v3,
      Standard_NC16as_T4_v3,
      Standard_NC24s_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4,
      Standard_NC48ads_A100_v4,
      Standard_NC96ads_A100_v4,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4,
      Standard_ND40rs_v2
    ]
  inference_compute_allow_list:
    [
      Standard_DS4_v2,
      Standard_D8a_v4,
      Standard_D8as_v4,
      Standard_DS5_v2,
      Standard_D16a_v4,
      Standard_D16as_v4,
      Standard_D32a_v4,
      Standard_D32as_v4,
      Standard_D48a_v4,
      Standard_D48as_v4,
      Standard_D64a_v4,
      Standard_D64as_v4,
      Standard_D96a_v4,
      Standard_D96as_v4,
      Standard_FX4mds,
      Standard_FX12mds,
      Standard_F16s_v2,
      Standard_F32s_v2,
      Standard_F48s_v2,
      Standard_F64s_v2,
      Standard_F72s_v2,
      Standard_FX24mds,
      Standard_FX36mds,
      Standard_FX48mds,
      Standard_E4s_v3,
      Standard_E8s_v3,
      Standard_E16s_v3,
      Standard_E32s_v3,
      Standard_E48s_v3,
      Standard_E64s_v3,
      Standard_NC4as_T4_v3,
      Standard_NC6s_v3,
      Standard_NC8as_T4_v3,
      Standard_NC12s_v3,
      Standard_NC16as_T4_v3,
      Standard_NC24s_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4,
      Standard_NC48ads_A100_v4,
      Standard_NC96ads_A100_v4,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4,
      Standard_ND40rs_v2
    ]
version: 13

assets/models/system/facebook-bart-large-cnn/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: facebook-bart-large-cnn
path: ./
properties:
  SharedComputeCapacityEnabled: "True"
  SHA: 37f520fa929c961707657b28798b30c003dd100b
  evaluation-min-sku-spec: 4|0|28|56
  inference-min-sku-spec: 4|0|28|56
  evaluation-recommended-sku: Standard_DS4_v2, Standard_D8a_v4, Standard_D8as_v4, Standard_DS5_v2, Standard_DS12_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX4mds, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E4s_v3, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
  inference-recommended-sku: Standard_DS4_v2, Standard_D8a_v4, Standard_D8as_v4, Standard_DS5_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX4mds, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E4s_v3, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
  languages: en
tags:
  license: MIT
  task: text-summarization
  SharedComputeCapacityEnabled: ""
  training_datasets: cnn_dailymail
  huggingface_model_id: facebook/bart-large-cnn
  hiddenlayerscanned: ""
  evaluation_compute_allow_list:
    [
      Standard_DS4_v2,
      Standard_D8a_v4,
      Standard_D8as_v4,
      Standard_DS5_v2,
      Standard_DS12_v2,
      Standard_D16a_v4,
      Standard_D16as_v4,
      Standard_D32a_v4,
      Standard_D32as_v4,
      Standard_D48a_v4,
      Standard_D48as_v4,
      Standard_D64a_v4,
      Standard_D64as_v4,
      Standard_D96a_v4,
      Standard_D96as_v4,
      Standard_FX4mds,
      Standard_FX12mds,
      Standard_F16s_v2,
      Standard_F32s_v2,
      Standard_F48s_v2,
      Standard_F64s_v2,
      Standard_F72s_v2,
      Standard_FX24mds,
      Standard_FX36mds,
      Standard_FX48mds,
      Standard_E4s_v3,
      Standard_E8s_v3,
      Standard_E16s_v3,
      Standard_E32s_v3,
      Standard_E48s_v3,
      Standard_E64s_v3,
      Standard_NC4as_T4_v3,
      Standard_NC6s_v3,
      Standard_NC8as_T4_v3,
      Standard_NC12s_v3,
      Standard_NC16as_T4_v3,
      Standard_NC24s_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4,
      Standard_NC48ads_A100_v4,
      Standard_NC96ads_A100_v4,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4,
      Standard_ND40rs_v2
    ]
  inference_compute_allow_list:
    [
      Standard_DS4_v2,
      Standard_D8a_v4,
      Standard_D8as_v4,
      Standard_DS5_v2,
      Standard_D16a_v4,
      Standard_D16as_v4,
      Standard_D32a_v4,
      Standard_D32as_v4,
      Standard_D48a_v4,
      Standard_D48as_v4,
      Standard_D64a_v4,
      Standard_D64as_v4,
      Standard_D96a_v4,
      Standard_D96as_v4,
      Standard_FX4mds,
      Standard_FX12mds,
      Standard_F16s_v2,
      Standard_F32s_v2,
      Standard_F48s_v2,
      Standard_F64s_v2,
      Standard_F72s_v2,
      Standard_FX24mds,
      Standard_FX36mds,
      Standard_FX48mds,
      Standard_E4s_v3,
      Standard_E8s_v3,
      Standard_E16s_v3,
      Standard_E32s_v3,
      Standard_E48s_v3,
      Standard_E64s_v3,
      Standard_NC4as_T4_v3,
      Standard_NC6s_v3,
      Standard_NC8as_T4_v3,
      Standard_NC12s_v3,
      Standard_NC16as_T4_v3,
      Standard_NC24s_v3,
      Standard_NC64as_T4_v3,
      Standard_NC24ads_A100_v4,
      Standard_NC48ads_A100_v4,
      Standard_NC96ads_A100_v4,
      Standard_ND96asr_v4,
      Standard_ND96amsr_A100_v4,
      Standard_ND40rs_v2
    ]
version: 13

assets/models/system/facebook-bart-large-cnn/spec.yaml (diff)
@@ -2,7 +2,7 @@ $schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
 name: facebook-bart-large-cnn
 path: ./
 properties:
-  SharedComputeCapacityEnabled: true
+  SharedComputeCapacityEnabled: "True"
   SHA: 37f520fa929c961707657b28798b30c003dd100b
   evaluation-min-sku-spec: 4|0|28|56
   inference-min-sku-spec: 4|0|28|56
@@ -10,7 +10,7 @@ properties:
   inference-recommended-sku: Standard_DS4_v2, Standard_D8a_v4, Standard_D8as_v4, Standard_DS5_v2, Standard_D16a_v4, Standard_D16as_v4, Standard_D32a_v4, Standard_D32as_v4, Standard_D48a_v4, Standard_D48as_v4, Standard_D64a_v4, Standard_D64as_v4, Standard_D96a_v4, Standard_D96as_v4, Standard_FX4mds, Standard_FX12mds, Standard_F16s_v2, Standard_F32s_v2, Standard_F48s_v2, Standard_F64s_v2, Standard_F72s_v2, Standard_FX24mds, Standard_FX36mds, Standard_FX48mds, Standard_E4s_v3, Standard_E8s_v3, Standard_E16s_v3, Standard_E32s_v3, Standard_E48s_v3, Standard_E64s_v3, Standard_NC4as_T4_v3, Standard_NC6s_v3, Standard_NC8as_T4_v3, Standard_NC12s_v3, Standard_NC16as_T4_v3, Standard_NC24s_v3, Standard_NC64as_T4_v3, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_ND40rs_v2
   languages: en
 tags:
-  license: mit
+  license: MIT
   task: text-summarization
   SharedComputeCapacityEnabled: ""
   training_datasets: cnn_dailymail
