latest/model/Phi-3-medium-4k-instruct/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: Phi-3-medium-4k-instruct
path: ./
properties:
  SharedComputeCapacityEnabled: true
  languages: en
  inference-min-sku-spec: 24|1|220|64
  inference-recommended-sku: Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4,
    Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4
  finetuning-tasks: chat-completion
  finetune-min-sku-spec: 96|4|880|256
  finetune-recommended-sku: Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4
tags:
  InferenceLegacyDate: '2025-06-09'
  InferenceDeprecationDate: '2025-06-30'
  InferenceRetirementDate: '2025-08-30'
  FinetuneDeprecationDate: '2025-06-30'
  FinetuneRetirementDate: '2025-08-30'
  notes: |-
    ## License

    The model is licensed under the MIT license.

    ## Intended Uses

    **Primary use cases**

    The model is intended for broad commercial and research use in English. The model provides uses for general purpose AI systems and applications which require:

    1) Memory/compute constrained environments
    2) Latency bound scenarios
    3) Strong reasoning (especially code, math and logic)

    Our model is designed to accelerate research on language and multimodal models, for use as a building block for generative AI powered features.

    **Out-of-scope use cases**

    Our models are not specifically designed or evaluated for all downstream purposes. Developers should consider common limitations of language models as they select use cases, and evaluate and mitigate for accuracy, safety, and fairness before using within a specific downstream use case, particularly for high-risk scenarios.  

    Developers should be aware of and adhere to applicable laws or regulations (including privacy, trade compliance laws, etc.) that are relevant to their use case.  

    **Nothing contained in this Model Card should be interpreted as or deemed a restriction or modification to the license the model is released under.**  

    ## Trademarks

    This project may contain trademarks or logos for projects, products, or services. Authorized use of Microsoft trademarks or logos is subject to and must follow [Microsoft's Trademark & Brand Guidelines](https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks). Use of Microsoft trademarks or logos in modified versions of this project must not cause confusion or imply Microsoft sponsorship. Any use of third-party trademarks or logos are subject to those third-party's policies.

    ## Responsible AI Considerations

    Like other language models, the Phi series models can potentially behave in ways that are unfair, unreliable, or offensive. Some of the limiting behaviors to be aware of include:

    + Quality of Service: the Phi models are trained primarily on English text. Languages other than English will experience worse performance. English language varieties with less representation in the training data might experience worse performance than standard American English.   
    + Representation of Harms & Perpetuation of Stereotypes: These models can over- or under-represent groups of people, erase representation of some groups, or reinforce demeaning or negative stereotypes. Despite safety post-training, these limitations may still be present due to differing levels of representation of different groups or prevalence of examples of negative stereotypes in training data that reflect real-world patterns and societal biases. 
    + Inappropriate or Offensive Content: these models may produce other types of inappropriate or offensive content, which may make it inappropriate to deploy for sensitive contexts without additional mitigations that are specific to the use case. 
    + Information Reliability: Language models can generate nonsensical content or fabricate content that might sound reasonable but is inaccurate or outdated.  
    + Limited Scope for Code: Majority of Phi-3 training data is based in Python and use common packages such as "typing, math, random, collections, datetime, itertools". If the model generates Python scripts that utilize other packages or scripts in other languages, we strongly recommend users manually verify all API uses.   

    Developers should apply responsible AI best practices and are responsible for ensuring that a specific use case complies with relevant laws and regulations (e.g. privacy, trade, etc.). Important areas for consideration include:

    + Allocation: Models may not be suitable for scenarios that could have consequential impact on legal status or the allocation of resources or life opportunities (ex: housing, employment, credit, etc.) without further assessments and additional debiasing techniques.
    + High-Risk Scenarios: Developers should assess suitability of using models in high-risk scenarios where unfair, unreliable or offensive outputs might be extremely costly or lead to harm. This includes providing advice in sensitive or expert domains where accuracy and reliability are critical (ex: legal or health advice). Additional safeguards should be implemented at the application level according to the deployment context. 
    + Misinformation: Models may produce inaccurate information. Developers should follow transparency best practices and inform end-users they are interacting with an AI system. At the application level, developers can build feedback mechanisms and pipelines to ground responses in use-case specific, contextual information, a technique known as Retrieval Augmented Generation (RAG).   
    + Generation of Harmful Content: Developers should assess outputs for their context and use available safety classifiers or custom solutions appropriate for their use case. 
    + Misuse: Other forms of misuse such as fraud, spam, or malware production may be possible, and developers should ensure that their applications do not violate applicable laws and regulations.

    ## Content Filtering

    Prompts and completions are passed through a default configuration of Azure AI Content Safety classification models to detect and prevent the output of harmful content. Learn more about [Azure AI Content Safety](https://learn.microsoft.com/en-us/azure/ai-services/content-safety/overview). Configuration options for content filtering vary when you deploy a model for production in Azure AI; [learn more](https://learn.microsoft.com/en-us/azure/ai-studio/how-to/model-catalog-overview).
  evaluation: |-
    We report the results for Phi-3-Medium-4K-Instruct on standard open-source benchmarks measuring the model's reasoning ability (both common sense reasoning and logical reasoning). We compare to Mixtral-8x22b, Gemini-Pro, Command R+ 104B, Llama-3-70B-Instruct, GPT-3.5-Turbo-1106, and GPT-4-Turbo-1106(Chat).

    All the reported numbers are produced with the exact same pipeline to ensure that the numbers are comparable. These numbers might differ from other published numbers due to slightly different choices in the evaluation.

    As is now standard, we use few-shot prompts to evaluate the models, at temperature 0. 
    The prompts and number of shots are part of a Microsoft internal tool to evaluate language models, and in particular we did no optimization to the pipeline for Phi-3.
    More specifically, we do not change prompts, pick different few-shot examples, change prompt format, or do any other form of optimization for the model.

    The number of k–shot examples is listed per-benchmark. 

    |Benchmark|Phi-3-Medium-4K-Instruct<br>14b|Command R+<br>104B|Mixtral<br>8x22B|Llama-3-70B-Instruct|GPT3.5-Turbo<br>version 1106|Gemini<br>Pro|GPT-4-Turbo<br>version 1106 (Chat)|
    |---------|-----------------------|--------|-------------|-------------------|-------------------|----------|------------------------|
    |AGI Eval<br>5-shot|50.2|50.1|54.0|56.9|48.4|49.0|59.6|
    |MMLU<br>5-shot|78.0|73.8|76.2|80.2|71.4|66.7|84.0|
    |BigBench Hard<br>3-shot|81.4|74.1|81.8|80.4|68.3|75.6|87.7|
    |ANLI<br>7-shot|55.8|63.4|65.2|68.3|58.1|64.2|71.7|
    |HellaSwag<br>5-shot|82.4|78.0|79.0|82.6|78.8|76.2|88.3|
    |ARC Challenge<br>10-shot|91.6|86.9|91.3|93.0|87.4|88.3|95.6|
    |ARC Easy<br>10-shot|97.7|95.7|96.9|98.2|96.3|96.1|98.8|
    |BoolQ<br>2-shot|86.5|86.1|82.7|89.1|79.1|86.4|91.3|
    |CommonsenseQA<br>10-shot|82.8|82.0|82.0|84.4|79.6|81.8|86.7|
    |MedQA<br>2-shot|69.9|59.2|67.9|78.5|63.4|58.2|83.7|
    |OpenBookQA<br>10-shot|87.4|86.8|88.6|91.8|86.0|86.4|93.4|
    |PIQA<br>5-shot|87.9|86.4|85.0|85.3|86.6|86.2|90.1|
    |Social IQA<br>5-shot|80.2|75.3|78.2|81.1|68.3|75.4|81.7|
    |TruthfulQA (MC2)<br>10-shot|75.1|57.8|67.4|81.9|67.7|72.6|85.2|
    |WinoGrande<br>5-shot|81.5|77.0|75.3|83.3|68.8|72.2|86.7|
    |TriviaQA<br>5-shot|73.9|82.8|84.5|78.5|85.8|80.2|73.3|
    |GSM8K Chain of Thought<br>8-shot|91.0|78.3|83.8|93.5|78.1|80.4|94.2|
    |HumanEval<br>0-shot|62.2|61.6|39.6|78.7|62.2|64.4|79.9|
    |MBPP<br>3-shot|75.2|68.9|70.7|81.3|77.8|73.2|86.7|
    |Average|78.5|75.0|76.3|82.5|74.3|75.4|85.2|

    We take a closer look at different categories across 80 public benchmark datasets at the table below:

    |Benchmark|Phi-3-Medium-4K-Instruct<br>14b|Command R+<br>104B|Mixtral<br>8x22B|Llama-3-70B-Instruct|GPT3.5-Turbo<br>version 1106|Gemini<br>Pro|GPT-4-Turbo<br>version 1106 (Chat)|
    |--------|------------------------|--------|-------------|-------------------|-------------------|----------|------------------------|
    |Popular aggregated benchmark|75.4|69.9|73.4|76.3|67.0|67.5|80.5|
    |Reasoning|84.1|79.3|81.5|86.7|78.3|80.4|89.3|
    |Language understanding|73.9|75.6|78.1|76.9|68.7|76.2|80.7|
    |Code generation|66.1|68.6|60.0|69.3|70.4|66.7|76.1|
    |Math|52.8|45.3|52.5|59.7|52.8|50.9|67.1|
    |Factual knowledge|48.3|60.3|60.6|52.4|63.4|54.6|45.9|
    |Multilingual|62.9|67.8|69.8|62.0|67.0|73.4|78.2|
    |Robustness|66.5|57.9|65.5|78.7|69.3|69.7|84.6|
  freePlayground: "true"
  displayName: "Phi-3-medium instruct (4k)"
  summary: "A 14B parameters model, proves better quality than Phi-3-mini, with a\
    \ focus on high-quality, reasoning-dense data."
  keywords: "Reasoning,Understanding"
  inputModalities: "text"
  outputModalities: "text"
  languages: "en"
  textContextWindow: 4096
  maxOutputTokens: 4096
  trainingDataDate: "Oct 2023"
  licenseDescription: "Microsoft.\nCopyright (c) Microsoft Corporation.\n\nMIT License\n\
    \nPermission is hereby granted, free of charge, to any person obtaining a copy\n\
    of this software and associated documentation files (the \"Software\"), to deal\n\
    in the Software without restriction, including without limitation the rights\n\
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies\
    \ of the Software, and to permit persons to whom the Software is\nfurnished to\
    \ do so, subject to the following conditions:\n\nThe above copyright notice and\
    \ this permission notice shall be included in all\ncopies or substantial portions\
    \ of the Software.\n\nTHE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY\
    \ KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n\
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n\
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY,\
    \ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR\
    \ IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE."
  playgroundRateLimitTier: "low"
  Featured: ""
  huggingface_model_id: ""
  SharedComputeCapacityEnabled: ''
  maas-inference: true
  hiddenlayerscanned: ""
  license: mit
  disable-batch: "true"
  task: chat-completion
  author: Microsoft
  _aml_system_vanity_registry: "azureml-phi"
  inference_compute_allow_list: [Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4,
    Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_NC96ads_A100_v4]
  finetune_compute_allow_list: [Standard_ND96amsr_A100_v4, Standard_NC96ads_A100_v4]
  inference_supported_envs:
  - vllm
  model_specific_defaults:
    apply_deepspeed: "true"
    deepspeed_stage: 3
    apply_lora: "false"
    apply_ort: "false"
    precision: 16
    ignore_mismatched_sizes: "false"
    num_train_epochs: 1
    per_device_train_batch_size: 4
    per_device_eval_batch_size: 4
    gradient_accumulation_steps: 4
    learning_rate: 5e-6
    learning_rate_min: 5e-7
    learning_rate_max: 5e-5
    lr_scheduler_type: "cosine"
    logging_strategy: "steps"
    logging_steps: 10
    save_total_limit: 1
    max_seq_length: 4096
  benchmark: "quality"
version: 6
description: |-
  The Phi-3-Medium-4K-Instruct is a 14B parameters, lightweight, state-of-the-art open model trained with the Phi-3 datasets that includes both synthetic data and the filtered publicly available websites data with a focus on high-quality and reasoning dense properties.
  The model belongs to the Phi-3 family with the Medium version in two variants 4K and 128K which is the context length (in tokens) that it can support.

  The model underwent a post-training process that incorporates both supervised fine-tuning and direct preference optimization for the instruction following and safety measures.
  When assessed against benchmarks testing common sense, language understanding, math, code, long context and logical reasoning, Phi-3-Medium-4K-Instruct showcased a robust and state-of-the-art performance among models of the same-size and next-size-up.

  ## Resources

  🏡 [Phi-3 Portal](https://azure.microsoft.com/en-us/products/phi-3) <br>
  📰 [Phi-3 Microsoft Blog](https://aka.ms/Phi-3Build2024) <br>
  📖 [Phi-3 Technical Report](https://aka.ms/phi3-tech-report) <br>
  🛠️ [Phi-3 on Azure AI Studio](https://aka.ms/phi3-azure-ai) <br>
  👩‍🍳 [Phi-3 Cookbook](https://github.com/microsoft/Phi-3CookBook) <br>

  ## Model Architecture

  Phi-3-Medium-4K-Instruct has 14B parameters and is a dense decoder-only Transformer model. The model is fine-tuned with Supervised fine-tuning (SFT) and Direct Preference Optimization (DPO) to ensure alignment with human preferences and safety guidelines.

  ## Training Datasets

  Our training data includes a wide variety of sources, totaling 4.8 trillion tokens (including 10% multilingual), and is a combination of 
  1) Publicly available documents filtered rigorously for quality, selected high-quality educational data, and code; 
  2) Newly created synthetic, "textbook-like" data for the purpose of teaching math, coding, common sense reasoning, general knowledge of the world (science, daily activities, theory of mind, etc.); 
  3) High quality chat format supervised data covering various topics to reflect human preferences on different aspects such as instruct-following, truthfulness, honesty and helpfulness.

  We are focusing on the quality of data that could potentially improve the reasoning ability for the model, and we filter the publicly available documents to contain the correct level of knowledge. As an example, the result of a game in premier league in a particular day might be good training data for frontier models, but we need to remove such information to leave more model capacity for reasoning for the small size models. More details about data can be found in the [Phi-3 Technical Report](https://aka.ms/phi3-tech-report).

latest/model/Phi-3-medium-4k-instruct/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: Phi-3-medium-4k-instruct
path: ./
properties:
  SharedComputeCapacityEnabled: true
  languages: en
  inference-min-sku-spec: 24|1|220|64
  inference-recommended-sku: Standard_ND40rs_v2, Standard_NC24ads_A100_v4, 
    Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, 
    Standard_ND96amsr_A100_v4
  finetuning-tasks: chat-completion
  finetune-min-sku-spec: 96|4|880|256
  finetune-recommended-sku: Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4
tags:
  InferenceLegacyDate: '2025-06-09'
  InferenceDeprecationDate: '2025-06-30'
  InferenceRetirementDate: '2025-08-30'
  FinetuneDeprecationDate: '2025-06-30'
  FinetuneRetirementDate: '2025-08-30'
  notes: |-
    ## License

    The model is licensed under the MIT license.

    ## Intended Uses

    **Primary use cases**

    The model is intended for broad commercial and research use in English. The model provides uses for general purpose AI systems and applications which require:

    1) Memory/compute constrained environments
    2) Latency bound scenarios
    3) Strong reasoning (especially code, math and logic)

    Our model is designed to accelerate research on language and multimodal models, for use as a building block for generative AI powered features.

    **Out-of-scope use cases**

    Our models are not specifically designed or evaluated for all downstream purposes. Developers should consider common limitations of language models as they select use cases, and evaluate and mitigate for accuracy, safety, and fairness before using within a specific downstream use case, particularly for high-risk scenarios.  

    Developers should be aware of and adhere to applicable laws or regulations (including privacy, trade compliance laws, etc.) that are relevant to their use case.  

    **Nothing contained in this Model Card should be interpreted as or deemed a restriction or modification to the license the model is released under.**  

    ## Trademarks

    This project may contain trademarks or logos for projects, products, or services. Authorized use of Microsoft trademarks or logos is subject to and must follow [Microsoft's Trademark & Brand Guidelines](https://www.microsoft.com/en-us/legal/intellectualproperty/trademarks). Use of Microsoft trademarks or logos in modified versions of this project must not cause confusion or imply Microsoft sponsorship. Any use of third-party trademarks or logos are subject to those third-party's policies.

    ## Responsible AI Considerations

    Like other language models, the Phi series models can potentially behave in ways that are unfair, unreliable, or offensive. Some of the limiting behaviors to be aware of include:

    + Quality of Service: the Phi models are trained primarily on English text. Languages other than English will experience worse performance. English language varieties with less representation in the training data might experience worse performance than standard American English.   
    + Representation of Harms & Perpetuation of Stereotypes: These models can over- or under-represent groups of people, erase representation of some groups, or reinforce demeaning or negative stereotypes. Despite safety post-training, these limitations may still be present due to differing levels of representation of different groups or prevalence of examples of negative stereotypes in training data that reflect real-world patterns and societal biases. 
    + Inappropriate or Offensive Content: these models may produce other types of inappropriate or offensive content, which may make it inappropriate to deploy for sensitive contexts without additional mitigations that are specific to the use case. 
    + Information Reliability: Language models can generate nonsensical content or fabricate content that might sound reasonable but is inaccurate or outdated.  
    + Limited Scope for Code: Majority of Phi-3 training data is based in Python and use common packages such as "typing, math, random, collections, datetime, itertools". If the model generates Python scripts that utilize other packages or scripts in other languages, we strongly recommend users manually verify all API uses.   

    Developers should apply responsible AI best practices and are responsible for ensuring that a specific use case complies with relevant laws and regulations (e.g. privacy, trade, etc.). Important areas for consideration include:

    + Allocation: Models may not be suitable for scenarios that could have consequential impact on legal status or the allocation of resources or life opportunities (ex: housing, employment, credit, etc.) without further assessments and additional debiasing techniques.
    + High-Risk Scenarios: Developers should assess suitability of using models in high-risk scenarios where unfair, unreliable or offensive outputs might be extremely costly or lead to harm. This includes providing advice in sensitive or expert domains where accuracy and reliability are critical (ex: legal or health advice). Additional safeguards should be implemented at the application level according to the deployment context. 
    + Misinformation: Models may produce inaccurate information. Developers should follow transparency best practices and inform end-users they are interacting with an AI system. At the application level, developers can build feedback mechanisms and pipelines to ground responses in use-case specific, contextual information, a technique known as Retrieval Augmented Generation (RAG).   
    + Generation of Harmful Content: Developers should assess outputs for their context and use available safety classifiers or custom solutions appropriate for their use case. 
    + Misuse: Other forms of misuse such as fraud, spam, or malware production may be possible, and developers should ensure that their applications do not violate applicable laws and regulations.

    ## Content Filtering

    Prompts and completions are passed through a default configuration of Azure AI Content Safety classification models to detect and prevent the output of harmful content. Learn more about [Azure AI Content Safety](https://learn.microsoft.com/en-us/azure/ai-services/content-safety/overview). Configuration options for content filtering vary when you deploy a model for production in Azure AI; [learn more](https://learn.microsoft.com/en-us/azure/ai-studio/how-to/model-catalog-overview).
  evaluation: |-
    We report the results for Phi-3-Medium-4K-Instruct on standard open-source benchmarks measuring the model's reasoning ability (both common sense reasoning and logical reasoning). We compare to Mixtral-8x22b, Gemini-Pro, Command R+ 104B, Llama-3-70B-Instruct, GPT-3.5-Turbo-1106, and GPT-4-Turbo-1106(Chat).

    All the reported numbers are produced with the exact same pipeline to ensure that the numbers are comparable. These numbers might differ from other published numbers due to slightly different choices in the evaluation.

    As is now standard, we use few-shot prompts to evaluate the models, at temperature 0. 
    The prompts and number of shots are part of a Microsoft internal tool to evaluate language models, and in particular we did no optimization to the pipeline for Phi-3.
    More specifically, we do not change prompts, pick different few-shot examples, change prompt format, or do any other form of optimization for the model.

    The number of k–shot examples is listed per-benchmark. 

    |Benchmark|Phi-3-Medium-4K-Instruct<br>14b|Command R+<br>104B|Mixtral<br>8x22B|Llama-3-70B-Instruct|GPT3.5-Turbo<br>version 1106|Gemini<br>Pro|GPT-4-Turbo<br>version 1106 (Chat)|
    |---------|-----------------------|--------|-------------|-------------------|-------------------|----------|------------------------|
    |AGI Eval<br>5-shot|50.2|50.1|54.0|56.9|48.4|49.0|59.6|
    |MMLU<br>5-shot|78.0|73.8|76.2|80.2|71.4|66.7|84.0|
    |BigBench Hard<br>3-shot|81.4|74.1|81.8|80.4|68.3|75.6|87.7|
    |ANLI<br>7-shot|55.8|63.4|65.2|68.3|58.1|64.2|71.7|
    |HellaSwag<br>5-shot|82.4|78.0|79.0|82.6|78.8|76.2|88.3|
    |ARC Challenge<br>10-shot|91.6|86.9|91.3|93.0|87.4|88.3|95.6|
    |ARC Easy<br>10-shot|97.7|95.7|96.9|98.2|96.3|96.1|98.8|
    |BoolQ<br>2-shot|86.5|86.1|82.7|89.1|79.1|86.4|91.3|
    |CommonsenseQA<br>10-shot|82.8|82.0|82.0|84.4|79.6|81.8|86.7|
    |MedQA<br>2-shot|69.9|59.2|67.9|78.5|63.4|58.2|83.7|
    |OpenBookQA<br>10-shot|87.4|86.8|88.6|91.8|86.0|86.4|93.4|
    |PIQA<br>5-shot|87.9|86.4|85.0|85.3|86.6|86.2|90.1|
    |Social IQA<br>5-shot|80.2|75.3|78.2|81.1|68.3|75.4|81.7|
    |TruthfulQA (MC2)<br>10-shot|75.1|57.8|67.4|81.9|67.7|72.6|85.2|
    |WinoGrande<br>5-shot|81.5|77.0|75.3|83.3|68.8|72.2|86.7|
    |TriviaQA<br>5-shot|73.9|82.8|84.5|78.5|85.8|80.2|73.3|
    |GSM8K Chain of Thought<br>8-shot|91.0|78.3|83.8|93.5|78.1|80.4|94.2|
    |HumanEval<br>0-shot|62.2|61.6|39.6|78.7|62.2|64.4|79.9|
    |MBPP<br>3-shot|75.2|68.9|70.7|81.3|77.8|73.2|86.7|
    |Average|78.5|75.0|76.3|82.5|74.3|75.4|85.2|

    We take a closer look at different categories across 80 public benchmark datasets at the table below:

    |Benchmark|Phi-3-Medium-4K-Instruct<br>14b|Command R+<br>104B|Mixtral<br>8x22B|Llama-3-70B-Instruct|GPT3.5-Turbo<br>version 1106|Gemini<br>Pro|GPT-4-Turbo<br>version 1106 (Chat)|
    |--------|------------------------|--------|-------------|-------------------|-------------------|----------|------------------------|
    |Popular aggregated benchmark|75.4|69.9|73.4|76.3|67.0|67.5|80.5|
    |Reasoning|84.1|79.3|81.5|86.7|78.3|80.4|89.3|
    |Language understanding|73.9|75.6|78.1|76.9|68.7|76.2|80.7|
    |Code generation|66.1|68.6|60.0|69.3|70.4|66.7|76.1|
    |Math|52.8|45.3|52.5|59.7|52.8|50.9|67.1|
    |Factual knowledge|48.3|60.3|60.6|52.4|63.4|54.6|45.9|
    |Multilingual|62.9|67.8|69.8|62.0|67.0|73.4|78.2|
    |Robustness|66.5|57.9|65.5|78.7|69.3|69.7|84.6|
  freePlayground: "true"
  displayName: "Phi-3-medium instruct (4k)"
  summary: "A 14B parameters model, proves better quality than Phi-3-mini, with a
    focus on high-quality, reasoning-dense data."
  keywords: "Reasoning,Understanding"
  inputModalities: "text"
  outputModalities: "text"
  languages: "en"
  textContextWindow: 4096
  maxOutputTokens: 4096
  trainingDataDate: "Oct 2023"
  licenseDescription: "Microsoft.\nCopyright (c) Microsoft Corporation.\n\nMIT License\n\
    \nPermission is hereby granted, free of charge, to any person obtaining a copy\n\
    of this software and associated documentation files (the \"Software\"), to deal\n\
    in the Software without restriction, including without limitation the rights\n\
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies
    of the Software, and to permit persons to whom the Software is\nfurnished to do
    so, subject to the following conditions:\n\nThe above copyright notice and this
    permission notice shall be included in all\ncopies or substantial portions of
    the Software.\n\nTHE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n\
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n\
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR
    IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE."
  playgroundRateLimitTier: "low"
  Featured: ""
  huggingface_model_id: ""
  SharedComputeCapacityEnabled: ''
  maas-inference: true
  hiddenlayerscanned: ""
  license: mit
  disable-batch: "true"
  task: chat-completion
  author: Microsoft
  _aml_system_vanity_registry: "azureml-phi"
  inference_compute_allow_list: [Standard_ND40rs_v2, Standard_NC24ads_A100_v4, 
      Standard_NC48ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, 
      Standard_NC96ads_A100_v4]
  finetune_compute_allow_list: [Standard_ND96amsr_A100_v4, 
      Standard_NC96ads_A100_v4]
  inference_supported_envs:
  - vllm
  model_specific_defaults:
    apply_deepspeed: "true"
    deepspeed_stage: 3
    apply_lora: "false"
    apply_ort: "false"
    precision: 16
    ignore_mismatched_sizes: "false"
    num_train_epochs: 1
    per_device_train_batch_size: 4
    per_device_eval_batch_size: 4
    gradient_accumulation_steps: 4
    learning_rate: 5e-6
    learning_rate_min: 5e-7
    learning_rate_max: 5e-5
    lr_scheduler_type: "cosine"
    logging_strategy: "steps"
    logging_steps: 10
    save_total_limit: 1
    max_seq_length: 4096
  benchmark: "quality"
version: 6
description: |-
  The Phi-3-Medium-4K-Instruct is a 14B parameters, lightweight, state-of-the-art open model trained with the Phi-3 datasets that includes both synthetic data and the filtered publicly available websites data with a focus on high-quality and reasoning dense properties.
  The model belongs to the Phi-3 family with the Medium version in two variants 4K and 128K which is the context length (in tokens) that it can support.

  The model underwent a post-training process that incorporates both supervised fine-tuning and direct preference optimization for the instruction following and safety measures.
  When assessed against benchmarks testing common sense, language understanding, math, code, long context and logical reasoning, Phi-3-Medium-4K-Instruct showcased a robust and state-of-the-art performance among models of the same-size and next-size-up.

  ## Resources

  🏡 [Phi-3 Portal](https://azure.microsoft.com/en-us/products/phi-3) <br>
  📰 [Phi-3 Microsoft Blog](https://aka.ms/Phi-3Build2024) <br>
  📖 [Phi-3 Technical Report](https://aka.ms/phi3-tech-report) <br>
  🛠️ [Phi-3 on Azure AI Studio](https://aka.ms/phi3-azure-ai) <br>
  👩‍🍳 [Phi-3 Cookbook](https://github.com/microsoft/Phi-3CookBook) <br>

  ## Model Architecture

  Phi-3-Medium-4K-Instruct has 14B parameters and is a dense decoder-only Transformer model. The model is fine-tuned with Supervised fine-tuning (SFT) and Direct Preference Optimization (DPO) to ensure alignment with human preferences and safety guidelines.

  ## Training Datasets

  Our training data includes a wide variety of sources, totaling 4.8 trillion tokens (including 10% multilingual), and is a combination of 
  1) Publicly available documents filtered rigorously for quality, selected high-quality educational data, and code; 
  2) Newly created synthetic, "textbook-like" data for the purpose of teaching math, coding, common sense reasoning, general knowledge of the world (science, daily activities, theory of mind, etc.); 
  3) High quality chat format supervised data covering various topics to reflect human preferences on different aspects such as instruct-following, truthfulness, honesty and helpfulness.

  We are focusing on the quality of data that could potentially improve the reasoning ability for the model, and we filter the publicly available documents to contain the correct level of knowledge. As an example, the result of a game in premier league in a particular day might be good training data for frontier models, but we need to remove such information to leave more model capacity for reasoning for the small size models. More details about data can be found in the [Phi-3 Technical Report](https://aka.ms/phi3-tech-report).

latest/model/Phi-3-medium-4k-instruct/spec.yaml (diff)
@@ -5,8 +5,9 @@ properties:
   SharedComputeCapacityEnabled: true
   languages: en
   inference-min-sku-spec: 24|1|220|64
-  inference-recommended-sku: Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4,
-    Standard_NC96ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4
+  inference-recommended-sku: Standard_ND40rs_v2, Standard_NC24ads_A100_v4, 
+    Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4, Standard_ND96asr_v4, 
+    Standard_ND96amsr_A100_v4
   finetuning-tasks: chat-completion
   finetune-min-sku-spec: 96|4|880|256
   finetune-recommended-sku: Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4
@@ -114,8 +115,8 @@ tags:
     |Robustness|66.5|57.9|65.5|78.7|69.3|69.7|84.6|
   freePlayground: "true"
   displayName: "Phi-3-medium instruct (4k)"
-  summary: "A 14B parameters model, proves better quality than Phi-3-mini, with a\
-    \ focus on high-quality, reasoning-dense data."
+  summary: "A 14B parameters model, proves better quality than Phi-3-mini, with a
+    focus on high-quality, reasoning-dense data."
   keywords: "Reasoning,Understanding"
   inputModalities: "text"
   outputModalities: "text"
@@ -127,16 +128,16 @@ tags:
     \nPermission is hereby granted, free of charge, to any person obtaining a copy\n\
     of this software and associated documentation files (the \"Software\"), to deal\n\
     in the Software without restriction, including without limitation the rights\n\
-    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies\
-    \ of the Software, and to permit persons to whom the Software is\nfurnished to\
-    \ do so, subject to the following conditions:\n\nThe above copyright notice and\
-    \ this permission notice shall be included in all\ncopies or substantial portions\
-    \ of the Software.\n\nTHE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY\
-    \ KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n\
+    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies
+    of the Software, and to permit persons to whom the Software is\nfurnished to do
+    so, subject to the following conditions:\n\nThe above copyright notice and this
+    permission notice shall be included in all\ncopies or substantial portions of
+    the Software.\n\nTHE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND,
+    EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\n\
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n\
-    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY,\
-    \ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR\
-    \ IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE."
+    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY,
+    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR
+    IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE."
   playgroundRateLimitTier: "low"
   Featured: ""
   huggingface_model_id: ""
@@ -148,9 +149,11 @@ tags:
   task: chat-completion
   author: Microsoft
   _aml_system_vanity_registry: "azureml-phi"
-  inference_compute_allow_list: [Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4,
-    Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, Standard_NC96ads_A100_v4]
-  finetune_compute_allow_list: [Standard_ND96amsr_A100_v4, Standard_NC96ads_A100_v4]
+  inference_compute_allow_list: [Standard_ND40rs_v2, Standard_NC24ads_A100_v4, 
+      Standard_NC48ads_A100_v4, Standard_ND96asr_v4, Standard_ND96amsr_A100_v4, 
+      Standard_NC96ads_A100_v4]
+  finetune_compute_allow_list: [Standard_ND96amsr_A100_v4, 
+      Standard_NC96ads_A100_v4]
   inference_supported_envs:
   - vllm
   model_specific_defaults:
