latest/model/mistralai-Mistral-7B-Instruct-v0-3/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: mistralai-Mistral-7B-Instruct-v0-3
path: ./
properties:
  SharedComputeCapacityEnabled: true
  SHA: 83e9aa141f2e28c82232fea5325f54edf17c43de
  inference-min-sku-spec: 12|1|220|64
  inference-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, Standard_ND40rs_v2,
    Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4,
    Standard_ND96amsr_A100_v4, Standard_ND96asr_v4
  languages: EN
tags:
  Featured: ""
  SharedComputeCapacityEnabled: ""
  hiddenlayerscanned: ""
  disable-batch: "true"
  inference_compute_allow_list: [Standard_NC12s_v3, Standard_NC24s_v3, Standard_ND40rs_v2,
    Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4,
    Standard_ND96amsr_A100_v4, Standard_ND96asr_v4]
  inference_supported_envs:
  - vllm
  license: apache-2.0
  task: chat-completion
  author: "Mistral AI"
version: 2
description: |
  The Mistral-7B-Instruct-v0.3 Large Language Model (LLM) is an instruct fine-tuned version of the Mistral-7B-v0.3.

  Mistral-7B-v0.3 has the following changes compared to [Mistral-7B-v0.2](https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.2/edit/main/README.md)
  - Extended vocabulary to 32768
  - Supports v3 Tokenizer
  - Supports function calling

  # Limitations and Biases

  The Mistral 7B Instruct model is a quick demonstration that the base model can be easily fine-tuned to achieve compelling performance. 
  It does not have any moderation mechanisms. We're looking forward to engaging with the community on ways to make the model finely respect guardrails, allowing for deployment in environments requiring moderated outputs.

  # Inference samples

  Inference type|Python sample (Notebook)|CLI with YAML
  |--|--|--|
  Real time|<a href="https://aka.ms/azureml-infer-online-sdk-text-generation-dolly" target="_blank">text-generation-online-endpoint.ipynb</a>|<a href="https://aka.ms/azureml-infer-online-cli-text-generation-dolly" target="_blank">text-generation-online-endpoint.sh</a>


  # Sample inputs and outputs

  ### Sample input
  ```json
  {
      "input_data": {
          "input_string": [
              {
                  "role": "user",
                  "content": "I am going to Paris, what should I see?"
              },
              {
                  "role": "assistant",
                  "content": "Paris, the capital of France, is known for its stunning architecture, art museums, historical landmarks, and romantic atmosphere. Here are some of the top attractions to see in Paris:\n\n1. The Eiffel Tower: The iconic Eiffel Tower is one of the most recognizable landmarks in the world and offers breathtaking views of the city.\n2. The Louvre Museum: The Louvre is one of the world's largest and most famous museums, housing an impressive collection of art and artifacts, including the Mona Lisa.\n3. Notre-Dame Cathedral: This beautiful cathedral is one of the most famous landmarks in Paris and is known for its Gothic architecture and stunning stained glass windows.\n\nThese are just a few of the many attractions that Paris has to offer. With so much to see and do, it's no wonder that Paris is one of the most popular tourist destinations in the world."
              },
              {
                  "role": "user",
                  "content": "What is so great about #1?"
              }
          ],
          "parameters": {
              "temperature": 0.6,
              "top_p": 0.9,
              "do_sample": true,
              "max_new_tokens": 200,
              "return_full_text": false
          }
      }
  }
  ```

  ### Sample output
  ```json
  {
    "output": " The Eiffel Tower is considered one of the most iconic landmarks in the world and is a symbol of Paris. It was built by Gustave Eiffel for the 1889 Exposition Universelle (World's Fair) to celebrate the 100th anniversary of the French Revolution. The tower stands at a height of 330 meters (1,083 feet) and was the tallest man-made structure in the world until the completion of the Chrysler Building in New York City in 1930.\n\nThe Eiffel Tower offers stunning views of the city of Paris and is a popular destination for tourists. Visitors can take an elevator ride to the top of the tower and enjoy the views from various platforms, including the summit. The tower is also illuminated at night, making it a must-see attraction after dark.\n\nIn addition to its historical and architectural significance, the Eiff"
  }
  ```

latest/model/mistralai-Mistral-7B-Instruct-v0-3/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: mistralai-Mistral-7B-Instruct-v0-3
path: ./
properties:
  SharedComputeCapacityEnabled: true
  SHA: 83e9aa141f2e28c82232fea5325f54edf17c43de
  inference-min-sku-spec: 12|1|220|64
  inference-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, 
    Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, 
    Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4, Standard_ND96asr_v4
  languages: EN
tags:
  Featured: ""
  SharedComputeCapacityEnabled: ""
  hiddenlayerscanned: ""
  disable-batch: "true"
  inference_compute_allow_list: [Standard_NC12s_v3, Standard_NC24s_v3, 
      Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, 
      Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4, Standard_ND96asr_v4]
  inference_supported_envs:
  - vllm
  license: apache-2.0
  task: chat-completion
  author: "Mistral AI"
version: 2
description: |
  The Mistral-7B-Instruct-v0.3 Large Language Model (LLM) is an instruct fine-tuned version of the Mistral-7B-v0.3.

  Mistral-7B-v0.3 has the following changes compared to [Mistral-7B-v0.2](https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.2/edit/main/README.md)
  - Extended vocabulary to 32768
  - Supports v3 Tokenizer
  - Supports function calling

  # Limitations and Biases

  The Mistral 7B Instruct model is a quick demonstration that the base model can be easily fine-tuned to achieve compelling performance. 
  It does not have any moderation mechanisms. We're looking forward to engaging with the community on ways to make the model finely respect guardrails, allowing for deployment in environments requiring moderated outputs.

  # Inference samples

  Inference type|Python sample (Notebook)|CLI with YAML
  |--|--|--|
  Real time|<a href="https://aka.ms/azureml-infer-online-sdk-text-generation-dolly" target="_blank">text-generation-online-endpoint.ipynb</a>|<a href="https://aka.ms/azureml-infer-online-cli-text-generation-dolly" target="_blank">text-generation-online-endpoint.sh</a>


  # Sample inputs and outputs

  ### Sample input
  ```json
  {
      "input_data": {
          "input_string": [
              {
                  "role": "user",
                  "content": "I am going to Paris, what should I see?"
              },
              {
                  "role": "assistant",
                  "content": "Paris, the capital of France, is known for its stunning architecture, art museums, historical landmarks, and romantic atmosphere. Here are some of the top attractions to see in Paris:\n\n1. The Eiffel Tower: The iconic Eiffel Tower is one of the most recognizable landmarks in the world and offers breathtaking views of the city.\n2. The Louvre Museum: The Louvre is one of the world's largest and most famous museums, housing an impressive collection of art and artifacts, including the Mona Lisa.\n3. Notre-Dame Cathedral: This beautiful cathedral is one of the most famous landmarks in Paris and is known for its Gothic architecture and stunning stained glass windows.\n\nThese are just a few of the many attractions that Paris has to offer. With so much to see and do, it's no wonder that Paris is one of the most popular tourist destinations in the world."
              },
              {
                  "role": "user",
                  "content": "What is so great about #1?"
              }
          ],
          "parameters": {
              "temperature": 0.6,
              "top_p": 0.9,
              "do_sample": true,
              "max_new_tokens": 200,
              "return_full_text": false
          }
      }
  }
  ```

  ### Sample output
  ```json
  {
    "output": " The Eiffel Tower is considered one of the most iconic landmarks in the world and is a symbol of Paris. It was built by Gustave Eiffel for the 1889 Exposition Universelle (World's Fair) to celebrate the 100th anniversary of the French Revolution. The tower stands at a height of 330 meters (1,083 feet) and was the tallest man-made structure in the world until the completion of the Chrysler Building in New York City in 1930.\n\nThe Eiffel Tower offers stunning views of the city of Paris and is a popular destination for tourists. Visitors can take an elevator ride to the top of the tower and enjoy the views from various platforms, including the summit. The tower is also illuminated at night, making it a must-see attraction after dark.\n\nIn addition to its historical and architectural significance, the Eiff"
  }
  ```

latest/model/mistralai-Mistral-7B-Instruct-v0-3/spec.yaml (diff)
@@ -5,18 +5,18 @@ properties:
   SharedComputeCapacityEnabled: true
   SHA: 83e9aa141f2e28c82232fea5325f54edf17c43de
   inference-min-sku-spec: 12|1|220|64
-  inference-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, Standard_ND40rs_v2,
-    Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4,
-    Standard_ND96amsr_A100_v4, Standard_ND96asr_v4
+  inference-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, 
+    Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, 
+    Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4, Standard_ND96asr_v4
   languages: EN
 tags:
   Featured: ""
   SharedComputeCapacityEnabled: ""
   hiddenlayerscanned: ""
   disable-batch: "true"
-  inference_compute_allow_list: [Standard_NC12s_v3, Standard_NC24s_v3, Standard_ND40rs_v2,
-    Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4,
-    Standard_ND96amsr_A100_v4, Standard_ND96asr_v4]
+  inference_compute_allow_list: [Standard_NC12s_v3, Standard_NC24s_v3, 
+      Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, 
+      Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4, Standard_ND96asr_v4]
   inference_supported_envs:
   - vllm
   license: apache-2.0
