latest/component/data_delete/command_components/data_delete/spec.yml (before)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: data_delete
version: 0.0.2
type: command

is_deterministic: true

display_name: Data Delete
description: Delete data file from Azure OpenAI resource

environment: azureml://registries/azureml-staging/environments/aoai-data-upload-finetune/versions/1

code: ../../src

inputs:
  endpoint_name:
    type: string
    optional: false
    description: The endpoint name or AOAI resource name.

  endpoint_resource_group:
    type: string
    optional: true
    description: Resource group for the AOAI resource.

  endpoint_subscription:
    type: string
    optional: true
    description: Subscription for the AOAI resource.

  data_upload_output:
    type: uri_file
    optional: false
    description: Contains data upload output file in JSON/custom class format

  wait_for_finetuning:
    type: uri_file
    optional: true
    description: Contains finetune step output file in JSON/custom class format

command: >-
  python data_delete.py
  --data_upload_output ${{inputs.data_upload_output}}
  --endpoint_name ${{inputs.endpoint_name}}
  $[[--endpoint_resource_group ${{inputs.endpoint_resource_group}}]]
  $[[--endpoint_subscription ${{inputs.endpoint_subscription}}]]
  $[[--wait_for_finetuning ${{inputs.wait_for_finetuning}}]]

latest/component/data_delete/command_components/data_delete/spec.yml (after)
$schema: 
  https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: data_delete
version: 0.0.2
type: command

is_deterministic: true

display_name: Data Delete
description: Delete data file from Azure OpenAI resource

environment: 
  azureml://registries/azureml-staging/environments/aoai-data-upload-finetune/versions/1

code: ../../src

inputs:
  endpoint_name:
    type: string
    optional: false
    description: The endpoint name or AOAI resource name.

  endpoint_resource_group:
    type: string
    optional: true
    description: Resource group for the AOAI resource.

  endpoint_subscription:
    type: string
    optional: true
    description: Subscription for the AOAI resource.

  data_upload_output:
    type: uri_file
    optional: false
    description: Contains data upload output file in JSON/custom class format

  wait_for_finetuning:
    type: uri_file
    optional: true
    description: Contains finetune step output file in JSON/custom class format

command: >-
  python data_delete.py
  --data_upload_output ${{inputs.data_upload_output}}
  --endpoint_name ${{inputs.endpoint_name}}
  $[[--endpoint_resource_group ${{inputs.endpoint_resource_group}}]]
  $[[--endpoint_subscription ${{inputs.endpoint_subscription}}]]
  $[[--wait_for_finetuning ${{inputs.wait_for_finetuning}}]]

latest/component/data_delete/command_components/data_delete/spec.yml (diff)
@@ -1,4 +1,5 @@
-$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
+$schema: 
+  https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
 name: data_delete
 version: 0.0.2
 type: command
@@ -8,7 +9,8 @@ is_deterministic: true
 display_name: Data Delete
 description: Delete data file from Azure OpenAI resource
 
-environment: azureml://registries/azureml-staging/environments/aoai-data-upload-finetune/versions/1
+environment: 
+  azureml://registries/azureml-staging/environments/aoai-data-upload-finetune/versions/1
 
 code: ../../src
