latest/component/prediction_drift_signal_monitor/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineComponent.schema.json
type: pipeline

name: prediction_drift_signal_monitor
display_name: Prediction Drift - Signal Monitor
description: Computes the prediction drift between a baseline and a target data assets.
version: 0.4.29
is_deterministic: true

inputs:
  signal_name:
    type: string
  monitor_name:
    type: string
  target_data:
    type: mltable
  baseline_data:
    type: mltable
  numerical_metric:
    type: string
    default: "NormalizedWassersteinDistance"
  categorical_metric:
    type: string
    default: "JensenShannonDistance"
  numerical_threshold:
    type: number
    default: 0.5
  categorical_threshold:
    type: number
    default: 0.5
  monitor_current_time:
    type: string
  filter_type:
    type: string
    default: "All"
  filter_value:
    type: string
    default: "*"
  notification_emails:
    type: string
    default: ""
    optional: true
  instance_type:
    type: string
    default: "standard_e4s_v3"
    optional: true
  override_numerical_features:
    type: string
    optional: true
  override_categorical_features:
    type: string
    optional: true
outputs:
  signal_output:
    type: uri_folder
    mode: direct
jobs:
  feature_selection:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_feature_selector/versions/0.3.27
    inputs:
      input_data_1:
        type: mltable
        path: ${{parent.inputs.target_data}}
      input_data_2:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      filter_type: ${{parent.inputs.filter_type}}
      filter_value: ${{parent.inputs.filter_value}}
    outputs:
      feature_names:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  compute_drift_metrics:
    type: spark
    component: azureml://registries/azureml/components/data_drift_compute_metrics/versions/0.3.32
    inputs:
      production_dataset:
        type: mltable
        path: ${{parent.inputs.target_data}}
      baseline_dataset:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      feature_names:
        type: mltable
        path: ${{parent.jobs.feature_selection.outputs.feature_names}}
      numerical_metric: ${{parent.inputs.numerical_metric}}
      categorical_metric: ${{parent.inputs.categorical_metric}}
      numerical_threshold: ${{parent.inputs.numerical_threshold}}
      categorical_threshold: ${{parent.inputs.categorical_threshold}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      signal_metrics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  compute_histogram_buckets:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_compute_histogram_buckets/versions/0.3.26
    inputs:
      input_data_1:
        type: mltable
        path: ${{parent.inputs.target_data}}
      input_data_2:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      histogram_buckets:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  compute_baseline_histogram:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_compute_histogram/versions/0.3.26
    inputs:
      input_data:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      histogram_buckets:
        type: mltable
        path: ${{parent.jobs.compute_histogram_buckets.outputs.histogram_buckets}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      histogram:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  compute_target_histogram:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_compute_histogram/versions/0.3.26
    inputs:
      input_data:
        type: mltable
        path: ${{parent.inputs.target_data}}
      histogram_buckets:
        type: mltable
        path: ${{parent.jobs.compute_histogram_buckets.outputs.histogram_buckets}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      histogram:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  output_signal_metrics:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_output_metrics/versions/0.3.31
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.compute_drift_metrics.outputs.signal_metrics}}
      signal_type: "PredictionDrift"
      signal_name: ${{parent.inputs.signal_name}}
      monitor_name: ${{parent.inputs.monitor_name}}
      metric_timestamp: ${{parent.inputs.monitor_current_time}}
      target_histogram:
        type: mltable
        path: ${{parent.jobs.compute_target_histogram.outputs.histogram}}
      baseline_histogram:
        type: mltable
        path: ${{parent.jobs.compute_baseline_histogram.outputs.histogram}}
    outputs:
      signal_output:
        type: uri_folder
        path: ${{parent.outputs.signal_output}}
        mode: direct
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  evaluate_metric_thresholds:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_evaluate_metrics_threshold/versions/0.3.31
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.compute_drift_metrics.outputs.signal_metrics}}
      notification_emails: ${{parent.inputs.notification_emails}}
      signal_name: ${{parent.inputs.signal_name}}
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token

latest/component/prediction_drift_signal_monitor/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineComponent.schema.json
type: pipeline

name: prediction_drift_signal_monitor
display_name: Prediction Drift - Signal Monitor
description: Computes the prediction drift between a baseline and a target data assets.
version: 0.4.29
is_deterministic: true

inputs:
  signal_name:
    type: string
  monitor_name:
    type: string
  target_data:
    type: mltable
  baseline_data:
    type: mltable
  numerical_metric:
    type: string
    default: "NormalizedWassersteinDistance"
  categorical_metric:
    type: string
    default: "JensenShannonDistance"
  numerical_threshold:
    type: number
    default: 0.5
  categorical_threshold:
    type: number
    default: 0.5
  monitor_current_time:
    type: string
  filter_type:
    type: string
    default: "All"
  filter_value:
    type: string
    default: "*"
  notification_emails:
    type: string
    default: ""
    optional: true
  instance_type:
    type: string
    default: "standard_e4s_v3"
    optional: true
  override_numerical_features:
    type: string
    optional: true
  override_categorical_features:
    type: string
    optional: true
outputs:
  signal_output:
    type: uri_folder
    mode: direct
jobs:
  feature_selection:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_feature_selector/versions/0.3.27
    inputs:
      input_data_1:
        type: mltable
        path: ${{parent.inputs.target_data}}
      input_data_2:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      filter_type: ${{parent.inputs.filter_type}}
      filter_value: ${{parent.inputs.filter_value}}
    outputs:
      feature_names:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  compute_drift_metrics:
    type: spark
    component: azureml://registries/azureml/components/data_drift_compute_metrics/versions/0.3.32
    inputs:
      production_dataset:
        type: mltable
        path: ${{parent.inputs.target_data}}
      baseline_dataset:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      feature_names:
        type: mltable
        path: ${{parent.jobs.feature_selection.outputs.feature_names}}
      numerical_metric: ${{parent.inputs.numerical_metric}}
      categorical_metric: ${{parent.inputs.categorical_metric}}
      numerical_threshold: ${{parent.inputs.numerical_threshold}}
      categorical_threshold: ${{parent.inputs.categorical_threshold}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      signal_metrics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  compute_histogram_buckets:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_compute_histogram_buckets/versions/0.3.26
    inputs:
      input_data_1:
        type: mltable
        path: ${{parent.inputs.target_data}}
      input_data_2:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      histogram_buckets:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  compute_baseline_histogram:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_compute_histogram/versions/0.3.26
    inputs:
      input_data:
        type: mltable
        path: ${{parent.inputs.baseline_data}}
      histogram_buckets:
        type: mltable
        path: ${{parent.jobs.compute_histogram_buckets.outputs.histogram_buckets}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      histogram:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  compute_target_histogram:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_compute_histogram/versions/0.3.26
    inputs:
      input_data:
        type: mltable
        path: ${{parent.inputs.target_data}}
      histogram_buckets:
        type: mltable
        path: ${{parent.jobs.compute_histogram_buckets.outputs.histogram_buckets}}
      override_numerical_features: ${{parent.inputs.override_numerical_features}}
      override_categorical_features: ${{parent.inputs.override_categorical_features}}
    outputs:
      histogram:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  output_signal_metrics:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_output_metrics/versions/0.3.31
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.compute_drift_metrics.outputs.signal_metrics}}
      signal_type: "PredictionDrift"
      signal_name: ${{parent.inputs.signal_name}}
      monitor_name: ${{parent.inputs.monitor_name}}
      metric_timestamp: ${{parent.inputs.monitor_current_time}}
      target_histogram:
        type: mltable
        path: ${{parent.jobs.compute_target_histogram.outputs.histogram}}
      baseline_histogram:
        type: mltable
        path: ${{parent.jobs.compute_baseline_histogram.outputs.histogram}}
    outputs:
      signal_output:
        type: uri_folder
        path: ${{parent.outputs.signal_output}}
        mode: direct
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  evaluate_metric_thresholds:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_evaluate_metrics_threshold/versions/0.3.31
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.compute_drift_metrics.outputs.signal_metrics}}
      notification_emails: ${{parent.inputs.notification_emails}}
      signal_name: ${{parent.inputs.signal_name}}
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token

latest/component/prediction_drift_signal_monitor/spec.yaml (diff)
@@ -72,7 +72,7 @@ jobs:
         type: mltable
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   compute_drift_metrics:
@@ -99,7 +99,7 @@ jobs:
         type: mltable
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   compute_histogram_buckets:
@@ -119,7 +119,7 @@ jobs:
         type: mltable
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   compute_baseline_histogram:
@@ -139,7 +139,7 @@ jobs:
         type: mltable
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   compute_target_histogram:
@@ -159,7 +159,7 @@ jobs:
         type: mltable
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   output_signal_metrics:
@@ -186,7 +186,7 @@ jobs:
         mode: direct
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   evaluate_metric_thresholds:
@@ -200,6 +200,6 @@ jobs:
       signal_name: ${{parent.inputs.signal_name}}
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
