assets/training/finetune_acft_image/components/framework_selector/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/development/commandComponent.schema.json
type: command

version: 0.0.20
name: image_framework_selector
display_name: Framework Selector for Image Tasks
description: Framework selector control flow component for image tasks

is_deterministic: true

environment: azureml://registries/azureml/environments/acpt-automl-image-framework-selector-gpu/labels/latest

code: ../../src/framework_selector

inputs:
  task_type:
    type: string
    description: Image task type.
    optional: false
    enum: ['image-classification', 'image-object-detection', 'image-instance-segmentation']

  model_name:
    type: string
    description: Name of the model. Framework will be selected based on the model_name provided.
    optional: true

  validation_output:
    # Output of validation component
    type: uri_file
    optional: true
    description: Validation status.

outputs:
  output:
    type: boolean
    mode: rw_mount
    is_control: true

command: mldesigner execute --source framework_selector.py --name framework_selector --inputs task_type="${{inputs.task_type}}" $[[model_name="${{inputs.model_name}}"]] --outputs output="${{outputs.output}}"

assets/training/finetune_acft_image/components/framework_selector/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/development/commandComponent.schema.json
type: command

version: 0.0.22
name: image_framework_selector
display_name: Framework Selector for Image Tasks
description: Framework selector control flow component for image tasks

is_deterministic: true

environment: azureml://registries/azureml/environments/acpt-automl-image-framework-selector-gpu/versions/67

code: ../../src/framework_selector

inputs:
  task_type:
    type: string
    description: Image task type.
    optional: false
    enum: ['image-classification', 'image-object-detection', 'image-instance-segmentation']

  model_name:
    type: string
    description: Name of the model. Framework will be selected based on the model_name provided.
    optional: true

  validation_output:
    # Output of validation component
    type: uri_file
    optional: true
    description: Validation status.

outputs:
  output:
    type: boolean
    mode: rw_mount
    is_control: true

command: mldesigner execute --source framework_selector.py --name framework_selector --inputs task_type="${{inputs.task_type}}" $[[model_name="${{inputs.model_name}}"]] --outputs output="${{outputs.output}}"

assets/training/finetune_acft_image/components/framework_selector/spec.yaml (diff)
@@ -1,14 +1,14 @@
 $schema: https://azuremlschemas.azureedge.net/development/commandComponent.schema.json
 type: command
 
-version: 0.0.20
+version: 0.0.22
 name: image_framework_selector
 display_name: Framework Selector for Image Tasks
 description: Framework selector control flow component for image tasks
 
 is_deterministic: true
 
-environment: azureml://registries/azureml/environments/acpt-automl-image-framework-selector-gpu/labels/latest
+environment: azureml://registries/azureml/environments/acpt-automl-image-framework-selector-gpu/versions/67
 
 code: ../../src/framework_selector
