latest/model/deepseek-r1-distill-qwen-14b-cuda-gpu/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: deepseek-r1-distill-qwen-14b-cuda-gpu
version: 1
path: ./
tags:
  foundryLocal: ""
  license: "MIT"
  licenseDescription: "This model is provided under the License Terms available at\
    \ <https://huggingface.co/deepseek-ai/DeepSeek-R1-Distill-Qwen-14B/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: deepseek-r1-14b
  directoryPath: cuda-int4-rtn-block-32
  promptTemplate: "{\"assistant\": \"{Content}\", \"prompt\": \"\\\\u003C\\\\uFF5CUser\\\
    \\uFF5C\\\\u003E{Content}\\\\u003C\\\\uFF5CAssistant\\\\uFF5C\\\\u003E\"}"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/deepseek-r1-distill-qwen-14b/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'gpu'
    executionProvider: 'CUDAExecutionProvider'
    fileSizeBytes: 9459665469
    vRamFootprintBytes: 9460030894
description: |
  This model is an optimized version of DeepSeek-R1-Distill-Qwen-14B to enable local inference on CUDA GPUs. This model uses RTN quantization.

  # Model Description
  - **Developed by:** Microsoft
  - **Model type:** ONNX
  - **License:** MIT
  - **Model Description:** This is a conversion of the DeepSeek-R1-Distill-Qwen-14B for local inference on CUDA GPUs.
  - **Disclaimer:** Model is only an optimization of the base model, any risk associated with the model is the responsibility of the user of the model. Please verify and test for your scenarios. There may be a slight difference in output from the base model with the optimizations applied. Note that optimizations applied are distinct from fine tuning and thus do not alter the intended uses or capabilities of the model.

  # Base Model Information
  See Hugging Face model [DeepSeek-R1-Distill-Qwen-14B](https://huggingface.co/deepseek-ai/DeepSeek-R1-Distill-Qwen-14B) for details.

latest/model/deepseek-r1-distill-qwen-14b-cuda-gpu/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: deepseek-r1-distill-qwen-14b-cuda-gpu
version: 2
path: ./
tags:
  foundryLocal: ""
  license: "MIT"
  licenseDescription: "This model is provided under the License Terms available at\
    \ <https://huggingface.co/deepseek-ai/DeepSeek-R1-Distill-Qwen-14B/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: deepseek-r1-14b
  directoryPath: v2
  promptTemplate: "{\"assistant\": \"{Content}\", \"prompt\": \"\\\\u003C\\\\uFF5CUser\\\
    \\uFF5C\\\\u003E{Content}\\\\u003C\\\\uFF5CAssistant\\\\uFF5C\\\\u003E\"}"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/deepseek-r1-distill-qwen-14b/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'gpu'
    executionProvider: 'CUDAExecutionProvider'
    fileSizeBytes: 10554882129
    vRamFootprintBytes: 10555257559
description: |
  This model is an optimized version of DeepSeek-R1-Distill-Qwen-14B to enable local inference on CUDA GPUs. This model uses RTN quantization.

  # Model Description
  - **Developed by:** Microsoft
  - **Model type:** ONNX
  - **License:** MIT
  - **Model Description:** This is a conversion of the DeepSeek-R1-Distill-Qwen-14B for local inference on CUDA GPUs.
  - **Disclaimer:** Model is only an optimization of the base model, any risk associated with the model is the responsibility of the user of the model. Please verify and test for your scenarios. There may be a slight difference in output from the base model with the optimizations applied. Note that optimizations applied are distinct from fine tuning and thus do not alter the intended uses or capabilities of the model.

  # Base Model Information
  See Hugging Face model [DeepSeek-R1-Distill-Qwen-14B](https://huggingface.co/deepseek-ai/DeepSeek-R1-Distill-Qwen-14B) for details.

latest/model/deepseek-r1-distill-qwen-14b-cuda-gpu/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
 name: deepseek-r1-distill-qwen-14b-cuda-gpu
-version: 1
+version: 2
 path: ./
 tags:
   foundryLocal: ""
@@ -13,7 +13,7 @@ tags:
   task: chat-completion
   maxOutputTokens: 2048
   alias: deepseek-r1-14b
-  directoryPath: cuda-int4-rtn-block-32
+  directoryPath: v2
   promptTemplate: "{\"assistant\": \"{Content}\", \"prompt\": \"\\\\u003C\\\\uFF5CUser\\\
     \\uFF5C\\\\u003E{Content}\\\\u003C\\\\uFF5CAssistant\\\\uFF5C\\\\u003E\"}"
 type: custom_model
@@ -25,8 +25,8 @@ variantInfo:
     quantization: ['RTN']
     device: 'gpu'
     executionProvider: 'CUDAExecutionProvider'
-    fileSizeBytes: 9459665469
-    vRamFootprintBytes: 9460030894
+    fileSizeBytes: 10554882129
+    vRamFootprintBytes: 10555257559
 description: |
   This model is an optimized version of DeepSeek-R1-Distill-Qwen-14B to enable local inference on CUDA GPUs. This model uses RTN quantization.
