latest/model/qwen3-0.6b-pp-finetuned-generic-cpu/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qwen3-0.6b-pp-finetuned-generic-cpu
version: 3
path: ./
tags:
  foundryLocal: "pp_finetuned"
  license: "apache-2.0"
  licenseDescription: "This model is provided under the License Terms available at
    <https://huggingface.co/Qwen/Qwen3-0.6B/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: qwen3-0.6b-pp-finetuned
  directoryPath: v3
  promptTemplate: "{\"system\": \"<|im_start|>system\\n{Content}<|im_end|>\", \"user\"\
    : \"<|im_start|>user\\n{Content}<|im_end|>\", \"assistant\": \"<|im_start|>assistant\\\
    n{Content}<|im_end|>\", \"prompt\": \"<|im_start|>user\\n{Content}<|im_end|>\\\
    n<|im_start|>assistant\"}"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/qwen3-0.6b/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'cpu'
    executionProvider: 'CPUExecutionProvider'
    fileSizeBytes: 529863287
    vRamFootprintBytes: 529863287
description: |-
  This model is an optimized version of Qwen3-0.6B to enable local inference on CPUs. This model uses RTN quantization.

  # Model Description
  - **Developed by:** Microsoft
  - **Model type:** ONNX
  - **License:** apache-2.0
  - **Model Description:** This is a conversion of the Qwen3-0.6B for local inference on CPUs.
  - **Disclaimer:** Model is only an optimization of the base model, any risk associated with the model is the responsibility of the user of the model. Please verify and test for your scenarios. There may be a slight difference in output from the base model with the optimizations applied. Note that optimizations applied are distinct from fine tuning and thus do not alter the intended uses or capabilities of the model.

  # Base Model Information
  See Hugging Face model [Qwen3-0.6B](https://huggingface.co/Qwen/Qwen3-0.6B) for details.

latest/model/qwen3-0.6b-pp-finetuned-generic-cpu/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qwen3-0.6b-pp-finetuned-generic-cpu
version: 4
path: ./
tags:
  foundryLocal: "pp_finetuned"
  license: "apache-2.0"
  licenseDescription: "This model is provided under the License Terms available at
    <https://huggingface.co/Qwen/Qwen3-0.6B/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: qwen3-0.6b-pp-finetuned
  directoryPath: v4
  promptTemplate: "{\"system\": \"<|im_start|>system\\n{Content}<|im_end|>\", \"user\"\
    : \"<|im_start|>user\\n{Content}<|im_end|>\", \"assistant\": \"<|im_start|>assistant\\\
    n{Content}<|im_end|>\", \"prompt\": \"<|im_start|>user\\n{Content}<|im_end|>\\\
    n<|im_start|>assistant\"}"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/qwen3-0.6b/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'cpu'
    executionProvider: 'CPUExecutionProvider'
    fileSizeBytes: 499521912
    vRamFootprintBytes: 499521912
description: |-
  This model is an optimized version of Qwen3-0.6B to enable local inference on CPUs. This model uses DiscQuant mixed-precision quantization.

  # Model Description
  - **Developed by:** Microsoft
  - **Model type:** ONNX
  - **License:** apache-2.0
  - **Model Description:** This is a conversion of the Qwen3-0.6B for local inference on CPUs.
  - **Disclaimer:** Model is only an optimization of the base model, any risk associated with the model is the responsibility of the user of the model. Please verify and test for your scenarios. There may be a slight difference in output from the base model with the optimizations applied. Note that optimizations applied are distinct from fine tuning and thus do not alter the intended uses or capabilities of the model.

  # Base Model Information
  See Hugging Face model [Qwen3-0.6B](https://huggingface.co/Qwen/Qwen3-0.6B) for details.

latest/model/qwen3-0.6b-pp-finetuned-generic-cpu/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
 name: qwen3-0.6b-pp-finetuned-generic-cpu
-version: 3
+version: 4
 path: ./
 tags:
   foundryLocal: "pp_finetuned"
@@ -13,7 +13,7 @@ tags:
   task: chat-completion
   maxOutputTokens: 2048
   alias: qwen3-0.6b-pp-finetuned
-  directoryPath: v3
+  directoryPath: v4
   promptTemplate: "{\"system\": \"<|im_start|>system\\n{Content}<|im_end|>\", \"user\"\
     : \"<|im_start|>user\\n{Content}<|im_end|>\", \"assistant\": \"<|im_start|>assistant\\\
     n{Content}<|im_end|>\", \"prompt\": \"<|im_start|>user\\n{Content}<|im_end|>\\\
@@ -27,10 +27,10 @@ variantInfo:
     quantization: ['RTN']
     device: 'cpu'
     executionProvider: 'CPUExecutionProvider'
-    fileSizeBytes: 529863287
-    vRamFootprintBytes: 529863287
+    fileSizeBytes: 499521912
+    vRamFootprintBytes: 499521912
 description: |-
-  This model is an optimized version of Qwen3-0.6B to enable local inference on CPUs. This model uses RTN quantization.
+  This model is an optimized version of Qwen3-0.6B to enable local inference on CPUs. This model uses DiscQuant mixed-precision quantization.
 
   # Model Description
   - **Developed by:** Microsoft
