assets/evaluators/builtin/business_success/spec.yaml (before)
type: "evaluator"
name: "builtin.business_success"
version: 1
displayName: "Business-Success-Evaluator"
description: "Evaluates whether an AI agent interaction generated measurable business value by analyzing if the conversation resulted in a successful business outcome such as a completed transaction, resolved support case, successful lead capture, or other domain-specific business success criteria. This evaluator is useful for ROI measurement, business impact analysis, and value-driven AI optimization."
evaluatorType: "builtin"
evaluatorSubType: "code"
categories: ["agents"]
initParameterSchema:
  type: "object"
  properties:
    deployment_name:
      type: "string"
  required: ["deployment_name"]
dataMappingSchema:
  type: "object"
  properties:
    query:
      anyOf:
        - type: "string"
        - type: "array"
          items:
            type: "object"
    response:
      anyOf:
        - type: "string"
        - type: "array"
          items:
            type: "object"
    business_context:
      anyOf:
        - type: "string"
        - type: "object"
    tool_definitions:
      anyOf:
        - type: "object"
        - type: "array"
          items:
            type: "object"
  required: ["query", "response"]
outputSchema:
  business_success:
    type: "boolean"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
path: ./evaluator

assets/evaluators/builtin/business_success/spec.yaml (after)
type: "evaluator"
name: "builtin.business_success"
version: 1
displayName: "Business-Success-Evaluator"
description: "Evaluates whether an AI agent interaction generated measurable business value by analyzing if the conversation resulted in a successful business outcome such as a completed transaction, resolved support case, successful lead capture, or other domain-specific business success criteria. This evaluator is useful for ROI measurement, business impact analysis, and value-driven AI optimization."
evaluatorType: "builtin"
evaluatorSubType: "code"
categories: ["quality", "agents"]
tags:
  provider: "Microsoft"
initParameterSchema:
  type: "object"
  properties:
    deployment_name:
      type: "string"
    threshold:
      type: "number"
      minimum: 0
      maximum: 1
      multipleOf: 1
  required: ["deployment_name"]
dataMappingSchema:
  type: "object"
  properties:
    query:
      anyOf:
        - type: "string"
        - type: "array"
          items:
            type: "object"
    response:
      anyOf:
        - type: "string"
        - type: "array"
          items:
            type: "object"
    business_context:
      anyOf:
        - type: "string"
        - type: "object"
    tool_definitions:
      anyOf:
        - type: "object"
        - type: "array"
          items:
            type: "object"
  required: ["query", "response"]
outputSchema:
  business_success:
    type: "boolean"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
path: ./evaluator

assets/evaluators/builtin/business_success/spec.yaml (diff)
@@ -5,12 +5,19 @@ displayName: "Business-Success-Evaluator"
 description: "Evaluates whether an AI agent interaction generated measurable business value by analyzing if the conversation resulted in a successful business outcome such as a completed transaction, resolved support case, successful lead capture, or other domain-specific business success criteria. This evaluator is useful for ROI measurement, business impact analysis, and value-driven AI optimization."
 evaluatorType: "builtin"
 evaluatorSubType: "code"
-categories: ["agents"]
+categories: ["quality", "agents"]
+tags:
+  provider: "Microsoft"
 initParameterSchema:
   type: "object"
   properties:
     deployment_name:
       type: "string"
+    threshold:
+      type: "number"
+      minimum: 0
+      maximum: 1
+      multipleOf: 1
   required: ["deployment_name"]
 dataMappingSchema:
   type: "object"
