assets/training/forecasting_demand/automl-hts-train/components/automl_hts_train/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineComponent.schema.json
type: pipeline

name: automl_hts_training
display_name: AutoML Hierarchical Timeseries Forecasting - Training
description: Enables AutoML Training for hts components.
version: 0.0.11
is_deterministic: false

inputs:
  raw_data:
    type: uri_folder
    description: 'Folder URI with training data to be partitioned'
  automl_config:
    type: uri_file
    description: 'The automl config yml/json used for training'
  compute_name:
    type: string
    description: 'Compute name for train pipeline.'
  max_nodes:
    type: integer
    description: 'Number of compute instance that used for PRS steps'
  max_concurrency_per_node:
    type: integer
    description: 'Number of processes that will be run concurrently on any given node. This number should not be larger than 1/2 of the number of cores in an individual node in the specified cluster'
  parallel_step_timeout_in_seconds:
    type: integer
    description: 'The PRS step time out settings'
    default: 3600
  enable_engineered_explanation:
    type: boolean
    description: 'Flag on ebale engineered model explaination'
    default: False

outputs:
  run_output:
    type: uri_folder
    description: 'Folder URI representing the location of the output data'

jobs:
  automl_hts_train_setup_step: 
    type: command
    component: azureml:automl_hts_training_setup_step:0.0.11
    inputs:
      raw_Data: ${{parent.inputs.raw_data}}
      automl_config: ${{parent.inputs.automl_config}}
      enable_event_logger:  True
      instance_count:  ${{parent.inputs.max_nodes}}
      max_concurrency_per_instance:  ${{parent.inputs.max_concurrency_per_node}}
      parallel_step_timeout_in_seconds:  ${{parent.inputs.parallel_step_timeout_in_seconds}}
    outputs:
      processed_data:
        type: uri_folder
      metadata:
        type: uri_folder
    compute: ${{parent.inputs.compute_name}}
  automl_hts_data_aggregation_step: 
    type: parallel
    component: azureml:automl_hts_data_aggregation_step:0.0.11
    inputs:
      partitioned_data: ${{parent.jobs.automl_hts_train_setup_step.outputs.processed_data}}
      metadata: ${{parent.jobs.automl_hts_train_setup_step.outputs.metadata}}
      enable_event_logger:  True
      instance_count:  ${{parent.inputs.max_nodes}}
      max_concurrency_per_instance:  ${{parent.inputs.max_concurrency_per_node}}
      parallel_step_timeout_in_seconds:  ${{parent.inputs.parallel_step_timeout_in_seconds}}
    outputs:
      output_metadata:
        type: uri_folder
      aggregated_data:
        type: uri_folder
      prs_output:
        type: uri_folder
    resources:
      instance_count: ${{parent.inputs.max_nodes}}
    max_concurrency_per_instance:  ${{parent.inputs.max_concurrency_per_node}}
    mini_batch_size: "1"
    retry_settings:
      timeout: ${{parent.inputs.parallel_step_timeout_in_seconds}}
    compute: ${{parent.inputs.compute_name}}
  automl_hts_automl_training_step: 
    type: parallel
    component: azureml:automl_hts_automl_training_step:0.0.11
    inputs:
      aggregated_data: ${{parent.jobs.automl_hts_data_aggregation_step.outputs.aggregated_data}}
      data_agg_metadata: ${{parent.jobs.automl_hts_data_aggregation_step.outputs.output_metadata}}
      metadata: ${{parent.jobs.automl_hts_train_setup_step.outputs.metadata}}
      enable_event_logger:  True
      instance_count:  ${{parent.inputs.max_nodes}}
      max_concurrency_per_instance:  ${{parent.inputs.max_concurrency_per_node}}
      parallel_step_timeout_in_seconds:  ${{parent.inputs.parallel_step_timeout_in_seconds}}
      enable_engineered_explanation: ${{parent.inputs.enable_engineered_explanation}}
    outputs:
      output_metadata:
        type: uri_folder
      prs_output:
        type: uri_folder
    resources:
      instance_count: ${{parent.inputs.max_nodes}}
    max_concurrency_per_instance:  ${{parent.inputs.max_concurrency_per_node}}
    mini_batch_size: "1"
    retry_settings:
      timeout: ${{parent.inputs.parallel_step_timeout_in_seconds}}
    compute: ${{parent.inputs.compute_name}}
  automl_hts_train_collect_step: 
    type: command
    component: azureml:automl_hts_training_collect_step:0.0.11
    inputs:
      setup_metadata: ${{parent.jobs.automl_hts_train_setup_step.outputs.metadata}}
      input_metadata: ${{parent.jobs.automl_hts_automl_training_step.outputs.output_metadata}}
      enable_event_logger:  True
    outputs:
      metadata:
        type: uri_folder
        path: ${{parent.outputs.run_output}}
    compute: ${{parent.inputs.compute_name}}

assets/training/forecasting_demand/automl-hts-train/components/automl_hts_train/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineComponent.schema.json
type: pipeline

name: automl_hts_training
display_name: AutoML Hierarchical Timeseries Forecasting - Training
description: Enables AutoML Training for hts components.
version: 0.0.12
is_deterministic: false

inputs:
  raw_data:
    type: uri_folder
    description: 'Folder URI with training data to be partitioned'
  automl_config:
    type: uri_file
    description: 'The automl config yml/json used for training'
  compute_name:
    type: string
    description: 'Compute name for train pipeline.'
  max_nodes:
    type: integer
    description: 'Number of compute instance that used for PRS steps'
  max_concurrency_per_node:
    type: integer
    description: 'Number of processes that will be run concurrently on any given node. This number should not be larger than 1/2 of the number of cores in an individual node in the specified cluster'
  parallel_step_timeout_in_seconds:
    type: integer
    description: 'The PRS step time out settings'
    default: 3600
  enable_engineered_explanation:
    type: boolean
    description: 'Flag on ebale engineered model explaination'
    default: False

outputs:
  run_output:
    type: uri_folder
    description: 'Folder URI representing the location of the output data'

jobs:
  automl_hts_train_setup_step: 
    type: command
    component: azureml:automl_hts_training_setup_step:0.0.12
    inputs:
      raw_Data: ${{parent.inputs.raw_data}}
      automl_config: ${{parent.inputs.automl_config}}
      enable_event_logger:  True
      instance_count:  ${{parent.inputs.max_nodes}}
      max_concurrency_per_instance:  ${{parent.inputs.max_concurrency_per_node}}
      parallel_step_timeout_in_seconds:  ${{parent.inputs.parallel_step_timeout_in_seconds}}
    outputs:
      processed_data:
        type: uri_folder
      metadata:
        type: uri_folder
    compute: ${{parent.inputs.compute_name}}
  automl_hts_data_aggregation_step: 
    type: parallel
    component: azureml:automl_hts_data_aggregation_step:0.0.12
    inputs:
      partitioned_data: ${{parent.jobs.automl_hts_train_setup_step.outputs.processed_data}}
      metadata: ${{parent.jobs.automl_hts_train_setup_step.outputs.metadata}}
      enable_event_logger:  True
      instance_count:  ${{parent.inputs.max_nodes}}
      max_concurrency_per_instance:  ${{parent.inputs.max_concurrency_per_node}}
      parallel_step_timeout_in_seconds:  ${{parent.inputs.parallel_step_timeout_in_seconds}}
    outputs:
      output_metadata:
        type: uri_folder
      aggregated_data:
        type: uri_folder
      prs_output:
        type: uri_folder
    resources:
      instance_count: ${{parent.inputs.max_nodes}}
    max_concurrency_per_instance:  ${{parent.inputs.max_concurrency_per_node}}
    mini_batch_size: "1"
    retry_settings:
      timeout: ${{parent.inputs.parallel_step_timeout_in_seconds}}
    compute: ${{parent.inputs.compute_name}}
  automl_hts_automl_training_step: 
    type: parallel
    component: azureml:automl_hts_automl_training_step:0.0.12
    inputs:
      aggregated_data: ${{parent.jobs.automl_hts_data_aggregation_step.outputs.aggregated_data}}
      data_agg_metadata: ${{parent.jobs.automl_hts_data_aggregation_step.outputs.output_metadata}}
      metadata: ${{parent.jobs.automl_hts_train_setup_step.outputs.metadata}}
      enable_event_logger:  True
      instance_count:  ${{parent.inputs.max_nodes}}
      max_concurrency_per_instance:  ${{parent.inputs.max_concurrency_per_node}}
      parallel_step_timeout_in_seconds:  ${{parent.inputs.parallel_step_timeout_in_seconds}}
      enable_engineered_explanation: ${{parent.inputs.enable_engineered_explanation}}
    outputs:
      output_metadata:
        type: uri_folder
      prs_output:
        type: uri_folder
    resources:
      instance_count: ${{parent.inputs.max_nodes}}
    max_concurrency_per_instance:  ${{parent.inputs.max_concurrency_per_node}}
    mini_batch_size: "1"
    retry_settings:
      timeout: ${{parent.inputs.parallel_step_timeout_in_seconds}}
    compute: ${{parent.inputs.compute_name}}
  automl_hts_train_collect_step: 
    type: command
    component: azureml:automl_hts_training_collect_step:0.0.12
    inputs:
      setup_metadata: ${{parent.jobs.automl_hts_train_setup_step.outputs.metadata}}
      input_metadata: ${{parent.jobs.automl_hts_automl_training_step.outputs.output_metadata}}
      enable_event_logger:  True
    outputs:
      metadata:
        type: uri_folder
        path: ${{parent.outputs.run_output}}
    compute: ${{parent.inputs.compute_name}}

assets/training/forecasting_demand/automl-hts-train/components/automl_hts_train/spec.yaml (diff)
@@ -4,7 +4,7 @@ type: pipeline
 name: automl_hts_training
 display_name: AutoML Hierarchical Timeseries Forecasting - Training
 description: Enables AutoML Training for hts components.
-version: 0.0.11
+version: 0.0.12
 is_deterministic: false
 
 inputs:
@@ -40,7 +40,7 @@ outputs:
 jobs:
   automl_hts_train_setup_step: 
     type: command
-    component: azureml:automl_hts_training_setup_step:0.0.11
+    component: azureml:automl_hts_training_setup_step:0.0.12
     inputs:
       raw_Data: ${{parent.inputs.raw_data}}
       automl_config: ${{parent.inputs.automl_config}}
@@ -56,7 +56,7 @@ jobs:
     compute: ${{parent.inputs.compute_name}}
   automl_hts_data_aggregation_step: 
     type: parallel
-    component: azureml:automl_hts_data_aggregation_step:0.0.11
+    component: azureml:automl_hts_data_aggregation_step:0.0.12
     inputs:
       partitioned_data: ${{parent.jobs.automl_hts_train_setup_step.outputs.processed_data}}
       metadata: ${{parent.jobs.automl_hts_train_setup_step.outputs.metadata}}
@@ -80,7 +80,7 @@ jobs:
     compute: ${{parent.inputs.compute_name}}
   automl_hts_automl_training_step: 
     type: parallel
-    component: azureml:automl_hts_automl_training_step:0.0.11
+    component: azureml:automl_hts_automl_training_step:0.0.12
     inputs:
       aggregated_data: ${{parent.jobs.automl_hts_data_aggregation_step.outputs.aggregated_data}}
       data_agg_metadata: ${{parent.jobs.automl_hts_data_aggregation_step.outputs.output_metadata}}
@@ -104,7 +104,7 @@ jobs:
     compute: ${{parent.inputs.compute_name}}
   automl_hts_train_collect_step: 
     type: command
-    component: azureml:automl_hts_training_collect_step:0.0.11
+    component: azureml:automl_hts_training_collect_step:0.0.12
     inputs:
       setup_metadata: ${{parent.jobs.automl_hts_train_setup_step.outputs.metadata}}
       input_metadata: ${{parent.jobs.automl_hts_automl_training_step.outputs.output_metadata}}
