latest/evaluator/builtin.task_completion/spec.yaml (before)
type: "evaluator"
name: "builtin.task_completion"
version: 2
displayName: "Task-Completion-Evaluator"
description: "Evaluates whether an AI agent successfully completed the requested task
  by analyzing the conversation history and agent response to determine if all task
  requirements were met and a usable deliverable was provided. This evaluator is useful
  for assessing agent effectiveness in task-oriented scenarios, workflow automation,
  and goal-oriented AI interactions."
evaluatorType: "builtin"
evaluatorSubType: "code"
categories: ["agents"]
initParameterSchema:
  type: "object"
  properties:
    deployment_name:
      type: "string"
    credential:
      type: "object"
  required: ["deployment_name"]
dataMappingSchema:
  type: "object"
  properties:
    query:
      anyOf:
      - type: "string"
      - type: "array"
        items:
          type: "object"
    response:
      anyOf:
      - type: "string"
      - type: "array"
        items:
          type: "object"
    tool_definitions:
      anyOf:
      - type: "object"
      - type: "array"
        items:
          type: "object"
  required: ["query", "response"]
outputSchema:
  task_completion:
    type: "boolean"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
path: ./evaluator

latest/evaluator/builtin.task_completion/spec.yaml (after)
type: "evaluator"
name: "builtin.task_completion"
version: 3
displayName: "Task-Completion-Evaluator"
description: "Evaluates whether an AI agent successfully completed the requested task
  by analyzing the conversation history and agent response to determine if all task
  requirements were met and a usable deliverable was provided. This evaluator is useful
  for assessing agent effectiveness in task-oriented scenarios, workflow automation,
  and goal-oriented AI interactions."
evaluatorType: "builtin"
evaluatorSubType: "code"
categories: ["agents"]
initParameterSchema:
  type: "object"
  properties:
    deployment_name:
      type: "string"
    threshold:
      type: "number"
    credential:
      type: "object"
  required: ["deployment_name"]
dataMappingSchema:
  type: "object"
  properties:
    query:
      anyOf:
      - type: "string"
      - type: "array"
        items:
          type: "object"
    response:
      anyOf:
      - type: "string"
      - type: "array"
        items:
          type: "object"
    tool_definitions:
      anyOf:
      - type: "object"
      - type: "array"
        items:
          type: "object"
  required: ["query", "response"]
outputSchema:
  task_completion:
    type: "boolean"
    desirable_direction: "increase"
    min_value: 0
    max_value: 1
path: ./evaluator

latest/evaluator/builtin.task_completion/spec.yaml (diff)
@@ -1,6 +1,6 @@
 type: "evaluator"
 name: "builtin.task_completion"
-version: 2
+version: 3
 displayName: "Task-Completion-Evaluator"
 description: "Evaluates whether an AI agent successfully completed the requested task
   by analyzing the conversation history and agent response to determine if all task
@@ -15,6 +15,8 @@ initParameterSchema:
   properties:
     deployment_name:
       type: "string"
+    threshold:
+      type: "number"
     credential:
       type: "object"
   required: ["deployment_name"]
