assets/evaluators/builtin/groundedness_pro/spec.yaml (before)
type: "evaluator"
name: "builtin.groundedness_pro"
version: 5
displayName: "Service-Groundedness-Evaluator"
description: "Checks if the response is properly grounded in provided sources. A true result means it aligns with reliable context. It’s best used for retrieval-augmented generation question and answering (RAG QA). Use the groundedness pro metric when you need to verify that AI-generated responses align with and are validated by the provided context."
evaluatorType: "builtin"
evaluatorSubType: "service"
categories: ["quality"]
tags:
  provider: "Microsoft"
initParameterSchema:
  type: "object"
  properties:
    azure_ai_project:
      type: "string"
    threshold:
      type: "number"
      minimum: 1
      maximum: 5
      multipleOf: 1
  required: ["azure_ai_project"]
dataMappingSchema:
  type: "object"
  properties:
    context:
      type: "string"
    response:
      type: "string"
    query:
      type: "string"
    conversation:
      type: "object"
  required: ["query", "response", "context"]
outputSchema:
  groundedness_pro:
    type: "boolean"
    desirable_direction: "increase"

assets/evaluators/builtin/groundedness_pro/spec.yaml (after)
type: "evaluator"
name: "builtin.groundedness_pro"
version: 6
displayName: "Service-Groundedness-Evaluator"
description: "Checks if the response is properly grounded in provided sources. A true result means it aligns with reliable context. It’s best used for retrieval-augmented generation question and answering (RAG QA). Use the groundedness pro metric when you need to verify that AI-generated responses align with and are validated by the provided context."
evaluatorType: "builtin"
evaluatorSubType: "service"
categories: ["quality"]
tags:
  provider: "Microsoft"
initParameterSchema:
  type: "object"
  properties:
    azure_ai_project:
      type: "string"
    threshold:
      type: "number"
      minimum: 1
      maximum: 5
      multipleOf: 1
  required: ["azure_ai_project"]
dataMappingSchema:
  type: "object"
  properties:
    context:
      type: "string"
    response:
      type: "string"
    query:
      type: "string"
  required: ["query", "response", "context"]
outputSchema:
  groundedness_pro:
    type: "boolean"
    desirable_direction: "increase"

assets/evaluators/builtin/groundedness_pro/spec.yaml (diff)
@@ -1,6 +1,6 @@
 type: "evaluator"
 name: "builtin.groundedness_pro"
-version: 5
+version: 6
 displayName: "Service-Groundedness-Evaluator"
 description: "Checks if the response is properly grounded in provided sources. A true result means it aligns with reliable context. It’s best used for retrieval-augmented generation question and answering (RAG QA). Use the groundedness pro metric when you need to verify that AI-generated responses align with and are validated by the provided context."
 evaluatorType: "builtin"
@@ -28,8 +28,6 @@ dataMappingSchema:
       type: "string"
     query:
       type: "string"
-    conversation:
-      type: "object"
   required: ["query", "response", "context"]
 outputSchema:
   groundedness_pro:
