assets/models/foundrylocal/qwen2.5-0.5b-instruct-openvino-npu/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qwen2.5-0.5b-instruct-openvino-npu
version: 2
path: ./
tags:
  foundryLocal: ""
  license: "apache-2.0"
  licenseDescription: "This model is provided under the License Terms available at <https://huggingface.co/Qwen/Qwen2.5-0.5B-Instruct/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: qwen2.5-0.5b
  directoryPath: model
  promptTemplate: "{\"system\": \"<|im_start|>system\\n{Content}<|im_end|>\", \"user\": \"<|im_start|>user\\n{Content}<|im_end|>\", \"assistant\": \"<|im_start|>assistant\\n{Content}<|im_end|>\", \"prompt\": \"<|im_start|>user\\n{Content}<|im_end|>\\n<|im_start|>assistant\"}"
  parameterSchema: "{\"enabled\": [{\"name\": \"temperature\", \"default\": 1.0}, {\"name\": \"top_p\", \"default\": 0.8}, {\"name\": \"top_k\", \"default\": 40}, {\"name\": \"presence_penalty\", \"default\": 1.1}]}"
  supportsToolCalling: "true"
  toolCallStart: "<tool_call>"
  toolCallEnd: "</tool_call>"
  toolRegisterStart: "<tools>"
  toolRegisterEnd: "</tools>"
  toolResponseStart: "<tool_response>"
  toolResponseEnd: "</tool_response>"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/qwen2.5-0.5b-instruct/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'npu'
    executionProvider: 'OpenVINOExecutionProvider'
    fileSizeBytes: 554455531
    vRamFootprintBytes: 554623477

assets/models/foundrylocal/qwen2.5-0.5b-instruct-openvino-npu/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qwen2.5-0.5b-instruct-openvino-npu
version: 3
path: ./
tags:
  foundryLocal: ""
  license: "apache-2.0"
  licenseDescription: "This model is provided under the License Terms available at <https://huggingface.co/Qwen/Qwen2.5-0.5B-Instruct/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: qwen2.5-0.5b
  directoryPath: v3
  promptTemplate: "{\"system\": \"<|im_start|>system\\n{Content}<|im_end|>\", \"user\": \"<|im_start|>user\\n{Content}<|im_end|>\", \"assistant\": \"<|im_start|>assistant\\n{Content}<|im_end|>\", \"prompt\": \"<|im_start|>user\\n{Content}<|im_end|>\\n<|im_start|>assistant\"}"
  parameterSchema: "{\"enabled\": [{\"name\": \"temperature\", \"default\": 1.0}, {\"name\": \"top_p\", \"default\": 0.8}, {\"name\": \"top_k\", \"default\": 40}, {\"name\": \"presence_penalty\", \"default\": 1.1}]}"
  supportsToolCalling: "true"
  toolCallStart: "<tool_call>"
  toolCallEnd: "</tool_call>"
  toolRegisterStart: "<tools>"
  toolRegisterEnd: "</tools>"
  toolResponseStart: "<tool_response>"
  toolResponseEnd: "</tool_response>"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/qwen2.5-0.5b-instruct/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['RTN']
    device: 'npu'
    executionProvider: 'OpenVINOExecutionProvider'
    fileSizeBytes: 554455531
    vRamFootprintBytes: 554623477

assets/models/foundrylocal/qwen2.5-0.5b-instruct-openvino-npu/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
 name: qwen2.5-0.5b-instruct-openvino-npu
-version: 2
+version: 3
 path: ./
 tags:
   foundryLocal: ""
@@ -12,7 +12,7 @@ tags:
   task: chat-completion
   maxOutputTokens: 2048
   alias: qwen2.5-0.5b
-  directoryPath: model
+  directoryPath: v3
   promptTemplate: "{\"system\": \"<|im_start|>system\\n{Content}<|im_end|>\", \"user\": \"<|im_start|>user\\n{Content}<|im_end|>\", \"assistant\": \"<|im_start|>assistant\\n{Content}<|im_end|>\", \"prompt\": \"<|im_start|>user\\n{Content}<|im_end|>\\n<|im_start|>assistant\"}"
   parameterSchema: "{\"enabled\": [{\"name\": \"temperature\", \"default\": 1.0}, {\"name\": \"top_p\", \"default\": 0.8}, {\"name\": \"top_k\", \"default\": 40}, {\"name\": \"presence_penalty\", \"default\": 1.1}]}"
   supportsToolCalling: "true"
