assets/model_monitoring/components/model_monitor/model_monitor_compute_histogram/spec.yaml (before)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: model_monitor_compute_histogram
display_name: Model Monitor - Compute Histogram
description: Compute a histogram given an input data and associated histogram buckets.
version: 0.3.28
is_deterministic: true

code: ../../src
entry:
  file: ./model_monitor_compute_histogram/run.py

inputs:
  input_data:
    mode: direct
    type: mltable
  histogram_buckets:
    mode: direct
    type: mltable
  override_numerical_features:
    type: string
    optional: true
  override_categorical_features:
    type: string
    optional: true
outputs:
  histogram:
    mode: direct
    type: mltable
conf:
  spark.hadoop.aml.enable_cache : "true"
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.aml.internal.system.job: True
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - pip:
        - azure-storage-file-datalake~=12.11.0
        - azure-ai-ml~=1.26.3
        - azureml-mlflow~=1.59.0
        - mltable~=1.6.1
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark
args: >-
  --input_data ${{inputs.input_data}}
  --histogram_buckets ${{inputs.histogram_buckets}}
  $[[--override_numerical_features ${{inputs.override_numerical_features}}]]
  $[[--override_categorical_features ${{inputs.override_categorical_features}}]]
  --histogram ${{outputs.histogram}}

assets/model_monitoring/components/model_monitor/model_monitor_compute_histogram/spec.yaml (after)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: model_monitor_compute_histogram
display_name: Model Monitor - Compute Histogram
description: Compute a histogram given an input data and associated histogram buckets.
version: 0.3.29
is_deterministic: true

code: ../../src
entry:
  file: ./model_monitor_compute_histogram/run.py

inputs:
  input_data:
    mode: direct
    type: mltable
  histogram_buckets:
    mode: direct
    type: mltable
  override_numerical_features:
    type: string
    optional: true
  override_categorical_features:
    type: string
    optional: true
outputs:
  histogram:
    mode: direct
    type: mltable
conf:
  spark.hadoop.aml.enable_cache : "true"
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.aml.internal.system.job: True
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - pip:
        - azure-storage-file-datalake~=12.13.2
        - azure-ai-ml~=1.30.0
        - azureml-mlflow~=1.61.0
        - mltable~=1.6.3
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark
args: >-
  --input_data ${{inputs.input_data}}
  --histogram_buckets ${{inputs.histogram_buckets}}
  $[[--override_numerical_features ${{inputs.override_numerical_features}}]]
  $[[--override_categorical_features ${{inputs.override_categorical_features}}]]
  --histogram ${{outputs.histogram}}

assets/model_monitoring/components/model_monitor/model_monitor_compute_histogram/spec.yaml (diff)
@@ -4,7 +4,7 @@ type: spark
 name: model_monitor_compute_histogram
 display_name: Model Monitor - Compute Histogram
 description: Compute a histogram given an input data and associated histogram buckets.
-version: 0.3.28
+version: 0.3.29
 is_deterministic: true
 
 code: ../../src
@@ -44,10 +44,10 @@ conf:
       - defaults
     dependencies:
       - pip:
-        - azure-storage-file-datalake~=12.11.0
-        - azure-ai-ml~=1.26.3
-        - azureml-mlflow~=1.59.0
-        - mltable~=1.6.1
+        - azure-storage-file-datalake~=12.13.2
+        - azure-ai-ml~=1.30.0
+        - azureml-mlflow~=1.61.0
+        - mltable~=1.6.3
         - azureml-fsspec~=1.3.1
         - fsspec~=2023.4.0
         - numpy<2.0.0
