latest/component/model_performance_signal_monitor/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineComponent.schema.json
type: pipeline

name: model_performance_signal_monitor
display_name: Model Performance - Signal Monitor
description: Computes the model performance
version: 0.0.27
is_deterministic: true
inputs:
  task:
    type: string
    default: tabular-classification
    enum: [tabular-classification, tabular-regression]
    description: "Task type"
  baseline_data_target_column:
    type: string
  production_data:
    type: mltable
  production_data_target_column:
    type: string
  monitor_name:
    type: string
  signal_name:
    type: string
  regression_rmse_threshold:
    type: number
    optional: true
  regression_meanabserror_threshold:
    type: number
    optional: true
  classification_precision_threshold:
    type: number
    optional: true
  classification_accuracy_threshold:
    type: number
    optional: true
  classification_recall_threshold:
    type: number
    optional: true
  monitor_current_time:
    type: string
  notification_emails:
    type: string
    default: ""
    optional: true
  instance_type:
    type: string
    default: "standard_e4s_v3"
    optional: true
outputs:
  signal_output:
    type: uri_folder
    mode: direct
jobs:
  compute_metrics:
    type: spark
    component: azureml://registries/azureml/components/model_performance_compute_metrics/versions/0.0.25
    inputs:
      task: ${{parent.inputs.task}}
      baseline_data_target_column: ${{parent.inputs.baseline_data_target_column}}
      production_data: ${{parent.inputs.production_data}}
      production_data_target_column: ${{parent.inputs.production_data_target_column}}
      regression_rmse_threshold: ${{parent.inputs.regression_rmse_threshold}}
      regression_meanabserror_threshold: ${{parent.inputs.regression_meanabserror_threshold}}
      classification_accuracy_threshold: ${{parent.inputs.classification_accuracy_threshold}}
      classification_precision_threshold: ${{parent.inputs.classification_accuracy_threshold}}
      classification_recall_threshold: ${{parent.inputs.classification_recall_threshold}}
    outputs:
      signal_metrics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  output_signal_metrics:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_metric_outputter/versions/0.3.34
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.compute_metrics.outputs.signal_metrics}}
      signal_type: "ModelPerformance"
      signal_name: ${{parent.inputs.signal_name}}
      metric_timestamp: ${{parent.inputs.monitor_current_time}}
      monitor_name: ${{parent.inputs.monitor_name}}
    outputs:
      signal_output:
        type: uri_folder
        path: ${{parent.outputs.signal_output}}
        mode: direct
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  evaluate_metric_thresholds:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_evaluate_metrics_threshold/versions/0.3.31
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.compute_metrics.outputs.signal_metrics}}
      notification_emails: ${{parent.inputs.notification_emails}}
      signal_name: ${{parent.inputs.signal_name}}
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token

latest/component/model_performance_signal_monitor/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineComponent.schema.json
type: pipeline

name: model_performance_signal_monitor
display_name: Model Performance - Signal Monitor
description: Computes the model performance
version: 0.0.27
is_deterministic: true
inputs:
  task:
    type: string
    default: tabular-classification
    enum: [tabular-classification, tabular-regression]
    description: "Task type"
  baseline_data_target_column:
    type: string
  production_data:
    type: mltable
  production_data_target_column:
    type: string
  monitor_name:
    type: string
  signal_name:
    type: string
  regression_rmse_threshold:
    type: number
    optional: true
  regression_meanabserror_threshold:
    type: number
    optional: true
  classification_precision_threshold:
    type: number
    optional: true
  classification_accuracy_threshold:
    type: number
    optional: true
  classification_recall_threshold:
    type: number
    optional: true
  monitor_current_time:
    type: string
  notification_emails:
    type: string
    default: ""
    optional: true
  instance_type:
    type: string
    default: "standard_e8s_v3"
    optional: true
outputs:
  signal_output:
    type: uri_folder
    mode: direct
jobs:
  compute_metrics:
    type: spark
    component: azureml://registries/azureml/components/model_performance_compute_metrics/versions/0.0.25
    inputs:
      task: ${{parent.inputs.task}}
      baseline_data_target_column: ${{parent.inputs.baseline_data_target_column}}
      production_data: ${{parent.inputs.production_data}}
      production_data_target_column: ${{parent.inputs.production_data_target_column}}
      regression_rmse_threshold: ${{parent.inputs.regression_rmse_threshold}}
      regression_meanabserror_threshold: ${{parent.inputs.regression_meanabserror_threshold}}
      classification_accuracy_threshold: ${{parent.inputs.classification_accuracy_threshold}}
      classification_precision_threshold: ${{parent.inputs.classification_accuracy_threshold}}
      classification_recall_threshold: ${{parent.inputs.classification_recall_threshold}}
    outputs:
      signal_metrics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  output_signal_metrics:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_metric_outputter/versions/0.3.34
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.compute_metrics.outputs.signal_metrics}}
      signal_type: "ModelPerformance"
      signal_name: ${{parent.inputs.signal_name}}
      metric_timestamp: ${{parent.inputs.monitor_current_time}}
      monitor_name: ${{parent.inputs.monitor_name}}
    outputs:
      signal_output:
        type: uri_folder
        path: ${{parent.outputs.signal_output}}
        mode: direct
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  evaluate_metric_thresholds:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_evaluate_metrics_threshold/versions/0.3.31
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.compute_metrics.outputs.signal_metrics}}
      notification_emails: ${{parent.inputs.notification_emails}}
      signal_name: ${{parent.inputs.signal_name}}
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token

latest/component/model_performance_signal_monitor/spec.yaml (diff)
@@ -45,7 +45,7 @@ inputs:
     optional: true
   instance_type:
     type: string
-    default: "standard_e4s_v3"
+    default: "standard_e8s_v3"
     optional: true
 outputs:
   signal_output:
@@ -70,7 +70,7 @@ jobs:
         type: mltable
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   output_signal_metrics:
@@ -91,7 +91,7 @@ jobs:
         mode: direct
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
   evaluate_metric_thresholds:
@@ -105,6 +105,6 @@ jobs:
       signal_name: ${{parent.inputs.signal_name}}
     resources:
       instance_type: ${{parent.inputs.instance_type}}
-      runtime_version: "3.3"
+      runtime_version: "3.4"
     identity:
       type: aml_token
