latest/model/qwen2.5-7b-instruct-qnn-npu/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qwen2.5-7b-instruct-qnn-npu
version: 1
path: ./
tags:
  foundryLocal: ""
  license: "MIT"
  licenseDescription: "This model is provided under the License Terms available at
    <https://huggingface.co/Qwen/qwen2.5-7b-instruct/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: qwen2.5-7b
  directoryPath: qwen2.5-7b
  promptTemplate: "{\"system\": \"<|system|>You are Qwen, an AI assistant developed
    by Alibaba. {Content}<|end|>\", \"user\": \"<|user|>{Content}<|end|>\", \"assistant\"\
    : \"<|assistant|>{Content}<|end|>\", \"prompt\": \"<|user|>{Content}<|end|><|assistant|>\"\
    }"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/qwen2.5-7b-instruct/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['QuaRot', 'GPTQ']
    device: 'npu'
    executionProvider: 'QNNExecutionProvider'
    fileSizeBytes: 2982936576
    vRamFootprintBytes: 1749486141

description: |
  This model is an optimized version of qwen2.5-7b-instruct to enable local inference on QNN NPUs.

  # Model Description
  - **Developed by:** Microsoft
  - **Model type:** ONNX
  - **License:** MIT
  - **Model Description:** This is a conversion of the qwen2.5-7b-instruct for local inference on QNN NPUs.
  - **Disclaimer:** Model is only an optimization of the base model, any risk associated with the model is the responsibility of the user of the model. Please verify and test for your scenarios. There may be a slight difference in output from the base model with the optimizations applied. Note that optimizations applied are distinct from fine tuning and thus do not alter the intended uses or capabilities of the model.

  # Base Model Information
  See Hugging Face model [qwen2.5-7b-instruct](https://huggingface.co/Qwen/qwen2.5-7b-instruct) for details.

latest/model/qwen2.5-7b-instruct-qnn-npu/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: qwen2.5-7b-instruct-qnn-npu
version: 1
path: ./
tags:
  foundryLocal: ""
  license: "MIT"
  licenseDescription: "This model is provided under the License Terms available at
    <https://huggingface.co/Qwen/qwen2.5-7b-instruct/blob/main/LICENSE>."
  author: Microsoft
  inputModalities: "text"
  outputModalities: "text"
  task: chat-completion
  maxOutputTokens: 2048
  alias: qwen2.5-7b
  directoryPath: qwen2.5-7b
  promptTemplate: "{\"system\": \"<|system|>You are Qwen, an AI assistant developed
    by Alibaba. {Content}<|end|>\", \"user\": \"<|user|>{Content}<|end|>\", \"assistant\"\
    : \"<|assistant|>{Content}<|end|>\", \"prompt\": \"<|user|>{Content}<|end|><|assistant|>\"\
    }"
  supportsToolCalling: "true"
  toolCallStart: "<tool_call>"
  toolCallEnd: "</tool_call>"
  toolRegisterStart: "<tools>"
  toolRegisterEnd: "</tools>"
  toolResponseStart: "<tool_response>"
  toolResponseEnd: "</tool_response>"
type: custom_model
variantInfo:
  parents:
  - assetId: azureml://registries/azureml/models/qwen2.5-7b-instruct/versions/1
  variantMetadata:
    modelType: 'ONNX'
    quantization: ['QuaRot', 'GPTQ']
    device: 'npu'
    executionProvider: 'QNNExecutionProvider'
    fileSizeBytes: 2982936576
    vRamFootprintBytes: 1749486141

description: |
  This model is an optimized version of qwen2.5-7b-instruct to enable local inference on QNN NPUs.

  # Model Description
  - **Developed by:** Microsoft
  - **Model type:** ONNX
  - **License:** MIT
  - **Model Description:** This is a conversion of the qwen2.5-7b-instruct for local inference on QNN NPUs.
  - **Disclaimer:** Model is only an optimization of the base model, any risk associated with the model is the responsibility of the user of the model. Please verify and test for your scenarios. There may be a slight difference in output from the base model with the optimizations applied. Note that optimizations applied are distinct from fine tuning and thus do not alter the intended uses or capabilities of the model.

  # Base Model Information
  See Hugging Face model [qwen2.5-7b-instruct](https://huggingface.co/Qwen/qwen2.5-7b-instruct) for details.

latest/model/qwen2.5-7b-instruct-qnn-npu/spec.yaml (diff)
@@ -18,6 +18,13 @@ tags:
     by Alibaba. {Content}<|end|>\", \"user\": \"<|user|>{Content}<|end|>\", \"assistant\"\
     : \"<|assistant|>{Content}<|end|>\", \"prompt\": \"<|user|>{Content}<|end|><|assistant|>\"\
     }"
+  supportsToolCalling: "true"
+  toolCallStart: "<tool_call>"
+  toolCallEnd: "</tool_call>"
+  toolRegisterStart: "<tools>"
+  toolRegisterEnd: "</tools>"
+  toolResponseStart: "<tool_response>"
+  toolResponseEnd: "</tool_response>"
 type: custom_model
 variantInfo:
   parents:
