latest/component/rai_tabular_counterfactual/counterfactual/spec.yaml (before)
$schema: http://azureml/sdk-2-0/CommandComponent.json
name: rai_tabular_counterfactual
display_name: Add Counterfactuals to RAI Insights Dashboard
description: Add Counterfactuals to RAI Insights Dashboard [Learn 
  More](https://aka.ms/RAIComponents)
version: 0.21.0
type: command

inputs:
  rai_insights_dashboard:
    type: path
  total_CFs:
    type: integer
    default: 10
  method:
    type: string # Enum
    default: random
    enum: ['random', 'genetic', 'kdtree']
  desired_class:
    type: string # Or int
    optional: true
  desired_range:
    type: string # JSON encoded list
    optional: true
  permitted_range:
    type: string # JSON encoded dict
    optional: true
  features_to_vary:
    type: string # Or JSON encoded list
    default: all
  feature_importance:
    type: boolean
    default: true


outputs:
  counterfactual:
    type: path

code: ../src/

environment: 
  azureml://registries/azureml/environments/responsibleai-tabular/versions/26

command: >-
  python create_counterfactual.py
  --rai_insights_dashboard ${{inputs.rai_insights_dashboard}}
  --total_CFs ${{inputs.total_CFs}}
  --method ${{inputs.method}}
  $[[--desired_class ${{inputs.desired_class}}]]
  $[[--desired_range '${{inputs.desired_range}}']]
  $[[--permitted_range '${{inputs.permitted_range}}']]
  --features_to_vary '${{inputs.features_to_vary}}'
  --feature_importance '${{inputs.feature_importance}}'
  --counterfactual_path ${{outputs.counterfactual}}
  --component_name rai_tabular_counterfactual
  --component_version 0.21.0

latest/component/rai_tabular_counterfactual/counterfactual/spec.yaml (after)
$schema: http://azureml/sdk-2-0/CommandComponent.json
name: rai_tabular_counterfactual
display_name: Add Counterfactuals to RAI Insights Dashboard
description: Add Counterfactuals to RAI Insights Dashboard [Learn 
  More](https://aka.ms/RAIComponents)
version: 0.22.0
type: command

inputs:
  rai_insights_dashboard:
    type: path
  total_CFs:
    type: integer
    default: 10
  method:
    type: string # Enum
    default: random
    enum: ['random', 'genetic', 'kdtree']
  desired_class:
    type: string # Or int
    optional: true
  desired_range:
    type: string # JSON encoded list
    optional: true
  permitted_range:
    type: string # JSON encoded dict
    optional: true
  features_to_vary:
    type: string # Or JSON encoded list
    default: all
  feature_importance:
    type: boolean
    default: true


outputs:
  counterfactual:
    type: path

code: ../src/

environment: 
  azureml://registries/azureml/environments/responsibleai-tabular/versions/28

command: >-
  python create_counterfactual.py
  --rai_insights_dashboard ${{inputs.rai_insights_dashboard}}
  --total_CFs ${{inputs.total_CFs}}
  --method ${{inputs.method}}
  $[[--desired_class ${{inputs.desired_class}}]]
  $[[--desired_range '${{inputs.desired_range}}']]
  $[[--permitted_range '${{inputs.permitted_range}}']]
  --features_to_vary '${{inputs.features_to_vary}}'
  --feature_importance '${{inputs.feature_importance}}'
  --counterfactual_path ${{outputs.counterfactual}}
  --component_name rai_tabular_counterfactual
  --component_version 0.21.0

latest/component/rai_tabular_counterfactual/counterfactual/spec.yaml (diff)
@@ -3,7 +3,7 @@ name: rai_tabular_counterfactual
 display_name: Add Counterfactuals to RAI Insights Dashboard
 description: Add Counterfactuals to RAI Insights Dashboard [Learn 
   More](https://aka.ms/RAIComponents)
-version: 0.21.0
+version: 0.22.0
 type: command
 
 inputs:
@@ -40,7 +40,7 @@ outputs:
 code: ../src/
 
 environment: 
-  azureml://registries/azureml/environments/responsibleai-tabular/versions/26
+  azureml://registries/azureml/environments/responsibleai-tabular/versions/28
 
 command: >-
   python create_counterfactual.py
