latest/component/generation_safety_quality_signal_monitor/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/pipelineComponent.schema.json
type: pipeline

name: generation_safety_quality_signal_monitor
display_name: Generation Safety & Quality - Signal Monitor
description: Computes the content generation safety metrics over LLM outputs.
version: 0.5.28
is_deterministic: true
inputs:
  monitor_name:
    type: string
  signal_name:
    type: string
  production_data:
    type: mltable
  metric_names:
    type: string
    description: a comma-separated list of metric names to compute
    optional: false
  model_deployment_name:
    type: string
    optional: false
    description: model name, e.g., name of the deployment for Azure OpenAI
  sample_rate:
    type: number
    optional: true
    description: sample rate for the input dataset, should be greater than 0 and at
      most 1
  prompt_column_name:
    type: string
    optional: true
    default: "prompt"
  completion_column_name:
    type: string
    optional: true
    default: "completion"
  ground_truth_column_name:
    type: string
    optional: true
    default: "ground_truth"
  context_column_name:
    type: string
    optional: true
    default: "context"
  groundedness_rating_threshold:
    type: integer
    optional: true
    default: 4
  similarity_rating_threshold:
    type: integer
    optional: true
    default: 4
  relevance_rating_threshold:
    type: integer
    optional: true
    default: 4
  fluency_rating_threshold:
    type: integer
    optional: true
    default: 4
  coherence_rating_threshold:
    type: integer
    optional: true
    default: 4
  thresholds:
    type: string
    optional: true
    default: ""
    description: a comma-separated dictionary of threshold:value for each metric
  groundedness_passrate_threshold:
    type: number
    optional: true
    default: 0.7
  similarity_passrate_threshold:
    type: number
    optional: true
    default: 0.7
  relevance_passrate_threshold:
    type: number
    optional: true
    default: 0.7
  fluency_passrate_threshold:
    type: number
    optional: true
    default: 0.7
  coherence_passrate_threshold:
    type: number
    optional: true
    default: 0.7
  workspace_connection_arm_id:
    type: string
    optional: false
  monitor_current_time:
    type: string
  notification_emails:
    type: string
    default: ""
    optional: true
  instance_type:
    type: string
    default: "standard_e4s_v3"
    optional: true
outputs:
  signal_output:
    type: uri_folder
    mode: direct
  signal_scored_data:
    type: mltable
    mode: direct
jobs:
  input_schema_adaptor:
    type: spark
    component: azureml://registries/azureml/components/gsq_input_schema_adaptor/versions/0.0.25
    inputs:
      production_dataset:
        type: mltable
        path: ${{parent.inputs.production_data}}
    outputs:
      adapted_production_data:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  compute_histogram:
    type: spark
    component: azureml://registries/azureml/components/gsq_annotation_compute_histogram/versions/0.4.37
    inputs:
      production_dataset:
        type: mltable
        path: ${{parent.jobs.input_schema_adaptor.outputs.adapted_production_data}}
      metric_names: ${{parent.inputs.metric_names}}
      model_deployment_name: ${{parent.inputs.model_deployment_name}}
      sample_rate: ${{parent.inputs.sample_rate}}
      workspace_connection_arm_id: ${{parent.inputs.workspace_connection_arm_id}}
      groundedness_rating_threshold: ${{parent.inputs.groundedness_rating_threshold}}
      similarity_rating_threshold: ${{parent.inputs.similarity_rating_threshold}}
      relevance_rating_threshold: ${{parent.inputs.relevance_rating_threshold}}
      fluency_rating_threshold: ${{parent.inputs.fluency_rating_threshold}}
      coherence_rating_threshold: ${{parent.inputs.coherence_rating_threshold}}
      ground_truth_column_name: ${{parent.inputs.ground_truth_column_name}}
      prompt_column_name: ${{parent.inputs.prompt_column_name}}
      completion_column_name: ${{parent.inputs.completion_column_name}}
      context_column_name: ${{parent.inputs.context_column_name}}
    outputs:
      histogram:
        type: mltable
      samples_index:
        type: mltable
      groundedness_violations:
        type: mltable
      coherence_violations:
        type: mltable
      relevance_violations:
        type: mltable
      fluency_violations:
        type: mltable
      similarity_violations:
        type: mltable
      evaluation:
        type: mltable
        path: ${{parent.outputs.signal_scored_data}}
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  compute_metrics:
    type: spark
    component: azureml://registries/azureml/components/gsq_annotation_compute_metrics/versions/0.4.30
    inputs:
      annotation_histogram:
        type: mltable
        path: ${{parent.jobs.compute_histogram.outputs.histogram}}
      metric_names: ${{parent.inputs.metric_names}}
      thresholds: ${{parent.inputs.thresholds}}
      groundedness_passrate_threshold: ${{parent.inputs.groundedness_passrate_threshold}}
      similarity_passrate_threshold: ${{parent.inputs.similarity_passrate_threshold}}
      relevance_passrate_threshold: ${{parent.inputs.relevance_passrate_threshold}}
      fluency_passrate_threshold: ${{parent.inputs.fluency_passrate_threshold}}
      coherence_passrate_threshold: ${{parent.inputs.coherence_passrate_threshold}}
    outputs:
      signal_metrics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  output_signal_metrics:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_metric_outputter/versions/0.3.36
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.compute_metrics.outputs.signal_metrics}}
      signal_type: "GenerationSafetyQuality"
      signal_name: ${{parent.inputs.signal_name}}
      samples_index: ${{parent.jobs.compute_histogram.outputs.samples_index}}
      metric_timestamp: ${{parent.inputs.monitor_current_time}}
      monitor_name: ${{parent.inputs.monitor_name}}
    outputs:
      signal_output:
        type: uri_folder
        path: ${{parent.outputs.signal_output}}
        mode: direct
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  evaluate_metric_thresholds:
    type: spark
    component: azureml://registries/azureml/components/model_monitor_evaluate_metrics_threshold/versions/0.3.33
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.compute_metrics.outputs.signal_metrics}}
      notification_emails: ${{parent.inputs.notification_emails}}
      signal_name: ${{parent.inputs.signal_name}}
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token

latest/component/generation_safety_quality_signal_monitor/spec.yaml (after)
$schema: 
  https://azuremlschemas.azureedge.net/latest/pipelineComponent.schema.json
type: pipeline

name: generation_safety_quality_signal_monitor
display_name: Generation Safety & Quality - Signal Monitor
description: Computes the content generation safety metrics over LLM outputs.
version: 0.5.28
is_deterministic: true
inputs:
  monitor_name:
    type: string
  signal_name:
    type: string
  production_data:
    type: mltable
  metric_names:
    type: string
    description: a comma-separated list of metric names to compute
    optional: false
  model_deployment_name:
    type: string
    optional: false
    description: model name, e.g., name of the deployment for Azure OpenAI
  sample_rate:
    type: number
    optional: true
    description: sample rate for the input dataset, should be greater than 0 and
      at most 1
  prompt_column_name:
    type: string
    optional: true
    default: "prompt"
  completion_column_name:
    type: string
    optional: true
    default: "completion"
  ground_truth_column_name:
    type: string
    optional: true
    default: "ground_truth"
  context_column_name:
    type: string
    optional: true
    default: "context"
  groundedness_rating_threshold:
    type: integer
    optional: true
    default: 4
  similarity_rating_threshold:
    type: integer
    optional: true
    default: 4
  relevance_rating_threshold:
    type: integer
    optional: true
    default: 4
  fluency_rating_threshold:
    type: integer
    optional: true
    default: 4
  coherence_rating_threshold:
    type: integer
    optional: true
    default: 4
  thresholds:
    type: string
    optional: true
    default: ""
    description: a comma-separated dictionary of threshold:value for each metric
  groundedness_passrate_threshold:
    type: number
    optional: true
    default: 0.7
  similarity_passrate_threshold:
    type: number
    optional: true
    default: 0.7
  relevance_passrate_threshold:
    type: number
    optional: true
    default: 0.7
  fluency_passrate_threshold:
    type: number
    optional: true
    default: 0.7
  coherence_passrate_threshold:
    type: number
    optional: true
    default: 0.7
  workspace_connection_arm_id:
    type: string
    optional: false
  monitor_current_time:
    type: string
  notification_emails:
    type: string
    default: ""
    optional: true
  instance_type:
    type: string
    default: "standard_e4s_v3"
    optional: true
outputs:
  signal_output:
    type: uri_folder
    mode: direct
  signal_scored_data:
    type: mltable
    mode: direct
jobs:
  input_schema_adaptor:
    type: spark
    component: 
      azureml://registries/azureml/components/gsq_input_schema_adaptor/versions/0.0.25
    inputs:
      production_dataset:
        type: mltable
        path: ${{parent.inputs.production_data}}
    outputs:
      adapted_production_data:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  compute_histogram:
    type: spark
    component: 
      azureml://registries/azureml/components/gsq_annotation_compute_histogram/versions/0.4.37
    inputs:
      production_dataset:
        type: mltable
        path: 
          ${{parent.jobs.input_schema_adaptor.outputs.adapted_production_data}}
      metric_names: ${{parent.inputs.metric_names}}
      model_deployment_name: ${{parent.inputs.model_deployment_name}}
      sample_rate: ${{parent.inputs.sample_rate}}
      workspace_connection_arm_id: 
        ${{parent.inputs.workspace_connection_arm_id}}
      groundedness_rating_threshold: 
        ${{parent.inputs.groundedness_rating_threshold}}
      similarity_rating_threshold: 
        ${{parent.inputs.similarity_rating_threshold}}
      relevance_rating_threshold: ${{parent.inputs.relevance_rating_threshold}}
      fluency_rating_threshold: ${{parent.inputs.fluency_rating_threshold}}
      coherence_rating_threshold: ${{parent.inputs.coherence_rating_threshold}}
      ground_truth_column_name: ${{parent.inputs.ground_truth_column_name}}
      prompt_column_name: ${{parent.inputs.prompt_column_name}}
      completion_column_name: ${{parent.inputs.completion_column_name}}
      context_column_name: ${{parent.inputs.context_column_name}}
    outputs:
      histogram:
        type: mltable
      samples_index:
        type: mltable
      groundedness_violations:
        type: mltable
      coherence_violations:
        type: mltable
      relevance_violations:
        type: mltable
      fluency_violations:
        type: mltable
      similarity_violations:
        type: mltable
      evaluation:
        type: mltable
        path: ${{parent.outputs.signal_scored_data}}
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  compute_metrics:
    type: spark
    component: 
      azureml://registries/azureml/components/gsq_annotation_compute_metrics/versions/0.4.30
    inputs:
      annotation_histogram:
        type: mltable
        path: ${{parent.jobs.compute_histogram.outputs.histogram}}
      metric_names: ${{parent.inputs.metric_names}}
      thresholds: ${{parent.inputs.thresholds}}
      groundedness_passrate_threshold: 
        ${{parent.inputs.groundedness_passrate_threshold}}
      similarity_passrate_threshold: 
        ${{parent.inputs.similarity_passrate_threshold}}
      relevance_passrate_threshold: 
        ${{parent.inputs.relevance_passrate_threshold}}
      fluency_passrate_threshold: ${{parent.inputs.fluency_passrate_threshold}}
      coherence_passrate_threshold: 
        ${{parent.inputs.coherence_passrate_threshold}}
    outputs:
      signal_metrics:
        type: mltable
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token
  output_signal_metrics:
    type: spark
    component: 
      azureml://registries/azureml/components/model_monitor_metric_outputter/versions/0.3.36
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.compute_metrics.outputs.signal_metrics}}
      signal_type: "GenerationSafetyQuality"
      signal_name: ${{parent.inputs.signal_name}}
      samples_index: ${{parent.jobs.compute_histogram.outputs.samples_index}}
      metric_timestamp: ${{parent.inputs.monitor_current_time}}
      monitor_name: ${{parent.inputs.monitor_name}}
    outputs:
      signal_output:
        type: uri_folder
        path: ${{parent.outputs.signal_output}}
        mode: direct
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.4"
    identity:
      type: aml_token
  evaluate_metric_thresholds:
    type: spark
    component: 
      azureml://registries/azureml/components/model_monitor_evaluate_metrics_threshold/versions/0.3.33
    inputs:
      signal_metrics:
        type: mltable
        path: ${{parent.jobs.compute_metrics.outputs.signal_metrics}}
      notification_emails: ${{parent.inputs.notification_emails}}
      signal_name: ${{parent.inputs.signal_name}}
    resources:
      instance_type: ${{parent.inputs.instance_type}}
      runtime_version: "3.3"
    identity:
      type: aml_token

latest/component/generation_safety_quality_signal_monitor/spec.yaml (diff)
@@ -1,4 +1,5 @@
-$schema: https://azuremlschemas.azureedge.net/latest/pipelineComponent.schema.json
+$schema: 
+  https://azuremlschemas.azureedge.net/latest/pipelineComponent.schema.json
 type: pipeline
 
 name: generation_safety_quality_signal_monitor
@@ -24,8 +25,8 @@ inputs:
   sample_rate:
     type: number
     optional: true
-    description: sample rate for the input dataset, should be greater than 0 and at
-      most 1
+    description: sample rate for the input dataset, should be greater than 0 and
+      at most 1
   prompt_column_name:
     type: string
     optional: true
@@ -110,7 +111,8 @@ outputs:
 jobs:
   input_schema_adaptor:
     type: spark
-    component: azureml://registries/azureml/components/gsq_input_schema_adaptor/versions/0.0.25
+    component: 
+      azureml://registries/azureml/components/gsq_input_schema_adaptor/versions/0.0.25
     inputs:
       production_dataset:
         type: mltable
@@ -125,17 +127,22 @@ jobs:
       type: aml_token
   compute_histogram:
     type: spark
-    component: azureml://registries/azureml/components/gsq_annotation_compute_histogram/versions/0.4.37
+    component: 
+      azureml://registries/azureml/components/gsq_annotation_compute_histogram/versions/0.4.37
     inputs:
       production_dataset:
         type: mltable
-        path: ${{parent.jobs.input_schema_adaptor.outputs.adapted_production_data}}
+        path: 
+          ${{parent.jobs.input_schema_adaptor.outputs.adapted_production_data}}
       metric_names: ${{parent.inputs.metric_names}}
       model_deployment_name: ${{parent.inputs.model_deployment_name}}
       sample_rate: ${{parent.inputs.sample_rate}}
-      workspace_connection_arm_id: ${{parent.inputs.workspace_connection_arm_id}}
-      groundedness_rating_threshold: ${{parent.inputs.groundedness_rating_threshold}}
-      similarity_rating_threshold: ${{parent.inputs.similarity_rating_threshold}}
+      workspace_connection_arm_id: 
+        ${{parent.inputs.workspace_connection_arm_id}}
+      groundedness_rating_threshold: 
+        ${{parent.inputs.groundedness_rating_threshold}}
+      similarity_rating_threshold: 
+        ${{parent.inputs.similarity_rating_threshold}}
       relevance_rating_threshold: ${{parent.inputs.relevance_rating_threshold}}
       fluency_rating_threshold: ${{parent.inputs.fluency_rating_threshold}}
       coherence_rating_threshold: ${{parent.inputs.coherence_rating_threshold}}
@@ -168,18 +175,23 @@ jobs:
       type: aml_token
   compute_metrics:
     type: spark
-    component: azureml://registries/azureml/components/gsq_annotation_compute_metrics/versions/0.4.30
+    component: 
+      azureml://registries/azureml/components/gsq_annotation_compute_metrics/versions/0.4.30
     inputs:
       annotation_histogram:
         type: mltable
         path: ${{parent.jobs.compute_histogram.outputs.histogram}}
       metric_names: ${{parent.inputs.metric_names}}
       thresholds: ${{parent.inputs.thresholds}}
-      groundedness_passrate_threshold: ${{parent.inputs.groundedness_passrate_threshold}}
-      similarity_passrate_threshold: ${{parent.inputs.similarity_passrate_threshold}}
-      relevance_passrate_threshold: ${{parent.inputs.relevance_passrate_threshold}}
+      groundedness_passrate_threshold: 
+        ${{parent.inputs.groundedness_passrate_threshold}}
+      similarity_passrate_threshold: 
+        ${{parent.inputs.similarity_passrate_threshold}}
+      relevance_passrate_threshold: 
+        ${{parent.inputs.relevance_passrate_threshold}}
       fluency_passrate_threshold: ${{parent.inputs.fluency_passrate_threshold}}
-      coherence_passrate_threshold: ${{parent.inputs.coherence_passrate_threshold}}
+      coherence_passrate_threshold: 
+        ${{parent.inputs.coherence_passrate_threshold}}
     outputs:
       signal_metrics:
         type: mltable
@@ -190,7 +202,8 @@ jobs:
       type: aml_token
   output_signal_metrics:
     type: spark
-    component: azureml://registries/azureml/components/model_monitor_metric_outputter/versions/0.3.36
+    component: 
+      azureml://registries/azureml/components/model_monitor_metric_outputter/versions/0.3.36
     inputs:
       signal_metrics:
         type: mltable
@@ -212,7 +225,8 @@ jobs:
       type: aml_token
   evaluate_metric_thresholds:
     type: spark
-    component: azureml://registries/azureml/components/model_monitor_evaluate_metrics_threshold/versions/0.3.33
+    component: 
+      azureml://registries/azureml/components/model_monitor_evaluate_metrics_threshold/versions/0.3.33
     inputs:
       signal_metrics:
         type: mltable
