assets/training/model_management/components/validation_trigger_import/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
type: command

name: validation_trigger_import
display_name: Validation Trigger Import model
description: Component for enabling validation of import pipeline.
version: 0.0.15

# Pipeline inputs
inputs:
  # pipeline specific compute
  compute:
    type: string
    optional: true
    default: serverless
    description: Common compute for model download, MLflow conversion and registration. eg. provide 'FT-Cluster' if
      your compute is named 'FT-Cluster'. Special characters like \ and ' are invalid in the parameter value.
      If compute name is provided, instance_type field will be ignored and the respective cluster will be used

  instance_type:
    type: string
    optional: true
    default: Standard_DS12_v2
    description: Instance type to be used for the component in case of serverless compute, eg. STANDARD_NC6s_v3. 
      The parameter compute must be set to 'serverless' for instance_type to be used

  ## Inputs for download model
  model_source:
    type: string
    description: Storage containers from where model will be sourced from
    default: Huggingface
    enum:
      - AzureBlob
      - GIT
      - Huggingface

  model_id:
    type: string
    description: A valid model id for the model source selected. For example you can specify `bert-base-uncased` for importing HuggingFace bert base uncased model. Please specify the complete URL if **GIT** or **AzureBlob** is selected in `model_source`

  model_flavor:
    type: string
    enum:
      - HFTransformersV2
      - OSS
    default: HFTransformersV2
    optional: false
    description: Flavor of MLFlow to which model the model is converted to.

  ## Inputs for the MlFLow conversion
  license_file_path:
    type: uri_file
    description: Path to the license file
    optional: true

  task_name:
    description: A Hugging face task on which model was trained on
    enum:
    - text-classification
    - fill-mask
    - token-classification
    - question-answering
    - summarization
    - text-generation
    - text-classification
    - translation
    - image-classification
    - text-to-image
    - chat-completion
    - image-feature-extraction
    optional: true
    type: string

  hf_config_args:
    type: string
    description: |
      Provide args that should be used to load Huggingface model config.
      eg: trust_remote_code=True;
    optional: true

  hf_tokenizer_args:
    type: string
    description: |
      Provide args that should be used to load Huggingface model tokenizer.
      eg: trust_remote_code=True, device_map=auto, 
    optional: true

  hf_model_args:
    type: string
    description: |
      Provide args that should be used to load Huggingface model.
      eg: trust_remote_code=True, device_map=auto, low_cpu_mem_usage=True
    optional: true

  hf_pipeline_args:
    type: string
    description: |
      Provide pipeline args that should be used while loading the hugging face model.
      Dont use quotes. If value cannot be eval'ed it will be taken as as string.
      eg: trust_remote_code=True, device_map=auto
    optional: true

  hf_config_class:
    type: string
    description: AutoConfig class may not be sufficient to load config for some of the models. You can use this parameter to send Config class name as it is
    optional: true

  hf_model_class:
    type: string
    description: AutoModel classes may not be sufficient to load some of the models. You can use this parameter to send Model class name as it is
    optional: true

  hf_tokenizer_class:
    type: string
    description: AutoTokenizer class may not be sufficient to load tokenizer for some of the models. You can use this parameter to send Config class name as it is
    optional: true

  hf_use_experimental_features:
    type: boolean
    description: Enable experimental features for hugging face MLflow model conversion
    default: false
    optional: true

  extra_pip_requirements:
    type: string
    description: |
      Extra pip dependencies that MLflow model should capture as part of conversion. This would be used to create environment while loading the model for inference.
      Pip dependencies expressed as below. Do not use quotes for passing.
      eg: pkg1==1.0, pkg2, pkg3==1.0
    optional: true

  ## Inputs for MLflow local validation
  local_validation_test_data:
    type: uri_file
    optional: true
    description: Test data for MLflow local validation. Validation will be skipped if test data is not provided

  local_validation_column_rename_map:
    type: string
    optional: true
    description: |
      Provide mapping for local validation test data column names, that should be renamed before inferencing
      eg: col1:ren1; col2:ren2; col3:ren3

  ## Inputs for Model registration
  custom_model_name:
    type: string
    optional: true
    description: Model name to use in the registration. If name already exists, the version will be auto incremented

  model_version:
    type: string
    optional: true
    description: Model version in workspace/registry. If the same model name and version exists, the version will be auto incremented

  model_description:
    type: string
    optional: true
    description: Description of the model that will be shown in AzureML registry or workspace

  registry_name:
    type: string
    optional: true
    description: Name of the AzureML asset registry where the model will be registered. Model will be registered in a workspace if this is unspecified

  model_metadata:
    type: uri_file
    optional: true
    description: A JSON or a YAML file that contains model metadata confirming to Model V2 [contract](https://azuremlschemas.azureedge.net/latest/model.schema.json)

  update_existing_model:
    type: boolean
    default: false
    description: If set to true, will update the already existing model in the registry. If set to false, will create a new model in the provided registry.
    optional: true

outputs:
    validation_info:
        type: uri_file
        description: Validation status of the import pipeline inputs.

is_deterministic: True

environment: azureml://registries/azureml/environments/python-sdk-v2/versions/25
code: ../../src
command: python run_model_validate.py --validation-info ${{outputs.validation_info}}

tags:
    Preview: ""
    Internal: ""

assets/training/model_management/components/validation_trigger_import/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
type: command

name: validation_trigger_import
display_name: Validation Trigger Import model
description: Component for enabling validation of import pipeline.
version: 0.0.16

# Pipeline inputs
inputs:
  # pipeline specific compute
  compute:
    type: string
    optional: true
    default: serverless
    description: Common compute for model download, MLflow conversion and registration. eg. provide 'FT-Cluster' if
      your compute is named 'FT-Cluster'. Special characters like \ and ' are invalid in the parameter value.
      If compute name is provided, instance_type field will be ignored and the respective cluster will be used

  instance_type:
    type: string
    optional: true
    default: Standard_DS12_v2
    description: Instance type to be used for the component in case of serverless compute, eg. STANDARD_NC6s_v3. 
      The parameter compute must be set to 'serverless' for instance_type to be used

  ## Inputs for download model
  model_source:
    type: string
    description: Storage containers from where model will be sourced from
    default: Huggingface
    enum:
      - AzureBlob
      - GIT
      - Huggingface

  model_id:
    type: string
    description: A valid model id for the model source selected. For example you can specify `bert-base-uncased` for importing HuggingFace bert base uncased model. Please specify the complete URL if **GIT** or **AzureBlob** is selected in `model_source`

  model_flavor:
    type: string
    enum:
      - HFTransformersV2
      - OSS
    default: HFTransformersV2
    optional: false
    description: Flavor of MLFlow to which model the model is converted to.

  ## Inputs for the MlFLow conversion
  license_file_path:
    type: uri_file
    description: Path to the license file
    optional: true

  task_name:
    description: A Hugging face task on which model was trained on
    enum:
    - text-classification
    - fill-mask
    - token-classification
    - question-answering
    - summarization
    - text-generation
    - text-classification
    - translation
    - image-classification
    - text-to-image
    - chat-completion
    - image-feature-extraction
    optional: true
    type: string

  hf_config_args:
    type: string
    description: |
      Provide args that should be used to load Huggingface model config.
      eg: trust_remote_code=True;
    optional: true

  hf_tokenizer_args:
    type: string
    description: |
      Provide args that should be used to load Huggingface model tokenizer.
      eg: trust_remote_code=True, device_map=auto, 
    optional: true

  hf_model_args:
    type: string
    description: |
      Provide args that should be used to load Huggingface model.
      eg: trust_remote_code=True, device_map=auto, low_cpu_mem_usage=True
    optional: true

  hf_pipeline_args:
    type: string
    description: |
      Provide pipeline args that should be used while loading the hugging face model.
      Dont use quotes. If value cannot be eval'ed it will be taken as as string.
      eg: trust_remote_code=True, device_map=auto
    optional: true

  hf_config_class:
    type: string
    description: AutoConfig class may not be sufficient to load config for some of the models. You can use this parameter to send Config class name as it is
    optional: true

  hf_model_class:
    type: string
    description: AutoModel classes may not be sufficient to load some of the models. You can use this parameter to send Model class name as it is
    optional: true

  hf_tokenizer_class:
    type: string
    description: AutoTokenizer class may not be sufficient to load tokenizer for some of the models. You can use this parameter to send Config class name as it is
    optional: true

  hf_use_experimental_features:
    type: boolean
    description: Enable experimental features for hugging face MLflow model conversion
    default: false
    optional: true

  extra_pip_requirements:
    type: string
    description: |
      Extra pip dependencies that MLflow model should capture as part of conversion. This would be used to create environment while loading the model for inference.
      Pip dependencies expressed as below. Do not use quotes for passing.
      eg: pkg1==1.0, pkg2, pkg3==1.0
    optional: true

  ## Inputs for MLflow local validation
  local_validation_test_data:
    type: uri_file
    optional: true
    description: Test data for MLflow local validation. Validation will be skipped if test data is not provided

  local_validation_column_rename_map:
    type: string
    optional: true
    description: |
      Provide mapping for local validation test data column names, that should be renamed before inferencing
      eg: col1:ren1; col2:ren2; col3:ren3

  ## Inputs for Model registration
  custom_model_name:
    type: string
    optional: true
    description: Model name to use in the registration. If name already exists, the version will be auto incremented

  model_version:
    type: string
    optional: true
    description: Model version in workspace/registry. If the same model name and version exists, the version will be auto incremented

  model_description:
    type: string
    optional: true
    description: Description of the model that will be shown in AzureML registry or workspace

  registry_name:
    type: string
    optional: true
    description: Name of the AzureML asset registry where the model will be registered. Model will be registered in a workspace if this is unspecified

  model_metadata:
    type: uri_file
    optional: true
    description: A JSON or a YAML file that contains model metadata confirming to Model V2 [contract](https://azuremlschemas.azureedge.net/latest/model.schema.json)

  update_existing_model:
    type: boolean
    default: false
    description: If set to true, will update the already existing model in the registry. If set to false, will create a new model in the provided registry.
    optional: true

outputs:
    validation_info:
        type: uri_file
        description: Validation status of the import pipeline inputs.

is_deterministic: True

environment: azureml://registries/azureml/environments/python-sdk-v2/versions/31
code: ../../src
command: python run_model_validate.py --validation-info ${{outputs.validation_info}}

tags:
    Preview: ""
    Internal: ""

assets/training/model_management/components/validation_trigger_import/spec.yaml (diff)
@@ -4,7 +4,7 @@ type: command
 name: validation_trigger_import
 display_name: Validation Trigger Import model
 description: Component for enabling validation of import pipeline.
-version: 0.0.15
+version: 0.0.16
 
 # Pipeline inputs
 inputs:
@@ -181,7 +181,7 @@ outputs:
 
 is_deterministic: True
 
-environment: azureml://registries/azureml/environments/python-sdk-v2/versions/25
+environment: azureml://registries/azureml/environments/python-sdk-v2/versions/31
 code: ../../src
 command: python run_model_validate.py --validation-info ${{outputs.validation_info}}
