assets/model_monitoring/components/model_monitor/model_monitor_azmon_metric_publisher/spec.yaml (before)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: model_monitor_azmon_metric_publisher
display_name: Model Monitor - Azure Monitor Metric Publisher
description: Azure Monitor Publisher for the computed model monitor metrics.
version: 0.3.32
is_deterministic: true

code: ../../src/
entry:
  file: ./model_monitor_azmon_metric_publisher/run.py

inputs:
  signal_metrics:
    type: mltable
    mode: direct
  monitor_name:
    type: string
  signal_name:
    type: string
  data_window_start:
    type: string
  data_window_end:
    type: string
  user_assigned_managed_identity_client_id:
    type: string
  instance_type:
    type: string
    default: "standard_e4s_v3"
    optional: True

conf:
  spark.hadoop.aml.enable_cache : "true"
  spark.driver.cores: 1
  spark.driver.memory: 2g
  spark.executor.cores: 2
  spark.executor.memory: 2g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.aml.internal.system.job: True
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - pip:
        - azure-storage-file-datalake~=12.11.0
        - azure-ai-ml~=1.26.3
        - mltable~=1.6.1
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark

args: >-
  --signal_metrics ${{inputs.signal_metrics}} --monitor_name ${{inputs.monitor_name}} --signal_name ${{inputs.signal_name}} --data_window_start ${{inputs.data_window_start}} --data_window_end ${{inputs.data_window_end}}

resources:
  instance_type: ${{parent.inputs.instance_type}}
  runtime_version: "3.4"

identity:
  type: managed
  client_id: ${{inputs.user_assigned_managed_identity_client_id}

assets/model_monitoring/components/model_monitor/model_monitor_azmon_metric_publisher/spec.yaml (after)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: model_monitor_azmon_metric_publisher
display_name: Model Monitor - Azure Monitor Metric Publisher
description: Azure Monitor Publisher for the computed model monitor metrics.
version: 0.3.33
is_deterministic: true

code: ../../src/
entry:
  file: ./model_monitor_azmon_metric_publisher/run.py

inputs:
  signal_metrics:
    type: mltable
    mode: direct
  monitor_name:
    type: string
  signal_name:
    type: string
  data_window_start:
    type: string
  data_window_end:
    type: string
  user_assigned_managed_identity_client_id:
    type: string
  instance_type:
    type: string
    default: "standard_e4s_v3"
    optional: True

conf:
  spark.hadoop.aml.enable_cache : "true"
  spark.driver.cores: 1
  spark.driver.memory: 2g
  spark.executor.cores: 2
  spark.executor.memory: 2g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.aml.internal.system.job: True
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - pip:
        - azure-storage-file-datalake~=12.13.2
        - azure-ai-ml~=1.30.0
        - mltable~=1.6.3
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - numpy<2.0.0
    name: momo-base-spark

args: >-
  --signal_metrics ${{inputs.signal_metrics}} --monitor_name ${{inputs.monitor_name}} --signal_name ${{inputs.signal_name}} --data_window_start ${{inputs.data_window_start}} --data_window_end ${{inputs.data_window_end}}

resources:
  instance_type: ${{parent.inputs.instance_type}}
  runtime_version: "3.4"

identity:
  type: managed
  client_id: ${{inputs.user_assigned_managed_identity_client_id}

assets/model_monitoring/components/model_monitor/model_monitor_azmon_metric_publisher/spec.yaml (diff)
@@ -4,7 +4,7 @@ type: spark
 name: model_monitor_azmon_metric_publisher
 display_name: Model Monitor - Azure Monitor Metric Publisher
 description: Azure Monitor Publisher for the computed model monitor metrics.
-version: 0.3.32
+version: 0.3.33
 is_deterministic: true
 
 code: ../../src/
@@ -46,9 +46,9 @@ conf:
       - defaults
     dependencies:
       - pip:
-        - azure-storage-file-datalake~=12.11.0
-        - azure-ai-ml~=1.26.3
-        - mltable~=1.6.1
+        - azure-storage-file-datalake~=12.13.2
+        - azure-ai-ml~=1.30.0
+        - mltable~=1.6.3
         - azureml-fsspec~=1.3.1
         - fsspec~=2023.4.0
         - numpy<2.0.0
