latest/model/mistralai-Mistral-7B-Instruct-v0-2/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: mistralai-Mistral-7B-Instruct-v0-2
path: ./
properties:
  SharedComputeCapacityEnabled: true
  SHA: 41b61a33a2483885c981aa79e0df6b32407ed873
  inference-min-sku-spec: 12|1|220|64
  inference-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, Standard_ND40rs_v2,
    Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4,
    Standard_ND96amsr_A100_v4, Standard_ND96asr_v4
  languages: EN
tags:
  Featured: ""
  SharedComputeCapacityEnabled: ""
  hiddenlayerscanned: ""
  disable-batch: "true"
  inference_compute_allow_list: [Standard_NC12s_v3, Standard_NC24s_v3, Standard_ND40rs_v2,
    Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4,
    Standard_ND96amsr_A100_v4, Standard_ND96asr_v4]
  inference_supported_envs:
  - vllm
  license: apache-2.0
  task: chat-completion
  author: "Mistral AI"
  benchmark: "quality"
version: 6
description: |
  The Mistral-7B-Instruct-v0.2 Large Language Model (LLM) is an instruct fine-tuned version of the Mistral-7B-v0.2.

  Mistral-7B-v0.2 has the following changes compared to Mistral-7B-v0.1:
  - 32k context window (vs 8k context in v0.1)
  - Rope-theta = 1e6
  - No Sliding-Window Attention

  For full details of this model please read our [paper](https://arxiv.org/abs/2310.06825) and [release blog post](https://mistral.ai/news/la-plateforme/).


  This instruction model is based on Mistral-7B-v0.1, a transformer model with the following architecture choices:
  - Grouped-Query Attention
  - Sliding-Window Attention
  - Byte-fallback BPE tokenizer

  # Limitations and Biases

  The Mistral 7B Instruct model is a quick demonstration that the base model can be easily fine-tuned to achieve compelling performance. 
  It does not have any moderation mechanisms. We're looking forward to engaging with the community on ways to
  make the model finely respect guardrails, allowing for deployment in environments requiring moderated outputs.

  # Inference samples

  Inference type|Python sample (Notebook)|CLI with YAML
  |--|--|--|
  Real time|<a href="https://aka.ms/azureml-infer-online-sdk-text-generation-dolly" target="_blank">text-generation-online-endpoint.ipynb</a>|<a href="https://aka.ms/azureml-infer-online-cli-text-generation-dolly" target="_blank">text-generation-online-endpoint.sh</a>


  # Sample inputs and outputs

  ### Sample input
  ```json
  {
      "input_data": {
          "input_string": [
              {
                  "role": "user",
                  "content": "I am going to Paris, what should I see?"
              },
              {
                  "role": "assistant",
                  "content": "Paris, the capital of France, is known for its stunning architecture, art museums, historical landmarks, and romantic atmosphere. Here are some of the top attractions to see in Paris:\n\n1. The Eiffel Tower: The iconic Eiffel Tower is one of the most recognizable landmarks in the world and offers breathtaking views of the city.\n2. The Louvre Museum: The Louvre is one of the world's largest and most famous museums, housing an impressive collection of art and artifacts, including the Mona Lisa.\n3. Notre-Dame Cathedral: This beautiful cathedral is one of the most famous landmarks in Paris and is known for its Gothic architecture and stunning stained glass windows.\n\nThese are just a few of the many attractions that Paris has to offer. With so much to see and do, it's no wonder that Paris is one of the most popular tourist destinations in the world."
              },
              {
                  "role": "user",
                  "content": "What is so great about #1?"
              }
          ],
          "parameters": {
              "temperature": 0.6,
              "top_p": 0.9,
              "do_sample": true,
              "max_new_tokens": 200,
              "return_full_text": false
          }
      }
  }
  ```

  ### Sample output
  ```json
  {
    "output": " The Eiffel Tower is an iconic landmark of Paris and is considered a symbol of French culture and a must-see attraction for visitors from around the world. Here are some reasons why the Eiffel Tower is so great:\n\n1. Architectural Masterpiece: The Eiffel Tower is an engineering marvel and a stunning example of late 19th-century design. It was the tallest man-made structure in the world when it was completed in 1889 and remains an impressive feat of engineering to this day.\n2. Stunning Views: The Eiffel Tower offers breathtaking views of Paris and the surrounding area. Visitors can take the elevator or stairs to the top for a panoramic view of the city.\n3. Romantic Atmosphere: The Eiffel Tower is often associated with romance and is a popular destination for couples. It is particularly beautiful at night when it is illuminated and the"
  }
  ```

latest/model/mistralai-Mistral-7B-Instruct-v0-2/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/model.schema.json
name: mistralai-Mistral-7B-Instruct-v0-2
path: ./
properties:
  SharedComputeCapacityEnabled: true
  SHA: 41b61a33a2483885c981aa79e0df6b32407ed873
  inference-min-sku-spec: 12|1|220|64
  inference-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, 
    Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, 
    Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4, Standard_ND96asr_v4
  languages: EN
tags:
  Featured: ""
  SharedComputeCapacityEnabled: ""
  hiddenlayerscanned: ""
  disable-batch: "true"
  inference_compute_allow_list: [Standard_NC12s_v3, Standard_NC24s_v3, 
      Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, 
      Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4, Standard_ND96asr_v4]
  inference_supported_envs:
  - vllm
  license: apache-2.0
  task: chat-completion
  author: "Mistral AI"
  benchmark: "quality"
version: 6
description: |
  The Mistral-7B-Instruct-v0.2 Large Language Model (LLM) is an instruct fine-tuned version of the Mistral-7B-v0.2.

  Mistral-7B-v0.2 has the following changes compared to Mistral-7B-v0.1:
  - 32k context window (vs 8k context in v0.1)
  - Rope-theta = 1e6
  - No Sliding-Window Attention

  For full details of this model please read our [paper](https://arxiv.org/abs/2310.06825) and [release blog post](https://mistral.ai/news/la-plateforme/).


  This instruction model is based on Mistral-7B-v0.1, a transformer model with the following architecture choices:
  - Grouped-Query Attention
  - Sliding-Window Attention
  - Byte-fallback BPE tokenizer

  # Limitations and Biases

  The Mistral 7B Instruct model is a quick demonstration that the base model can be easily fine-tuned to achieve compelling performance. 
  It does not have any moderation mechanisms. We're looking forward to engaging with the community on ways to
  make the model finely respect guardrails, allowing for deployment in environments requiring moderated outputs.

  # Inference samples

  Inference type|Python sample (Notebook)|CLI with YAML
  |--|--|--|
  Real time|<a href="https://aka.ms/azureml-infer-online-sdk-text-generation-dolly" target="_blank">text-generation-online-endpoint.ipynb</a>|<a href="https://aka.ms/azureml-infer-online-cli-text-generation-dolly" target="_blank">text-generation-online-endpoint.sh</a>


  # Sample inputs and outputs

  ### Sample input
  ```json
  {
      "input_data": {
          "input_string": [
              {
                  "role": "user",
                  "content": "I am going to Paris, what should I see?"
              },
              {
                  "role": "assistant",
                  "content": "Paris, the capital of France, is known for its stunning architecture, art museums, historical landmarks, and romantic atmosphere. Here are some of the top attractions to see in Paris:\n\n1. The Eiffel Tower: The iconic Eiffel Tower is one of the most recognizable landmarks in the world and offers breathtaking views of the city.\n2. The Louvre Museum: The Louvre is one of the world's largest and most famous museums, housing an impressive collection of art and artifacts, including the Mona Lisa.\n3. Notre-Dame Cathedral: This beautiful cathedral is one of the most famous landmarks in Paris and is known for its Gothic architecture and stunning stained glass windows.\n\nThese are just a few of the many attractions that Paris has to offer. With so much to see and do, it's no wonder that Paris is one of the most popular tourist destinations in the world."
              },
              {
                  "role": "user",
                  "content": "What is so great about #1?"
              }
          ],
          "parameters": {
              "temperature": 0.6,
              "top_p": 0.9,
              "do_sample": true,
              "max_new_tokens": 200,
              "return_full_text": false
          }
      }
  }
  ```

  ### Sample output
  ```json
  {
    "output": " The Eiffel Tower is an iconic landmark of Paris and is considered a symbol of French culture and a must-see attraction for visitors from around the world. Here are some reasons why the Eiffel Tower is so great:\n\n1. Architectural Masterpiece: The Eiffel Tower is an engineering marvel and a stunning example of late 19th-century design. It was the tallest man-made structure in the world when it was completed in 1889 and remains an impressive feat of engineering to this day.\n2. Stunning Views: The Eiffel Tower offers breathtaking views of Paris and the surrounding area. Visitors can take the elevator or stairs to the top for a panoramic view of the city.\n3. Romantic Atmosphere: The Eiffel Tower is often associated with romance and is a popular destination for couples. It is particularly beautiful at night when it is illuminated and the"
  }
  ```

latest/model/mistralai-Mistral-7B-Instruct-v0-2/spec.yaml (diff)
@@ -5,18 +5,18 @@ properties:
   SharedComputeCapacityEnabled: true
   SHA: 41b61a33a2483885c981aa79e0df6b32407ed873
   inference-min-sku-spec: 12|1|220|64
-  inference-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, Standard_ND40rs_v2,
-    Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4,
-    Standard_ND96amsr_A100_v4, Standard_ND96asr_v4
+  inference-recommended-sku: Standard_NC12s_v3, Standard_NC24s_v3, 
+    Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, 
+    Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4, Standard_ND96asr_v4
   languages: EN
 tags:
   Featured: ""
   SharedComputeCapacityEnabled: ""
   hiddenlayerscanned: ""
   disable-batch: "true"
-  inference_compute_allow_list: [Standard_NC12s_v3, Standard_NC24s_v3, Standard_ND40rs_v2,
-    Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, Standard_NC96ads_A100_v4,
-    Standard_ND96amsr_A100_v4, Standard_ND96asr_v4]
+  inference_compute_allow_list: [Standard_NC12s_v3, Standard_NC24s_v3, 
+      Standard_ND40rs_v2, Standard_NC24ads_A100_v4, Standard_NC48ads_A100_v4, 
+      Standard_NC96ads_A100_v4, Standard_ND96amsr_A100_v4, Standard_ND96asr_v4]
   inference_supported_envs:
   - vllm
   license: apache-2.0
