latest/component/text_generation_model_import/components/model_import/text_generation/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: text_generation_model_import
version: 0.0.75
type: command

is_deterministic: true

display_name: Text Generation Model Import
description: Import PyTorch / MLFlow model

environment: azureml://registries/azureml/environments/acft-hf-nlp-gpu/versions/94

code: ../../../src/model_selector

inputs:
  # Model and task name
  huggingface_id:
    type: string
    description: Input HuggingFace model id. Incase of continual finetuning provide
      proper id. Models from Hugging Face are subject to third party license terms
      available on the Hugging Face model details page. It is your responsibility
      to comply with the model's license terms.
    optional: true

  # Continual-Finetuning model path
  pytorch_model_path:
    type: custom_model
    optional: true
    description: Input folder path containing pytorch model for further finetuning.
      Proper model/huggingface id must be passed.
    mode: rw_mount

  mlflow_model_path:
    type: mlflow_model
    optional: true
    description: Input folder path containing mlflow model for further finetuning.
      Proper model/huggingface id must be passed.
    mode: rw_mount

  # Output of validation component
  validation_output:
    type: uri_file
    optional: true
    description: Validation status.
    mode: rw_mount

  # Validation parameters
  system_properties:
    type: string
    optional: true
    description: Validation parameters propagated from pipeline.

outputs:
  output_dir:
    type: uri_folder
    description: folder to store model metadata
    mode: rw_mount

command: >-
  python model_selector.py --task_name TextGeneration $[[--huggingface_id '${{inputs.huggingface_id}}']]
  $[[--pytorch_model_path '${{inputs.pytorch_model_path}}']] $[[--mlflow_model_path
  '${{inputs.mlflow_model_path}}']] $[[--system_properties '${{inputs.system_properties}}']]
  --output_dir '${{outputs.output_dir}}'

latest/component/text_generation_model_import/components/model_import/text_generation/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: text_generation_model_import
version: 0.0.76
type: command

is_deterministic: true

display_name: Text Generation Model Import
description: Import PyTorch / MLFlow model

environment: azureml://registries/azureml/environments/acft-hf-nlp-gpu/versions/99

code: ../../../src/model_selector

inputs:
  # Model and task name
  huggingface_id:
    type: string
    description: Input HuggingFace model id. Incase of continual finetuning provide
      proper id. Models from Hugging Face are subject to third party license terms
      available on the Hugging Face model details page. It is your responsibility
      to comply with the model's license terms.
    optional: true

  # Continual-Finetuning model path
  pytorch_model_path:
    type: custom_model
    optional: true
    description: Input folder path containing pytorch model for further finetuning.
      Proper model/huggingface id must be passed.
    mode: rw_mount

  mlflow_model_path:
    type: mlflow_model
    optional: true
    description: Input folder path containing mlflow model for further finetuning.
      Proper model/huggingface id must be passed.
    mode: rw_mount

  # Output of validation component
  validation_output:
    type: uri_file
    optional: true
    description: Validation status.
    mode: rw_mount

  # Validation parameters
  system_properties:
    type: string
    optional: true
    description: Validation parameters propagated from pipeline.

outputs:
  output_dir:
    type: uri_folder
    description: folder to store model metadata
    mode: rw_mount

command: >-
  python model_selector.py --task_name TextGeneration $[[--huggingface_id '${{inputs.huggingface_id}}']]
  $[[--pytorch_model_path '${{inputs.pytorch_model_path}}']] $[[--mlflow_model_path
  '${{inputs.mlflow_model_path}}']] $[[--system_properties '${{inputs.system_properties}}']]
  --output_dir '${{outputs.output_dir}}'

latest/component/text_generation_model_import/components/model_import/text_generation/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
 name: text_generation_model_import
-version: 0.0.75
+version: 0.0.76
 type: command
 
 is_deterministic: true
@@ -8,7 +8,7 @@ is_deterministic: true
 display_name: Text Generation Model Import
 description: Import PyTorch / MLFlow model
 
-environment: azureml://registries/azureml/environments/acft-hf-nlp-gpu/versions/94
+environment: azureml://registries/azureml/environments/acft-hf-nlp-gpu/versions/99
 
 code: ../../../src/model_selector
