assets/model_monitoring/components/feature_attribution_drift/feature_importance_metrics/spec.yaml (before)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: feature_importance_metrics
version: 0.3.32
display_name: Feature importance
is_deterministic: true
description: Feature importance for model monitoring.

code: ../../src
entry:
  file: ./feature_importance_metrics/compute_feature_importance.py

inputs:
  baseline_data:
    type: mltable
    mode: direct
  target_column:
    type: string
    optional: true
  task_type:
    type: string
    optional: true
  override_numerical_features:
    type: string
    optional: true
  override_categorical_features:
    type: string
    optional: true
outputs:
  signal_metrics:
    type: mltable
    mode: direct

conf:
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.aml.internal.system.job: True
  spark.synapse.library.python.env: |
    channels:
    - defaults
    dependencies:
    - pip:
        - azure-storage-file-datalake~=12.11.0
        - azure-ai-ml~=1.26.3
        - mltable~=1.6.1
        - interpret-community[mimic]~=0.31.0
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - protobuf~=3.20
        - numpy<2.0.0
    name: interpret-spark
args: >-
  --baseline_data ${{inputs.baseline_data}}
  $[[--target_column ${{inputs.target_column}}]]
  $[[--task_type ${{inputs.task_type}}]]
  $[[--override_numerical_features ${{inputs.override_numerical_features}}]]
  $[[--override_categorical_features ${{inputs.override_categorical_features}}]]
  --signal_metrics ${{outputs.signal_metrics}}

assets/model_monitoring/components/feature_attribution_drift/feature_importance_metrics/spec.yaml (after)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: feature_importance_metrics
version: 0.3.33
display_name: Feature importance
is_deterministic: true
description: Feature importance for model monitoring.

code: ../../src
entry:
  file: ./feature_importance_metrics/compute_feature_importance.py

inputs:
  baseline_data:
    type: mltable
    mode: direct
  target_column:
    type: string
    optional: true
  task_type:
    type: string
    optional: true
  override_numerical_features:
    type: string
    optional: true
  override_categorical_features:
    type: string
    optional: true
outputs:
  signal_metrics:
    type: mltable
    mode: direct

conf:
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 4
  spark.aml.internal.system.job: True
  spark.synapse.library.python.env: |
    channels:
    - defaults
    dependencies:
    - pip:
        - azure-storage-file-datalake~=12.13.2
        - azure-ai-ml~=1.30.0
        - mltable~=1.6.3
        - interpret-community[mimic]~=0.31.0
        - azureml-fsspec~=1.3.1
        - fsspec~=2023.4.0
        - mlflow~=2.22.4
        - protobuf~=6.32.1
        - numpy<2.0.0
    name: interpret-spark
args: >-
  --baseline_data ${{inputs.baseline_data}}
  $[[--target_column ${{inputs.target_column}}]]
  $[[--task_type ${{inputs.task_type}}]]
  $[[--override_numerical_features ${{inputs.override_numerical_features}}]]
  $[[--override_categorical_features ${{inputs.override_categorical_features}}]]
  --signal_metrics ${{outputs.signal_metrics}}

assets/model_monitoring/components/feature_attribution_drift/feature_importance_metrics/spec.yaml (diff)
@@ -2,7 +2,7 @@ $schema: http://azureml/sdk-2-0/SparkComponent.json
 type: spark
 
 name: feature_importance_metrics
-version: 0.3.32
+version: 0.3.33
 display_name: Feature importance
 is_deterministic: true
 description: Feature importance for model monitoring.
@@ -47,13 +47,14 @@ conf:
     - defaults
     dependencies:
     - pip:
-        - azure-storage-file-datalake~=12.11.0
-        - azure-ai-ml~=1.26.3
-        - mltable~=1.6.1
+        - azure-storage-file-datalake~=12.13.2
+        - azure-ai-ml~=1.30.0
+        - mltable~=1.6.3
         - interpret-community[mimic]~=0.31.0
         - azureml-fsspec~=1.3.1
         - fsspec~=2023.4.0
-        - protobuf~=3.20
+        - mlflow~=2.22.4
+        - protobuf~=6.32.1
         - numpy<2.0.0
     name: interpret-spark
 args: >-
