assets/training/forecasting_demand/automl-hts-train/components/automl_hts_train_setup/spec.yaml (before)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: automl_hts_training_setup_step
version: 0.0.11
display_name: AutoML HTS - Training Setup
type: command

inputs:
  raw_data:
    type: uri_folder
    description: 'Data used for HTS training.'
  automl_config:
    type: uri_file
    description: 'Config json/yml used for HTS training.'
  instance_count:
    type: integer
    description: 'Number of nodes in a compute cluster we will run the train step on.'
  max_concurrency_per_instance:
    type: integer
    description: 'Number of processes that will be run concurrently on any given node. This number should not be larger than 1/2 of the number of cores in an individual node in the specified cluster'
  parallel_step_timeout_in_seconds:
    type: integer
    description: 'The PRS step time out settings is seconds.'
    default: 3600
  enable_event_logger:
    type: boolean
    optional: True
    description: 'Enable event logger.'
    default: true

outputs:
  metadata:
    type: uri_folder
    description: 'Metadata calculated from setup step.'
  processed_data:
    type: uri_folder
    description: 'Processed data calculated from setup step.'


code: ../../src/setup
environment: azureml://registries/azureml/environments/automl-gpu/versions/63

command: >-
  python setup.py 
  --raw-data ${{inputs.raw_data}}
  --input-config ${{inputs.automl_config}}
  --processed-data ${{outputs.processed_data}}
  --output-metadata ${{outputs.metadata}}
  --nodes-count ${{inputs.instance_count}}
  --node-process-count ${{inputs.max_concurrency_per_instance}}
  --prs-step-timeout ${{inputs.parallel_step_timeout_in_seconds}}
  $[[--enable-event-logger ${{inputs.enable_event_logger}}]]

assets/training/forecasting_demand/automl-hts-train/components/automl_hts_train_setup/spec.yaml (after)
$schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
name: automl_hts_training_setup_step
version: 0.0.12
display_name: AutoML HTS - Training Setup
type: command

inputs:
  raw_data:
    type: uri_folder
    description: 'Data used for HTS training.'
  automl_config:
    type: uri_file
    description: 'Config json/yml used for HTS training.'
  instance_count:
    type: integer
    description: 'Number of nodes in a compute cluster we will run the train step on.'
  max_concurrency_per_instance:
    type: integer
    description: 'Number of processes that will be run concurrently on any given node. This number should not be larger than 1/2 of the number of cores in an individual node in the specified cluster'
  parallel_step_timeout_in_seconds:
    type: integer
    description: 'The PRS step time out settings is seconds.'
    default: 3600
  enable_event_logger:
    type: boolean
    optional: True
    description: 'Enable event logger.'
    default: true

outputs:
  metadata:
    type: uri_folder
    description: 'Metadata calculated from setup step.'
  processed_data:
    type: uri_folder
    description: 'Processed data calculated from setup step.'


code: ../../src/setup
environment: azureml://registries/azureml/environments/automl-gpu/versions/64

command: >-
  python setup.py 
  --raw-data ${{inputs.raw_data}}
  --input-config ${{inputs.automl_config}}
  --processed-data ${{outputs.processed_data}}
  --output-metadata ${{outputs.metadata}}
  --nodes-count ${{inputs.instance_count}}
  --node-process-count ${{inputs.max_concurrency_per_instance}}
  --prs-step-timeout ${{inputs.parallel_step_timeout_in_seconds}}
  $[[--enable-event-logger ${{inputs.enable_event_logger}}]]

assets/training/forecasting_demand/automl-hts-train/components/automl_hts_train_setup/spec.yaml (diff)
@@ -1,6 +1,6 @@
 $schema: https://azuremlschemas.azureedge.net/latest/commandComponent.schema.json
 name: automl_hts_training_setup_step
-version: 0.0.11
+version: 0.0.12
 display_name: AutoML HTS - Training Setup
 type: command
 
@@ -37,7 +37,7 @@ outputs:
 
 
 code: ../../src/setup
-environment: azureml://registries/azureml/environments/automl-gpu/versions/63
+environment: azureml://registries/azureml/environments/automl-gpu/versions/64
 
 command: >-
   python setup.py
