latest/environment/llm-rag/context/conda_dependencies.yaml (before)
name: llm-rag
channels:
- conda-forge
- anaconda
dependencies:
- python=3.9
- pip=24.0
- scikit-learn
- pip:
    # RAG package
  - azureml-rag>=0.2.37.1
    # Azure
  - azure-ai-formrecognizer==3.3.1
  - azure-ai-ml>=1.10.0,<=1.16.1 # explicitly install for [data_generation]
  - azure-cosmos>=4.7.0 # explicitly install for [azure_cosmos_nosql]
  - azure-keyvault-secrets==4.6.0
  - azure-mgmt-cognitiveservices~=13.4.0
  - azure-search-documents>=11.4.0 # explicitly install for [cognitive_search]
    # Azure ML
  - azureml-contrib-services
  - azureml-telemetry==1.59.0
  - azureml-dataset-runtime==1.59.0
  - azureml-inference-server-http>=1.3.0
  - azureml-mlflow==1.59.0.post1
    # More packages needed for RAG extras
  - beautifulsoup4~=4.11.2 # explicitly install for [data_generation]
  - faiss-cpu~=1.7.3 # explicitly install for [faiss]
  - langchain>=0.3.0,<0.4.0 # explicitly install for [langchain]
  - langchain-community>=0.3.0,<0.4.0 # explicitly install for [langchain]
  - lxml # explicitly install for [data_generation]
  - markdown # explicitly install for [document_parsing]
  - nltk~=3.9.1 # explicitly install for [document_parsing]
  - pandas>=1 # explicitly install for [data_generation]
  - pymilvus>=2.3.0 # explicitly install for [milvus]
  - pymongo # explicitly install for [azure_cosmos_mongo_vcore]
  - pypdf~=3.17.1 # explicitly install for [document_parsing]
  - tika~=2.6.0 # explicitly install for [document_parsing]
  - unstructured # explicitly install for [document_parsing]
    # Other public packages
  - datasets~=2.10.1
  - mlflow>=2.6.0
  - polling2~=0.5.0
  - psutil~=5.8.0
  - pymssql==2.2.7
  - sentence-transformers
  - sqlalchemy==1.4.46

latest/environment/llm-rag/context/conda_dependencies.yaml (after)
name: llm-rag
channels:
- conda-forge
- anaconda
dependencies:
- python=3.9
- pip=24.0
- scikit-learn
- pip:
    # RAG package
  - azureml-rag>=0.2.37.1
    # Azure
  - azure-ai-formrecognizer==3.3.1
  - azure-ai-ml>=1.10.0,<=1.16.1 # explicitly install for [data_generation]
  - azure-cosmos>=4.7.0 # explicitly install for [azure_cosmos_nosql]
  - azure-keyvault-secrets==4.6.0
  - azure-mgmt-cognitiveservices~=13.4.0
  - azure-search-documents>=11.4.0 # explicitly install for [cognitive_search]
    # Azure ML
  - azureml-contrib-services
  - azureml-telemetry==1.60.0
  - azureml-dataset-runtime==1.60.0
  - azureml-inference-server-http>=1.3.0
  - azureml-mlflow==1.60.0
    # More packages needed for RAG extras
  - beautifulsoup4~=4.11.2 # explicitly install for [data_generation]
  - faiss-cpu~=1.7.3 # explicitly install for [faiss]
  - langchain>=0.3.0,<0.4.0 # explicitly install for [langchain]
  - langchain-community>=0.3.0,<0.4.0 # explicitly install for [langchain]
  - lxml # explicitly install for [data_generation]
  - markdown # explicitly install for [document_parsing]
  - nltk~=3.9.1 # explicitly install for [document_parsing]
  - pandas>=1 # explicitly install for [data_generation]
  - pymilvus>=2.3.0 # explicitly install for [milvus]
  - pymongo # explicitly install for [azure_cosmos_mongo_vcore]
  - pypdf~=3.17.1 # explicitly install for [document_parsing]
  - tika~=2.6.0 # explicitly install for [document_parsing]
  - unstructured # explicitly install for [document_parsing]
    # Other public packages
  - datasets~=2.10.1
  - mlflow>=2.6.0
  - polling2~=0.5.0
  - psutil~=5.8.0
  - pymssql==2.2.7
  - sentence-transformers
  - sqlalchemy==1.4.46

latest/environment/llm-rag/context/conda_dependencies.yaml (diff)
@@ -18,10 +18,10 @@ dependencies:
   - azure-search-documents>=11.4.0 # explicitly install for [cognitive_search]
     # Azure ML
   - azureml-contrib-services
-  - azureml-telemetry==1.59.0
-  - azureml-dataset-runtime==1.59.0
+  - azureml-telemetry==1.60.0
+  - azureml-dataset-runtime==1.60.0
   - azureml-inference-server-http>=1.3.0
-  - azureml-mlflow==1.59.0.post1
+  - azureml-mlflow==1.60.0
     # More packages needed for RAG extras
   - beautifulsoup4~=4.11.2 # explicitly install for [data_generation]
   - faiss-cpu~=1.7.3 # explicitly install for [faiss]
