assets/model_monitoring/components/generation_safety_quality/annotation_compute_histogram/spec.yaml (before)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: gsq_annotation_compute_histogram
display_name: Annotation - Compute Histogram
description: Compute annotation histogram given a deployment's model data input.
version: 0.4.37
is_deterministic: false
inputs:
  production_dataset:
    type: mltable
    mode: direct
  metric_names:
    type: string
    description: a comma-separated list of metric names to compute
    optional: false
  model_deployment_name:
    type: string
    optional: false
    description: model name, e.g., name of the deployment for Azure OpenAI
  workspace_connection_arm_id:
    type: string
    optional: false
    description: path to the workspace connection
  prompt_column_name:
    type: string
    optional: true
    default: "prompt"
  completion_column_name:
    type: string
    optional: true
    default: "completion"
  ground_truth_column_name:
    type: string
    optional: true
    default: "ground_truth"
  context_column_name:
    type: string
    optional: true
    default: "context"
  groundedness_rating_threshold:
    type: integer
    optional: true
    default: 3
  similarity_rating_threshold:
    type: integer
    optional: true
    default: 3
  relevance_rating_threshold:
    type: integer
    optional: true
    default: 3
  fluency_rating_threshold:
    type: integer
    optional: true
    default: 3
  coherence_rating_threshold:
    type: integer
    optional: true
    default: 3
  sample_rate:
    type: number
    optional: true
    description: sample rate for the input dataset, should be greater than 0 and at most 1
outputs:
  histogram:
    type: mltable
    mode: direct
  samples_index:
    type: mltable
    mode: direct
  groundedness_violations:
    type: mltable
    mode: direct
  fluency_violations:
    type: mltable
    mode: direct
  coherence_violations:
    type: mltable
    mode: direct
  similarity_violations:
    type: mltable
    mode: direct
  relevance_violations:
    type: mltable
    mode: direct
  evaluation:
    type: mltable
    mode: direct
    description: evaluation results

conf:
  spark.aml.internal.system.job: True
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 1 # avoid AOAI API limits by running only one executor at a time
  spark.jars.packages: com.microsoft.azure:synapseml_2.12:0.11.0-26-52919ce4-SNAPSHOT,org.apache.spark:spark-avro_2.12:3.3.1
  spark.jars.repositories: https://mmlspark.azureedge.net/maven
  spark.jars.excludes: org.scala-lang:scala-reflect,org.apache.spark:spark-tags_2.12,org.scalactic:scalactic_2.12,org.scalatest:scalatest_2.12,com.fasterxml.jackson.core:jackson-databind
  spark.yarn.user.classpath.first: true
  spark.sql.parquet.enableVectorizedReader: false
  spark.sql.legacy.replaceDatabricksSparkAvro.enabled: true
  spark.driver.userClassPathFirst: false
  spark.executor.userClassPathFirst: false
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - python=3.10
      - pip:
          - azure-ai-ml>=1.26.3
          - openai>=1.56.2
          - azure-ai-evaluation~=1.0.1
          - azureml-dataprep==5.1.6
          - mltable~=1.6.1
    name: momo-gsq-spark
code: ../../src
entry:
  file: ./generation_safety_quality/annotation_compute_histogram/run.py

args: >-
  --production_dataset ${{inputs.production_dataset}}
  --metric_names ${{inputs.metric_names}}
  --model_deployment_name ${{inputs.model_deployment_name}}
  --workspace_connection_arm_id ${{inputs.workspace_connection_arm_id}}
  $[[--prompt_column_name ${{inputs.prompt_column_name}}]]
  $[[--completion_column_name ${{inputs.completion_column_name}}]]
  $[[--context_column_name ${{inputs.context_column_name}}]]
  $[[--ground_truth_column_name ${{inputs.ground_truth_column_name}}]]
  $[[--sample_rate ${{inputs.sample_rate}}]]
  $[[--groundedness_rating_threshold ${{inputs.groundedness_rating_threshold}}]]
  $[[--relevance_rating_threshold ${{inputs.relevance_rating_threshold}}]]
  $[[--similarity_rating_threshold ${{inputs.similarity_rating_threshold}}]]
  $[[--fluency_rating_threshold ${{inputs.fluency_rating_threshold}}]]
  $[[--coherence_rating_threshold ${{inputs.coherence_rating_threshold}}]]
  --histogram ${{outputs.histogram}}
  --samples_index ${{outputs.samples_index}}
  --groundedness_violations ${{outputs.groundedness_violations}}
  --fluency_violations ${{outputs.fluency_violations}}
  --similarity_violations ${{outputs.similarity_violations}}
  --coherence_violations ${{outputs.coherence_violations}}
  --relevance_violations ${{outputs.relevance_violations}}
  --evaluation ${{outputs.evaluation}}

assets/model_monitoring/components/generation_safety_quality/annotation_compute_histogram/spec.yaml (after)
$schema: http://azureml/sdk-2-0/SparkComponent.json
type: spark

name: gsq_annotation_compute_histogram
display_name: Annotation - Compute Histogram
description: Compute annotation histogram given a deployment's model data input.
version: 0.4.38
is_deterministic: false
inputs:
  production_dataset:
    type: mltable
    mode: direct
  metric_names:
    type: string
    description: a comma-separated list of metric names to compute
    optional: false
  model_deployment_name:
    type: string
    optional: false
    description: model name, e.g., name of the deployment for Azure OpenAI
  workspace_connection_arm_id:
    type: string
    optional: false
    description: path to the workspace connection
  prompt_column_name:
    type: string
    optional: true
    default: "prompt"
  completion_column_name:
    type: string
    optional: true
    default: "completion"
  ground_truth_column_name:
    type: string
    optional: true
    default: "ground_truth"
  context_column_name:
    type: string
    optional: true
    default: "context"
  groundedness_rating_threshold:
    type: integer
    optional: true
    default: 3
  similarity_rating_threshold:
    type: integer
    optional: true
    default: 3
  relevance_rating_threshold:
    type: integer
    optional: true
    default: 3
  fluency_rating_threshold:
    type: integer
    optional: true
    default: 3
  coherence_rating_threshold:
    type: integer
    optional: true
    default: 3
  sample_rate:
    type: number
    optional: true
    description: sample rate for the input dataset, should be greater than 0 and at most 1
outputs:
  histogram:
    type: mltable
    mode: direct
  samples_index:
    type: mltable
    mode: direct
  groundedness_violations:
    type: mltable
    mode: direct
  fluency_violations:
    type: mltable
    mode: direct
  coherence_violations:
    type: mltable
    mode: direct
  similarity_violations:
    type: mltable
    mode: direct
  relevance_violations:
    type: mltable
    mode: direct
  evaluation:
    type: mltable
    mode: direct
    description: evaluation results

conf:
  spark.aml.internal.system.job: True
  spark.driver.cores: 4
  spark.driver.memory: 28g
  spark.executor.cores: 4
  spark.executor.memory: 28g
  spark.executor.instances: 1
  spark.dynamicAllocation.enabled: True
  spark.dynamicAllocation.minExecutors: 1
  spark.dynamicAllocation.maxExecutors: 1 # avoid AOAI API limits by running only one executor at a time
  spark.jars.packages: com.microsoft.azure:synapseml_2.12:0.11.0-26-52919ce4-SNAPSHOT,org.apache.spark:spark-avro_2.12:3.3.1
  spark.jars.repositories: https://mmlspark.azureedge.net/maven
  spark.jars.excludes: org.scala-lang:scala-reflect,org.apache.spark:spark-tags_2.12,org.scalactic:scalactic_2.12,org.scalatest:scalatest_2.12,com.fasterxml.jackson.core:jackson-databind
  spark.yarn.user.classpath.first: true
  spark.sql.parquet.enableVectorizedReader: false
  spark.sql.legacy.replaceDatabricksSparkAvro.enabled: true
  spark.driver.userClassPathFirst: false
  spark.executor.userClassPathFirst: false
  spark.synapse.library.python.env: |
    channels:
      - defaults
    dependencies:
      - python=3.10
      - pip:
          - azure-ai-ml>=1.26.3
          - openai>=1.56.2
          - azure-ai-evaluation~=1.0.1
          - azureml-mlflow~=1.61.0
          - azureml-dataprep==5.1.6
          - mltable~=1.6.3
          - tiktoken~=0.11.0
          - protobuf~=6.32.1
    name: momo-gsq-spark
code: ../../src
entry:
  file: ./generation_safety_quality/annotation_compute_histogram/run.py

args: >-
  --production_dataset ${{inputs.production_dataset}}
  --metric_names ${{inputs.metric_names}}
  --model_deployment_name ${{inputs.model_deployment_name}}
  --workspace_connection_arm_id ${{inputs.workspace_connection_arm_id}}
  $[[--prompt_column_name ${{inputs.prompt_column_name}}]]
  $[[--completion_column_name ${{inputs.completion_column_name}}]]
  $[[--context_column_name ${{inputs.context_column_name}}]]
  $[[--ground_truth_column_name ${{inputs.ground_truth_column_name}}]]
  $[[--sample_rate ${{inputs.sample_rate}}]]
  $[[--groundedness_rating_threshold ${{inputs.groundedness_rating_threshold}}]]
  $[[--relevance_rating_threshold ${{inputs.relevance_rating_threshold}}]]
  $[[--similarity_rating_threshold ${{inputs.similarity_rating_threshold}}]]
  $[[--fluency_rating_threshold ${{inputs.fluency_rating_threshold}}]]
  $[[--coherence_rating_threshold ${{inputs.coherence_rating_threshold}}]]
  --histogram ${{outputs.histogram}}
  --samples_index ${{outputs.samples_index}}
  --groundedness_violations ${{outputs.groundedness_violations}}
  --fluency_violations ${{outputs.fluency_violations}}
  --similarity_violations ${{outputs.similarity_violations}}
  --coherence_violations ${{outputs.coherence_violations}}
  --relevance_violations ${{outputs.relevance_violations}}
  --evaluation ${{outputs.evaluation}}

assets/model_monitoring/components/generation_safety_quality/annotation_compute_histogram/spec.yaml (diff)
@@ -4,7 +4,7 @@ type: spark
 name: gsq_annotation_compute_histogram
 display_name: Annotation - Compute Histogram
 description: Compute annotation histogram given a deployment's model data input.
-version: 0.4.37
+version: 0.4.38
 is_deterministic: false
 inputs:
   production_dataset:
@@ -116,8 +116,11 @@ conf:
           - azure-ai-ml>=1.26.3
           - openai>=1.56.2
           - azure-ai-evaluation~=1.0.1
+          - azureml-mlflow~=1.61.0
           - azureml-dataprep==5.1.6
-          - mltable~=1.6.1
+          - mltable~=1.6.3
+          - tiktoken~=0.11.0
+          - protobuf~=6.32.1
     name: momo-gsq-spark
 code: ../../src
 entry:
